Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 16987)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 174455)	% of Background Sequences with Motif
Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	YCATYAATCA	1e-839	-1.933e+03	0.0000	5947.0	35.01%	27162.6	15.57%
Hoxb4(Homeobox)/ES-Hoxb4-ChIP-Seq(GSE34014)/Homer	TGATTRATGGCY	1e-520	-1.199e+03	0.0000	2363.0	13.91%	7642.2	4.38%
Hoxc9(Homeobox)/Ainv15-Hoxc9-ChIP-Seq(GSE21812)/Homer	GGCCATAAATCA	1e-384	-8.851e+02	0.0000	2927.0	17.23%	13014.4	7.46%
HOXA2(Homeobox)/mES-Hoxa2-ChIP-Seq(Donaldson_et_al.)/Homer	GYCATCMATCAT	1e-377	-8.694e+02	0.0000	1585.0	9.33%	4763.4	2.73%
HOXA9(Homeobox)/HSC-Hoxa9-ChIP-Seq(GSE33509)/Homer	GGCCATAAATCA	1e-323	-7.448e+02	0.0000	3221.0	18.96%	16251.3	9.32%
Hand2(bHLH)/Mesoderm-Hand2-ChIP-Seq(GSE61475)/Homer	TGACANARRCCAGRC	1e-231	-5.337e+02	0.0000	2852.0	16.79%	15523.6	8.90%
Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	YTGWCADY	1e-106	-2.450e+02	0.0000	10694.0	62.95%	95268.1	54.63%
Foxf1(Forkhead)/Lung-Foxf1-ChIP-Seq(GSE77951)/Homer	WWATRTAAACAN	1e-83	-1.930e+02	0.0000	2325.0	13.69%	15879.0	9.10%
Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	VGCTGWCAVB	1e-80	-1.861e+02	0.0000	7371.0	43.39%	63239.9	36.26%
FoxL2(Forkhead)/Ovary-FoxL2-ChIP-Seq(GSE60858)/Homer	WWTRTAAACAVG	1e-78	-1.798e+02	0.0000	2225.0	13.10%	15274.3	8.76%
NF1(CTF)/LNCAP-NF1-ChIP-Seq(Unpublished)/Homer	CYTGGCABNSTGCCAR	1e-75	-1.746e+02	0.0000	1443.0	8.49%	8880.0	5.09%
Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	TGTCANYT	1e-73	-1.695e+02	0.0000	10594.0	62.36%	96729.9	55.46%
FOXA1(Forkhead)/LNCAP-FOXA1-ChIP-Seq(GSE27824)/Homer	WAAGTAAACA	1e-67	-1.565e+02	0.0000	2871.0	16.90%	21420.3	12.28%
Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	DGTAAACA	1e-66	-1.529e+02	0.0000	2104.0	12.39%	14761.3	8.46%
Tbx20(T-box)/Heart-Tbx20-ChIP-Seq(GSE29636)/Homer	GGTGYTGACAGS	1e-65	-1.519e+02	0.0000	1481.0	8.72%	9537.7	5.47%
FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	WAAGTAAACA	1e-63	-1.472e+02	0.0000	2382.0	14.02%	17300.7	9.92%
FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	TRTTTACTTW	1e-53	-1.236e+02	0.0000	2393.0	14.09%	17953.4	10.29%
FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	NVWTGTTTAC	1e-52	-1.217e+02	0.0000	2486.0	14.63%	18834.4	10.80%
CDX4(Homeobox)/ZebrafishEmbryos-Cdx4.Myc-ChIP-Seq(GSE48254)/Homer	NGYCATAAAWCH	1e-51	-1.185e+02	0.0000	2087.0	12.29%	15364.9	8.81%
Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	CTGTTTAC	1e-37	-8.726e+01	0.0000	4468.0	26.30%	38527.8	22.09%
Tlx?(NR)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	CTGGCAGSCTGCCA	1e-37	-8.627e+01	0.0000	1448.0	8.52%	10523.3	6.03%
Foxa3(Forkhead)/Liver-Foxa3-ChIP-Seq(GSE77670)/Homer	BSNTGTTTACWYWGN	1e-37	-8.624e+01	0.0000	897.0	5.28%	5853.1	3.36%
FOXP1(Forkhead)/H9-FOXP1-ChIP-Seq(GSE31006)/Homer	NYYTGTTTACHN	1e-36	-8.427e+01	0.0000	1110.0	6.53%	7664.8	4.39%
Smad2(MAD)/ES-SMAD2-ChIP-Seq(GSE29422)/Homer	CTGTCTGG	1e-33	-7.791e+01	0.0000	4259.0	25.07%	36908.8	21.16%
Fox:Ebox(Forkhead,bHLH)/Panc1-Foxa2-ChIP-Seq(GSE47459)/Homer	NNNVCTGWGYAAACASN	1e-32	-7.462e+01	0.0000	2271.0	13.37%	18239.0	10.46%
Smad3(MAD)/NPC-Smad3-ChIP-Seq(GSE36673)/Homer	TWGTCTGV	1e-30	-6.980e+01	0.0000	6741.0	39.68%	61762.3	35.41%
Nanog(Homeobox)/mES-Nanog-ChIP-Seq(GSE11724)/Homer	RGCCATTAAC	1e-29	-6.839e+01	0.0000	9056.0	53.31%	85337.9	48.93%
Smad4(MAD)/ESC-SMAD4-ChIP-Seq(GSE29422)/Homer	VBSYGTCTGG	1e-29	-6.803e+01	0.0000	4301.0	25.32%	37762.9	21.65%
MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer	TGCTGACTCA	1e-25	-5.811e+01	0.0000	2467.0	14.52%	20656.6	11.84%
Nkx6.1(Homeobox)/Islet-Nkx6.1-ChIP-Seq(GSE40975)/Homer	GKTAATGR	1e-25	-5.786e+01	0.0000	6227.0	36.66%	57296.6	32.85%
Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	GYMATAAAAH	1e-22	-5.289e+01	0.0000	1391.0	8.19%	10904.4	6.25%
FOXK2(Forkhead)/U2OS-FOXK2-ChIP-Seq(E-MTAB-2204)/Homer	SCHTGTTTACAT	1e-22	-5.249e+01	0.0000	1480.0	8.71%	11723.7	6.72%
Isl1(Homeobox)/Neuron-Isl1-ChIP-Seq(GSE31456)/Homer	CTAATKGV	1e-21	-4.998e+01	0.0000	4583.0	26.98%	41455.8	23.77%
Lhx3(Homeobox)/Neuron-Lhx3-ChIP-Seq(GSE31456)/Homer	ADBTAATTAR	1e-21	-4.943e+01	0.0000	4321.0	25.44%	38914.5	22.31%
Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	YCTTATCTBN	1e-20	-4.789e+01	0.0000	1739.0	10.24%	14258.2	8.18%
Foxa2(Forkhead)/Liver-Foxa2-ChIP-Seq(GSE25694)/Homer	CYTGTTTACWYW	1e-19	-4.600e+01	0.0000	1736.0	10.22%	14301.4	8.20%
Etv2(ETS)/ES-ER71-ChIP-Seq(GSE59402)/Homer(0.967)	NNAYTTCCTGHN	1e-19	-4.517e+01	0.0000	2358.0	13.88%	20173.4	11.57%
Fra1(bZIP)/BT549-Fra1-ChIP-Seq(GSE46166)/Homer	NNATGASTCATH	1e-18	-4.221e+01	0.0000	1256.0	7.39%	10022.6	5.75%
Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	BBCTTATCTS	1e-17	-4.093e+01	0.0000	1264.0	7.44%	10138.9	5.81%
Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	SAGATAAGRV	1e-17	-4.076e+01	0.0000	1136.0	6.69%	8980.6	5.15%
NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	YTGCCAAG	1e-17	-3.974e+01	0.0000	4205.0	24.75%	38351.8	21.99%
BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	DATGASTCAT	1e-16	-3.859e+01	0.0000	1428.0	8.41%	11729.8	6.73%
Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	NRYTTCCGGH	1e-16	-3.778e+01	0.0000	2706.0	15.93%	23860.8	13.68%
GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	RGGATTAR	1e-16	-3.773e+01	0.0000	2225.0	13.10%	19256.4	11.04%
Bapx1(Homeobox)/VertebralCol-Bapx1-ChIP-Seq(GSE36672)/Homer	TTRAGTGSYK	1e-16	-3.744e+01	0.0000	4360.0	25.67%	40028.2	22.95%
HOXB13(Homeobox)/ProstateTumor-HOXB13-ChIP-Seq(GSE56288)/Homer	TTTTATKRGG	1e-16	-3.726e+01	0.0000	2047.0	12.05%	17587.4	10.08%
Sp1(Zf)/Promoter/Homer	GGCCCCGCCCCC	1e-16	-3.692e+01	0.0000	608.0	3.58%	4404.4	2.53%
NF1:FOXA1(CTF,Forkhead)/LNCAP-FOXA1-ChIP-Seq(GSE27824)/Homer	WNTGTTTRYTTTGGCA	1e-15	-3.681e+01	0.0000	211.0	1.24%	1161.5	0.67%
Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	NYTAATCCYB	1e-15	-3.671e+01	0.0000	1513.0	8.91%	12591.6	7.22%
Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	NBWGATAAGR	1e-15	-3.631e+01	0.0000	1897.0	11.17%	16211.1	9.30%
GATA3(Zf)/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	AGATAASR	1e-15	-3.472e+01	0.0000	2683.0	15.79%	23805.4	13.65%
TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	CCWGGAATGY	1e-13	-3.222e+01	0.0000	1303.0	7.67%	10819.8	6.20%
ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	ACAGGAAGTG	1e-13	-3.206e+01	0.0000	3652.0	21.50%	33411.9	19.16%
Ap4(bHLH)/AML-Tfap4-ChIP-Seq(GSE45738)/Homer	NAHCAGCTGD	1e-13	-3.116e+01	0.0000	3777.0	22.23%	34702.5	19.90%
GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	RACCGGAAGT	1e-13	-3.015e+01	0.0000	2084.0	12.27%	18294.2	10.49%
TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	CCWGGAATGY	1e-12	-2.986e+01	0.0000	2020.0	11.89%	17697.9	10.15%
ETV1(ETS)/GIST48-ETV1-ChIP-Seq(GSE22441)/Homer	AACCGGAAGT	1e-12	-2.982e+01	0.0000	3058.0	18.00%	27740.5	15.91%
ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	AGGCCTRG	1e-12	-2.978e+01	0.0000	2318.0	13.64%	20562.6	11.79%
ZNF711(Zf)/SHSY5Y-ZNF711-ChIP-Seq(GSE20673)/Homer	AGGCCTAG	1e-12	-2.943e+01	0.0000	2999.0	17.65%	27189.4	15.59%
OCT:OCT-short(POU,Homeobox)/NPC-OCT6-ChIP-Seq(GSE43916)/Homer	ATGCATWATGCATRW	1e-12	-2.855e+01	0.0000	1357.0	7.99%	11477.8	6.58%
AP-1(bZIP)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	VTGACTCATC	1e-12	-2.777e+01	0.0000	1573.0	9.26%	13548.5	7.77%
Sp5(Zf)/mES-Sp5.Flag-ChIP-Seq(GSE72989)/Homer	RGKGGGCGGAGC	1e-11	-2.759e+01	0.0000	1799.0	10.59%	15705.6	9.01%
Mef2c(MADS)/GM12878-Mef2c-ChIP-Seq(GSE32465)/Homer	DCYAAAAATAGM	1e-11	-2.729e+01	0.0000	844.0	4.97%	6779.8	3.89%
EWS:FLI1-fusion(ETS)/SK_N_MC-EWS:FLI1-ChIP-Seq(SRA014231)/Homer	VACAGGAAAT	1e-11	-2.636e+01	0.0000	1541.0	9.07%	13314.6	7.63%
Tcf21(bHLH)/ArterySmoothMuscle-Tcf21-ChIP-Seq(GSE61369)/Homer	NAACAGCTGG	1e-11	-2.609e+01	0.0000	3100.0	18.25%	28401.1	16.28%
ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	ACAGGAAGTG	1e-11	-2.581e+01	0.0000	2377.0	13.99%	21368.2	12.25%
JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	RATGASTCAT	1e-10	-2.428e+01	0.0000	1169.0	6.88%	9905.2	5.68%
ETS(ETS)/Promoter/Homer	AACCGGAAGT	1e-10	-2.379e+01	0.0000	777.0	4.57%	6292.6	3.61%
Atf3(bZIP)/GBM-ATF3-ChIP-Seq(GSE33912)/Homer	DATGASTCATHN	1e-10	-2.378e+01	0.0000	1353.0	7.96%	11661.7	6.69%
TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	YCWGGAATGY	1e-9	-2.132e+01	0.0000	1629.0	9.59%	14422.4	8.27%
MyoD(bHLH)/Myotube-MyoD-ChIP-Seq(GSE21614)/Homer	RRCAGCTGYTSY	1e-9	-2.122e+01	0.0000	2413.0	14.20%	22021.8	12.63%
Mef2d(MADS)/Retina-Mef2d-ChIP-Seq(GSE61391)/Homer	GCTATTTTTAGC	1e-8	-2.045e+01	0.0000	432.0	2.54%	3291.4	1.89%
KLF14(Zf)/HEK293-KLF14.GFP-ChIP-Seq(GSE58341)/Homer	RGKGGGCGKGGC	1e-8	-1.999e+01	0.0000	2793.0	16.44%	25835.4	14.81%
NFY(CCAAT)/Promoter/Homer	RGCCAATSRG	1e-8	-1.952e+01	0.0000	1483.0	8.73%	13126.5	7.53%
CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	GCTAATCC	1e-8	-1.915e+01	0.0000	4270.0	25.14%	40560.5	23.26%
Elk1(ETS)/Hela-Elk1-ChIP-Seq(GSE31477)/Homer	HACTTCCGGY	1e-8	-1.884e+01	0.0000	1243.0	7.32%	10871.7	6.23%
Mef2b(MADS)/HEK293-Mef2b.V5-ChIP-Seq(GSE67450)/Homer	GCTATTTTTGGM	1e-8	-1.876e+01	0.0000	1459.0	8.59%	12940.0	7.42%
Tcf12(bHLH)/GM12878-Tcf12-ChIP-Seq(GSE32465)/Homer	VCAGCTGYTG	1e-8	-1.859e+01	0.0000	2820.0	16.60%	26212.9	15.03%
Cux2(Homeobox)/Liver-Cux2-ChIP-Seq(GSE35985)/Homer	HNRAATCAAT	1e-7	-1.815e+01	0.0000	925.0	5.45%	7897.6	4.53%
Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	NRYTTCCGGY	1e-7	-1.760e+01	0.0000	1257.0	7.40%	11073.1	6.35%
ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	AVCCGGAAGT	1e-7	-1.732e+01	0.0000	1091.0	6.42%	9507.4	5.45%
Pit1+1bp(Homeobox)/GCrat-Pit1-ChIP-Seq(GSE58009)/Homer	ATGCATAATTCA	1e-7	-1.671e+01	0.0000	671.0	3.95%	5590.1	3.21%
PU.1(ETS)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	AGAGGAAGTG	1e-7	-1.671e+01	0.0000	996.0	5.86%	8638.2	4.95%
Olig2(bHLH)/Neuron-Olig2-ChIP-Seq(GSE30882)/Homer	RCCATMTGTT	1e-7	-1.625e+01	0.0000	5053.0	29.74%	48714.1	27.93%
Atoh1(bHLH)/Cerebellum-Atoh1-ChIP-Seq(GSE22111)/Homer	VNRVCAGCTGGY	1e-7	-1.617e+01	0.0000	3431.0	20.20%	32477.6	18.62%
JunD(bZIP)/K562-JunD-ChIP-Seq/Homer	ATGACGTCATCN	1e-7	-1.615e+01	0.0000	263.0	1.55%	1925.6	1.10%
Myf5(bHLH)/GM-Myf5-ChIP-Seq(GSE24852)/Homer	BAACAGCTGT	1e-6	-1.593e+01	0.0000	2366.0	13.93%	21960.7	12.59%
ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	ANCAGGAAGT	1e-6	-1.525e+01	0.0000	1536.0	9.04%	13904.8	7.97%
Rbpj1(?)/Panc1-Rbpj1-ChIP-Seq(GSE47459)/Homer	HTTTCCCASG	1e-6	-1.479e+01	0.0000	2794.0	16.45%	26283.6	15.07%
MyoG(bHLH)/C2C12-MyoG-ChIP-Seq(GSE36024)/Homer	AACAGCTG	1e-6	-1.457e+01	0.0000	3207.0	18.88%	30404.9	17.43%
HNF6(Homeobox)/Liver-Hnf6-ChIP-Seq(ERP000394)/Homer	NTATYGATCH	1e-6	-1.431e+01	0.0000	1050.0	6.18%	9283.4	5.32%
Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	AAGCACTTAA	1e-6	-1.407e+01	0.0000	4263.0	25.09%	41013.8	23.52%
Nkx2.2(Homeobox)/NPC-Nkx2.2-ChIP-Seq(GSE61673)/Homer	BTBRAGTGSN	1e-5	-1.381e+01	0.0000	3724.0	21.92%	35640.7	20.44%
EWS:ERG-fusion(ETS)/CADO_ES1-EWS:ERG-ChIP-Seq(SRA014231)/Homer	ATTTCCTGTN	1e-5	-1.308e+01	0.0000	1753.0	10.32%	16177.4	9.28%
Fra2(bZIP)/Striatum-Fra2-ChIP-Seq(GSE43429)/Homer	GGATGACTCATC	1e-5	-1.307e+01	0.0000	935.0	5.50%	8256.9	4.73%
Lhx1(Homeobox)/EmbryoCarcinoma-Lhx1-ChIP-Seq(GSE70957)/Homer	NNYTAATTAR	1e-5	-1.265e+01	0.0000	2772.0	16.32%	26270.6	15.06%
PAX3:FKHR-fusion(Paired,Homeobox)/Rh4-PAX3:FKHR-ChIP-Seq(GSE19063)/Homer	ACCRTGACTAATTNN	1e-5	-1.233e+01	0.0000	436.0	2.57%	3596.3	2.06%
GATA:SCL(Zf,bHLH)/Ter119-SCL-ChIP-Seq(GSE18720)/Homer	CRGCTGBNGNSNNSAGATAA	1e-5	-1.221e+01	0.0000	271.0	1.60%	2102.6	1.21%
Tbx5(T-box)/HL1-Tbx5.biotin-ChIP-Seq(GSE21529)/Homer	AGGTGTCA	1e-5	-1.199e+01	0.0000	6781.0	39.92%	66760.1	38.28%
SCL(bHLH)/HPC7-Scl-ChIP-Seq(GSE13511)/Homer	AVCAGCTG	1e-5	-1.194e+01	0.0000	9942.0	58.52%	99176.5	56.87%
EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	AVCAGGAAGT	1e-5	-1.172e+01	0.0000	2558.0	15.06%	24239.7	13.90%
Six2(Homeobox)/NephronProgenitor-Six2-ChIP-Seq(GSE39837)/Homer	GWAAYHTGAKMC	1e-5	-1.153e+01	0.0000	2260.0	13.30%	21304.4	12.22%
RBPJ:Ebox(?,bHLH)/Panc1-Rbpj1-ChIP-Seq(GSE47459)/Homer	GGGRAARRGRMCAGMTG	1e-5	-1.153e+01	0.0000	711.0	4.19%	6210.0	3.56%
Ronin(THAP)/ES-Thap11-ChIP-Seq(GSE51522)/Homer	RACTACAACTCCCAGVAKGC	1e-4	-1.149e+01	0.0000	85.0	0.50%	527.1	0.30%
Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	GATGACGTCA	1e-4	-1.129e+01	0.0000	1359.0	8.00%	12469.8	7.15%
KLF3(Zf)/MEF-Klf3-ChIP-Seq(GSE44748)/Homer	NRGCCCCRCCCHBNN	1e-4	-1.128e+01	0.0000	798.0	4.70%	7051.7	4.04%
ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	ACVAGGAAGT	1e-4	-1.119e+01	0.0000	1436.0	8.45%	13228.9	7.59%
Six1(Homeobox)/Myoblast-Six1-ChIP-Chip(GSE20150)/Homer	GKVTCADRTTWC	1e-4	-1.118e+01	0.0000	759.0	4.47%	6685.3	3.83%
NeuroG2(bHLH)/Fibroblast-NeuroG2-ChIP-Seq(GSE75910)/Homer	ACCATCTGTT	1e-4	-1.106e+01	0.0001	4355.0	25.64%	42302.3	24.26%
Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	MACAGGAAGT	1e-4	-1.100e+01	0.0001	801.0	4.72%	7096.4	4.07%
PU.1-IRF(ETS:IRF)/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer	MGGAAGTGAAAC	1e-4	-1.086e+01	0.0001	2409.0	14.18%	22847.7	13.10%
Nkx2.5(Homeobox)/HL1-Nkx2.5.biotin-ChIP-Seq(GSE21529)/Homer	RRSCACTYAA	1e-4	-1.079e+01	0.0001	4164.0	24.51%	40413.4	23.17%
Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	MAATCACTGC	1e-4	-1.037e+01	0.0001	1339.0	7.88%	12346.8	7.08%
Klf9(Zf)/GBM-Klf9-ChIP-Seq(GSE62211)/Homer	GCCACRCCCACY	1e-4	-9.949e+00	0.0002	650.0	3.83%	5716.8	3.28%
ZNF317(Zf)/HEK293-ZNF317.GFP-ChIP-Seq(GSE58341)/Homer	GTCWGCTGTYYCTCT	1e-4	-9.382e+00	0.0003	256.0	1.51%	2059.0	1.18%
Chop(bZIP)/MEF-Chop-ChIP-Seq(GSE35681)/Homer	ATTGCATCAT	1e-4	-9.373e+00	0.0003	403.0	2.37%	3414.5	1.96%
Atf4(bZIP)/MEF-Atf4-ChIP-Seq(GSE35681)/Homer	MTGATGCAAT	1e-3	-9.131e+00	0.0003	511.0	3.01%	4441.3	2.55%
CRE(bZIP)/Promoter/Homer	CSGTGACGTCAC	1e-3	-9.053e+00	0.0004	513.0	3.02%	4464.2	2.56%
IRF3(IRF)/BMDM-Irf3-ChIP-Seq(GSE67343)/Homer	AGTTTCAKTTTC	1e-3	-9.040e+00	0.0004	543.0	3.20%	4749.4	2.72%
GFY-Staf(?,Zf)/Promoter/Homer	RACTACAATTCCCAGAAKGC	1e-3	-9.009e+00	0.0004	112.0	0.66%	794.4	0.46%
Unknown(Homeobox)/Limb-p300-ChIP-Seq/Homer	SSCMATWAAA	1e-3	-8.979e+00	0.0004	1277.0	7.52%	11854.4	6.80%
Rfx1(HTH)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	KGTTGCCATGGCAA	1e-3	-8.650e+00	0.0005	442.0	2.60%	3814.4	2.19%
Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	CCWTTGTY	1e-3	-8.643e+00	0.0005	3088.0	18.18%	29882.1	17.13%
Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	RSCACTYRAG	1e-3	-8.625e+00	0.0005	5282.0	31.09%	52028.6	29.83%
SPDEF(ETS)/VCaP-SPDEF-ChIP-Seq(SRA014231)/Homer	ASWTCCTGBT	1e-3	-8.209e+00	0.0008	1997.0	11.76%	19040.0	10.92%
KLF6(Zf)/PDAC-KLF6-ChIP-Seq(GSE64557)/Homer	MKGGGYGTGGCC	1e-3	-8.137e+00	0.0008	1560.0	9.18%	14716.8	8.44%
Pax7(Paired,Homeobox)/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	TAATCAATTA	1e-3	-7.944e+00	0.0010	229.0	1.35%	1863.5	1.07%
KLF5(Zf)/LoVo-KLF5-ChIP-Seq(GSE49402)/Homer	DGGGYGKGGC	1e-3	-7.941e+00	0.0010	1885.0	11.10%	17956.3	10.30%
CEBP:AP1(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	DRTGTTGCAA	1e-3	-7.849e+00	0.0011	1313.0	7.73%	12308.2	7.06%
IRF4(IRF)/GM12878-IRF4-ChIP-Seq(GSE32465)/Homer	ACTGAAACCA	1e-3	-7.778e+00	0.0012	804.0	4.73%	7336.5	4.21%
MafB(bZIP)/BMM-Mafb-ChIP-Seq(GSE75722)/Homer	WNTGCTGASTCAGCANWTTY	1e-3	-7.761e+00	0.0012	857.0	5.04%	7852.0	4.50%
SpiB(ETS)/OCILY3-SPIB-ChIP-Seq(GSE56857)/Homer	AAAGRGGAAGTG	1e-3	-7.760e+00	0.0012	419.0	2.47%	3642.0	2.09%
Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	TAATCCCN	1e-3	-7.513e+00	0.0015	7522.0	44.28%	75052.0	43.03%
Egr1(Zf)/K562-Egr1-ChIP-Seq(GSE32465)/Homer	TGCGTGGGYG	1e-3	-7.265e+00	0.0019	955.0	5.62%	8847.1	5.07%
Sox10(HMG)/SciaticNerve-Sox3-ChIP-Seq(GSE35132)/Homer	CCWTTGTYYB	1e-3	-7.149e+00	0.0021	2920.0	17.19%	28400.9	16.28%
NeuroD1(bHLH)/Islet-NeuroD1-ChIP-Seq(GSE30298)/Homer	GCCATCTGTT	1e-3	-7.017e+00	0.0024	2432.0	14.32%	23524.6	13.49%
HOXD13(Homeobox)/Chicken-Hoxd13-ChIP-Seq(GSE38910)/Homer	NCYAATAAAA	1e-2	-6.891e+00	0.0027	1880.0	11.07%	18027.9	10.34%
Rfx6(HTH)/Min6b1-Rfx6.HA-ChIP-Seq(GSE62844)/Homer	TGTTKCCTAGCAACM	1e-2	-6.778e+00	0.0030	2001.0	11.78%	19247.6	11.04%
Stat3(Stat)/mES-Stat3-ChIP-Seq(GSE11431)/Homer	CTTCCGGGAA	1e-2	-6.628e+00	0.0035	908.0	5.34%	8441.0	4.84%
Barx1(Homeobox)/Stomach-Barx1.3xFlag-ChIP-Seq(GSE69483)/Homer	AAACMATTAN	1e-2	-6.594e+00	0.0036	1018.0	5.99%	9523.2	5.46%
Atf2(bZIP)/3T3L1-Atf2-ChIP-Seq(GSE56872)/Homer	NRRTGACGTCAT	1e-2	-6.403e+00	0.0043	688.0	4.05%	6312.6	3.62%
Foxh1(Forkhead)/hESC-FOXH1-ChIP-Seq(GSE29422)/Homer	NNTGTGGATTSS	1e-2	-6.385e+00	0.0043	1026.0	6.04%	9621.2	5.52%
Srebp1a(bHLH)/HepG2-Srebp1a-ChIP-Seq(GSE31477)/Homer	RTCACSCCAY	1e-2	-6.276e+00	0.0048	365.0	2.15%	3209.5	1.84%
Pit1(Homeobox)/GCrat-Pit1-ChIP-Seq(GSE58009)/Homer	ATGMATATDC	1e-2	-6.269e+00	0.0048	1547.0	9.11%	14787.7	8.48%
Maz(Zf)/HepG2-Maz-ChIP-Seq(GSE31477)/Homer	GGGGGGGG	1e-2	-6.229e+00	0.0049	2038.0	12.00%	19687.7	11.29%
PAX6(Paired,Homeobox)/Forebrain-Pax6-ChIP-Seq(GSE66961)/Homer	NGTGTTCAVTSAAGCGKAAA	1e-2	-6.087e+00	0.0057	171.0	1.01%	1400.9	0.80%
Pax8(Paired,Homeobox)/Thyroid-Pax8-ChIP-Seq(GSE26938)/Homer	GTCATGCHTGRCTGS	1e-2	-6.064e+00	0.0058	655.0	3.86%	6017.6	3.45%
Rfx5(HTH)/GM12878-Rfx5-ChIP-Seq(GSE31477)/Homer	SCCTAGCAACAG	1e-2	-5.838e+00	0.0072	598.0	3.52%	5481.0	3.14%
GFY(?)/Promoter/Homer	ACTACAATTCCC	1e-2	-5.528e+00	0.0097	136.0	0.80%	1100.2	0.63%
ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	WDNCTGGGCA	1e-2	-5.502e+00	0.0099	2375.0	13.98%	23168.3	13.28%
c-Jun-CRE(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	ATGACGTCATCY	1e-2	-5.501e+00	0.0099	628.0	3.70%	5798.8	3.32%
Fosl2(bZIP)/3T3L1-Fosl2-ChIP-Seq(GSE56872)/Homer	NATGASTCABNN	1e-2	-5.349e+00	0.0114	625.0	3.68%	5781.3	3.31%
Atf7(bZIP)/3T3L1-Atf7-ChIP-Seq(GSE56872)/Homer	NGRTGACGTCAY	1e-2	-5.323e+00	0.0116	943.0	5.55%	8906.1	5.11%
MafF(bZIP)/HepG2-MafF-ChIP-Seq(GSE31477)/Homer	HWWGTCAGCAWWTTT	1e-2	-5.231e+00	0.0126	590.0	3.47%	5449.3	3.12%
Stat3+il21(Stat)/CD4-Stat3-ChIP-Seq(GSE19198)/Homer	SVYTTCCNGGAARB	1e-2	-5.168e+00	0.0134	1359.0	8.00%	13048.1	7.48%
ISRE(IRF)/ThioMac-LPS-Expression(GSE23622)/Homer	AGTTTCASTTTC	1e-2	-5.068e+00	0.0147	107.0	0.63%	852.5	0.49%
PAX5(Paired,Homeobox)/GM12878-PAX5-ChIP-Seq(GSE32465)/Homer	GCAGCCAAGCRTGACH	1e-2	-5.018e+00	0.0153	670.0	3.94%	6249.4	3.58%
ZBTB33(Zf)/GM12878-ZBTB33-ChIP-Seq(GSE32465)/Homer	GGVTCTCGCGAGAAC	1e-2	-4.882e+00	0.0175	50.0	0.29%	354.8	0.20%
RAR:RXR(NR),DR5/ES-RAR-ChIP-Seq(GSE56893)/Homer	RGGTCADNNAGAGGTCAV	1e-2	-4.788e+00	0.0191	73.0	0.43%	556.2	0.32%
Mef2a(MADS)/HL1-Mef2a.biotin-ChIP-Seq(GSE21529)/Homer	CYAAAAATAG	1e-2	-4.761e+00	0.0195	658.0	3.87%	6154.5	3.53%
NRF1(NRF)/MCF7-NRF1-ChIP-Seq(Unpublished)/Homer	CTGCGCATGCGC	1e-2	-4.705e+00	0.0205	199.0	1.17%	1718.8	0.99%
GFX(?)/Promoter/Homer	ATTCTCGCGAGA	1e-2	-4.703e+00	0.0205	27.0	0.16%	167.7	0.10%
Sox4(HMG)/proB-Sox4-ChIP-Seq(GSE50066)/Homer	YCTTTGTTCC	1e-2	-4.655e+00	0.0212	1463.0	8.61%	14151.8	8.11%
E2F7(E2F)/Hela-E2F7-ChIP-Seq(GSE32673)/Homer	VDTTTCCCGCCA	1e-2	-4.648e+00	0.0213	136.0	0.80%	1132.7	0.65%
ZNF143|STAF(Zf)/CUTLL-ZNF143-ChIP-Seq(GSE29600)/Homer	ATTTCCCAGVAKSCY	1e-1	-4.486e+00	0.0249	602.0	3.54%	5629.8	3.23%
X-box(HTH)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	GGTTGCCATGGCAA	1e-1	-4.266e+00	0.0308	265.0	1.56%	2369.4	1.36%
NFAT:AP1(RHD,bZIP)/Jurkat-NFATC1-ChIP-Seq(Jolma_et_al.)/Homer	SARTGGAAAAWRTGAGTCAB	1e-1	-4.259e+00	0.0308	319.0	1.88%	2889.6	1.66%
Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	AGGTGTGAAM	1e-1	-4.179e+00	0.0332	2040.0	12.01%	20011.4	11.47%
Tbox:Smad(T-box,MAD)/ESCd5-Smad2_3-ChIP-Seq(GSE29422)/Homer	AGGTGHCAGACA	1e-1	-3.978e+00	0.0403	527.0	3.10%	4938.7	2.83%
Arnt:Ahr(bHLH)/MCF7-Arnt-ChIP-Seq(Lo_et_al.)/Homer	TBGCACGCAA	1e-1	-3.974e+00	0.0403	1019.0	6.00%	9810.1	5.63%
RFX(HTH)/K562-RFX3-ChIP-Seq(SRA012198)/Homer	CGGTTGCCATGGCAAC	1e-1	-3.890e+00	0.0435	222.0	1.31%	1979.0	1.13%
GLI3(Zf)/Limb-GLI3-ChIP-Chip(GSE11077)/Homer	CGTGGGTGGTCC	1e-1	-3.880e+00	0.0437	180.0	1.06%	1579.4	0.91%
CArG(MADS)/PUER-Srf-ChIP-Seq(Sullivan_et_al.)/Homer	CCATATATGGNM	1e-1	-3.858e+00	0.0444	456.0	2.68%	4252.6	2.44%
ZNF322(Zf)/HEK293-ZNF322.GFP-ChIP-Seq(GSE58341)/Homer	GAGCCTGGTACTGWGCCTGR	1e-1	-3.822e+00	0.0458	482.0	2.84%	4510.6	2.59%
AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	TGGCAGTTGG	1e-1	-3.603e+00	0.0567	3204.0	18.86%	31890.5	18.29%
Rfx2(HTH)/LoVo-RFX2-ChIP-Seq(GSE49402)/Homer	GTTGCCATGGCAACM	1e-1	-3.590e+00	0.0571	240.0	1.41%	2170.1	1.24%
Znf263(Zf)/K562-Znf263-ChIP-Seq(GSE31477)/Homer	CVGTSCTCCC	1e-1	-3.531e+00	0.0602	2896.0	17.05%	28783.3	16.50%
Brn2(POU,Homeobox)/NPC-Brn2-ChIP-Seq(GSE35496)/Homer	ATGAATATTC	1e-1	-3.529e+00	0.0602	166.0	0.98%	1464.4	0.84%
E-box(bHLH)/Promoter/Homer	SSGGTCACGTGA	1e-1	-3.469e+00	0.0634	148.0	0.87%	1296.7	0.74%
STAT4(Stat)/CD4-Stat4-ChIP-Seq(GSE22104)/Homer	NYTTCCWGGAAR	1e-1	-3.414e+00	0.0666	1776.0	10.45%	17485.1	10.03%
HNF1b(Homeobox)/PDAC-HNF1B-ChIP-Seq(GSE64557)/Homer	GTTAATNATTAA	1e-1	-3.404e+00	0.0669	272.0	1.60%	2493.0	1.43%
Sox9(HMG)/Limb-SOX9-ChIP-Seq(GSE73225)/Homer	AGGVNCCTTTGT	1e-1	-3.330e+00	0.0716	1537.0	9.05%	15093.3	8.65%
TFE3(bHLH)/MEF-TFE3-ChIP-Seq(GSE75757)/Homer	GTCACGTGACYV	1e-1	-3.320e+00	0.0719	171.0	1.01%	1523.7	0.87%
ZNF519(Zf)/HEK293-ZNF519.GFP-ChIP-Seq(GSE58341)/Homer	GAGSCCGAGC	1e-1	-3.264e+00	0.0757	311.0	1.83%	2882.1	1.65%
BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	NHAACBGYYV	1e-1	-3.179e+00	0.0819	3182.0	18.73%	31765.1	18.21%
MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	RTCATGTGAC	1e-1	-3.108e+00	0.0874	1740.0	10.24%	17178.9	9.85%
Ascl1(bHLH)/NeuralTubes-Ascl1-ChIP-Seq(GSE55840)/Homer	NNVVCAGCTGBN	1e-1	-3.095e+00	0.0881	3908.0	23.00%	39168.2	22.46%
ZNF467(Zf)/HEK293-ZNF467.GFP-ChIP-Seq(GSE58341)/Homer	TGGGGAAGGGCM	1e-1	-2.858e+00	0.1111	1307.0	7.69%	12859.6	7.37%
E2F3(E2F)/MEF-E2F3-ChIP-Seq(GSE71376)/Homer	BTKGGCGGGAAA	1e-1	-2.824e+00	0.1143	735.0	4.33%	7125.9	4.09%
NFkB-p65-Rel(RHD)/ThioMac-LPS-Expression(GSE23622)/Homer	GGAAATTCCC	1e-1	-2.779e+00	0.1190	108.0	0.64%	950.6	0.55%
DUX4(Homeobox)/Myoblasts-DUX4.V5-ChIP-Seq(GSE75791)/Homer	NWTAAYCYAATCAWN	1e-1	-2.733e+00	0.1240	82.0	0.48%	706.5	0.41%
Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	RAACAATGGN	1e-1	-2.727e+00	0.1240	1744.0	10.27%	17293.6	9.92%
Klf4(Zf)/mES-Klf4-ChIP-Seq(GSE11431)/Homer	GCCACACCCA	1e-1	-2.720e+00	0.1242	517.0	3.04%	4965.2	2.85%
NFAT(RHD)/Jurkat-NFATC1-ChIP-Seq(Jolma_et_al.)/Homer	ATTTTCCATT	1e-1	-2.624e+00	0.1360	1661.0	9.78%	16475.3	9.45%
NRF(NRF)/Promoter/Homer	STGCGCATGCGC	1e-1	-2.608e+00	0.1376	234.0	1.38%	2180.6	1.25%
ZNF669(Zf)/HEK293-ZNF669.GFP-ChIP-Seq(GSE58341)/Homer	GARTGGTCATCGCCC	1e-1	-2.530e+00	0.1479	100.0	0.59%	886.8	0.51%
T1ISRE(IRF)/ThioMac-Ifnb-Expression/Homer	ACTTTCGTTTCT	1e-1	-2.387e+00	0.1698	18.0	0.11%	130.5	0.07%
Jun-AP1(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	GATGASTCATCN	1e-1	-2.323e+00	0.1801	422.0	2.48%	4065.9	2.33%
KLF10(Zf)/HEK293-KLF10.GFP-ChIP-Seq(GSE58341)/Homer	GGGGGTGTGTCC	1e0	-2.277e+00	0.1876	731.0	4.30%	7162.3	4.11%
Hnf1(Homeobox)/Liver-Foxa2-Chip-Seq(GSE25694)/Homer	GGTTAAWCATTAA	1e0	-2.270e+00	0.1881	217.0	1.28%	2040.2	1.17%
PR(NR)/T47D-PR-ChIP-Seq(GSE31130)/Homer	VAGRACAKNCTGTBC	1e0	-2.238e+00	0.1932	3908.0	23.00%	39418.7	22.60%
Tcfcp2l1(CP2)/mES-Tcfcp2l1-ChIP-Seq(GSE11431)/Homer	NRAACCRGTTYRAACCRGYT	1e0	-2.093e+00	0.2223	283.0	1.67%	2708.5	1.55%
NFkB-p65(RHD)/GM12787-p65-ChIP-Seq(GSE19485)/Homer	WGGGGATTTCCC	1e0	-2.083e+00	0.2233	759.0	4.47%	7474.6	4.29%
MafK(bZIP)/C2C12-MafK-ChIP-Seq(GSE36030)/Homer	GCTGASTCAGCA	1e0	-2.061e+00	0.2271	408.0	2.40%	3956.4	2.27%
PAX5(Paired,Homeobox),condensed/GM12878-PAX5-ChIP-Seq(GSE32465)/Homer	GTCACGCTCSCTGM	1e0	-2.043e+00	0.2302	182.0	1.07%	1714.9	0.98%
ZSCAN22(Zf)/HEK293-ZSCAN22.GFP-ChIP-Seq(GSE58341)/Homer	SMCAGTCWGAKGGAGGAGGC	1e0	-1.993e+00	0.2408	115.0	0.68%	1061.6	0.61%
PU.1:IRF8(ETS:IRF)/pDC-Irf8-ChIP-Seq(GSE66899)/Homer	GGAAGTGAAAST	1e0	-1.981e+00	0.2425	307.0	1.81%	2958.9	1.70%
Zic(Zf)/Cerebellum-ZIC1.2-ChIP-Seq(GSE60731)/Homer	CCTGCTGAGH	1e0	-1.980e+00	0.2425	1439.0	8.47%	14367.2	8.24%
Egr2(Zf)/Thymocytes-Egr2-ChIP-Seq(GSE34254)/Homer	NGCGTGGGCGGR	1e0	-1.946e+00	0.2488	215.0	1.27%	2048.2	1.17%
Brachyury(T-box)/Mesoendoderm-Brachyury-ChIP-exo(GSE54963)/Homer	ANTTMRCASBNNNGTGYKAAN	1e0	-1.905e+00	0.2579	556.0	3.27%	5460.4	3.13%
Bcl6(Zf)/Liver-Bcl6-ChIP-Seq(GSE31578)/Homer	NNNCTTTCCAGGAAA	1e0	-1.898e+00	0.2585	2316.0	13.63%	23299.3	13.36%
Sox6(HMG)/Myotubes-Sox6-ChIP-Seq(GSE32627)/Homer	CCATTGTTNY	1e0	-1.863e+00	0.2664	2665.0	15.69%	26864.9	15.40%
RORgt(NR)/EL4-RORgt.Flag-ChIP-Seq(GSE56019)/Homer	AAYTAGGTCA	1e0	-1.817e+00	0.2778	171.0	1.01%	1624.1	0.93%
ETS:E-box(ETS,bHLH)/HPC7-Scl-ChIP-Seq(GSE22178)/Homer	AGGAARCAGCTG	1e0	-1.789e+00	0.2841	223.0	1.31%	2142.5	1.23%
Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	AAGGTGTKAA	1e0	-1.775e+00	0.2871	2397.0	14.11%	24161.5	13.85%
MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	GGCVGTTR	1e0	-1.692e+00	0.3102	3350.0	19.72%	33910.5	19.44%
Srebp2(bHLH)/HepG2-Srebp2-ChIP-Seq(GSE31477)/Homer	CGGTCACSCCAC	1e0	-1.630e+00	0.3286	223.0	1.31%	2158.5	1.24%
GATA3(Zf),DR8/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	AGATSTNDNNDSAGATAASN	1e0	-1.620e+00	0.3305	112.0	0.66%	1057.9	0.61%
TATA-Box(TBP)/Promoter/Homer	CCTTTTAWAGSC	1e0	-1.604e+00	0.3341	2122.0	12.49%	21412.8	12.28%
ZNF136(Zf)/HEK293-ZNF136.GFP-ChIP-Seq(GSE58341)/Homer	YTKGATAHAGTATTCTWGGTNGGCA	1e0	-1.500e+00	0.3693	112.0	0.66%	1066.6	0.61%
Eomes(T-box)/H9-Eomes-ChIP-Seq(GSE26097)/Homer	ATTAACACCT	1e0	-1.475e+00	0.3770	3795.0	22.34%	38543.6	22.10%
HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	GCACGTACCC	1e0	-1.464e+00	0.3792	498.0	2.93%	4945.1	2.84%
E2F4(E2F)/K562-E2F4-ChIP-Seq(GSE31477)/Homer	GGCGGGAAAH	1e0	-1.459e+00	0.3795	527.0	3.10%	5239.4	3.00%
p53(p53)/mES-cMyc-ChIP-Seq(GSE11431)/Homer	ACATGCCCGGGCAT	1e0	-1.443e+00	0.3837	33.0	0.19%	295.4	0.17%
Sox2(HMG)/mES-Sox2-ChIP-Seq(GSE11431)/Homer	BCCATTGTTC	1e0	-1.380e+00	0.4071	1406.0	8.28%	14185.5	8.13%
EBF1(EBF)/Near-E2A-ChIP-Seq(GSE21512)/Homer	GTCCCCWGGGGA	1e0	-1.295e+00	0.4410	1709.0	10.06%	17300.9	9.92%
Zfp281(Zf)/ES-Zfp281-ChIP-Seq(GSE81042)/Homer	CCCCTCCCCCAC	1e0	-1.260e+00	0.4551	423.0	2.49%	4221.4	2.42%
GATA3(Zf),DR4/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	AGATGKDGAGATAAG	1e0	-1.256e+00	0.4551	121.0	0.71%	1176.9	0.67%
ZBTB18(Zf)/HEK293-ZBTB18.GFP-ChIP-Seq(GSE58341)/Homer	AACATCTGGA	1e0	-1.244e+00	0.4580	1399.0	8.24%	14154.2	8.12%
IRF2(IRF)/Erythroblas-IRF2-ChIP-Seq(GSE36985)/Homer	GAAASYGAAASY	1e0	-1.233e+00	0.4613	154.0	0.91%	1509.4	0.87%
USF1(bHLH)/GM12878-Usf1-ChIP-Seq(GSE32465)/Homer	SGTCACGTGR	1e0	-1.199e+00	0.4753	721.0	4.24%	7259.4	4.16%
HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	RTTATGYAAB	1e0	-1.179e+00	0.4826	1279.0	7.53%	12950.7	7.43%
ETS:RUNX(ETS,Runt)/Jurkat-RUNX1-ChIP-Seq(GSE17954)/Homer	RCAGGATGTGGT	1e0	-1.147e+00	0.4964	135.0	0.79%	1327.1	0.76%
Lhx2(Homeobox)/HFSC-Lhx2-ChIP-Seq(GSE48068)/Homer	TAATTAGN	1e0	-1.133e+00	0.5011	2504.0	14.74%	25484.1	14.61%
RUNX1(Runt)/Jurkat-RUNX1-ChIP-Seq(GSE29180)/Homer	AAACCACARM	1e0	-1.131e+00	0.5011	1606.0	9.45%	16304.4	9.35%
HIF-1a(bHLH)/MCF7-HIF1a-ChIP-Seq(GSE28352)/Homer	TACGTGCV	1e0	-1.084e+00	0.5218	337.0	1.98%	3379.3	1.94%
ZNF675(Zf)/HEK293-ZNF675.GFP-ChIP-Seq(GSE58341)/Homer	ARGAGGMCAAAATGW	1e0	-1.083e+00	0.5218	189.0	1.11%	1879.3	1.08%
IRF8(IRF)/BMDM-IRF8-ChIP-Seq(GSE77884)/Homer	GRAASTGAAAST	1e0	-1.018e+00	0.5524	486.0	2.86%	4907.3	2.81%
PRDM1(Zf)/Hela-PRDM1-ChIP-Seq(GSE31477)/Homer	ACTTTCACTTTC	1e0	-1.010e+00	0.5545	847.0	4.99%	8591.5	4.93%
FOXA1:AR(Forkhead,NR)/LNCAP-AR-ChIP-Seq(GSE27824)/Homer	AGTAAACAAAAAAGAACAND	1e0	-9.967e-01	0.5598	70.0	0.41%	687.0	0.39%
RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	GCTGTGGTTW	1e0	-9.827e-01	0.5654	1123.0	6.61%	11419.1	6.55%
Zfp809(Zf)/ES-Zfp809-ChIP-Seq(GSE70799)/Homer	GGGGCTYGKCTGGGA	1e0	-9.668e-01	0.5720	283.0	1.67%	2850.4	1.63%
E2F6(E2F)/Hela-E2F6-ChIP-Seq(GSE31477)/Homer	GGCGGGAARN	1e0	-9.093e-01	0.6034	602.0	3.54%	6116.1	3.51%
E2F1(E2F)/Hela-E2F1-ChIP-Seq(GSE22478)/Homer	CWGGCGGGAA	1e0	-8.865e-01	0.6147	227.0	1.34%	2293.2	1.31%
CEBP:CEBP(bZIP)/MEF-Chop-ChIP-Seq(GSE35681)/Homer	NTNATGCAAYMNNHTGMAAY	1e0	-8.727e-01	0.6208	200.0	1.18%	2020.0	1.16%
ERE(NR),IR3/MCF7-ERa-ChIP-Seq(Unpublished)/Homer	VAGGTCACNSTGACC	1e0	-8.685e-01	0.6208	405.0	2.38%	4113.3	2.36%
ZNF692(Zf)/HEK293-ZNF692.GFP-ChIP-Seq(GSE58341)/Homer	GTGGGCCCCA	1e0	-8.496e-01	0.6301	146.0	0.86%	1473.5	0.84%
bZIP:IRF(bZIP,IRF)/Th17-BatF-ChIP-Seq(GSE39756)/Homer	NAGTTTCABTHTGACTNW	1e0	-7.837e-01	0.6704	733.0	4.31%	7492.6	4.30%
GATA(Zf),IR4/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	NAGATWNBNATCTNN	1e0	-7.795e-01	0.6705	125.0	0.74%	1268.9	0.73%
LRF(Zf)/Erythroblasts-ZBTB7A-ChIP-Seq(GSE74977)/Homer	AAGACCCYYN	1e0	-7.547e-01	0.6845	1899.0	11.18%	19461.0	11.16%
ZNF165(Zf)/WHIM12-ZNF165-ChIP-Seq(GSE65937)/Homer	AAGGKGRCGCAGGCA	1e0	-7.511e-01	0.6845	143.0	0.84%	1456.6	0.84%
ZNF415(Zf)/HEK293-ZNF415.GFP-ChIP-Seq(GSE58341)/Homer	GRTGMTRGAGCC	1e0	-7.135e-01	0.7077	765.0	4.50%	7843.2	4.50%
STAT1(Stat)/HelaS3-STAT1-ChIP-Seq(GSE12782)/Homer	NATTTCCNGGAAAT	1e0	-6.387e-01	0.7596	463.0	2.73%	4765.9	2.73%
E2F(E2F)/Hela-CellCycle-Expression/Homer	TTSGCGCGAAAA	1e0	-6.342e-01	0.7601	55.0	0.32%	567.0	0.33%
RUNX2(Runt)/PCa-RUNX2-ChIP-Seq(GSE33889)/Homer	NWAACCACADNN	1e0	-6.174e-01	0.7699	1223.0	7.20%	12586.6	7.22%
Sox17(HMG)/Endoderm-Sox17-ChIP-Seq(GSE61475)/Homer	CCATTGTTYB	1e0	-6.091e-01	0.7733	1095.0	6.45%	11274.7	6.46%
AP-2gamma(AP2)/MCF7-TFAP2C-ChIP-Seq(GSE21234)/Homer	SCCTSAGGSCAW	1e0	-5.915e-01	0.7839	1587.0	9.34%	16341.4	9.37%
Unknown-ESC-element(?)/mES-Nanog-ChIP-Seq(GSE11724)/Homer	CACAGCAGGGGG	1e0	-5.635e-01	0.8031	1067.0	6.28%	11008.0	6.31%
GRE(NR),IR3/RAW264.7-GRE-ChIP-Seq(Unpublished)/Homer	VAGRACAKWCTGTYC	1e0	-5.188e-01	0.8366	339.0	2.00%	3522.4	2.02%
HRE(HSF)/Striatum-HSF1-ChIP-Seq(GSE38000)/Homer	TTCTAGAABNTTCTA	1e0	-5.105e-01	0.8403	308.0	1.81%	3204.7	1.84%
PGR(NR)/EndoStromal-PGR-ChIP-Seq(GSE69539)/Homer	AAGAACATWHTGTTC	1e0	-5.007e-01	0.8453	347.0	2.04%	3610.2	2.07%
ZNF528(Zf)/HEK293-ZNF528.GFP-ChIP-Seq(GSE58341)/Homer	AGAAATGACTTCCCT	1e0	-4.835e-01	0.8567	10.0	0.06%	109.2	0.06%
YY1(Zf)/Promoter/Homer	CAAGATGGCGGC	1e0	-4.657e-01	0.8687	89.0	0.52%	942.1	0.54%
Bach2(bZIP)/OCILy7-Bach2-ChIP-Seq(GSE44420)/Homer	TGCTGAGTCA	1e0	-4.512e-01	0.8781	318.0	1.87%	3325.3	1.91%
ZNF189(Zf)/HEK293-ZNF189.GFP-ChIP-Seq(GSE58341)/Homer	TGGAACAGMA	1e0	-4.477e-01	0.8781	1238.0	7.29%	12830.8	7.36%
GATA(Zf),IR3/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	NNNNNBAGATAWYATCTVHN	1e0	-4.316e-01	0.8887	216.0	1.27%	2272.5	1.30%
RUNX(Runt)/HPC7-Runx1-ChIP-Seq(GSE22178)/Homer	SAAACCACAG	1e0	-4.201e-01	0.8956	1067.0	6.28%	11082.1	6.35%
PRDM14(Zf)/H1-PRDM14-ChIP-Seq(GSE22767)/Homer	RGGTCTCTAACY	1e0	-4.084e-01	0.9029	414.0	2.44%	4335.6	2.49%
OCT:OCT(POU,Homeobox)/NPC-Brn1-ChIP-Seq(GSE35496)/Homer	ATGAATATTCATGAG	1e0	-3.990e-01	0.9080	11.0	0.06%	125.2	0.07%
HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	RTACGTGC	1e0	-3.933e-01	0.9098	1607.0	9.46%	16672.5	9.56%
IRF1(IRF)/PBMC-IRF1-ChIP-Seq(GSE43036)/Homer	GAAAGTGAAAGT	1e0	-3.915e-01	0.9098	190.0	1.12%	2012.3	1.15%
EBNA1(EBV-virus)/Raji-EBNA1-ChIP-Seq(GSE30709)/Homer	GGYAGCAYDTGCTDCCCNNN	1e0	-3.535e-01	0.9398	20.0	0.12%	228.0	0.13%
HRE(HSF)/HepG2-HSF1-ChIP-Seq(GSE31477)/Homer	BSTTCTRGAABVTTCYAGAA	1e0	-3.480e-01	0.9414	209.0	1.23%	2223.7	1.28%
NF-E2(bZIP)/K562-NFE2-ChIP-Seq(GSE31477)/Homer	GATGACTCAGCA	1e0	-3.352e-01	0.9501	94.0	0.55%	1019.1	0.58%
CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	ATTGCGCAAC	1e0	-3.341e-01	0.9501	917.0	5.40%	9584.3	5.50%
Nrf2(bZIP)/Lymphoblast-Nrf2-ChIP-Seq(GSE37589)/Homer	HTGCTGAGTCAT	1e0	-3.308e-01	0.9501	77.0	0.45%	840.6	0.48%
Usf2(bHLH)/C2C12-Usf2-ChIP-Seq(GSE36030)/Homer	GTCACGTGGT	1e0	-3.276e-01	0.9501	531.0	3.13%	5585.8	3.20%
OCT:OCT(POU,Homeobox,IR1)/NPC-Brn2-ChIP-Seq(GSE35496)/Homer	ATGAATWATTCATGA	1e0	-3.127e-01	0.9578	32.0	0.19%	362.1	0.21%
Pax7(Paired,Homeobox),long/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	TAATCHGATTAC	1e0	-3.075e-01	0.9593	36.0	0.21%	406.7	0.23%
EKLF(Zf)/Erythrocyte-Klf1-ChIP-Seq(GSE20478)/Homer	NWGGGTGTGGCY	1e0	-3.030e-01	0.9602	222.0	1.31%	2374.3	1.36%
AP-2alpha(AP2)/Hela-AP2alpha-ChIP-Seq(GSE31477)/Homer	ATGCCCTGAGGC	1e0	-2.848e-01	0.9743	1148.0	6.76%	12012.6	6.89%
EBF(EBF)/proBcell-EBF-ChIP-Seq(GSE21978)/Homer	DGTCCCYRGGGA	1e0	-2.423e-01	1.0000	351.0	2.07%	3752.8	2.15%
STAT6(Stat)/Macrophage-Stat6-ChIP-Seq(GSE38377)/Homer	TTCCKNAGAA	1e0	-2.242e-01	1.0000	879.0	5.17%	9271.4	5.32%
bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	KCACGTGMCN	1e0	-2.197e-01	1.0000	419.0	2.47%	4477.7	2.57%
Mouse_Recombination_Hotspot(Zf)/Testis-DMC1-ChIP-Seq(GSE24438)/Homer	ACTYKNATTCGTGNTACTTC	1e0	-1.983e-01	1.0000	72.0	0.42%	818.7	0.47%
IRF:BATF(IRF:bZIP)/pDC-Irf8-ChIP-Seq(GSE66899)/Homer	CTTTCANTATGACTV	1e0	-1.578e-01	1.0000	187.0	1.10%	2067.7	1.19%
E2A(bHLH)/proBcell-E2A-ChIP-Seq(GSE21978)/Homer	DNRCAGCTGY	1e0	-1.544e-01	1.0000	3122.0	18.38%	32602.9	18.69%
ZNF264(Zf)/HEK293-ZNF264.GFP-ChIP-Seq(GSE58341)/Homer	RGGGCACTAACY	1e0	-1.507e-01	1.0000	957.0	5.63%	10158.3	5.82%
STAT5(Stat)/mCD4+-Stat5-ChIP-Seq(GSE12346)/Homer	RTTTCTNAGAAA	1e0	-1.434e-01	1.0000	525.0	3.09%	5647.4	3.24%
Bach1(bZIP)/K562-Bach1-ChIP-Seq(GSE31477)/Homer	AWWNTGCTGAGTCAT	1e0	-1.426e-01	1.0000	87.0	0.51%	1001.0	0.57%
DMRT6(DM)/Testis-DMRT6-ChIP-Seq(GSE60440)/Homer	YDGHTACAWTGTADC	1e0	-1.424e-01	1.0000	246.0	1.45%	2704.3	1.55%
Phox2a(Homeobox)/Neuron-Phox2a-ChIP-Seq(GSE31456)/Homer	YTAATYNRATTA	1e0	-1.393e-01	1.0000	645.0	3.80%	6910.1	3.96%
Oct4:Sox17(POU,Homeobox,HMG)/F9-Sox17-ChIP-Seq(GSE44553)/Homer	CCATTGTATGCAAAT	1e0	-1.350e-01	1.0000	168.0	0.99%	1877.7	1.08%
Nur77(NR)/K562-NR4A1-ChIP-Seq(GSE31363)/Homer	TGACCTTTNCNT	1e0	-1.258e-01	1.0000	319.0	1.88%	3491.6	2.00%
NFkB-p50,p52(RHD)/Monocyte-p50-ChIP-Chip(Schreiber_et_al.)/Homer	GGGGGAATCCCC	1e0	-1.137e-01	1.0000	101.0	0.59%	1166.2	0.67%
GRHL2(CP2)/HBE-GRHL2-ChIP-Seq(GSE46194)/Homer	AAACYKGTTWDACMRGTTTB	1e0	-1.051e-01	1.0000	571.0	3.36%	6173.1	3.54%
Zic3(Zf)/mES-Zic3-ChIP-Seq(GSE37889)/Homer	GGCCYCCTGCTGDGH	1e0	-9.757e-02	1.0000	995.0	5.86%	10632.8	6.10%
ZNF382(Zf)/HEK293-ZNF382.GFP-ChIP-Seq(GSE58341)/Homer	GNCTGTASTRNTGBCTCHTT	1e0	-9.065e-02	1.0000	30.0	0.18%	387.5	0.22%
GRE(NR),IR3/A549-GR-ChIP-Seq(GSE32465)/Homer	NRGVACABNVTGTYCY	1e0	-8.224e-02	1.0000	161.0	0.95%	1839.9	1.05%
ZBTB12(Zf)/HEK293-ZBTB12.GFP-ChIP-Seq(GSE58341)/Homer	NGNTCTAGAACCNGV	1e0	-8.142e-02	1.0000	448.0	2.64%	4906.8	2.81%
RAR:RXR(NR),DR5/ES-RAR-ChIP-Seq(GSE56893)/Homer	AGGTCAAGGTCA	1e0	-7.016e-02	1.0000	122.0	0.72%	1426.0	0.82%
RARg(NR)/ES-RARg-ChIP-Seq(GSE30538)/Homer	AGGTCAAGGTCA	1e0	-6.439e-02	1.0000	28.0	0.16%	375.6	0.22%
AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	CCAGGAACAG	1e0	-5.652e-02	1.0000	6630.0	39.03%	69105.1	39.62%
HEB(bHLH)/mES-Heb-ChIP-Seq(GSE53233)/Homer	VCAGCTGBNN	1e0	-5.130e-02	1.0000	4102.0	24.15%	43055.0	24.69%
ZNF16(Zf)/HEK293-ZNF16.GFP-ChIP-Seq(GSE58341)/Homer	MACCTTCYATGGCTCCCTAKTGCCY	1e0	-4.668e-02	1.0000	4.0	0.02%	81.4	0.05%
DMRT1(DM)/Testis-DMRT1-ChIP-Seq(GSE64892)/Homer	TWGHWACAWTGTWDC	1e0	-4.537e-02	1.0000	295.0	1.74%	3332.7	1.91%
THRa(NR)/C17.2-THRa-ChIP-Seq(GSE38347)/Homer	GGTCANYTGAGGWCA	1e0	-4.011e-02	1.0000	506.0	2.98%	5601.4	3.21%
CHR(?)/Hela-CellCycle-Expression/Homer	SRGTTTCAAA	1e0	-3.624e-02	1.0000	1001.0	5.89%	10851.1	6.22%
PBX1(Homeobox)/MCF7-PBX1-ChIP-Seq(GSE28007)/Homer	GSCTGTCACTCA	1e0	-3.141e-02	1.0000	506.0	2.98%	5627.9	3.23%
STAT6(Stat)/CD4-Stat6-ChIP-Seq(GSE22104)/Homer	ABTTCYYRRGAA	1e0	-2.609e-02	1.0000	829.0	4.88%	9080.6	5.21%
Twist(bHLH)/HMLE-TWIST1-ChIP-Seq(Chang_et_al)/Homer	VCAKCTGGNNNCCAGMTGBN	1e0	-2.468e-02	1.0000	319.0	1.88%	3643.0	2.09%
HNF4a(NR),DR1/HepG2-HNF4a-ChIP-Seq(GSE25021)/Homer	CARRGKBCAAAGTYCA	1e0	-2.150e-02	1.0000	612.0	3.60%	6798.0	3.90%
Prop1(Homeobox)/GHFT1-PROP1.biotin-ChIP-Seq(GSE77302)/Homer	NTAATBNAATTA	1e0	-2.016e-02	1.0000	1012.0	5.96%	11049.0	6.34%
ZNF41(Zf)/HEK293-ZNF41.GFP-ChIP-Seq(GSE58341)/Homer	CCTCATGGTGYCYTWYTCCCTTGTG	1e0	-1.998e-02	1.0000	18.0	0.11%	285.8	0.16%
Reverb(NR),DR2/RAW-Reverba.biotin-ChIP-Seq(GSE45914)/Homer	GTRGGTCASTGGGTCA	1e0	-1.726e-02	1.0000	147.0	0.87%	1783.7	1.02%
PRDM9(Zf)/Testis-DMC1-ChIP-Seq(GSE35498)/Homer	ADGGYAGYAGCATCT	1e0	-1.612e-02	1.0000	645.0	3.80%	7181.5	4.12%
CLOCK(bHLH)/Liver-Clock-ChIP-Seq(GSE39860)/Homer	GHCACGTG	1e0	-1.172e-02	1.0000	872.0	5.13%	9634.6	5.52%
c-Myc(bHLH)/LNCAP-cMyc-ChIP-Seq(Unpublished)/Homer	VCCACGTG	1e0	-1.149e-02	1.0000	570.0	3.36%	6413.4	3.68%
FXR(NR),IR1/Liver-FXR-ChIP-Seq(Chong_et_al.)/Homer	AGGTCANTGACCTB	1e0	-7.852e-03	1.0000	441.0	2.60%	5057.9	2.90%
OCT:OCT(POU,Homeobox)/NPC-OCT6-ChIP-Seq(GSE43916)/Homer	YATGCATATRCATRT	1e0	-5.401e-03	1.0000	54.0	0.32%	765.5	0.44%
OCT4-SOX2-TCF-NANOG(POU,Homeobox,HMG)/mES-Oct4-ChIP-Seq(GSE11431)/Homer	ATTTGCATAACAATG	1e0	-4.795e-03	1.0000	211.0	1.24%	2569.2	1.47%
CTCF-SatelliteElement(Zf?)/CD4+-CTCF-ChIP-Seq(Barski_et_al.)/Homer	TGCAGTTCCMVNWRTGGCCA	1e0	-4.535e-03	1.0000	21.0	0.12%	358.7	0.21%
SF1(NR)/H295R-Nr5a1-ChIP-Seq(GSE44220)/Homer	CAAGGHCANV	1e0	-3.862e-03	1.0000	579.0	3.41%	6610.9	3.79%
ARE(NR)/LNCAP-AR-ChIP-Seq(GSE27824)/Homer	RGRACASNSTGTYCYB	1e0	-3.615e-03	1.0000	314.0	1.85%	3729.0	2.14%
REST-NRSF(Zf)/Jurkat-NRSF-ChIP-Seq/Homer	GGMGCTGTCCATGGTGCTGA	1e0	-1.733e-03	1.0000	40.0	0.24%	626.6	0.36%
c-Myc(bHLH)/mES-cMyc-ChIP-Seq(GSE11431)/Homer	VVCCACGTGG	1e0	-1.630e-03	1.0000	644.0	3.79%	7387.8	4.24%
LXRE(NR),DR4/RAW-LXRb.biotin-ChIP-Seq(GSE21512)/Homer	RGGTTACTANAGGTCA	1e0	-1.526e-03	1.0000	41.0	0.24%	642.0	0.37%
n-Myc(bHLH)/mES-nMyc-ChIP-Seq(GSE11431)/Homer	VRCCACGTGG	1e0	-1.025e-03	1.0000	942.0	5.55%	10640.9	6.10%
Nr5a2(NR)/Pancreas-LRH1-ChIP-Seq(GSE34295)/Homer	BTCAAGGTCA	1e0	-6.210e-04	1.0000	915.0	5.39%	10397.7	5.96%
Pax7(Paired,Homeobox),longest/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	NTAATTDGCYAATTANNWWD	1e0	-5.590e-04	1.0000	22.0	0.13%	416.7	0.24%
Ptf1a(bHLH)/Panc1-Ptf1a-ChIP-Seq(GSE47459)/Homer	ACAGCTGTTN	1e0	-5.100e-04	1.0000	5755.0	33.88%	61169.5	35.07%
Oct4(POU,Homeobox)/mES-Oct4-ChIP-Seq(GSE11431)/Homer	ATTTGCATAW	1e0	-4.930e-04	1.0000	604.0	3.56%	7048.4	4.04%
Max(bHLH)/K562-Max-ChIP-Seq(GSE31477)/Homer	RCCACGTGGYYN	1e0	-3.320e-04	1.0000	994.0	5.85%	11305.1	6.48%
Nr5a2(NR)/mES-Nr5a2-ChIP-Seq(GSE19019)/Homer	BTCAAGGTCA	1e0	-3.170e-04	1.0000	642.0	3.78%	7496.3	4.30%
RXR(NR),DR1/3T3L1-RXR-ChIP-Seq(GSE13511)/Homer	TAGGGCAAAGGTCA	1e0	-2.470e-04	1.0000	1512.0	8.90%	16880.6	9.68%
p63(p53)/Keratinocyte-p63-ChIP-Seq(GSE17611)/Homer	NNDRCATGYCYNRRCATGYH	1e0	-1.730e-04	1.0000	585.0	3.44%	6916.5	3.97%
Oct2(POU,Homeobox)/Bcell-Oct2-ChIP-Seq(GSE21512)/Homer	ATATGCAAAT	1e0	-1.330e-04	1.0000	307.0	1.81%	3842.8	2.20%
VDR(NR),DR3/GM10855-VDR+vitD-ChIP-Seq(GSE22484)/Homer	ARAGGTCANWGAGTTCANNN	1e0	-1.010e-04	1.0000	183.0	1.08%	2435.0	1.40%
TR4(NR),DR1/Hela-TR4-ChIP-Seq(GSE24685)/Homer	GAGGTCAAAGGTCA	1e0	-4.500e-05	1.0000	112.0	0.66%	1623.3	0.93%
Pbx3(Homeobox)/GM12878-PBX3-ChIP-Seq(GSE32465)/Homer	SCTGTCAMTCAN	1e0	-2.600e-05	1.0000	1092.0	6.43%	12584.2	7.22%
PPARE(NR),DR1/3T3L1-Pparg-ChIP-Seq(GSE13511)/Homer	TGACCTTTGCCCCA	1e0	-2.300e-05	1.0000	1229.0	7.23%	14073.2	8.07%
Erra(NR)/HepG2-Erra-ChIP-Seq(GSE31477)/Homer	CAAAGGTCAG	1e0	-3.000e-06	1.0000	3192.0	18.79%	35180.7	20.17%
Oct6(POU,Homeobox)/NPC-Pou3f1-ChIP-Seq(GSE35496)/Homer	WATGCAAATGAG	1e0	-1.000e-06	1.0000	563.0	3.31%	6974.7	4.00%
Pknox1(Homeobox)/ES-Prep1-ChIP-Seq(GSE63282)/Homer	SCTGTCAVTCAV	1e0	-1.000e-06	1.0000	968.0	5.70%	11466.1	6.57%
TCFL2(HMG)/K562-TCF7L2-ChIP-Seq(GSE29196)/Homer	ACWTCAAAGG	1e0	-1.000e-06	1.0000	149.0	0.88%	2205.1	1.26%
COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	AGRGGTCA	1e0	-0.000e+00	1.0000	2275.0	13.39%	25745.9	14.76%
Pitx1:Ebox(Homeobox,bHLH)/Hindlimb-Pitx1-ChIP-Seq(GSE41591)/Homer	YTAATTRAWWCCAGATGT	1e0	-0.000e+00	1.0000	672.0	3.96%	8335.2	4.78%
p73(p53)/Trachea-p73-ChIP-Seq(PRJNA310161)/Homer	NRRRCAWGTCCDGRCATGYY	1e0	-0.000e+00	1.0000	66.0	0.39%	1205.8	0.69%
Brn1(POU,Homeobox)/NPC-Brn1-ChIP-Seq(GSE35496)/Homer	TATGCWAATBAV	1e0	-0.000e+00	1.0000	380.0	2.24%	5051.7	2.90%
NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	NVCACGTG	1e0	-0.000e+00	1.0000	2527.0	14.88%	28682.5	16.45%
p53(p53)/Saos-p53-ChIP-Seq(GSE15780)/Homer	RRCATGYCYRGRCATGYYYN	1e0	-0.000e+00	1.0000	131.0	0.77%	2121.2	1.22%
p53(p53)/Saos-p53-ChIP-Seq/Homer	RRCATGYCYRGRCATGYYYN	1e0	-0.000e+00	1.0000	131.0	0.77%	2121.2	1.22%
BMAL1(bHLH)/Liver-Bmal1-ChIP-Seq(GSE39860)/Homer	GNCACGTG	1e0	-0.000e+00	1.0000	2930.0	17.25%	33100.7	18.98%
Esrrb(NR)/mES-Esrrb-ChIP-Seq(GSE11431)/Homer	KTGACCTTGA	1e0	-0.000e+00	1.0000	761.0	4.48%	9610.9	5.51%
Tcf3(HMG)/mES-Tcf3-ChIP-Seq(GSE11724)/Homer	ASWTCAAAGG	1e0	-0.000e+00	1.0000	460.0	2.71%	6308.7	3.62%
NPAS2(bHLH)/Liver-NPAS2-ChIP-Seq(GSE39860)/Homer	KCCACGTGAC	1e0	-0.000e+00	1.0000	1660.0	9.77%	19843.0	11.38%
BORIS(Zf)/K562-CTCFL-ChIP-Seq(GSE32465)/Homer	CNNBRGCGCCCCCTGSTGGC	1e0	-0.000e+00	1.0000	425.0	2.50%	6057.0	3.47%
THRb(NR)/Liver-NR1A2-ChIP-Seq(GSE52613)/Homer	TRAGGTCA	1e0	-0.000e+00	1.0000	5885.0	34.64%	65289.0	37.44%
Tcf4(HMG)/Hct116-Tcf4-ChIP-Seq(SRA012054)/Homer	ASATCAAAGGVA	1e0	-0.000e+00	1.0000	780.0	4.59%	10325.6	5.92%
CTCF(Zf)/CD4+-CTCF-ChIP-Seq(Barski_et_al.)/Homer	AYAGTGCCMYCTRGTGGCCA	1e0	-0.000e+00	1.0000	361.0	2.13%	5521.7	3.17%
E2A(bHLH),near_PU.1/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer	NVCACCTGBN	1e0	0.000e+00	1.0000	1384.0	8.15%	21793.6	12.50%
Slug(Zf)/Mesoderm-Snai2-ChIP-Seq(GSE61475)/Homer	SNGCACCTGCHS	1e0	0.000e+00	1.0000	512.0	3.01%	8310.0	4.76%
ZEB1(Zf)/PDAC-ZEB1-ChIP-Seq(GSE64557)/Homer	VCAGGTRDRY	1e0	0.000e+00	1.0000	1541.0	9.07%	24694.8	14.16%
ZFP3(Zf)/HEK293-ZFP3.GFP-ChIP-Seq(GSE58341)/Homer	GGGTTTTGAAGGATGARTAGGAGTT	1e0	0.000e+00	1.0000	0.0	0.00%	8.1	0.00%
