Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 642)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 184665)	% of Background Sequences with Motif
Hand2(bHLH)/Mesoderm-Hand2-ChIP-Seq(GSE61475)/Homer	TGACANARRCCAGRC	1e-92	-2.133e+02	0.0000	258.0	40.19%	17783.2	9.63%
Pitx1:Ebox(Homeobox,bHLH)/Hindlimb-Pitx1-ChIP-Seq(GSE41591)/Homer	YTAATTRAWWCCAGATGT	1e-13	-3.096e+01	0.0000	88.0	13.71%	10468.2	5.67%
Six2(Homeobox)/NephronProgenitor-Six2-ChIP-Seq(GSE39837)/Homer	GWAAYHTGAKMC	1e-10	-2.463e+01	0.0000	150.0	23.36%	25150.1	13.62%
Olig2(bHLH)/Neuron-Olig2-ChIP-Seq(GSE30882)/Homer	RCCATMTGTT	1e-6	-1.546e+01	0.0000	246.0	38.32%	53388.9	28.92%
Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	YTGWCADY	1e-5	-1.345e+01	0.0001	427.0	66.51%	105979.9	57.41%
Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	VGCTGWCAVB	1e-4	-1.146e+01	0.0006	287.0	44.70%	67288.4	36.45%
NeuroG2(bHLH)/Fibroblast-NeuroG2-ChIP-Seq(GSE75910)/Homer	ACCATCTGTT	1e-4	-1.087e+01	0.0010	204.0	31.78%	45250.9	24.51%
Six1(Homeobox)/Myoblast-Six1-ChIP-Chip(GSE20150)/Homer	GKVTCADRTTWC	1e-4	-1.074e+01	0.0010	51.0	7.94%	7867.0	4.26%
Ptf1a(bHLH)/Panc1-Ptf1a-ChIP-Seq(GSE47459)/Homer	ACAGCTGTTN	1e-3	-9.209e+00	0.0041	260.0	40.50%	61662.2	33.40%
Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	TAATCCCN	1e-3	-9.020e+00	0.0044	346.0	53.89%	85992.8	46.58%
Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	TGTCANYT	1e-3	-8.177e+00	0.0093	414.0	64.49%	106591.1	57.74%
Smad4(MAD)/ESC-SMAD4-ChIP-Seq(GSE29422)/Homer	VBSYGTCTGG	1e-3	-7.874e+00	0.0115	170.0	26.48%	38505.0	20.86%
NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	NVCACGTG	1e-3	-7.659e+00	0.0132	133.0	20.72%	29024.1	15.72%
BMAL1(bHLH)/Liver-Bmal1-ChIP-Seq(GSE39860)/Homer	GNCACGTG	1e-3	-7.554e+00	0.0136	150.0	23.36%	33507.1	18.15%
ZNF711(Zf)/SHSY5Y-ZNF711-ChIP-Seq(GSE20673)/Homer	AGGCCTAG	1e-3	-7.188e+00	0.0183	110.0	17.13%	23480.9	12.72%
Atoh1(bHLH)/Cerebellum-Atoh1-ChIP-Seq(GSE22111)/Homer	VNRVCAGCTGGY	1e-3	-7.092e+00	0.0189	148.0	23.05%	33345.3	18.06%
CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	GCTAATCC	1e-3	-7.017e+00	0.0192	195.0	30.37%	45900.7	24.86%
Tcf3(HMG)/mES-Tcf3-ChIP-Seq(GSE11724)/Homer	ASWTCAAAGG	1e-2	-6.810e+00	0.0223	43.0	6.70%	7480.2	4.05%
Tcf21(bHLH)/ArterySmoothMuscle-Tcf21-ChIP-Seq(GSE61369)/Homer	NAACAGCTGG	1e-2	-5.812e+00	0.0573	126.0	19.63%	28633.5	15.51%
SCL(bHLH)/HPC7-Scl-ChIP-Seq(GSE13511)/Homer	AVCAGCTG	1e-2	-5.807e+00	0.0573	390.0	60.75%	102095.6	55.30%
Smad2(MAD)/ES-SMAD2-ChIP-Seq(GSE29422)/Homer	CTGTCTGG	1e-2	-5.451e+00	0.0744	160.0	24.92%	37968.1	20.57%
NPAS2(bHLH)/Liver-NPAS2-ChIP-Seq(GSE39860)/Homer	KCCACGTGAC	1e-2	-4.668e+00	0.1554	86.0	13.40%	19197.1	10.40%
IRF1(IRF)/PBMC-IRF1-ChIP-Seq(GSE43036)/Homer	GAAAGTGAAAGT	1e-2	-4.612e+00	0.1571	17.0	2.65%	2570.2	1.39%
Zfp809(Zf)/ES-Zfp809-ChIP-Seq(GSE70799)/Homer	GGGGCTYGKCTGGGA	1e-1	-4.578e+00	0.1571	15.0	2.34%	2168.8	1.17%
OCT:OCT(POU,Homeobox)/NPC-Brn1-ChIP-Seq(GSE35496)/Homer	ATGAATATTCATGAG	1e-1	-4.553e+00	0.1571	3.0	0.47%	128.8	0.07%
Ap4(bHLH)/AML-Tfap4-ChIP-Seq(GSE45738)/Homer	NAHCAGCTGD	1e-1	-4.530e+00	0.1571	144.0	22.43%	34608.4	18.75%
IRF8(IRF)/BMDM-IRF8-ChIP-Seq(GSE77884)/Homer	GRAASTGAAAST	1e-1	-4.454e+00	0.1571	31.0	4.83%	5730.3	3.10%
Max(bHLH)/K562-Max-ChIP-Seq(GSE31477)/Homer	RCCACGTGGYYN	1e-1	-4.337e+00	0.1700	51.0	7.94%	10595.3	5.74%
Tcf4(HMG)/Hct116-Tcf4-ChIP-Seq(SRA012054)/Homer	ASATCAAAGGVA	1e-1	-4.279e+00	0.1739	58.0	9.03%	12373.8	6.70%
Bcl6(Zf)/Liver-Bcl6-ChIP-Seq(GSE31578)/Homer	NNNCTTTCCAGGAAA	1e-1	-4.183e+00	0.1852	112.0	17.45%	26423.3	14.31%
Foxf1(Forkhead)/Lung-Foxf1-ChIP-Seq(GSE77951)/Homer	WWATRTAAACAN	1e-1	-4.170e+00	0.1852	89.0	13.86%	20391.0	11.05%
MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	GGCVGTTR	1e-1	-4.018e+00	0.2046	152.0	23.68%	37335.2	20.22%
ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	AGGCCTRG	1e-1	-4.013e+00	0.2046	82.0	12.77%	18706.0	10.13%
ZNF467(Zf)/HEK293-ZNF467.GFP-ChIP-Seq(GSE58341)/Homer	TGGGGAAGGGCM	1e-1	-3.961e+00	0.2046	51.0	7.94%	10838.5	5.87%
NeuroD1(bHLH)/Islet-NeuroD1-ChIP-Seq(GSE30298)/Homer	GCCATCTGTT	1e-1	-3.943e+00	0.2046	104.0	16.20%	24541.7	13.29%
TCFL2(HMG)/K562-TCF7L2-ChIP-Seq(GSE29196)/Homer	ACWTCAAAGG	1e-1	-3.890e+00	0.2067	16.0	2.49%	2576.0	1.40%
STAT5(Stat)/mCD4+-Stat5-ChIP-Seq(GSE12346)/Homer	RTTTCTNAGAAA	1e-1	-3.862e+00	0.2068	35.0	5.45%	6968.2	3.77%
Stat3(Stat)/mES-Stat3-ChIP-Seq(GSE11431)/Homer	CTTCCGGGAA	1e-1	-3.823e+00	0.2094	43.0	6.70%	8942.9	4.84%
bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	KCACGTGMCN	1e-1	-3.773e+00	0.2144	20.0	3.12%	3499.2	1.90%
FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	NVWTGTTTAC	1e-1	-3.728e+00	0.2188	100.0	15.58%	23696.8	12.84%
CEBP:CEBP(bZIP)/MEF-Chop-ChIP-Seq(GSE35681)/Homer	NTNATGCAAYMNNHTGMAAY	1e-1	-3.698e+00	0.2200	16.0	2.49%	2640.0	1.43%
Lhx3(Homeobox)/Neuron-Lhx3-ChIP-Seq(GSE31456)/Homer	ADBTAATTAR	1e-1	-3.687e+00	0.2200	186.0	28.97%	47058.2	25.49%
Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	NYTAATCCYB	1e-1	-3.651e+00	0.2200	66.0	10.28%	14875.9	8.06%
Rbpj1(?)/Panc1-Rbpj1-ChIP-Seq(GSE47459)/Homer	HTTTCCCASG	1e-1	-3.592e+00	0.2279	116.0	18.07%	28107.4	15.22%
NFkB-p65(RHD)/GM12787-p65-ChIP-Seq(GSE19485)/Homer	WGGGGATTTCCC	1e-1	-3.552e+00	0.2318	38.0	5.92%	7878.0	4.27%
CLOCK(bHLH)/Liver-Clock-ChIP-Seq(GSE39860)/Homer	GHCACGTG	1e-1	-3.518e+00	0.2347	41.0	6.39%	8640.2	4.68%
GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	RGGATTAR	1e-1	-3.432e+00	0.2503	96.0	14.95%	22938.0	12.42%
n-Myc(bHLH)/mES-nMyc-ChIP-Seq(GSE11431)/Homer	VRCCACGTGG	1e-1	-3.429e+00	0.2503	43.0	6.70%	9197.2	4.98%
c-Myc(bHLH)/LNCAP-cMyc-ChIP-Seq(Unpublished)/Homer	VCCACGTG	1e-1	-3.319e+00	0.2690	24.0	3.74%	4621.0	2.50%
LRF(Zf)/Erythroblasts-ZBTB7A-ChIP-Seq(GSE74977)/Homer	AAGACCCYYN	1e-1	-3.285e+00	0.2725	69.0	10.75%	15968.8	8.65%
E-box(bHLH)/Promoter/Homer	SSGGTCACGTGA	1e-1	-3.106e+00	0.3197	7.0	1.09%	923.2	0.50%
NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	YTGCCAAG	1e-1	-3.052e+00	0.3308	156.0	24.30%	39665.8	21.49%
CHR(?)/Hela-CellCycle-Expression/Homer	SRGTTTCAAA	1e-1	-3.049e+00	0.3308	62.0	9.66%	14357.0	7.78%
ISRE(IRF)/ThioMac-LPS-Expression(GSE23622)/Homer	AGTTTCASTTTC	1e-1	-3.047e+00	0.3308	8.0	1.25%	1135.6	0.62%
AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	TGGCAGTTGG	1e-1	-2.956e+00	0.3445	141.0	21.96%	35680.0	19.33%
Prop1(Homeobox)/GHFT1-PROP1.biotin-ChIP-Seq(GSE77302)/Homer	NTAATBNAATTA	1e-1	-2.923e+00	0.3497	62.0	9.66%	14473.3	7.84%
IRF2(IRF)/Erythroblas-IRF2-ChIP-Seq(GSE36985)/Homer	GAAASYGAAASY	1e-1	-2.889e+00	0.3551	11.0	1.71%	1813.9	0.98%
Smad3(MAD)/NPC-Smad3-ChIP-Seq(GSE36673)/Homer	TWGTCTGV	1e-1	-2.842e+00	0.3660	245.0	38.16%	64832.1	35.12%
BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	NHAACBGYYV	1e-1	-2.837e+00	0.3660	142.0	22.12%	36121.8	19.57%
Nkx6.1(Homeobox)/Islet-Nkx6.1-ChIP-Seq(GSE40975)/Homer	GKTAATGR	1e-1	-2.783e+00	0.3752	259.0	40.34%	68894.0	37.32%
TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	CCWGGAATGY	1e-1	-2.778e+00	0.3752	53.0	8.26%	12256.8	6.64%
ZNF322(Zf)/HEK293-ZNF322.GFP-ChIP-Seq(GSE58341)/Homer	GAGCCTGGTACTGWGCCTGR	1e-1	-2.727e+00	0.3840	20.0	3.12%	3960.8	2.15%
GRHL2(CP2)/HBE-GRHL2-ChIP-Seq(GSE46194)/Homer	AAACYKGTTWDACMRGTTTB	1e-1	-2.717e+00	0.3840	33.0	5.14%	7174.8	3.89%
Pit1+1bp(Homeobox)/GCrat-Pit1-ChIP-Seq(GSE58009)/Homer	ATGCATAATTCA	1e-1	-2.696e+00	0.3840	33.0	5.14%	7189.6	3.89%
Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	DGTAAACA	1e-1	-2.671e+00	0.3876	77.0	11.99%	18698.9	10.13%
GATA3(Zf),DR4/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	AGATGKDGAGATAAG	1e-1	-2.612e+00	0.4048	9.0	1.40%	1464.7	0.79%
GLI3(Zf)/Limb-GLI3-ChIP-Chip(GSE11077)/Homer	CGTGGGTGGTCC	1e-1	-2.602e+00	0.4048	9.0	1.40%	1467.3	0.79%
Stat3+il21(Stat)/CD4-Stat3-ChIP-Seq(GSE19198)/Homer	SVYTTCCNGGAARB	1e-1	-2.596e+00	0.4048	60.0	9.35%	14263.2	7.73%
HNF4a(NR),DR1/HepG2-HNF4a-ChIP-Seq(GSE25021)/Homer	CARRGKBCAAAGTYCA	1e-1	-2.577e+00	0.4048	34.0	5.30%	7527.4	4.08%
Isl1(Homeobox)/Neuron-Isl1-ChIP-Seq(GSE31456)/Homer	CTAATKGV	1e-1	-2.560e+00	0.4048	182.0	28.35%	47632.7	25.80%
Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	CTGTTTAC	1e-1	-2.545e+00	0.4048	171.0	26.64%	44591.9	24.15%
STAT1(Stat)/HelaS3-STAT1-ChIP-Seq(GSE12782)/Homer	NATTTCCNGGAAAT	1e-1	-2.535e+00	0.4048	27.0	4.21%	5790.4	3.14%
ZBTB18(Zf)/HEK293-ZBTB18.GFP-ChIP-Seq(GSE58341)/Homer	AACATCTGGA	1e-1	-2.459e+00	0.4265	62.0	9.66%	14933.5	8.09%
Ascl1(bHLH)/NeuralTubes-Ascl1-ChIP-Seq(GSE55840)/Homer	NNVVCAGCTGBN	1e-1	-2.449e+00	0.4265	149.0	23.21%	38639.2	20.93%
STAT4(Stat)/CD4-Stat4-ChIP-Seq(GSE22104)/Homer	NYTTCCWGGAAR	1e-1	-2.389e+00	0.4450	83.0	12.93%	20642.6	11.18%
Lhx1(Homeobox)/EmbryoCarcinoma-Lhx1-ChIP-Seq(GSE70957)/Homer	NNYTAATTAR	1e-1	-2.384e+00	0.4450	125.0	19.47%	32113.0	17.39%
c-Myc(bHLH)/mES-cMyc-ChIP-Seq(GSE11431)/Homer	VVCCACGTGG	1e0	-2.261e+00	0.4930	29.0	4.52%	6486.7	3.51%
TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	YCWGGAATGY	1e0	-2.220e+00	0.5071	69.0	10.75%	17076.0	9.25%
PR(NR)/T47D-PR-ChIP-Seq(GSE31130)/Homer	VAGRACAKNCTGTBC	1e0	-2.182e+00	0.5196	166.0	25.86%	43823.3	23.74%
TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	CCWGGAATGY	1e0	-2.123e+00	0.5445	78.0	12.15%	19630.7	10.63%
SPDEF(ETS)/VCaP-SPDEF-ChIP-Seq(SRA014231)/Homer	ASWTCCTGBT	1e0	-2.105e+00	0.5476	78.0	12.15%	19654.2	10.65%
Fox:Ebox(Forkhead,bHLH)/Panc1-Foxa2-ChIP-Seq(GSE47459)/Homer	NNNVCTGWGYAAACASN	1e0	-2.088e+00	0.5499	85.0	13.24%	21582.1	11.69%
Mouse_Recombination_Hotspot(Zf)/Testis-DMC1-ChIP-Seq(GSE24438)/Homer	ACTYKNATTCGTGNTACTTC	1e0	-2.075e+00	0.5506	6.0	0.93%	970.3	0.53%
Foxa3(Forkhead)/Liver-Foxa3-ChIP-Seq(GSE77670)/Homer	BSNTGTTTACWYWGN	1e0	-2.058e+00	0.5532	32.0	4.98%	7420.5	4.02%
Pax7(Paired,Homeobox),longest/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	NTAATTDGCYAATTANNWWD	1e0	-2.016e+00	0.5706	4.0	0.62%	560.8	0.30%
MyoG(bHLH)/C2C12-MyoG-ChIP-Seq(GSE36024)/Homer	AACAGCTG	1e0	-1.967e+00	0.5921	113.0	17.60%	29462.7	15.96%
E2F4(E2F)/K562-E2F4-ChIP-Seq(GSE31477)/Homer	GGCGGGAAAH	1e0	-1.966e+00	0.5921	15.0	2.34%	3147.8	1.71%
ZNF143|STAF(Zf)/CUTLL-ZNF143-ChIP-Seq(GSE29600)/Homer	ATTTCCCAGVAKSCY	1e0	-1.940e+00	0.5942	23.0	3.58%	5186.8	2.81%
FoxL2(Forkhead)/Ovary-FoxL2-ChIP-Seq(GSE60858)/Homer	WWTRTAAACAVG	1e0	-1.913e+00	0.6041	77.0	11.99%	19645.0	10.64%
Esrrb(NR)/mES-Esrrb-ChIP-Seq(GSE11431)/Homer	KTGACCTTGA	1e0	-1.890e+00	0.6112	43.0	6.70%	10481.6	5.68%
IRF4(IRF)/GM12878-IRF4-ChIP-Seq(GSE32465)/Homer	ACTGAAACCA	1e0	-1.889e+00	0.6112	37.0	5.76%	8887.2	4.81%
ZNF264(Zf)/HEK293-ZNF264.GFP-ChIP-Seq(GSE58341)/Homer	RGGGCACTAACY	1e0	-1.801e+00	0.6533	40.0	6.23%	9774.5	5.29%
TFE3(bHLH)/MEF-TFE3-ChIP-Seq(GSE75757)/Homer	GTCACGTGACYV	1e0	-1.801e+00	0.6533	7.0	1.09%	1287.8	0.70%
Etv2(ETS)/ES-ER71-ChIP-Seq(GSE59402)/Homer(0.967)	NNAYTTCCTGHN	1e0	-1.745e+00	0.6762	81.0	12.62%	20989.6	11.37%
RXR(NR),DR1/3T3L1-RXR-ChIP-Seq(GSE13511)/Homer	TAGGGCAAAGGTCA	1e0	-1.717e+00	0.6883	67.0	10.44%	17190.0	9.31%
Nr5a2(NR)/mES-Nr5a2-ChIP-Seq(GSE19019)/Homer	BTCAAGGTCA	1e0	-1.712e+00	0.6883	32.0	4.98%	7734.6	4.19%
HRE(HSF)/HepG2-HSF1-ChIP-Seq(GSE31477)/Homer	BSTTCTRGAABVTTCYAGAA	1e0	-1.702e+00	0.6883	11.0	1.71%	2299.3	1.25%
ETS:E-box(ETS,bHLH)/HPC7-Scl-ChIP-Seq(GSE22178)/Homer	AGGAARCAGCTG	1e0	-1.700e+00	0.6883	11.0	1.71%	2300.8	1.25%
Foxh1(Forkhead)/hESC-FOXH1-ChIP-Seq(GSE29422)/Homer	NNTGTGGATTSS	1e0	-1.668e+00	0.6936	45.0	7.01%	11267.4	6.10%
GATA(Zf),IR4/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	NAGATWNBNATCTNN	1e0	-1.659e+00	0.6936	8.0	1.25%	1583.1	0.86%
Myf5(bHLH)/GM-Myf5-ChIP-Seq(GSE24852)/Homer	BAACAGCTGT	1e0	-1.593e+00	0.7326	82.0	12.77%	21508.8	11.65%
Twist(bHLH)/HMLE-TWIST1-ChIP-Seq(Chang_et_al)/Homer	VCAKCTGGNNNCCAGMTGBN	1e0	-1.592e+00	0.7326	16.0	2.49%	3635.7	1.97%
LXRE(NR),DR4/RAW-LXRb.biotin-ChIP-Seq(GSE21512)/Homer	RGGTTACTANAGGTCA	1e0	-1.574e+00	0.7326	4.0	0.62%	671.3	0.36%
HEB(bHLH)/mES-Heb-ChIP-Seq(GSE53233)/Homer	VCAGCTGBNN	1e0	-1.569e+00	0.7326	155.0	24.14%	41957.3	22.73%
Lhx2(Homeobox)/HFSC-Lhx2-ChIP-Seq(GSE48068)/Homer	TAATTAGN	1e0	-1.548e+00	0.7372	114.0	17.76%	30493.4	16.52%
OCT:OCT(POU,Homeobox)/NPC-OCT6-ChIP-Seq(GSE43916)/Homer	YATGCATATRCATRT	1e0	-1.528e+00	0.7453	5.0	0.78%	918.0	0.50%
STAT6(Stat)/CD4-Stat6-ChIP-Seq(GSE22104)/Homer	ABTTCYYRRGAA	1e0	-1.508e+00	0.7531	45.0	7.01%	11465.1	6.21%
HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	RTTATGYAAB	1e0	-1.486e+00	0.7627	61.0	9.50%	15881.7	8.60%
Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	NRYTTCCGGH	1e0	-1.463e+00	0.7731	87.0	13.55%	23121.8	12.52%
FOXA1(Forkhead)/LNCAP-FOXA1-ChIP-Seq(GSE27824)/Homer	WAAGTAAACA	1e0	-1.410e+00	0.8076	103.0	16.04%	27689.7	15.00%
PU.1(ETS)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	AGAGGAAGTG	1e0	-1.404e+00	0.8076	35.0	5.45%	8872.6	4.81%
Nkx2.5(Homeobox)/HL1-Nkx2.5.biotin-ChIP-Seq(GSE21529)/Homer	RRSCACTYAA	1e0	-1.377e+00	0.8202	153.0	23.83%	41833.9	22.66%
Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	MAATCACTGC	1e0	-1.374e+00	0.8202	53.0	8.26%	13844.7	7.50%
NFAT(RHD)/Jurkat-NFATC1-ChIP-Seq(Jolma_et_al.)/Homer	ATTTTCCATT	1e0	-1.367e+00	0.8202	74.0	11.53%	19675.2	10.66%
PAX5(Paired,Homeobox),condensed/GM12878-PAX5-ChIP-Seq(GSE32465)/Homer	GTCACGCTCSCTGM	1e0	-1.333e+00	0.8349	7.0	1.09%	1489.1	0.81%
IRF3(IRF)/BMDM-Irf3-ChIP-Seq(GSE67343)/Homer	AGTTTCAKTTTC	1e0	-1.302e+00	0.8538	25.0	3.89%	6274.5	3.40%
FOXK2(Forkhead)/U2OS-FOXK2-ChIP-Seq(E-MTAB-2204)/Homer	SCHTGTTTACAT	1e0	-1.295e+00	0.8538	55.0	8.57%	14519.5	7.86%
RAR:RXR(NR),DR5/ES-RAR-ChIP-Seq(GSE56893)/Homer	AGGTCAAGGTCA	1e0	-1.270e+00	0.8661	7.0	1.09%	1521.4	0.82%
Phox2a(Homeobox)/Neuron-Phox2a-ChIP-Seq(GSE31456)/Homer	YTAATYNRATTA	1e0	-1.253e+00	0.8738	35.0	5.45%	9060.5	4.91%
Nkx2.2(Homeobox)/NPC-Nkx2.2-ChIP-Seq(GSE61673)/Homer	BTBRAGTGSN	1e0	-1.252e+00	0.8738	131.0	20.40%	35915.2	19.45%
Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	AAGGTGTKAA	1e0	-1.218e+00	0.8903	100.0	15.58%	27251.5	14.76%
PAX5(Paired,Homeobox)/GM12878-PAX5-ChIP-Seq(GSE32465)/Homer	GCAGCCAAGCRTGACH	1e0	-1.216e+00	0.8903	22.0	3.43%	5551.1	3.01%
PU.1:IRF8(ETS:IRF)/pDC-Irf8-ChIP-Seq(GSE66899)/Homer	GGAAGTGAAAST	1e0	-1.203e+00	0.8903	14.0	2.18%	3405.0	1.84%
PRDM1(Zf)/Hela-PRDM1-ChIP-Seq(GSE31477)/Homer	ACTTTCACTTTC	1e0	-1.198e+00	0.8903	39.0	6.07%	10237.1	5.55%
STAT6(Stat)/Macrophage-Stat6-ChIP-Seq(GSE38377)/Homer	TTCCKNAGAA	1e0	-1.196e+00	0.8903	44.0	6.85%	11625.9	6.30%
E2F(E2F)/Hela-CellCycle-Expression/Homer	TTSGCGCGAAAA	1e0	-1.194e+00	0.8903	2.0	0.31%	318.8	0.17%
Rfx5(HTH)/GM12878-Rfx5-ChIP-Seq(GSE31477)/Homer	SCCTAGCAACAG	1e0	-1.175e+00	0.8903	22.0	3.43%	5594.9	3.03%
OCT4-SOX2-TCF-NANOG(POU,Homeobox,HMG)/mES-Oct4-ChIP-Seq(GSE11431)/Homer	ATTTGCATAACAATG	1e0	-1.169e+00	0.8903	14.0	2.18%	3432.4	1.86%
RAR:RXR(NR),DR5/ES-RAR-ChIP-Seq(GSE56893)/Homer	RGGTCADNNAGAGGTCAV	1e0	-1.132e+00	0.9093	3.0	0.47%	574.7	0.31%
Oct2(POU,Homeobox)/Bcell-Oct2-ChIP-Seq(GSE21512)/Homer	ATATGCAAAT	1e0	-1.120e+00	0.9132	19.0	2.96%	4833.3	2.62%
CArG(MADS)/PUER-Srf-ChIP-Seq(Sullivan_et_al.)/Homer	CCATATATGGNM	1e0	-1.116e+00	0.9132	19.0	2.96%	4838.2	2.62%
Foxa2(Forkhead)/Liver-Foxa2-ChIP-Seq(GSE25694)/Homer	CYTGTTTACWYW	1e0	-1.107e+00	0.9132	65.0	10.12%	17641.8	9.56%
RUNX1(Runt)/Jurkat-RUNX1-ChIP-Seq(GSE29180)/Homer	AAACCACARM	1e0	-1.090e+00	0.9199	67.0	10.44%	18235.0	9.88%
p53(p53)/Saos-p53-ChIP-Seq(GSE15780)/Homer	RRCATGYCYRGRCATGYYYN	1e0	-1.084e+00	0.9199	9.0	1.40%	2158.8	1.17%
p53(p53)/Saos-p53-ChIP-Seq/Homer	RRCATGYCYRGRCATGYYYN	1e0	-1.084e+00	0.9199	9.0	1.40%	2158.8	1.17%
HOXD13(Homeobox)/Chicken-Hoxd13-ChIP-Seq(GSE38910)/Homer	NCYAATAAAA	1e0	-1.061e+00	0.9265	84.0	13.08%	23088.5	12.51%
HIF-1a(bHLH)/MCF7-HIF1a-ChIP-Seq(GSE28352)/Homer	TACGTGCV	1e0	-1.039e+00	0.9402	11.0	1.71%	2731.2	1.48%
ETS:RUNX(ETS,Runt)/Jurkat-RUNX1-ChIP-Seq(GSE17954)/Homer	RCAGGATGTGGT	1e0	-1.031e+00	0.9408	5.0	0.78%	1129.4	0.61%
Srebp2(bHLH)/HepG2-Srebp2-ChIP-Seq(GSE31477)/Homer	CGGTCACSCCAC	1e0	-1.025e+00	0.9408	8.0	1.25%	1931.8	1.05%
EWS:FLI1-fusion(ETS)/SK_N_MC-EWS:FLI1-ChIP-Seq(SRA014231)/Homer	VACAGGAAAT	1e0	-9.951e-01	0.9612	50.0	7.79%	13637.8	7.39%
ERE(NR),IR3/MCF7-ERa-ChIP-Seq(Unpublished)/Homer	VAGGTCACNSTGACC	1e0	-9.912e-01	0.9612	16.0	2.49%	4144.3	2.24%
ZNF317(Zf)/HEK293-ZNF317.GFP-ChIP-Seq(GSE58341)/Homer	GTCWGCTGTYYCTCT	1e0	-9.666e-01	0.9750	9.0	1.40%	2245.7	1.22%
FOXP1(Forkhead)/H9-FOXP1-ChIP-Seq(GSE31006)/Homer	NYYTGTTTACHN	1e0	-9.638e-01	0.9750	36.0	5.61%	9756.5	5.28%
PU.1-IRF(ETS:IRF)/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer	MGGAAGTGAAAC	1e0	-9.566e-01	0.9750	93.0	14.49%	25886.5	14.02%
SpiB(ETS)/OCILY3-SPIB-ChIP-Seq(GSE56857)/Homer	AAAGRGGAAGTG	1e0	-9.555e-01	0.9750	15.0	2.34%	3905.3	2.12%
Reverb(NR),DR2/RAW-Reverba.biotin-ChIP-Seq(GSE45914)/Homer	GTRGGTCASTGGGTCA	1e0	-9.399e-01	0.9750	7.0	1.09%	1720.9	0.93%
E2F3(E2F)/MEF-E2F3-ChIP-Seq(GSE71376)/Homer	BTKGGCGGGAAA	1e0	-9.370e-01	0.9750	18.0	2.80%	4758.7	2.58%
NFkB-p50,p52(RHD)/Monocyte-p50-ChIP-Chip(Schreiber_et_al.)/Homer	GGGGGAATCCCC	1e0	-9.306e-01	0.9750	4.0	0.62%	916.3	0.50%
MyoD(bHLH)/Myotube-MyoD-ChIP-Seq(GSE21614)/Homer	RRCAGCTGYTSY	1e0	-9.220e-01	0.9750	75.0	11.68%	20860.5	11.30%
EWS:ERG-fusion(ETS)/CADO_ES1-EWS:ERG-ChIP-Seq(SRA014231)/Homer	ATTTCCTGTN	1e0	-9.186e-01	0.9750	67.0	10.44%	18598.8	10.07%
DUX4(Homeobox)/Myoblasts-DUX4.V5-ChIP-Seq(GSE75791)/Homer	NWTAAYCYAATCAWN	1e0	-9.169e-01	0.9750	4.0	0.62%	923.9	0.50%
EBF1(EBF)/Near-E2A-ChIP-Seq(GSE21512)/Homer	GTCCCCWGGGGA	1e0	-8.965e-01	0.9770	58.0	9.03%	16094.8	8.72%
Rfx2(HTH)/LoVo-RFX2-ChIP-Seq(GSE49402)/Homer	GTTGCCATGGCAACM	1e0	-8.924e-01	0.9770	8.0	1.25%	2029.1	1.10%
USF1(bHLH)/GM12878-Usf1-ChIP-Seq(GSE32465)/Homer	SGTCACGTGR	1e0	-8.736e-01	0.9867	23.0	3.58%	6239.4	3.38%
FXR(NR),IR1/Liver-FXR-ChIP-Seq(Chong_et_al.)/Homer	AGGTCANTGACCTB	1e0	-8.727e-01	0.9867	18.0	2.80%	4835.2	2.62%
Oct6(POU,Homeobox)/NPC-Pou3f1-ChIP-Seq(GSE35496)/Homer	WATGCAAATGAG	1e0	-8.665e-01	0.9867	31.0	4.83%	8506.9	4.61%
Elk1(ETS)/Hela-Elk1-ChIP-Seq(GSE31477)/Homer	HACTTCCGGY	1e0	-8.643e-01	0.9867	33.0	5.14%	9075.6	4.92%
ZNF415(Zf)/HEK293-ZNF415.GFP-ChIP-Seq(GSE58341)/Homer	GRTGMTRGAGCC	1e0	-8.635e-01	0.9867	24.0	3.74%	6535.6	3.54%
OCT:OCT-short(POU,Homeobox)/NPC-OCT6-ChIP-Seq(GSE43916)/Homer	ATGCATWATGCATRW	1e0	-8.300e-01	0.9982	52.0	8.10%	14533.9	7.87%
Zic(Zf)/Cerebellum-ZIC1.2-ChIP-Seq(GSE60731)/Homer	CCTGCTGAGH	1e0	-8.209e-01	1.0000	48.0	7.48%	13414.1	7.27%
RFX(HTH)/K562-RFX3-ChIP-Seq(SRA012198)/Homer	CGGTTGCCATGGCAAC	1e0	-8.135e-01	1.0000	7.0	1.09%	1814.7	0.98%
Mef2a(MADS)/HL1-Mef2a.biotin-ChIP-Seq(GSE21529)/Homer	CYAAAAATAG	1e0	-8.118e-01	1.0000	27.0	4.21%	7462.1	4.04%
RBPJ:Ebox(?,bHLH)/Panc1-Rbpj1-ChIP-Seq(GSE47459)/Homer	GGGRAARRGRMCAGMTG	1e0	-8.090e-01	1.0000	23.0	3.58%	6332.2	3.43%
Erra(NR)/HepG2-Erra-ChIP-Seq(GSE31477)/Homer	CAAAGGTCAG	1e0	-8.085e-01	1.0000	128.0	19.94%	36296.9	19.66%
FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	WAAGTAAACA	1e0	-7.991e-01	1.0000	80.0	12.46%	22595.9	12.24%
ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	WDNCTGGGCA	1e0	-7.973e-01	1.0000	80.0	12.46%	22600.8	12.24%
SF1(NR)/H295R-Nr5a1-ChIP-Seq(GSE44220)/Homer	CAAGGHCANV	1e0	-7.918e-01	1.0000	25.0	3.89%	6926.7	3.75%
T1ISRE(IRF)/ThioMac-Ifnb-Expression/Homer	ACTTTCGTTTCT	1e0	-7.894e-01	1.0000	1.0	0.16%	174.5	0.09%
PRDM14(Zf)/H1-PRDM14-ChIP-Seq(GSE22767)/Homer	RGGTCTCTAACY	1e0	-7.890e-01	1.0000	17.0	2.65%	4659.8	2.52%
Arnt:Ahr(bHLH)/MCF7-Arnt-ChIP-Seq(Lo_et_al.)/Homer	TBGCACGCAA	1e0	-7.862e-01	1.0000	31.0	4.83%	8642.3	4.68%
Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	GYMATAAAAH	1e0	-7.674e-01	1.0000	50.0	7.79%	14101.6	7.64%
bZIP:IRF(bZIP,IRF)/Th17-BatF-ChIP-Seq(GSE39756)/Homer	NAGTTTCABTHTGACTNW	1e0	-7.544e-01	1.0000	34.0	5.30%	9556.8	5.18%
GATA3(Zf),DR8/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	AGATSTNDNNDSAGATAASN	1e0	-7.324e-01	1.0000	5.0	0.78%	1313.6	0.71%
GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	RACCGGAAGT	1e0	-7.291e-01	1.0000	62.0	9.66%	17629.8	9.55%
ETV1(ETS)/GIST48-ETV1-ChIP-Seq(GSE22441)/Homer	AACCGGAAGT	1e0	-7.259e-01	1.0000	97.0	15.11%	27678.3	14.99%
FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	TRTTTACTTW	1e0	-6.953e-01	1.0000	81.0	12.62%	23178.7	12.56%
GRE(NR),IR3/A549-GR-ChIP-Seq(GSE32465)/Homer	NRGVACABNVTGTYCY	1e0	-6.823e-01	1.0000	7.0	1.09%	1927.5	1.04%
VDR(NR),DR3/GM10855-VDR+vitD-ChIP-Seq(GSE22484)/Homer	ARAGGTCANWGAGTTCANNN	1e0	-6.795e-01	1.0000	9.0	1.40%	2506.4	1.36%
Unknown(Homeobox)/Limb-p300-ChIP-Seq/Homer	SSCMATWAAA	1e0	-6.684e-01	1.0000	51.0	7.94%	14624.7	7.92%
Tlx?(NR)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	CTGGCAGSCTGCCA	1e0	-6.645e-01	1.0000	36.0	5.61%	10312.8	5.59%
NRF1(NRF)/MCF7-NRF1-ChIP-Seq(Unpublished)/Homer	CTGCGCATGCGC	1e0	-6.457e-01	1.0000	2.0	0.31%	505.7	0.27%
Usf2(bHLH)/C2C12-Usf2-ChIP-Seq(GSE36030)/Homer	GTCACGTGGT	1e0	-6.443e-01	1.0000	18.0	2.80%	5153.3	2.79%
Pax7(Paired,Homeobox),long/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	TAATCHGATTAC	1e0	-6.417e-01	1.0000	2.0	0.31%	507.3	0.27%
MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	RTCATGTGAC	1e0	-6.308e-01	1.0000	60.0	9.35%	17320.1	9.38%
MafF(bZIP)/HepG2-MafF-ChIP-Seq(GSE31477)/Homer	HWWGTCAGCAWWTTT	1e0	-6.165e-01	1.0000	23.0	3.58%	6650.9	3.60%
Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	RSCACTYRAG	1e0	-6.157e-01	1.0000	186.0	28.97%	53697.7	29.09%
ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	ACAGGAAGTG	1e0	-5.859e-01	1.0000	73.0	11.37%	21215.3	11.49%
ZNF519(Zf)/HEK293-ZNF519.GFP-ChIP-Seq(GSE58341)/Homer	GAGSCCGAGC	1e0	-5.827e-01	1.0000	7.0	1.09%	2027.1	1.10%
AP-2gamma(AP2)/MCF7-TFAP2C-ChIP-Seq(GSE21234)/Homer	SCCTSAGGSCAW	1e0	-5.740e-01	1.0000	48.0	7.48%	14006.5	7.59%
Rfx1(HTH)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	KGTTGCCATGGCAA	1e0	-5.662e-01	1.0000	13.0	2.02%	3816.0	2.07%
ZBTB12(Zf)/HEK293-ZBTB12.GFP-ChIP-Seq(GSE58341)/Homer	NGNTCTAGAACCNGV	1e0	-5.571e-01	1.0000	17.0	2.65%	5006.0	2.71%
IRF:BATF(IRF:bZIP)/pDC-Irf8-ChIP-Seq(GSE66899)/Homer	CTTTCANTATGACTV	1e0	-5.513e-01	1.0000	9.0	1.40%	2657.0	1.44%
EBF(EBF)/proBcell-EBF-ChIP-Seq(GSE21978)/Homer	DGTCCCYRGGGA	1e0	-5.476e-01	1.0000	12.0	1.87%	3549.9	1.92%
Zfp281(Zf)/ES-Zfp281-ChIP-Seq(GSE81042)/Homer	CCCCTCCCCCAC	1e0	-5.416e-01	1.0000	11.0	1.71%	3262.1	1.77%
PGR(NR)/EndoStromal-PGR-ChIP-Seq(GSE69539)/Homer	AAGAACATWHTGTTC	1e0	-5.386e-01	1.0000	15.0	2.34%	4449.4	2.41%
Nr5a2(NR)/Pancreas-LRH1-ChIP-Seq(GSE34295)/Homer	BTCAAGGTCA	1e0	-5.369e-01	1.0000	37.0	5.76%	10903.5	5.91%
RUNX(Runt)/HPC7-Runx1-ChIP-Seq(GSE22178)/Homer	SAAACCACAG	1e0	-5.342e-01	1.0000	41.0	6.39%	12078.9	6.54%
Mef2c(MADS)/GM12878-Mef2c-ChIP-Seq(GSE32465)/Homer	DCYAAAAATAGM	1e0	-5.310e-01	1.0000	29.0	4.52%	8578.7	4.65%
MafB(bZIP)/BMM-Mafb-ChIP-Seq(GSE75722)/Homer	WNTGCTGASTCAGCANWTTY	1e0	-5.296e-01	1.0000	28.0	4.36%	8288.7	4.49%
AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	CCAGGAACAG	1e0	-5.295e-01	1.0000	249.0	38.79%	72268.7	39.15%
Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	NRYTTCCGGY	1e0	-5.295e-01	1.0000	32.0	4.98%	9460.1	5.12%
Maz(Zf)/HepG2-Maz-ChIP-Seq(GSE31477)/Homer	GGGGGGGG	1e0	-5.230e-01	1.0000	49.0	7.63%	14444.5	7.82%
GFY(?)/Promoter/Homer	ACTACAATTCCC	1e0	-5.213e-01	1.0000	3.0	0.47%	884.1	0.48%
p73(p53)/Trachea-p73-ChIP-Seq(PRJNA310161)/Homer	NRRRCAWGTCCDGRCATGYY	1e0	-5.191e-01	1.0000	4.0	0.62%	1192.3	0.65%
HOXB13(Homeobox)/ProstateTumor-HOXB13-ChIP-Seq(GSE56288)/Homer	TTTTATKRGG	1e0	-5.183e-01	1.0000	74.0	11.53%	21738.2	11.77%
Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	MACAGGAAGT	1e0	-5.165e-01	1.0000	26.0	4.05%	7731.7	4.19%
Brn2(POU,Homeobox)/NPC-Brn2-ChIP-Seq(GSE35496)/Homer	ATGAATATTC	1e0	-5.095e-01	1.0000	6.0	0.93%	1809.0	0.98%
ARE(NR)/LNCAP-AR-ChIP-Seq(GSE27824)/Homer	RGRACASNSTGTYCYB	1e0	-5.065e-01	1.0000	13.0	2.02%	3910.3	2.12%
Ronin(THAP)/ES-Thap11-ChIP-Seq(GSE51522)/Homer	RACTACAACTCCCAGVAKGC	1e0	-5.001e-01	1.0000	1.0	0.16%	268.5	0.15%
CRE(bZIP)/Promoter/Homer	CSGTGACGTCAC	1e0	-4.955e-01	1.0000	12.0	1.87%	3630.3	1.97%
E2F1(E2F)/Hela-E2F1-ChIP-Seq(GSE22478)/Homer	CWGGCGGGAA	1e0	-4.933e-01	1.0000	4.0	0.62%	1216.1	0.66%
p53(p53)/mES-cMyc-ChIP-Seq(GSE11431)/Homer	ACATGCCCGGGCAT	1e0	-4.867e-01	1.0000	1.0	0.16%	274.6	0.15%
Barx1(Homeobox)/Stomach-Barx1.3xFlag-ChIP-Seq(GSE69483)/Homer	AAACMATTAN	1e0	-4.836e-01	1.0000	41.0	6.39%	12221.6	6.62%
HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	GCACGTACCC	1e0	-4.816e-01	1.0000	14.0	2.18%	4251.5	2.30%
Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	GATGACGTCA	1e0	-4.772e-01	1.0000	43.0	6.70%	12827.2	6.95%
DMRT1(DM)/Testis-DMRT1-ChIP-Seq(GSE64892)/Homer	TWGHWACAWTGTWDC	1e0	-4.744e-01	1.0000	14.0	2.18%	4264.3	2.31%
Brn1(POU,Homeobox)/NPC-Brn1-ChIP-Seq(GSE35496)/Homer	TATGCWAATBAV	1e0	-4.678e-01	1.0000	20.0	3.12%	6066.8	3.29%
ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	ACVAGGAAGT	1e0	-4.664e-01	1.0000	46.0	7.17%	13741.2	7.44%
p63(p53)/Keratinocyte-p63-ChIP-Seq(GSE17611)/Homer	NNDRCATGYCYNRRCATGYH	1e0	-4.660e-01	1.0000	23.0	3.58%	6961.2	3.77%
CDX4(Homeobox)/ZebrafishEmbryos-Cdx4.Myc-ChIP-Seq(GSE48254)/Homer	NGYCATAAAWCH	1e0	-4.646e-01	1.0000	65.0	10.12%	19312.1	10.46%
Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	AAGCACTTAA	1e0	-4.593e-01	1.0000	147.0	22.90%	43188.7	23.39%
Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	AGGTGTGAAM	1e0	-4.582e-01	1.0000	75.0	11.68%	22258.7	12.06%
Oct4(POU,Homeobox)/mES-Oct4-ChIP-Seq(GSE11431)/Homer	ATTTGCATAW	1e0	-4.569e-01	1.0000	29.0	4.52%	8761.2	4.75%
Mef2d(MADS)/Retina-Mef2d-ChIP-Seq(GSE61391)/Homer	GCTATTTTTAGC	1e0	-4.485e-01	1.0000	13.0	2.02%	4011.6	2.17%
Pax7(Paired,Homeobox)/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	TAATCAATTA	1e0	-4.476e-01	1.0000	8.0	1.25%	2497.2	1.35%
DMRT6(DM)/Testis-DMRT6-ChIP-Seq(GSE60440)/Homer	YDGHTACAWTGTADC	1e0	-4.428e-01	1.0000	11.0	1.71%	3417.3	1.85%
ZNF189(Zf)/HEK293-ZNF189.GFP-ChIP-Seq(GSE58341)/Homer	TGGAACAGMA	1e0	-4.313e-01	1.0000	45.0	7.01%	13562.1	7.35%
ZNF41(Zf)/HEK293-ZNF41.GFP-ChIP-Seq(GSE58341)/Homer	CCTCATGGTGYCYTWYTCCCTTGTG	1e0	-4.101e-01	1.0000	1.0	0.16%	313.1	0.17%
E2A(bHLH)/proBcell-E2A-ChIP-Seq(GSE21978)/Homer	DNRCAGCTGY	1e0	-3.932e-01	1.0000	104.0	16.20%	31023.6	16.80%
Pax8(Paired,Homeobox)/Thyroid-Pax8-ChIP-Seq(GSE26938)/Homer	GTCATGCHTGRCTGS	1e0	-3.883e-01	1.0000	17.0	2.65%	5345.2	2.90%
CTCF-SatelliteElement(Zf?)/CD4+-CTCF-ChIP-Seq(Barski_et_al.)/Homer	TGCAGTTCCMVNWRTGGCCA	1e0	-3.863e-01	1.0000	1.0	0.16%	327.8	0.18%
Tcf12(bHLH)/GM12878-Tcf12-ChIP-Seq(GSE32465)/Homer	VCAGCTGYTG	1e0	-3.782e-01	1.0000	83.0	12.93%	24951.8	13.52%
CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	ATTGCGCAAC	1e0	-3.763e-01	1.0000	39.0	6.07%	11974.2	6.49%
Tbox:Smad(T-box,MAD)/ESCd5-Smad2_3-ChIP-Seq(GSE29422)/Homer	AGGTGHCAGACA	1e0	-3.508e-01	1.0000	16.0	2.49%	5131.2	2.78%
COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	AGRGGTCA	1e0	-3.491e-01	1.0000	89.0	13.86%	26860.6	14.55%
Brachyury(T-box)/Mesoendoderm-Brachyury-ChIP-exo(GSE54963)/Homer	ANTTMRCASBNNNGTGYKAAN	1e0	-3.470e-01	1.0000	19.0	2.96%	6057.1	3.28%
E2A(bHLH),near_PU.1/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer	NVCACCTGBN	1e0	-3.449e-01	1.0000	68.0	10.59%	20698.0	11.21%
HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	RTACGTGC	1e0	-3.428e-01	1.0000	47.0	7.32%	14482.6	7.84%
NFkB-p65-Rel(RHD)/ThioMac-LPS-Expression(GSE23622)/Homer	GGAAATTCCC	1e0	-3.424e-01	1.0000	3.0	0.47%	1055.5	0.57%
GRE(NR),IR3/RAW264.7-GRE-ChIP-Seq(Unpublished)/Homer	VAGRACAKWCTGTYC	1e0	-3.229e-01	1.0000	12.0	1.87%	3964.5	2.15%
Pbx3(Homeobox)/GM12878-PBX3-ChIP-Seq(GSE32465)/Homer	SCTGTCAMTCAN	1e0	-3.157e-01	1.0000	41.0	6.39%	12802.9	6.93%
Oct4:Sox17(POU,Homeobox,HMG)/F9-Sox17-ChIP-Seq(GSE44553)/Homer	CCATTGTATGCAAAT	1e0	-3.028e-01	1.0000	7.0	1.09%	2426.3	1.31%
ZEB1(Zf)/PDAC-ZEB1-ChIP-Seq(GSE64557)/Homer	VCAGGTRDRY	1e0	-3.010e-01	1.0000	79.0	12.31%	24176.6	13.10%
Srebp1a(bHLH)/HepG2-Srebp1a-ChIP-Seq(GSE31477)/Homer	RTCACSCCAY	1e0	-2.991e-01	1.0000	9.0	1.40%	3074.3	1.67%
Sox6(HMG)/Myotubes-Sox6-ChIP-Seq(GSE32627)/Homer	CCATTGTTNY	1e0	-2.969e-01	1.0000	109.0	16.98%	33042.9	17.90%
PPARE(NR),DR1/3T3L1-Pparg-ChIP-Seq(GSE13511)/Homer	TGACCTTTGCCCCA	1e0	-2.968e-01	1.0000	47.0	7.32%	14682.4	7.95%
RARg(NR)/ES-RARg-ChIP-Seq(GSE30538)/Homer	AGGTCAAGGTCA	1e0	-2.891e-01	1.0000	1.0	0.16%	397.7	0.22%
BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	DATGASTCAT	1e0	-2.747e-01	1.0000	40.0	6.23%	12679.4	6.87%
ZNF669(Zf)/HEK293-ZNF669.GFP-ChIP-Seq(GSE58341)/Homer	GARTGGTCATCGCCC	1e0	-2.730e-01	1.0000	2.0	0.31%	791.2	0.43%
ZNF382(Zf)/HEK293-ZNF382.GFP-ChIP-Seq(GSE58341)/Homer	GNCTGTASTRNTGBCTCHTT	1e0	-2.689e-01	1.0000	1.0	0.16%	415.6	0.23%
Nrf2(bZIP)/Lymphoblast-Nrf2-ChIP-Seq(GSE37589)/Homer	HTGCTGAGTCAT	1e0	-2.667e-01	1.0000	2.0	0.31%	799.8	0.43%
PAX6(Paired,Homeobox)/Forebrain-Pax6-ChIP-Seq(GSE66961)/Homer	NGTGTTCAVTSAAGCGKAAA	1e0	-2.618e-01	1.0000	4.0	0.62%	1510.9	0.82%
E2F6(E2F)/Hela-E2F6-ChIP-Seq(GSE31477)/Homer	GGCGGGAARN	1e0	-2.581e-01	1.0000	12.0	1.87%	4131.4	2.24%
Eomes(T-box)/H9-Eomes-ChIP-Seq(GSE26097)/Homer	ATTAACACCT	1e0	-2.551e-01	1.0000	143.0	22.27%	43319.8	23.47%
Atf3(bZIP)/GBM-ATF3-ChIP-Seq(GSE33912)/Homer	DATGASTCATHN	1e0	-2.443e-01	1.0000	39.0	6.07%	12522.0	6.78%
ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	AVCCGGAAGT	1e0	-2.381e-01	1.0000	23.0	3.58%	7646.6	4.14%
RORgt(NR)/EL4-RORgt.Flag-ChIP-Seq(GSE56019)/Homer	AAYTAGGTCA	1e0	-2.377e-01	1.0000	5.0	0.78%	1897.2	1.03%
Egr1(Zf)/K562-Egr1-ChIP-Seq(GSE32465)/Homer	TGCGTGGGYG	1e0	-2.365e-01	1.0000	19.0	2.96%	6407.5	3.47%
RUNX2(Runt)/PCa-RUNX2-ChIP-Seq(GSE33889)/Homer	NWAACCACADNN	1e0	-2.363e-01	1.0000	44.0	6.85%	14079.2	7.63%
Tbx20(T-box)/Heart-Tbx20-ChIP-Seq(GSE29636)/Homer	GGTGYTGACAGS	1e0	-2.340e-01	1.0000	31.0	4.83%	10130.1	5.49%
EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	AVCAGGAAGT	1e0	-2.284e-01	1.0000	83.0	12.93%	25824.0	13.99%
Sox9(HMG)/Limb-SOX9-ChIP-Seq(GSE73225)/Homer	AGGVNCCTTTGT	1e0	-2.267e-01	1.0000	54.0	8.41%	17155.9	9.29%
PAX3:FKHR-fusion(Paired,Homeobox)/Rh4-PAX3:FKHR-ChIP-Seq(GSE19063)/Homer	ACCRTGACTAATTNN	1e0	-2.190e-01	1.0000	12.0	1.87%	4250.1	2.30%
Fra2(bZIP)/Striatum-Fra2-ChIP-Seq(GSE43429)/Homer	GGATGACTCATC	1e0	-2.158e-01	1.0000	26.0	4.05%	8673.0	4.70%
ZSCAN22(Zf)/HEK293-ZSCAN22.GFP-ChIP-Seq(GSE58341)/Homer	SMCAGTCWGAKGGAGGAGGC	1e0	-2.152e-01	1.0000	2.0	0.31%	872.4	0.47%
AP-2alpha(AP2)/Hela-AP2alpha-ChIP-Seq(GSE31477)/Homer	ATGCCCTGAGGC	1e0	-2.144e-01	1.0000	31.0	4.83%	10225.2	5.54%
Tcfcp2l1(CP2)/mES-Tcfcp2l1-ChIP-Seq(GSE11431)/Homer	NRAACCRGTTYRAACCRGYT	1e0	-2.071e-01	1.0000	7.0	1.09%	2646.3	1.43%
RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	GCTGTGGTTW	1e0	-2.031e-01	1.0000	39.0	6.07%	12742.1	6.90%
PRDM9(Zf)/Testis-DMC1-ChIP-Seq(GSE35498)/Homer	ADGGYAGYAGCATCT	1e0	-1.975e-01	1.0000	20.0	3.12%	6880.2	3.73%
Atf4(bZIP)/MEF-Atf4-ChIP-Seq(GSE35681)/Homer	MTGATGCAAT	1e0	-1.913e-01	1.0000	15.0	2.34%	5316.1	2.88%
THRa(NR)/C17.2-THRa-ChIP-Seq(GSE38347)/Homer	GGTCANYTGAGGWCA	1e0	-1.898e-01	1.0000	15.0	2.34%	5322.7	2.88%
PBX1(Homeobox)/MCF7-PBX1-ChIP-Seq(GSE28007)/Homer	GSCTGTCACTCA	1e0	-1.893e-01	1.0000	16.0	2.49%	5645.8	3.06%
Atf7(bZIP)/3T3L1-Atf7-ChIP-Seq(GSE56872)/Homer	NGRTGACGTCAY	1e0	-1.853e-01	1.0000	26.0	4.05%	8823.6	4.78%
Nur77(NR)/K562-NR4A1-ChIP-Seq(GSE31363)/Homer	TGACCTTTNCNT	1e0	-1.847e-01	1.0000	12.0	1.87%	4371.1	2.37%
NRF(NRF)/Promoter/Homer	STGCGCATGCGC	1e0	-1.838e-01	1.0000	2.0	0.31%	926.0	0.50%
Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	CCWTTGTY	1e0	-1.776e-01	1.0000	115.0	17.91%	35758.5	19.37%
Tbx5(T-box)/HL1-Tbx5.biotin-ChIP-Seq(GSE21529)/Homer	AGGTGTCA	1e0	-1.747e-01	1.0000	228.0	35.51%	68921.4	37.33%
GFY-Staf(?,Zf)/Promoter/Homer	RACTACAATTCCCAGAAKGC	1e0	-1.732e-01	1.0000	1.0	0.16%	528.8	0.29%
Sox4(HMG)/proB-Sox4-ChIP-Seq(GSE50066)/Homer	YCTTTGTTCC	1e0	-1.720e-01	1.0000	52.0	8.10%	16917.0	9.16%
Unknown-ESC-element(?)/mES-Nanog-ChIP-Seq(GSE11724)/Homer	CACAGCAGGGGG	1e0	-1.707e-01	1.0000	30.0	4.67%	10154.5	5.50%
ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	ANCAGGAAGT	1e0	-1.703e-01	1.0000	46.0	7.17%	15096.7	8.18%
Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	RAACAATGGN	1e0	-1.687e-01	1.0000	66.0	10.28%	21189.1	11.48%
HNF6(Homeobox)/Liver-Hnf6-ChIP-Seq(ERP000394)/Homer	NTATYGATCH	1e0	-1.641e-01	1.0000	34.0	5.30%	11440.2	6.20%
CEBP:AP1(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	DRTGTTGCAA	1e0	-1.625e-01	1.0000	45.0	7.01%	14846.6	8.04%
NF-E2(bZIP)/K562-NFE2-ChIP-Seq(GSE31477)/Homer	GATGACTCAGCA	1e0	-1.578e-01	1.0000	2.0	0.31%	978.0	0.53%
ZNF136(Zf)/HEK293-ZNF136.GFP-ChIP-Seq(GSE58341)/Homer	YTKGATAHAGTATTCTWGGTNGGCA	1e0	-1.578e-01	1.0000	3.0	0.47%	1367.2	0.74%
X-box(HTH)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	GGTTGCCATGGCAA	1e0	-1.570e-01	1.0000	6.0	0.93%	2454.1	1.33%
TR4(NR),DR1/Hela-TR4-ChIP-Seq(GSE24685)/Homer	GAGGTCAAAGGTCA	1e0	-1.568e-01	1.0000	4.0	0.62%	1741.2	0.94%
FOXA1:AR(Forkhead,NR)/LNCAP-AR-ChIP-Seq(GSE27824)/Homer	AGTAAACAAAAAAGAACAND	1e0	-1.524e-01	1.0000	2.0	0.31%	990.4	0.54%
JunD(bZIP)/K562-JunD-ChIP-Seq/Homer	ATGACGTCATCN	1e0	-1.486e-01	1.0000	4.0	0.62%	1765.2	0.96%
Mef2b(MADS)/HEK293-Mef2b.V5-ChIP-Seq(GSE67450)/Homer	GCTATTTTTGGM	1e0	-1.451e-01	1.0000	48.0	7.48%	15904.8	8.62%
E2F7(E2F)/Hela-E2F7-ChIP-Seq(GSE32673)/Homer	VDTTTCCCGCCA	1e0	-1.340e-01	1.0000	1.0	0.16%	596.4	0.32%
ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	ACAGGAAGTG	1e0	-1.292e-01	1.0000	110.0	17.13%	34808.4	18.85%
Sox17(HMG)/Endoderm-Sox17-ChIP-Seq(GSE61475)/Homer	CCATTGTTYB	1e0	-1.267e-01	1.0000	40.0	6.23%	13586.9	7.36%
Fra1(bZIP)/BT549-Fra1-ChIP-Seq(GSE46166)/Homer	NNATGASTCATH	1e0	-1.256e-01	1.0000	31.0	4.83%	10775.8	5.84%
NF1(CTF)/LNCAP-NF1-ChIP-Seq(Unpublished)/Homer	CYTGGCABNSTGCCAR	1e0	-1.202e-01	1.0000	25.0	3.89%	8911.1	4.83%
JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	RATGASTCAT	1e0	-1.163e-01	1.0000	30.0	4.67%	10534.5	5.71%
MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer	TGCTGACTCA	1e0	-1.134e-01	1.0000	63.0	9.81%	20812.1	11.27%
c-Jun-CRE(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	ATGACGTCATCY	1e0	-1.130e-01	1.0000	15.0	2.34%	5710.1	3.09%
Rfx6(HTH)/Min6b1-Rfx6.HA-ChIP-Seq(GSE62844)/Homer	TGTTKCCTAGCAACM	1e0	-1.064e-01	1.0000	56.0	8.72%	18742.7	10.15%
NF1:FOXA1(CTF,Forkhead)/LNCAP-FOXA1-ChIP-Seq(GSE27824)/Homer	WNTGTTTRYTTTGGCA	1e0	-9.974e-02	1.0000	3.0	0.47%	1548.6	0.84%
ZNF165(Zf)/WHIM12-ZNF165-ChIP-Seq(GSE65937)/Homer	AAGGKGRCGCAGGCA	1e0	-9.536e-02	1.0000	2.0	0.31%	1150.4	0.62%
YY1(Zf)/Promoter/Homer	CAAGATGGCGGC	1e0	-9.505e-02	1.0000	1.0	0.16%	689.8	0.37%
Zic3(Zf)/mES-Zic3-ChIP-Seq(GSE37889)/Homer	GGCCYCCTGCTGDGH	1e0	-9.467e-02	1.0000	24.0	3.74%	8798.1	4.77%
HRE(HSF)/Striatum-HSF1-ChIP-Seq(GSE38000)/Homer	TTCTAGAABNTTCTA	1e0	-9.462e-02	1.0000	9.0	1.40%	3785.2	2.05%
Egr2(Zf)/Thymocytes-Egr2-ChIP-Seq(GSE34254)/Homer	NGCGTGGGCGGR	1e0	-9.045e-02	1.0000	2.0	0.31%	1168.5	0.63%
NFAT:AP1(RHD,bZIP)/Jurkat-NFATC1-ChIP-Seq(Jolma_et_al.)/Homer	SARTGGAAAAWRTGAGTCAB	1e0	-8.632e-02	1.0000	8.0	1.25%	3484.0	1.89%
Pit1(Homeobox)/GCrat-Pit1-ChIP-Seq(GSE58009)/Homer	ATGMATATDC	1e0	-8.509e-02	1.0000	54.0	8.41%	18389.6	9.96%
GATA(Zf),IR3/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	NNNNNBAGATAWYATCTVHN	1e0	-8.504e-02	1.0000	6.0	0.93%	2765.3	1.50%
Cux2(Homeobox)/Liver-Cux2-ChIP-Seq(GSE35985)/Homer	HNRAATCAAT	1e0	-8.170e-02	1.0000	27.0	4.21%	9897.5	5.36%
Bapx1(Homeobox)/VertebralCol-Bapx1-ChIP-Seq(GSE36672)/Homer	TTRAGTGSYK	1e0	-7.853e-02	1.0000	130.0	20.25%	41580.2	22.52%
KLF6(Zf)/PDAC-KLF6-ChIP-Seq(GSE64557)/Homer	MKGGGYGTGGCC	1e0	-7.363e-02	1.0000	28.0	4.36%	10312.9	5.59%
HNF1b(Homeobox)/PDAC-HNF1B-ChIP-Seq(GSE64557)/Homer	GTTAATNATTAA	1e0	-7.362e-02	1.0000	7.0	1.09%	3206.3	1.74%
AP-1(bZIP)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	VTGACTCATC	1e0	-7.208e-02	1.0000	41.0	6.39%	14494.6	7.85%
KLF10(Zf)/HEK293-KLF10.GFP-ChIP-Seq(GSE58341)/Homer	GGGGGTGTGTCC	1e0	-6.495e-02	1.0000	13.0	2.02%	5409.8	2.93%
Fosl2(bZIP)/3T3L1-Fosl2-ChIP-Seq(GSE56872)/Homer	NATGASTCABNN	1e0	-6.198e-02	1.0000	14.0	2.18%	5785.7	3.13%
Atf2(bZIP)/3T3L1-Atf2-ChIP-Seq(GSE56872)/Homer	NRRTGACGTCAT	1e0	-6.060e-02	1.0000	15.0	2.34%	6144.1	3.33%
KLF14(Zf)/HEK293-KLF14.GFP-ChIP-Seq(GSE58341)/Homer	RGKGGGCGKGGC	1e0	-6.048e-02	1.0000	53.0	8.26%	18461.1	10.00%
ETS(ETS)/Promoter/Homer	AACCGGAAGT	1e0	-5.445e-02	1.0000	12.0	1.87%	5170.1	2.80%
Chop(bZIP)/MEF-Chop-ChIP-Seq(GSE35681)/Homer	ATTGCATCAT	1e0	-5.359e-02	1.0000	9.0	1.40%	4106.8	2.22%
THRb(NR)/Liver-NR1A2-ChIP-Seq(GSE52613)/Homer	TRAGGTCA	1e0	-5.287e-02	1.0000	219.0	34.11%	68550.6	37.13%
Klf9(Zf)/GBM-Klf9-ChIP-Seq(GSE62211)/Homer	GCCACRCCCACY	1e0	-5.149e-02	1.0000	7.0	1.09%	3388.7	1.84%
Nanog(Homeobox)/mES-Nanog-ChIP-Seq(GSE11724)/Homer	RGCCATTAAC	1e0	-3.929e-02	1.0000	309.0	48.13%	95152.3	51.54%
NFY(CCAAT)/Promoter/Homer	RGCCAATSRG	1e0	-3.799e-02	1.0000	35.0	5.45%	13170.3	7.13%
Sox2(HMG)/mES-Sox2-ChIP-Seq(GSE11431)/Homer	BCCATTGTTC	1e0	-3.309e-02	1.0000	47.0	7.32%	17177.2	9.30%
Bach2(bZIP)/OCILy7-Bach2-ChIP-Seq(GSE44420)/Homer	TGCTGAGTCA	1e0	-2.770e-02	1.0000	6.0	0.93%	3297.5	1.79%
Pknox1(Homeobox)/ES-Prep1-ChIP-Seq(GSE63282)/Homer	SCTGTCAVTCAV	1e0	-2.450e-02	1.0000	29.0	4.52%	11549.3	6.26%
Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	SAGATAAGRV	1e0	-2.183e-02	1.0000	26.0	4.05%	10624.5	5.75%
KLF5(Zf)/LoVo-KLF5-ChIP-Seq(GSE49402)/Homer	DGGGYGKGGC	1e0	-2.182e-02	1.0000	31.0	4.83%	12310.0	6.67%
Znf263(Zf)/K562-Znf263-ChIP-Seq(GSE31477)/Homer	CVGTSCTCCC	1e0	-1.937e-02	1.0000	68.0	10.59%	24399.4	13.22%
HOXA9(Homeobox)/HSC-Hoxa9-ChIP-Seq(GSE33509)/Homer	GGCCATAAATCA	1e0	-1.760e-02	1.0000	55.0	8.57%	20350.6	11.02%
Sox10(HMG)/SciaticNerve-Sox3-ChIP-Seq(GSE35132)/Homer	CCWTTGTYYB	1e0	-1.649e-02	1.0000	96.0	14.95%	33333.1	18.06%
Hnf1(Homeobox)/Liver-Foxa2-Chip-Seq(GSE25694)/Homer	GGTTAAWCATTAA	1e0	-1.490e-02	1.0000	4.0	0.62%	2720.4	1.47%
GATA:SCL(Zf,bHLH)/Ter119-SCL-ChIP-Seq(GSE18720)/Homer	CRGCTGBNGNSNNSAGATAA	1e0	-1.487e-02	1.0000	3.0	0.47%	2264.7	1.23%
TATA-Box(TBP)/Promoter/Homer	CCTTTTAWAGSC	1e0	-1.328e-02	1.0000	70.0	10.90%	25417.2	13.77%
Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	BBCTTATCTS	1e0	-1.154e-02	1.0000	29.0	4.52%	12114.5	6.56%
Slug(Zf)/Mesoderm-Snai2-ChIP-Seq(GSE61475)/Homer	SNGCACCTGCHS	1e0	-1.125e-02	1.0000	16.0	2.49%	7554.2	4.09%
EKLF(Zf)/Erythrocyte-Klf1-ChIP-Seq(GSE20478)/Homer	NWGGGTGTGGCY	1e0	-1.016e-02	1.0000	2.0	0.31%	1897.9	1.03%
MafK(bZIP)/C2C12-MafK-ChIP-Seq(GSE36030)/Homer	GCTGASTCAGCA	1e0	-9.323e-03	1.0000	6.0	0.93%	3778.0	2.05%
Sp1(Zf)/Promoter/Homer	GGCCCCGCCCCC	1e0	-4.500e-03	1.0000	1.0	0.16%	1548.1	0.84%
Klf4(Zf)/mES-Klf4-ChIP-Seq(GSE11431)/Homer	GCCACACCCA	1e0	-3.463e-03	1.0000	4.0	0.62%	3275.1	1.77%
GATA3(Zf)/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	AGATAASR	1e0	-3.148e-03	1.0000	76.0	11.84%	28700.0	15.55%
Sp5(Zf)/mES-Sp5.Flag-ChIP-Seq(GSE72989)/Homer	RGKGGGCGGAGC	1e0	-2.217e-03	1.0000	20.0	3.12%	9967.6	5.40%
Jun-AP1(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	GATGASTCATCN	1e0	-1.978e-03	1.0000	5.0	0.78%	3960.8	2.15%
ZNF675(Zf)/HEK293-ZNF675.GFP-ChIP-Seq(GSE58341)/Homer	ARGAGGMCAAAATGW	1e0	-3.560e-04	1.0000	1.0	0.16%	2269.6	1.23%
Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	NBWGATAAGR	1e0	-1.990e-04	1.0000	42.0	6.54%	19373.6	10.49%
Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	YCTTATCTBN	1e0	-1.860e-04	1.0000	36.0	5.61%	17271.8	9.36%
Hoxc9(Homeobox)/Ainv15-Hoxc9-ChIP-Seq(GSE21812)/Homer	GGCCATAAATCA	1e0	-1.700e-04	1.0000	34.0	5.30%	16601.6	8.99%
CTCF(Zf)/CD4+-CTCF-ChIP-Seq(Barski_et_al.)/Homer	AYAGTGCCMYCTRGTGGCCA	1e0	-3.400e-05	1.0000	4.0	0.62%	4892.9	2.65%
HOXA2(Homeobox)/mES-Hoxa2-ChIP-Seq(Donaldson_et_al.)/Homer	GYCATCMATCAT	1e0	-3.100e-05	1.0000	6.0	0.93%	5988.3	3.24%
KLF3(Zf)/MEF-Klf3-ChIP-Seq(GSE44748)/Homer	NRGCCCCRCCCHBNN	1e0	-1.200e-05	1.0000	2.0	0.31%	3991.3	2.16%
BORIS(Zf)/K562-CTCFL-ChIP-Seq(GSE32465)/Homer	CNNBRGCGCCCCCTGSTGGC	1e0	-6.000e-06	1.0000	3.0	0.47%	4866.4	2.64%
Hoxb4(Homeobox)/ES-Hoxb4-ChIP-Seq(GSE34014)/Homer	TGATTRATGGCY	1e0	-0.000e+00	1.0000	10.0	1.56%	9567.4	5.18%
Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	YCATYAATCA	1e0	-0.000e+00	1.0000	66.0	10.28%	33792.8	18.30%
Bach1(bZIP)/K562-Bach1-ChIP-Seq(GSE31477)/Homer	AWWNTGCTGAGTCAT	1e0	0.000e+00	1.0000	0.0	0.00%	1017.7	0.55%
EBNA1(EBV-virus)/Raji-EBNA1-ChIP-Seq(GSE30709)/Homer	GGYAGCAYDTGCTDCCCNNN	1e0	0.000e+00	1.0000	0.0	0.00%	203.3	0.11%
GFX(?)/Promoter/Homer	ATTCTCGCGAGA	1e0	0.000e+00	1.0000	0.0	0.00%	48.8	0.03%
OCT:OCT(POU,Homeobox,IR1)/NPC-Brn2-ChIP-Seq(GSE35496)/Homer	ATGAATWATTCATGA	1e0	0.000e+00	1.0000	0.0	0.00%	432.5	0.23%
REST-NRSF(Zf)/Jurkat-NRSF-ChIP-Seq/Homer	GGMGCTGTCCATGGTGCTGA	1e0	0.000e+00	1.0000	0.0	0.00%	499.2	0.27%
ZBTB33(Zf)/GM12878-ZBTB33-ChIP-Seq(GSE32465)/Homer	GGVTCTCGCGAGAAC	1e0	0.000e+00	1.0000	0.0	0.00%	116.9	0.06%
ZFP3(Zf)/HEK293-ZFP3.GFP-ChIP-Seq(GSE58341)/Homer	GGGTTTTGAAGGATGARTAGGAGTT	1e0	0.000e+00	1.0000	0.0	0.00%	7.1	0.00%
ZNF16(Zf)/HEK293-ZNF16.GFP-ChIP-Seq(GSE58341)/Homer	MACCTTCYATGGCTCCCTAKTGCCY	1e0	0.000e+00	1.0000	0.0	0.00%	62.8	0.03%
ZNF528(Zf)/HEK293-ZNF528.GFP-ChIP-Seq(GSE58341)/Homer	AGAAATGACTTCCCT	1e0	0.000e+00	1.0000	0.0	0.00%	134.1	0.07%
ZNF692(Zf)/HEK293-ZNF692.GFP-ChIP-Seq(GSE58341)/Homer	GTGGGCCCCA	1e0	0.000e+00	1.0000	0.0	0.00%	1078.2	0.58%
