Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 1820)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 177937)	% of Background Sequences with Motif
HOXA2(Homeobox)/mES-Hoxa2-ChIP-Seq(Donaldson_et_al.)/Homer	GYCATCMATCAT	1e-303	-6.995e+02	0.0000	552.0	30.33%	7348.8	4.13%
Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	YCATYAATCA	1e-171	-3.945e+02	0.0000	961.0	52.80%	40190.0	22.59%
Hoxb4(Homeobox)/ES-Hoxb4-ChIP-Seq(GSE34014)/Homer	TGATTRATGGCY	1e-161	-3.718e+02	0.0000	480.0	26.37%	11093.4	6.24%
HOXA9(Homeobox)/HSC-Hoxa9-ChIP-Seq(GSE33509)/Homer	GGCCATAAATCA	1e-67	-1.549e+02	0.0000	534.0	29.34%	24226.3	13.62%
Hoxc9(Homeobox)/Ainv15-Hoxc9-ChIP-Seq(GSE21812)/Homer	GGCCATAAATCA	1e-65	-1.520e+02	0.0000	474.0	26.04%	20270.2	11.39%
Nanog(Homeobox)/mES-Nanog-ChIP-Seq(GSE11724)/Homer	RGCCATTAAC	1e-28	-6.643e+01	0.0000	1256.0	69.01%	99860.9	56.14%
Nkx6.1(Homeobox)/Islet-Nkx6.1-ChIP-Seq(GSE40975)/Homer	GKTAATGR	1e-22	-5.265e+01	0.0000	1055.0	57.97%	82370.5	46.30%
Pitx1:Ebox(Homeobox,bHLH)/Hindlimb-Pitx1-ChIP-Seq(GSE41591)/Homer	YTAATTRAWWCCAGATGT	1e-20	-4.780e+01	0.0000	236.0	12.97%	11999.1	6.75%
Cux2(Homeobox)/Liver-Cux2-ChIP-Seq(GSE35985)/Homer	HNRAATCAAT	1e-18	-4.196e+01	0.0000	239.0	13.13%	12820.9	7.21%
HNF6(Homeobox)/Liver-Hnf6-ChIP-Seq(ERP000394)/Homer	NTATYGATCH	1e-15	-3.581e+01	0.0000	253.0	13.90%	14597.7	8.21%
Lhx3(Homeobox)/Neuron-Lhx3-ChIP-Seq(GSE31456)/Homer	ADBTAATTAR	1e-12	-2.871e+01	0.0000	726.0	39.89%	56689.9	31.87%
Isl1(Homeobox)/Neuron-Isl1-ChIP-Seq(GSE31456)/Homer	CTAATKGV	1e-9	-2.267e+01	0.0000	677.0	37.20%	53817.5	30.25%
Pax7(Paired,Homeobox)/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	TAATCAATTA	1e-8	-1.879e+01	0.0000	76.0	4.18%	3597.2	2.02%
Lhx2(Homeobox)/HFSC-Lhx2-ChIP-Seq(GSE48068)/Homer	TAATTAGN	1e-6	-1.435e+01	0.0000	470.0	25.82%	37427.0	21.04%
Lhx1(Homeobox)/EmbryoCarcinoma-Lhx1-ChIP-Seq(GSE70957)/Homer	NNYTAATTAR	1e-5	-1.203e+01	0.0001	487.0	26.76%	39785.7	22.37%
Barx1(Homeobox)/Stomach-Barx1.3xFlag-ChIP-Seq(GSE69483)/Homer	AAACMATTAN	1e-4	-9.950e+00	0.0011	200.0	10.99%	14818.5	8.33%
HOXB13(Homeobox)/ProstateTumor-HOXB13-ChIP-Seq(GSE56288)/Homer	TTTTATKRGG	1e-3	-7.337e+00	0.0139	309.0	16.98%	25360.1	14.26%
CDX4(Homeobox)/ZebrafishEmbryos-Cdx4.Myc-ChIP-Seq(GSE48254)/Homer	NGYCATAAAWCH	1e-3	-7.180e+00	0.0154	286.0	15.71%	23337.3	13.12%
Twist(bHLH)/HMLE-TWIST1-ChIP-Seq(Chang_et_al)/Homer	VCAKCTGGNNNCCAGMTGBN	1e-2	-6.529e+00	0.0280	46.0	2.53%	2789.1	1.57%
OCT:OCT-short(POU,Homeobox)/NPC-OCT6-ChIP-Seq(GSE43916)/Homer	ATGCATWATGCATRW	1e-2	-6.434e+00	0.0292	243.0	13.35%	19748.2	11.10%
STAT4(Stat)/CD4-Stat4-ChIP-Seq(GSE22104)/Homer	NYTTCCWGGAAR	1e-2	-6.048e+00	0.0409	241.0	13.24%	19722.9	11.09%
NeuroG2(bHLH)/Fibroblast-NeuroG2-ChIP-Seq(GSE75910)/Homer	ACCATCTGTT	1e-2	-6.010e+00	0.0409	441.0	24.23%	38177.4	21.46%
HEB(bHLH)/mES-Heb-ChIP-Seq(GSE53233)/Homer	VCAGCTGBNN	1e-2	-5.656e+00	0.0554	374.0	20.55%	32117.8	18.06%
Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	GYMATAAAAH	1e-2	-5.620e+00	0.0554	219.0	12.03%	17909.8	10.07%
Olig2(bHLH)/Neuron-Olig2-ChIP-Seq(GSE30882)/Homer	RCCATMTGTT	1e-2	-5.474e+00	0.0610	527.0	28.96%	46583.8	26.19%
Ptf1a(bHLH)/Panc1-Ptf1a-ChIP-Seq(GSE47459)/Homer	ACAGCTGTTN	1e-2	-5.199e+00	0.0773	557.0	30.60%	49603.1	27.88%
Unknown(Homeobox)/Limb-p300-ChIP-Seq/Homer	SSCMATWAAA	1e-2	-5.032e+00	0.0880	212.0	11.65%	17522.5	9.85%
Rbpj1(?)/Panc1-Rbpj1-ChIP-Seq(GSE47459)/Homer	HTTTCCCASG	1e-2	-4.953e+00	0.0918	296.0	16.26%	25254.3	14.20%
NeuroD1(bHLH)/Islet-NeuroD1-ChIP-Seq(GSE30298)/Homer	GCCATCTGTT	1e-2	-4.823e+00	0.1010	233.0	12.80%	19528.5	10.98%
ZBTB18(Zf)/HEK293-ZBTB18.GFP-ChIP-Seq(GSE58341)/Homer	AACATCTGGA	1e-2	-4.787e+00	0.1012	148.0	8.13%	11862.5	6.67%
NFAT(RHD)/Jurkat-NFATC1-ChIP-Seq(Jolma_et_al.)/Homer	ATTTTCCATT	1e-1	-4.517e+00	0.1283	246.0	13.52%	20867.2	11.73%
LRF(Zf)/Erythroblasts-ZBTB7A-ChIP-Seq(GSE74977)/Homer	AAGACCCYYN	1e-1	-4.484e+00	0.1284	147.0	8.08%	11887.9	6.68%
Atoh1(bHLH)/Cerebellum-Atoh1-ChIP-Seq(GSE22111)/Homer	VNRVCAGCTGGY	1e-1	-4.451e+00	0.1287	308.0	16.92%	26635.6	14.97%
SCL(bHLH)/HPC7-Scl-ChIP-Seq(GSE13511)/Homer	AVCAGCTG	1e-1	-4.427e+00	0.1287	923.0	50.71%	85458.9	48.04%
PPARE(NR),DR1/3T3L1-Pparg-ChIP-Seq(GSE13511)/Homer	TGACCTTTGCCCCA	1e-1	-4.386e+00	0.1295	150.0	8.24%	12194.1	6.85%
Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	MAATCACTGC	1e-1	-4.281e+00	0.1398	158.0	8.68%	12956.7	7.28%
TR4(NR),DR1/Hela-TR4-ChIP-Seq(GSE24685)/Homer	GAGGTCAAAGGTCA	1e-1	-4.230e+00	0.1431	23.0	1.26%	1353.9	0.76%
HNF4a(NR),DR1/HepG2-HNF4a-ChIP-Seq(GSE25021)/Homer	CARRGKBCAAAGTYCA	1e-1	-4.176e+00	0.1471	83.0	4.56%	6340.3	3.56%
E2F6(E2F)/Hela-E2F6-ChIP-Seq(GSE31477)/Homer	GGCGGGAARN	1e-1	-4.015e+00	0.1684	47.0	2.58%	3313.1	1.86%
Tcf21(bHLH)/ArterySmoothMuscle-Tcf21-ChIP-Seq(GSE61369)/Homer	NAACAGCTGG	1e-1	-3.838e+00	0.1960	251.0	13.79%	21687.0	12.19%
HOXD13(Homeobox)/Chicken-Hoxd13-ChIP-Seq(GSE38910)/Homer	NCYAATAAAA	1e-1	-3.836e+00	0.1960	328.0	18.02%	28868.8	16.23%
HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	GCACGTACCC	1e-1	-3.637e+00	0.2281	55.0	3.02%	4077.6	2.29%
Arnt:Ahr(bHLH)/MCF7-Arnt-ChIP-Seq(Lo_et_al.)/Homer	TBGCACGCAA	1e-1	-3.552e+00	0.2428	103.0	5.66%	8309.1	4.67%
PGR(NR)/EndoStromal-PGR-ChIP-Seq(GSE69539)/Homer	AAGAACATWHTGTTC	1e-1	-3.493e+00	0.2516	54.0	2.97%	4029.9	2.27%
RUNX(Runt)/HPC7-Runx1-ChIP-Seq(GSE22178)/Homer	SAAACCACAG	1e-1	-3.377e+00	0.2762	128.0	7.03%	10628.7	5.97%
BMAL1(bHLH)/Liver-Bmal1-ChIP-Seq(GSE39860)/Homer	GNCACGTG	1e-1	-3.376e+00	0.2762	366.0	20.11%	32755.3	18.41%
RUNX2(Runt)/PCa-RUNX2-ChIP-Seq(GSE33889)/Homer	NWAACCACADNN	1e-1	-3.244e+00	0.3020	150.0	8.24%	12692.2	7.13%
Stat3+il21(Stat)/CD4-Stat3-ChIP-Seq(GSE19198)/Homer	SVYTTCCNGGAARB	1e-1	-3.184e+00	0.3142	147.0	8.08%	12447.9	7.00%
ZNF669(Zf)/HEK293-ZNF669.GFP-ChIP-Seq(GSE58341)/Homer	GARTGGTCATCGCCC	1e-1	-3.164e+00	0.3142	12.0	0.66%	660.0	0.37%
NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	NVCACGTG	1e-1	-3.147e+00	0.3142	321.0	17.64%	28672.3	16.12%
IRF2(IRF)/Erythroblas-IRF2-ChIP-Seq(GSE36985)/Homer	GAAASYGAAASY	1e-1	-3.078e+00	0.3287	25.0	1.37%	1687.1	0.95%
Erra(NR)/HepG2-Erra-ChIP-Seq(GSE31477)/Homer	CAAAGGTCAG	1e-1	-2.945e+00	0.3682	332.0	18.24%	29859.9	16.79%
STAT1(Stat)/HelaS3-STAT1-ChIP-Seq(GSE12782)/Homer	NATTTCCNGGAAAT	1e-1	-2.833e+00	0.4040	72.0	3.96%	5808.4	3.27%
E2F(E2F)/Hela-CellCycle-Expression/Homer	TTSGCGCGAAAA	1e-1	-2.785e+00	0.4162	6.0	0.33%	270.4	0.15%
E2A(bHLH),near_PU.1/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer	NVCACCTGBN	1e-1	-2.676e+00	0.4557	184.0	10.11%	16142.8	9.07%
NFkB-p65(RHD)/GM12787-p65-ChIP-Seq(GSE19485)/Homer	WGGGGATTTCCC	1e-1	-2.595e+00	0.4853	88.0	4.84%	7341.6	4.13%
RXR(NR),DR1/3T3L1-RXR-ChIP-Seq(GSE13511)/Homer	TAGGGCAAAGGTCA	1e-1	-2.586e+00	0.4853	159.0	8.74%	13871.4	7.80%
HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	RTTATGYAAB	1e-1	-2.550e+00	0.4902	218.0	11.98%	19403.5	10.91%
E2A(bHLH)/proBcell-E2A-ChIP-Seq(GSE21978)/Homer	DNRCAGCTGY	1e-1	-2.505e+00	0.5040	249.0	13.68%	22351.1	12.56%
RUNX1(Runt)/Jurkat-RUNX1-ChIP-Seq(GSE29180)/Homer	AAACCACARM	1e-1	-2.475e+00	0.5106	184.0	10.11%	16268.2	9.15%
Sox4(HMG)/proB-Sox4-ChIP-Seq(GSE50066)/Homer	YCTTTGTTCC	1e-1	-2.424e+00	0.5283	171.0	9.40%	15086.4	8.48%
Esrrb(NR)/mES-Esrrb-ChIP-Seq(GSE11431)/Homer	KTGACCTTGA	1e-1	-2.413e+00	0.5283	109.0	5.99%	9344.1	5.25%
Ascl1(bHLH)/NeuralTubes-Ascl1-ChIP-Seq(GSE55840)/Homer	NNVVCAGCTGBN	1e-1	-2.383e+00	0.5329	321.0	17.64%	29266.5	16.45%
PAX6(Paired,Homeobox)/Forebrain-Pax6-ChIP-Seq(GSE66961)/Homer	NGTGTTCAVTSAAGCGKAAA	1e-1	-2.378e+00	0.5329	21.0	1.15%	1490.7	0.84%
GRE(NR),IR3/RAW264.7-GRE-ChIP-Seq(Unpublished)/Homer	VAGRACAKWCTGTYC	1e-1	-2.373e+00	0.5329	41.0	2.25%	3214.9	1.81%
Six1(Homeobox)/Myoblast-Six1-ChIP-Chip(GSE20150)/Homer	GKVTCADRTTWC	1e-1	-2.306e+00	0.5496	92.0	5.05%	7836.1	4.41%
TFE3(bHLH)/MEF-TFE3-ChIP-Seq(GSE75757)/Homer	GTCACGTGACYV	1e0	-2.302e+00	0.5496	17.0	0.93%	1172.5	0.66%
GRE(NR),IR3/A549-GR-ChIP-Seq(GSE32465)/Homer	NRGVACABNVTGTYCY	1e0	-2.285e+00	0.5496	21.0	1.15%	1509.3	0.85%
OCT4-SOX2-TCF-NANOG(POU,Homeobox,HMG)/mES-Oct4-ChIP-Seq(GSE11431)/Homer	ATTTGCATAACAATG	1e0	-2.214e+00	0.5766	56.0	3.08%	4603.7	2.59%
ZEB1(Zf)/PDAC-ZEB1-ChIP-Seq(GSE64557)/Homer	VCAGGTRDRY	1e0	-2.200e+00	0.5766	222.0	12.20%	20032.5	11.26%
PRDM14(Zf)/H1-PRDM14-ChIP-Seq(GSE22767)/Homer	RGGTCTCTAACY	1e0	-2.194e+00	0.5766	51.0	2.80%	4161.9	2.34%
STAT5(Stat)/mCD4+-Stat5-ChIP-Seq(GSE12346)/Homer	RTTTCTNAGAAA	1e0	-2.118e+00	0.6081	78.0	4.29%	6642.7	3.73%
NFkB-p65-Rel(RHD)/ThioMac-LPS-Expression(GSE23622)/Homer	GGAAATTCCC	1e0	-2.111e+00	0.6081	15.0	0.82%	1042.0	0.59%
Maz(Zf)/HepG2-Maz-ChIP-Seq(GSE31477)/Homer	GGGGGGGG	1e0	-2.034e+00	0.6438	132.0	7.25%	11690.1	6.57%
Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	CTGTTTAC	1e0	-2.021e+00	0.6438	417.0	22.91%	38788.1	21.80%
ZNF692(Zf)/HEK293-ZNF692.GFP-ChIP-Seq(GSE58341)/Homer	GTGGGCCCCA	1e0	-1.917e+00	0.7046	11.0	0.60%	744.5	0.42%
Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	AAGCACTTAA	1e0	-1.916e+00	0.7046	449.0	24.67%	41979.2	23.60%
Stat3(Stat)/mES-Stat3-ChIP-Seq(GSE11431)/Homer	CTTCCGGGAA	1e0	-1.913e+00	0.7046	91.0	5.00%	7943.6	4.47%
ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	WDNCTGGGCA	1e0	-1.876e+00	0.7059	193.0	10.60%	17543.6	9.86%
Rfx2(HTH)/LoVo-RFX2-ChIP-Seq(GSE49402)/Homer	GTTGCCATGGCAACM	1e0	-1.847e+00	0.7176	23.0	1.26%	1783.2	1.00%
PU.1:IRF8(ETS:IRF)/pDC-Irf8-ChIP-Seq(GSE66899)/Homer	GGAAGTGAAAST	1e0	-1.812e+00	0.7342	38.0	2.09%	3129.6	1.76%
IRF4(IRF)/GM12878-IRF4-ChIP-Seq(GSE32465)/Homer	ACTGAAACCA	1e0	-1.804e+00	0.7342	97.0	5.33%	8562.4	4.81%
Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	CCWTTGTY	1e0	-1.759e+00	0.7554	362.0	19.89%	33788.7	18.99%
ZNF711(Zf)/SHSY5Y-ZNF711-ChIP-Seq(GSE20673)/Homer	AGGCCTAG	1e0	-1.750e+00	0.7554	184.0	10.11%	16792.4	9.44%
Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	NYTAATCCYB	1e0	-1.702e+00	0.7805	187.0	10.27%	17116.2	9.62%
MafF(bZIP)/HepG2-MafF-ChIP-Seq(GSE31477)/Homer	HWWGTCAGCAWWTTT	1e0	-1.689e+00	0.7817	82.0	4.51%	7230.0	4.06%
Sp1(Zf)/Promoter/Homer	GGCCCCGCCCCC	1e0	-1.659e+00	0.7966	14.0	0.77%	1045.7	0.59%
X-box(HTH)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	GGTTGCCATGGCAA	1e0	-1.612e+00	0.8249	28.0	1.54%	2296.2	1.29%
CEBP:CEBP(bZIP)/MEF-Chop-ChIP-Seq(GSE35681)/Homer	NTNATGCAAYMNNHTGMAAY	1e0	-1.608e+00	0.8249	36.0	1.98%	3022.5	1.70%
Sox10(HMG)/SciaticNerve-Sox3-ChIP-Seq(GSE35132)/Homer	CCWTTGTYYB	1e0	-1.599e+00	0.8249	332.0	18.24%	31083.8	17.47%
PU.1-IRF(ETS:IRF)/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer	MGGAAGTGAAAC	1e0	-1.591e+00	0.8249	248.0	13.63%	23035.1	12.95%
NFAT:AP1(RHD,bZIP)/Jurkat-NFATC1-ChIP-Seq(Jolma_et_al.)/Homer	SARTGGAAAAWRTGAGTCAB	1e0	-1.579e+00	0.8249	41.0	2.25%	3490.8	1.96%
IRF:BATF(IRF:bZIP)/pDC-Irf8-ChIP-Seq(GSE66899)/Homer	CTTTCANTATGACTV	1e0	-1.562e+00	0.8249	33.0	1.81%	2766.9	1.56%
OCT:OCT(POU,Homeobox)/NPC-OCT6-ChIP-Seq(GSE43916)/Homer	YATGCATATRCATRT	1e0	-1.555e+00	0.8249	19.0	1.04%	1508.7	0.85%
Bcl6(Zf)/Liver-Bcl6-ChIP-Seq(GSE31578)/Homer	NNNCTTTCCAGGAAA	1e0	-1.549e+00	0.8249	264.0	14.51%	24610.8	13.84%
Nkx2.5(Homeobox)/HL1-Nkx2.5.biotin-ChIP-Seq(GSE21529)/Homer	RRSCACTYAA	1e0	-1.537e+00	0.8249	417.0	22.91%	39347.2	22.12%
PAX3:FKHR-fusion(Paired,Homeobox)/Rh4-PAX3:FKHR-ChIP-Seq(GSE19063)/Homer	ACCRTGACTAATTNN	1e0	-1.498e+00	0.8389	56.0	3.08%	4912.2	2.76%
PRDM1(Zf)/Hela-PRDM1-ChIP-Seq(GSE31477)/Homer	ACTTTCACTTTC	1e0	-1.497e+00	0.8389	108.0	5.93%	9791.5	5.50%
RFX(HTH)/K562-RFX3-ChIP-Seq(SRA012198)/Homer	CGGTTGCCATGGCAAC	1e0	-1.419e+00	0.8894	19.0	1.04%	1546.7	0.87%
Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	TAATCCCN	1e0	-1.410e+00	0.8894	945.0	51.92%	90871.1	51.08%
Max(bHLH)/K562-Max-ChIP-Seq(GSE31477)/Homer	RCCACGTGGYYN	1e0	-1.390e+00	0.8973	109.0	5.99%	9963.2	5.60%
ZNF136(Zf)/HEK293-ZNF136.GFP-ChIP-Seq(GSE58341)/Homer	YTKGATAHAGTATTCTWGGTNGGCA	1e0	-1.378e+00	0.8992	19.0	1.04%	1559.0	0.88%
STAT6(Stat)/Macrophage-Stat6-ChIP-Seq(GSE38377)/Homer	TTCCKNAGAA	1e0	-1.376e+00	0.8992	122.0	6.70%	11208.2	6.30%
Ap4(bHLH)/AML-Tfap4-ChIP-Seq(GSE45738)/Homer	NAHCAGCTGD	1e0	-1.370e+00	0.8992	274.0	15.05%	25768.5	14.49%
Nkx2.2(Homeobox)/NPC-Nkx2.2-ChIP-Seq(GSE61673)/Homer	BTBRAGTGSN	1e0	-1.361e+00	0.8992	347.0	19.07%	32815.4	18.45%
COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	AGRGGTCA	1e0	-1.345e+00	0.8992	241.0	13.24%	22622.9	12.72%
GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	RGGATTAR	1e0	-1.336e+00	0.8992	282.0	15.49%	26578.8	14.94%
Sox9(HMG)/Limb-SOX9-ChIP-Seq(GSE73225)/Homer	AGGVNCCTTTGT	1e0	-1.303e+00	0.9153	163.0	8.96%	15183.8	8.54%
CArG(MADS)/PUER-Srf-ChIP-Seq(Sullivan_et_al.)/Homer	CCATATATGGNM	1e0	-1.293e+00	0.9168	59.0	3.24%	5303.7	2.98%
EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	AVCAGGAAGT	1e0	-1.275e+00	0.9243	249.0	13.68%	23471.8	13.19%
ZNF382(Zf)/HEK293-ZNF382.GFP-ChIP-Seq(GSE58341)/Homer	GNCTGTASTRNTGBCTCHTT	1e0	-1.273e+00	0.9243	5.0	0.27%	345.5	0.19%
LXRE(NR),DR4/RAW-LXRb.biotin-ChIP-Seq(GSE21512)/Homer	RGGTTACTANAGGTCA	1e0	-1.270e+00	0.9243	8.0	0.44%	604.9	0.34%
RBPJ:Ebox(?,bHLH)/Panc1-Rbpj1-ChIP-Seq(GSE47459)/Homer	GGGRAARRGRMCAGMTG	1e0	-1.255e+00	0.9243	54.0	2.97%	4854.8	2.73%
ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	ANCAGGAAGT	1e0	-1.251e+00	0.9243	148.0	8.13%	13797.8	7.76%
ZNF415(Zf)/HEK293-ZNF415.GFP-ChIP-Seq(GSE58341)/Homer	GRTGMTRGAGCC	1e0	-1.217e+00	0.9377	57.0	3.13%	5160.0	2.90%
SpiB(ETS)/OCILY3-SPIB-ChIP-Seq(GSE56857)/Homer	AAAGRGGAAGTG	1e0	-1.194e+00	0.9511	40.0	2.20%	3571.9	2.01%
KLF10(Zf)/HEK293-KLF10.GFP-ChIP-Seq(GSE58341)/Homer	GGGGGTGTGTCC	1e0	-1.188e+00	0.9511	47.0	2.58%	4232.5	2.38%
Rfx5(HTH)/GM12878-Rfx5-ChIP-Seq(GSE31477)/Homer	SCCTAGCAACAG	1e0	-1.188e+00	0.9511	53.0	2.91%	4798.1	2.70%
p53(p53)/mES-cMyc-ChIP-Seq(GSE11431)/Homer	ACATGCCCGGGCAT	1e0	-1.168e+00	0.9511	3.0	0.16%	191.3	0.11%
HRE(HSF)/Striatum-HSF1-ChIP-Seq(GSE38000)/Homer	TTCTAGAABNTTCTA	1e0	-1.168e+00	0.9511	38.0	2.09%	3396.4	1.91%
FXR(NR),IR1/Liver-FXR-ChIP-Seq(Chong_et_al.)/Homer	AGGTCANTGACCTB	1e0	-1.152e+00	0.9511	44.0	2.42%	3969.3	2.23%
Tcf4(HMG)/Hct116-Tcf4-ChIP-Seq(SRA012054)/Homer	ASATCAAAGGVA	1e0	-1.145e+00	0.9511	132.0	7.25%	12363.8	6.95%
ZNF317(Zf)/HEK293-ZNF317.GFP-ChIP-Seq(GSE58341)/Homer	GTCWGCTGTYYCTCT	1e0	-1.122e+00	0.9633	19.0	1.04%	1641.3	0.92%
E2F3(E2F)/MEF-E2F3-ChIP-Seq(GSE71376)/Homer	BTKGGCGGGAAA	1e0	-1.117e+00	0.9633	44.0	2.42%	3988.3	2.24%
ZNF41(Zf)/HEK293-ZNF41.GFP-ChIP-Seq(GSE58341)/Homer	CCTCATGGTGYCYTWYTCCCTTGTG	1e0	-1.104e+00	0.9657	4.0	0.22%	284.1	0.16%
ISRE(IRF)/ThioMac-LPS-Expression(GSE23622)/Homer	AGTTTCASTTTC	1e0	-1.064e+00	0.9969	12.0	0.66%	1013.5	0.57%
ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	AGGCCTRG	1e0	-1.058e+00	0.9969	139.0	7.64%	13120.0	7.38%
IRF3(IRF)/BMDM-Irf3-ChIP-Seq(GSE67343)/Homer	AGTTTCAKTTTC	1e0	-1.056e+00	0.9969	66.0	3.63%	6118.7	3.44%
Bapx1(Homeobox)/VertebralCol-Bapx1-ChIP-Seq(GSE36672)/Homer	TTRAGTGSYK	1e0	-1.050e+00	0.9969	421.0	23.13%	40434.8	22.73%
Brn2(POU,Homeobox)/NPC-Brn2-ChIP-Seq(GSE35496)/Homer	ATGAATATTC	1e0	-1.049e+00	0.9969	30.0	1.65%	2701.1	1.52%
GATA:SCL(Zf,bHLH)/Ter119-SCL-ChIP-Seq(GSE18720)/Homer	CRGCTGBNGNSNNSAGATAA	1e0	-1.048e+00	0.9969	21.0	1.15%	1855.3	1.04%
FOXA1:AR(Forkhead,NR)/LNCAP-AR-ChIP-Seq(GSE27824)/Homer	AGTAAACAAAAAAGAACAND	1e0	-1.016e+00	0.9982	12.0	0.66%	1027.9	0.58%
E2F1(E2F)/Hela-E2F1-ChIP-Seq(GSE22478)/Homer	CWGGCGGGAA	1e0	-1.014e+00	0.9982	11.0	0.60%	935.8	0.53%
TCFL2(HMG)/K562-TCF7L2-ChIP-Seq(GSE29196)/Homer	ACWTCAAAGG	1e0	-9.944e-01	1.0000	28.0	1.54%	2538.5	1.43%
CEBP:AP1(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	DRTGTTGCAA	1e0	-9.897e-01	1.0000	168.0	9.23%	15993.4	8.99%
ETS:E-box(ETS,bHLH)/HPC7-Scl-ChIP-Seq(GSE22178)/Homer	AGGAARCAGCTG	1e0	-9.889e-01	1.0000	21.0	1.15%	1879.0	1.06%
ZSCAN22(Zf)/HEK293-ZSCAN22.GFP-ChIP-Seq(GSE58341)/Homer	SMCAGTCWGAKGGAGGAGGC	1e0	-9.724e-01	1.0000	7.0	0.38%	578.0	0.32%
Nur77(NR)/K562-NR4A1-ChIP-Seq(GSE31363)/Homer	TGACCTTTNCNT	1e0	-9.687e-01	1.0000	48.0	2.64%	4457.1	2.51%
Pax7(Paired,Homeobox),long/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	TAATCHGATTAC	1e0	-9.516e-01	1.0000	9.0	0.49%	767.5	0.43%
HIF-1a(bHLH)/MCF7-HIF1a-ChIP-Seq(GSE28352)/Homer	TACGTGCV	1e0	-9.261e-01	1.0000	29.0	1.59%	2667.4	1.50%
RAR:RXR(NR),DR5/ES-RAR-ChIP-Seq(GSE56893)/Homer	AGGTCAAGGTCA	1e0	-9.240e-01	1.0000	14.0	0.77%	1244.2	0.70%
CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	GCTAATCC	1e0	-9.154e-01	1.0000	514.0	28.24%	49724.7	27.95%
ZNF165(Zf)/WHIM12-ZNF165-ChIP-Seq(GSE65937)/Homer	AAGGKGRCGCAGGCA	1e0	-9.153e-01	1.0000	9.0	0.49%	777.1	0.44%
NPAS2(bHLH)/Liver-NPAS2-ChIP-Seq(GSE39860)/Homer	KCCACGTGAC	1e0	-8.931e-01	1.0000	185.0	10.16%	17760.0	9.98%
Smad3(MAD)/NPC-Smad3-ChIP-Seq(GSE36673)/Homer	TWGTCTGV	1e0	-8.831e-01	1.0000	532.0	29.23%	51542.9	28.97%
IRF8(IRF)/BMDM-IRF8-ChIP-Seq(GSE77884)/Homer	GRAASTGAAAST	1e0	-8.825e-01	1.0000	56.0	3.08%	5285.4	2.97%
AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	TGGCAGTTGG	1e0	-8.754e-01	1.0000	330.0	18.13%	31879.8	17.92%
RARg(NR)/ES-RARg-ChIP-Seq(GSE30538)/Homer	AGGTCAAGGTCA	1e0	-8.711e-01	1.0000	4.0	0.22%	322.1	0.18%
CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	ATTGCGCAAC	1e0	-8.630e-01	1.0000	143.0	7.86%	13722.3	7.71%
RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	GCTGTGGTTW	1e0	-8.510e-01	1.0000	116.0	6.37%	11117.2	6.25%
YY1(Zf)/Promoter/Homer	CAAGATGGCGGC	1e0	-8.271e-01	1.0000	7.0	0.38%	613.1	0.34%
GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	RACCGGAAGT	1e0	-8.215e-01	1.0000	151.0	8.30%	14550.5	8.18%
IRF1(IRF)/PBMC-IRF1-ChIP-Seq(GSE43036)/Homer	GAAAGTGAAAGT	1e0	-7.940e-01	1.0000	25.0	1.37%	2353.6	1.32%
Fox:Ebox(Forkhead,bHLH)/Panc1-Foxa2-ChIP-Seq(GSE47459)/Homer	NNNVCTGWGYAAACASN	1e0	-7.705e-01	1.0000	208.0	11.43%	20170.8	11.34%
HNF1b(Homeobox)/PDAC-HNF1B-ChIP-Seq(GSE64557)/Homer	GTTAATNATTAA	1e0	-7.413e-01	1.0000	48.0	2.64%	4619.8	2.60%
Atf4(bZIP)/MEF-Atf4-ChIP-Seq(GSE35681)/Homer	MTGATGCAAT	1e0	-7.392e-01	1.0000	65.0	3.57%	6276.9	3.53%
EWS:ERG-fusion(ETS)/CADO_ES1-EWS:ERG-ChIP-Seq(SRA014231)/Homer	ATTTCCTGTN	1e0	-7.367e-01	1.0000	180.0	9.89%	17491.8	9.83%
THRa(NR)/C17.2-THRa-ChIP-Seq(GSE38347)/Homer	GGTCANYTGAGGWCA	1e0	-7.313e-01	1.0000	43.0	2.36%	4140.9	2.33%
PRDM9(Zf)/Testis-DMC1-ChIP-Seq(GSE35498)/Homer	ADGGYAGYAGCATCT	1e0	-7.117e-01	1.0000	57.0	3.13%	5521.2	3.10%
NFY(CCAAT)/Promoter/Homer	RGCCAATSRG	1e0	-7.042e-01	1.0000	141.0	7.75%	13731.7	7.72%
Phox2a(Homeobox)/Neuron-Phox2a-ChIP-Seq(GSE31456)/Homer	YTAATYNRATTA	1e0	-7.024e-01	1.0000	133.0	7.31%	12952.4	7.28%
Pax8(Paired,Homeobox)/Thyroid-Pax8-ChIP-Seq(GSE26938)/Homer	GTCATGCHTGRCTGS	1e0	-6.985e-01	1.0000	41.0	2.25%	3970.3	2.23%
BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	NHAACBGYYV	1e0	-6.701e-01	1.0000	338.0	18.57%	33045.2	18.58%
CTCF-SatelliteElement(Zf?)/CD4+-CTCF-ChIP-Seq(Barski_et_al.)/Homer	TGCAGTTCCMVNWRTGGCCA	1e0	-6.650e-01	1.0000	3.0	0.16%	267.1	0.15%
Srebp2(bHLH)/HepG2-Srebp2-ChIP-Seq(GSE31477)/Homer	CGGTCACSCCAC	1e0	-6.628e-01	1.0000	16.0	0.88%	1546.5	0.87%
Tcf12(bHLH)/GM12878-Tcf12-ChIP-Seq(GSE32465)/Homer	VCAGCTGYTG	1e0	-6.503e-01	1.0000	178.0	9.78%	17430.8	9.80%
Brn1(POU,Homeobox)/NPC-Brn1-ChIP-Seq(GSE35496)/Homer	TATGCWAATBAV	1e0	-6.163e-01	1.0000	80.0	4.40%	7871.3	4.42%
THRb(NR)/Liver-NR1A2-ChIP-Seq(GSE52613)/Homer	TRAGGTCA	1e0	-6.113e-01	1.0000	609.0	33.46%	59691.4	33.56%
MafB(bZIP)/BMM-Mafb-ChIP-Seq(GSE75722)/Homer	WNTGCTGASTCAGCANWTTY	1e0	-6.104e-01	1.0000	70.0	3.85%	6895.5	3.88%
Rfx1(HTH)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	KGTTGCCATGGCAA	1e0	-6.026e-01	1.0000	35.0	1.92%	3456.1	1.94%
Sox6(HMG)/Myotubes-Sox6-ChIP-Seq(GSE32627)/Homer	CCATTGTTNY	1e0	-5.977e-01	1.0000	331.0	18.19%	32516.8	18.28%
Oct6(POU,Homeobox)/NPC-Pou3f1-ChIP-Seq(GSE35496)/Homer	WATGCAAATGAG	1e0	-5.883e-01	1.0000	109.0	5.99%	10757.6	6.05%
STAT6(Stat)/CD4-Stat6-ChIP-Seq(GSE22104)/Homer	ABTTCYYRRGAA	1e0	-5.875e-01	1.0000	115.0	6.32%	11348.9	6.38%
Prop1(Homeobox)/GHFT1-PROP1.biotin-ChIP-Seq(GSE77302)/Homer	NTAATBNAATTA	1e0	-5.816e-01	1.0000	208.0	11.43%	20491.3	11.52%
Six2(Homeobox)/NephronProgenitor-Six2-ChIP-Seq(GSE39837)/Homer	GWAAYHTGAKMC	1e0	-5.754e-01	1.0000	259.0	14.23%	25507.7	14.34%
Foxa2(Forkhead)/Liver-Foxa2-ChIP-Seq(GSE25694)/Homer	CYTGTTTACWYW	1e0	-5.707e-01	1.0000	180.0	9.89%	17762.7	9.99%
Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	MACAGGAAGT	1e0	-5.663e-01	1.0000	64.0	3.52%	6353.6	3.57%
GRHL2(CP2)/HBE-GRHL2-ChIP-Seq(GSE46194)/Homer	AAACYKGTTWDACMRGTTTB	1e0	-5.587e-01	1.0000	62.0	3.41%	6164.8	3.47%
OCT:OCT(POU,Homeobox)/NPC-Brn1-ChIP-Seq(GSE35496)/Homer	ATGAATATTCATGAG	1e0	-5.568e-01	1.0000	2.0	0.11%	188.7	0.11%
TATA-Box(TBP)/Promoter/Homer	CCTTTTAWAGSC	1e0	-5.539e-01	1.0000	275.0	15.11%	27123.8	15.25%
Pit1(Homeobox)/GCrat-Pit1-ChIP-Seq(GSE58009)/Homer	ATGMATATDC	1e0	-5.388e-01	1.0000	249.0	13.68%	24603.7	13.83%
Mouse_Recombination_Hotspot(Zf)/Testis-DMC1-ChIP-Seq(GSE24438)/Homer	ACTYKNATTCGTGNTACTTC	1e0	-5.282e-01	1.0000	10.0	0.55%	1015.9	0.57%
Rfx6(HTH)/Min6b1-Rfx6.HA-ChIP-Seq(GSE62844)/Homer	TGTTKCCTAGCAACM	1e0	-5.269e-01	1.0000	152.0	8.35%	15086.9	8.48%
E2F4(E2F)/K562-E2F4-ChIP-Seq(GSE31477)/Homer	GGCGGGAAAH	1e0	-5.259e-01	1.0000	26.0	1.43%	2623.5	1.47%
ZNF143|STAF(Zf)/CUTLL-ZNF143-ChIP-Seq(GSE29600)/Homer	ATTTCCCAGVAKSCY	1e0	-5.237e-01	1.0000	42.0	2.31%	4219.6	2.37%
MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	GGCVGTTR	1e0	-5.208e-01	1.0000	349.0	19.18%	34465.0	19.37%
Srebp1a(bHLH)/HepG2-Srebp1a-ChIP-Seq(GSE31477)/Homer	RTCACSCCAY	1e0	-5.056e-01	1.0000	27.0	1.48%	2739.4	1.54%
Oct2(POU,Homeobox)/Bcell-Oct2-ChIP-Seq(GSE21512)/Homer	ATATGCAAAT	1e0	-5.018e-01	1.0000	62.0	3.41%	6230.6	3.50%
TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	CCWGGAATGY	1e0	-4.987e-01	1.0000	191.0	10.49%	18982.9	10.67%
Oct4:Sox17(POU,Homeobox,HMG)/F9-Sox17-ChIP-Seq(GSE44553)/Homer	CCATTGTATGCAAAT	1e0	-4.886e-01	1.0000	27.0	1.48%	2753.1	1.55%
PU.1(ETS)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	AGAGGAAGTG	1e0	-4.770e-01	1.0000	77.0	4.23%	7752.6	4.36%
Slug(Zf)/Mesoderm-Snai2-ChIP-Seq(GSE61475)/Homer	SNGCACCTGCHS	1e0	-4.755e-01	1.0000	56.0	3.08%	5665.9	3.19%
ARE(NR)/LNCAP-AR-ChIP-Seq(GSE27824)/Homer	RGRACASNSTGTYCYB	1e0	-4.733e-01	1.0000	29.0	1.59%	2967.4	1.67%
Zic(Zf)/Cerebellum-ZIC1.2-ChIP-Seq(GSE60731)/Homer	CCTGCTGAGH	1e0	-4.697e-01	1.0000	106.0	5.82%	10640.8	5.98%
DUX4(Homeobox)/Myoblasts-DUX4.V5-ChIP-Seq(GSE75791)/Homer	NWTAAYCYAATCAWN	1e0	-4.593e-01	1.0000	13.0	0.71%	1358.4	0.76%
OCT:OCT(POU,Homeobox,IR1)/NPC-Brn2-ChIP-Seq(GSE35496)/Homer	ATGAATWATTCATGA	1e0	-4.490e-01	1.0000	6.0	0.33%	640.5	0.36%
FOXK2(Forkhead)/U2OS-FOXK2-ChIP-Seq(E-MTAB-2204)/Homer	SCHTGTTTACAT	1e0	-4.483e-01	1.0000	143.0	7.86%	14344.0	8.06%
Foxh1(Forkhead)/hESC-FOXH1-ChIP-Seq(GSE29422)/Homer	NNTGTGGATTSS	1e0	-4.481e-01	1.0000	121.0	6.65%	12164.1	6.84%
Klf9(Zf)/GBM-Klf9-ChIP-Seq(GSE62211)/Homer	GCCACRCCCACY	1e0	-4.463e-01	1.0000	24.0	1.32%	2486.5	1.40%
HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	RTACGTGC	1e0	-4.456e-01	1.0000	139.0	7.64%	13952.6	7.84%
VDR(NR),DR3/GM10855-VDR+vitD-ChIP-Seq(GSE22484)/Homer	ARAGGTCANWGAGTTCANNN	1e0	-4.455e-01	1.0000	20.0	1.10%	2081.9	1.17%
n-Myc(bHLH)/mES-nMyc-ChIP-Seq(GSE11431)/Homer	VRCCACGTGG	1e0	-4.332e-01	1.0000	84.0	4.62%	8513.5	4.79%
E-box(bHLH)/Promoter/Homer	SSGGTCACGTGA	1e0	-4.272e-01	1.0000	7.0	0.38%	755.9	0.42%
TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	CCWGGAATGY	1e0	-4.255e-01	1.0000	116.0	6.37%	11709.8	6.58%
ZNF675(Zf)/HEK293-ZNF675.GFP-ChIP-Seq(GSE58341)/Homer	ARGAGGMCAAAATGW	1e0	-4.228e-01	1.0000	21.0	1.15%	2201.7	1.24%
PAX5(Paired,Homeobox),condensed/GM12878-PAX5-ChIP-Seq(GSE32465)/Homer	GTCACGCTCSCTGM	1e0	-4.187e-01	1.0000	11.0	0.60%	1177.9	0.66%
Chop(bZIP)/MEF-Chop-ChIP-Seq(GSE35681)/Homer	ATTGCATCAT	1e0	-4.158e-01	1.0000	47.0	2.58%	4837.5	2.72%
Pit1+1bp(Homeobox)/GCrat-Pit1-ChIP-Seq(GSE58009)/Homer	ATGCATAATTCA	1e0	-4.149e-01	1.0000	102.0	5.60%	10336.3	5.81%
Hnf1(Homeobox)/Liver-Foxa2-Chip-Seq(GSE25694)/Homer	GGTTAAWCATTAA	1e0	-4.091e-01	1.0000	36.0	1.98%	3736.6	2.10%
Zic3(Zf)/mES-Zic3-ChIP-Seq(GSE37889)/Homer	GGCCYCCTGCTGDGH	1e0	-4.062e-01	1.0000	57.0	3.13%	5854.2	3.29%
Smad2(MAD)/ES-SMAD2-ChIP-Seq(GSE29422)/Homer	CTGTCTGG	1e0	-3.999e-01	1.0000	280.0	15.38%	27997.3	15.74%
GLI3(Zf)/Limb-GLI3-ChIP-Chip(GSE11077)/Homer	CGTGGGTGGTCC	1e0	-3.893e-01	1.0000	10.0	0.55%	1091.4	0.61%
Tcfcp2l1(CP2)/mES-Tcfcp2l1-ChIP-Seq(GSE11431)/Homer	NRAACCRGTTYRAACCRGYT	1e0	-3.691e-01	1.0000	17.0	0.93%	1835.7	1.03%
EWS:FLI1-fusion(ETS)/SK_N_MC-EWS:FLI1-ChIP-Seq(SRA014231)/Homer	VACAGGAAAT	1e0	-3.658e-01	1.0000	112.0	6.15%	11427.0	6.42%
MyoG(bHLH)/C2C12-MyoG-ChIP-Seq(GSE36024)/Homer	AACAGCTG	1e0	-3.617e-01	1.0000	208.0	11.43%	20982.2	11.80%
ZNF528(Zf)/HEK293-ZNF528.GFP-ChIP-Seq(GSE58341)/Homer	AGAAATGACTTCCCT	1e0	-3.551e-01	1.0000	1.0	0.05%	118.3	0.07%
HRE(HSF)/HepG2-HSF1-ChIP-Seq(GSE31477)/Homer	BSTTCTRGAABVTTCYAGAA	1e0	-3.551e-01	1.0000	17.0	0.93%	1847.6	1.04%
TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	YCWGGAATGY	1e0	-3.549e-01	1.0000	174.0	9.56%	17626.0	9.91%
E2F7(E2F)/Hela-E2F7-ChIP-Seq(GSE32673)/Homer	VDTTTCCCGCCA	1e0	-3.527e-01	1.0000	4.0	0.22%	467.1	0.26%
ZNF189(Zf)/HEK293-ZNF189.GFP-ChIP-Seq(GSE58341)/Homer	TGGAACAGMA	1e0	-3.518e-01	1.0000	111.0	6.10%	11355.7	6.38%
AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	CCAGGAACAG	1e0	-3.474e-01	1.0000	609.0	33.46%	60552.1	34.04%
MafK(bZIP)/C2C12-MafK-ChIP-Seq(GSE36030)/Homer	GCTGASTCAGCA	1e0	-3.405e-01	1.0000	26.0	1.43%	2792.4	1.57%
ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	AVCCGGAAGT	1e0	-3.355e-01	1.0000	59.0	3.24%	6161.8	3.46%
Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	NRYTTCCGGH	1e0	-3.301e-01	1.0000	194.0	10.66%	19679.3	11.06%
GFY(?)/Promoter/Homer	ACTACAATTCCC	1e0	-3.239e-01	1.0000	7.0	0.38%	812.4	0.46%
Zfp809(Zf)/ES-Zfp809-ChIP-Seq(GSE70799)/Homer	GGGGCTYGKCTGGGA	1e0	-3.044e-01	1.0000	13.0	0.71%	1471.7	0.83%
EBF1(EBF)/Near-E2A-ChIP-Seq(GSE21512)/Homer	GTCCCCWGGGGA	1e0	-2.998e-01	1.0000	121.0	6.65%	12474.5	7.01%
Sox2(HMG)/mES-Sox2-ChIP-Seq(GSE11431)/Homer	BCCATTGTTC	1e0	-2.851e-01	1.0000	157.0	8.63%	16118.5	9.06%
Myf5(bHLH)/GM-Myf5-ChIP-Seq(GSE24852)/Homer	BAACAGCTGT	1e0	-2.835e-01	1.0000	147.0	8.08%	15122.7	8.50%
PAX5(Paired,Homeobox)/GM12878-PAX5-ChIP-Seq(GSE32465)/Homer	GCAGCCAAGCRTGACH	1e0	-2.816e-01	1.0000	42.0	2.31%	4516.6	2.54%
Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	AGGTGTGAAM	1e0	-2.726e-01	1.0000	212.0	11.65%	21647.4	12.17%
ZNF264(Zf)/HEK293-ZNF264.GFP-ChIP-Seq(GSE58341)/Homer	RGGGCACTAACY	1e0	-2.710e-01	1.0000	84.0	4.62%	8815.4	4.96%
CHR(?)/Hela-CellCycle-Expression/Homer	SRGTTTCAAA	1e0	-2.705e-01	1.0000	159.0	8.74%	16361.7	9.20%
PR(NR)/T47D-PR-ChIP-Seq(GSE31130)/Homer	VAGRACAKNCTGTBC	1e0	-2.678e-01	1.0000	369.0	20.27%	37248.4	20.94%
Sp5(Zf)/mES-Sp5.Flag-ChIP-Seq(GSE72989)/Homer	RGKGGGCGGAGC	1e0	-2.637e-01	1.0000	71.0	3.90%	7512.4	4.22%
bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	KCACGTGMCN	1e0	-2.576e-01	1.0000	28.0	1.54%	3103.2	1.74%
KLF14(Zf)/HEK293-KLF14.GFP-ChIP-Seq(GSE58341)/Homer	RGKGGGCGKGGC	1e0	-2.552e-01	1.0000	141.0	7.75%	14602.5	8.21%
NRF1(NRF)/MCF7-NRF1-ChIP-Seq(Unpublished)/Homer	CTGCGCATGCGC	1e0	-2.488e-01	1.0000	3.0	0.16%	403.9	0.23%
Etv2(ETS)/ES-ER71-ChIP-Seq(GSE59402)/Homer(0.967)	NNAYTTCCTGHN	1e0	-2.477e-01	1.0000	174.0	9.56%	17935.2	10.08%
ETV1(ETS)/GIST48-ETV1-ChIP-Seq(GSE22441)/Homer	AACCGGAAGT	1e0	-2.474e-01	1.0000	226.0	12.42%	23132.2	13.00%
Foxa3(Forkhead)/Liver-Foxa3-ChIP-Seq(GSE77670)/Homer	BSNTGTTTACWYWGN	1e0	-2.360e-01	1.0000	73.0	4.01%	7778.9	4.37%
Tcf3(HMG)/mES-Tcf3-ChIP-Seq(GSE11724)/Homer	ASWTCAAAGG	1e0	-2.351e-01	1.0000	71.0	3.90%	7576.3	4.26%
Tbox:Smad(T-box,MAD)/ESCd5-Smad2_3-ChIP-Seq(GSE29422)/Homer	AGGTGHCAGACA	1e0	-2.327e-01	1.0000	33.0	1.81%	3664.9	2.06%
Oct4(POU,Homeobox)/mES-Oct4-ChIP-Seq(GSE11431)/Homer	ATTTGCATAW	1e0	-2.303e-01	1.0000	106.0	5.82%	11147.0	6.27%
Reverb(NR),DR2/RAW-Reverba.biotin-ChIP-Seq(GSE45914)/Homer	GTRGGTCASTGGGTCA	1e0	-2.297e-01	1.0000	11.0	0.60%	1326.7	0.75%
Usf2(bHLH)/C2C12-Usf2-ChIP-Seq(GSE36030)/Homer	GTCACGTGGT	1e0	-2.282e-01	1.0000	44.0	2.42%	4817.0	2.71%
Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	AAGGTGTKAA	1e0	-2.211e-01	1.0000	261.0	14.34%	26727.8	15.03%
c-Myc(bHLH)/mES-cMyc-ChIP-Seq(GSE11431)/Homer	VVCCACGTGG	1e0	-2.180e-01	1.0000	55.0	3.02%	5974.7	3.36%
Smad4(MAD)/ESC-SMAD4-ChIP-Seq(GSE29422)/Homer	VBSYGTCTGG	1e0	-2.132e-01	1.0000	275.0	15.11%	28157.8	15.83%
Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	RAACAATGGN	1e0	-2.117e-01	1.0000	195.0	10.71%	20170.7	11.34%
GATA3(Zf),DR8/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	AGATSTNDNNDSAGATAASN	1e0	-2.106e-01	1.0000	12.0	0.66%	1457.5	0.82%
ZBTB12(Zf)/HEK293-ZBTB12.GFP-ChIP-Seq(GSE58341)/Homer	NGNTCTAGAACCNGV	1e0	-2.027e-01	1.0000	37.0	2.03%	4137.4	2.33%
DMRT1(DM)/Testis-DMRT1-ChIP-Seq(GSE64892)/Homer	TWGHWACAWTGTWDC	1e0	-2.002e-01	1.0000	43.0	2.36%	4769.4	2.68%
ETS(ETS)/Promoter/Homer	AACCGGAAGT	1e0	-1.972e-01	1.0000	37.0	2.03%	4148.5	2.33%
Znf263(Zf)/K562-Znf263-ChIP-Seq(GSE31477)/Homer	CVGTSCTCCC	1e0	-1.840e-01	1.0000	184.0	10.11%	19180.8	10.78%
T1ISRE(IRF)/ThioMac-Ifnb-Expression/Homer	ACTTTCGTTTCT	1e0	-1.784e-01	1.0000	1.0	0.05%	177.7	0.10%
MyoD(bHLH)/Myotube-MyoD-ChIP-Seq(GSE21614)/Homer	RRCAGCTGYTSY	1e0	-1.781e-01	1.0000	136.0	7.47%	14359.1	8.07%
ETS:RUNX(ETS,Runt)/Jurkat-RUNX1-ChIP-Seq(GSE17954)/Homer	RCAGGATGTGGT	1e0	-1.744e-01	1.0000	7.0	0.38%	934.5	0.53%
Unknown-ESC-element(?)/mES-Nanog-ChIP-Seq(GSE11724)/Homer	CACAGCAGGGGG	1e0	-1.662e-01	1.0000	66.0	3.63%	7244.0	4.07%
ZNF322(Zf)/HEK293-ZNF322.GFP-ChIP-Seq(GSE58341)/Homer	GAGCCTGGTACTGWGCCTGR	1e0	-1.635e-01	1.0000	20.0	1.10%	2401.9	1.35%
GFY-Staf(?,Zf)/Promoter/Homer	RACTACAATTCCCAGAAKGC	1e0	-1.605e-01	1.0000	3.0	0.16%	463.6	0.26%
bZIP:IRF(bZIP,IRF)/Th17-BatF-ChIP-Seq(GSE39756)/Homer	NAGTTTCABTHTGACTNW	1e0	-1.597e-01	1.0000	86.0	4.73%	9328.2	5.24%
NRF(NRF)/Promoter/Homer	STGCGCATGCGC	1e0	-1.541e-01	1.0000	6.0	0.33%	839.7	0.47%
ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	ACVAGGAAGT	1e0	-1.516e-01	1.0000	120.0	6.59%	12840.9	7.22%
FOXP1(Forkhead)/H9-FOXP1-ChIP-Seq(GSE31006)/Homer	NYYTGTTTACHN	1e0	-1.504e-01	1.0000	89.0	4.89%	9670.9	5.44%
Pax7(Paired,Homeobox),longest/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	NTAATTDGCYAATTANNWWD	1e0	-1.497e-01	1.0000	7.0	0.38%	963.0	0.54%
ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	ACAGGAAGTG	1e0	-1.474e-01	1.0000	174.0	9.56%	18342.6	10.31%
Eomes(T-box)/H9-Eomes-ChIP-Seq(GSE26097)/Homer	ATTAACACCT	1e0	-1.471e-01	1.0000	416.0	22.86%	42557.2	23.92%
NF1:FOXA1(CTF,Forkhead)/LNCAP-FOXA1-ChIP-Seq(GSE27824)/Homer	WNTGTTTRYTTTGGCA	1e0	-1.453e-01	1.0000	12.0	0.66%	1546.3	0.87%
KLF3(Zf)/MEF-Klf3-ChIP-Seq(GSE44748)/Homer	NRGCCCCRCCCHBNN	1e0	-1.358e-01	1.0000	24.0	1.32%	2893.5	1.63%
Elk1(ETS)/Hela-Elk1-ChIP-Seq(GSE31477)/Homer	HACTTCCGGY	1e0	-1.329e-01	1.0000	68.0	3.74%	7562.6	4.25%
NFkB-p50,p52(RHD)/Monocyte-p50-ChIP-Chip(Schreiber_et_al.)/Homer	GGGGGAATCCCC	1e0	-1.303e-01	1.0000	5.0	0.27%	746.7	0.42%
NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	YTGCCAAG	1e0	-1.282e-01	1.0000	317.0	17.42%	32829.8	18.46%
ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	ACAGGAAGTG	1e0	-1.243e-01	1.0000	286.0	15.71%	29753.9	16.73%
Zfp281(Zf)/ES-Zfp281-ChIP-Seq(GSE81042)/Homer	CCCCTCCCCCAC	1e0	-1.234e-01	1.0000	22.0	1.21%	2703.5	1.52%
Mef2a(MADS)/HL1-Mef2a.biotin-ChIP-Seq(GSE21529)/Homer	CYAAAAATAG	1e0	-1.231e-01	1.0000	78.0	4.29%	8640.1	4.86%
Klf4(Zf)/mES-Klf4-ChIP-Seq(GSE11431)/Homer	GCCACACCCA	1e0	-1.224e-01	1.0000	19.0	1.04%	2374.1	1.33%
Mef2d(MADS)/Retina-Mef2d-ChIP-Seq(GSE61391)/Homer	GCTATTTTTAGC	1e0	-1.215e-01	1.0000	40.0	2.20%	4655.0	2.62%
KLF6(Zf)/PDAC-KLF6-ChIP-Seq(GSE64557)/Homer	MKGGGYGTGGCC	1e0	-1.144e-01	1.0000	68.0	3.74%	7634.4	4.29%
RORgt(NR)/EL4-RORgt.Flag-ChIP-Seq(GSE56019)/Homer	AAYTAGGTCA	1e0	-1.058e-01	1.0000	14.0	0.77%	1849.0	1.04%
Nrf2(bZIP)/Lymphoblast-Nrf2-ChIP-Seq(GSE37589)/Homer	HTGCTGAGTCAT	1e0	-9.540e-02	1.0000	4.0	0.22%	667.8	0.38%
Ronin(THAP)/ES-Thap11-ChIP-Seq(GSE51522)/Homer	RACTACAACTCCCAGVAKGC	1e0	-9.250e-02	1.0000	1.0	0.05%	237.3	0.13%
EBF(EBF)/proBcell-EBF-ChIP-Seq(GSE21978)/Homer	DGTCCCYRGGGA	1e0	-9.123e-02	1.0000	23.0	1.26%	2903.0	1.63%
p73(p53)/Trachea-p73-ChIP-Seq(PRJNA310161)/Homer	NRRRCAWGTCCDGRCATGYY	1e0	-8.812e-02	1.0000	6.0	0.33%	936.6	0.53%
Mef2c(MADS)/GM12878-Mef2c-ChIP-Seq(GSE32465)/Homer	DCYAAAAATAGM	1e0	-8.764e-02	1.0000	92.0	5.05%	10271.8	5.77%
Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	RSCACTYRAG	1e0	-8.639e-02	1.0000	483.0	26.54%	49748.1	27.97%
FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	WAAGTAAACA	1e0	-8.629e-02	1.0000	232.0	12.75%	24613.8	13.84%
AP-2gamma(AP2)/MCF7-TFAP2C-ChIP-Seq(GSE21234)/Homer	SCCTSAGGSCAW	1e0	-7.910e-02	1.0000	93.0	5.11%	10428.1	5.86%
RAR:RXR(NR),DR5/ES-RAR-ChIP-Seq(GSE56893)/Homer	RGGTCADNNAGAGGTCAV	1e0	-7.652e-02	1.0000	2.0	0.11%	418.0	0.23%
MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	RTCATGTGAC	1e0	-7.445e-02	1.0000	146.0	8.02%	15949.0	8.97%
FOXA1(Forkhead)/LNCAP-FOXA1-ChIP-Seq(GSE27824)/Homer	WAAGTAAACA	1e0	-7.065e-02	1.0000	281.0	15.44%	29719.1	16.71%
SPDEF(ETS)/VCaP-SPDEF-ChIP-Seq(SRA014231)/Homer	ASWTCCTGBT	1e0	-6.326e-02	1.0000	158.0	8.68%	17282.4	9.72%
KLF5(Zf)/LoVo-KLF5-ChIP-Seq(GSE49402)/Homer	DGGGYGKGGC	1e0	-6.211e-02	1.0000	81.0	4.45%	9287.6	5.22%
FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	TRTTTACTTW	1e0	-6.195e-02	1.0000	231.0	12.69%	24755.0	13.92%
AP-2alpha(AP2)/Hela-AP2alpha-ChIP-Seq(GSE31477)/Homer	ATGCCCTGAGGC	1e0	-6.114e-02	1.0000	64.0	3.52%	7491.6	4.21%
Brachyury(T-box)/Mesoendoderm-Brachyury-ChIP-exo(GSE54963)/Homer	ANTTMRCASBNNNGTGYKAAN	1e0	-5.823e-02	1.0000	45.0	2.47%	5465.1	3.07%
JunD(bZIP)/K562-JunD-ChIP-Seq/Homer	ATGACGTCATCN	1e0	-4.986e-02	1.0000	12.0	0.66%	1782.7	1.00%
ERE(NR),IR3/MCF7-ERa-ChIP-Seq(Unpublished)/Homer	VAGGTCACNSTGACC	1e0	-4.897e-02	1.0000	25.0	1.37%	3303.5	1.86%
Mef2b(MADS)/HEK293-Mef2b.V5-ChIP-Seq(GSE67450)/Homer	GCTATTTTTGGM	1e0	-4.750e-02	1.0000	167.0	9.18%	18383.5	10.33%
Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	YTGWCADY	1e0	-4.668e-02	1.0000	953.0	52.36%	96608.5	54.31%
USF1(bHLH)/GM12878-Usf1-ChIP-Seq(GSE32465)/Homer	SGTCACGTGR	1e0	-4.369e-02	1.0000	46.0	2.53%	5676.3	3.19%
Egr1(Zf)/K562-Egr1-ChIP-Seq(GSE32465)/Homer	TGCGTGGGYG	1e0	-3.990e-02	1.0000	42.0	2.31%	5267.0	2.96%
Jun-AP1(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	GATGASTCATCN	1e0	-3.917e-02	1.0000	25.0	1.37%	3364.0	1.89%
DMRT6(DM)/Testis-DMRT6-ChIP-Seq(GSE60440)/Homer	YDGHTACAWTGTADC	1e0	-3.839e-02	1.0000	28.0	1.54%	3712.4	2.09%
Bach2(bZIP)/OCILy7-Bach2-ChIP-Seq(GSE44420)/Homer	TGCTGAGTCA	1e0	-3.531e-02	1.0000	19.0	1.04%	2694.3	1.51%
NF-E2(bZIP)/K562-NFE2-ChIP-Seq(GSE31477)/Homer	GATGACTCAGCA	1e0	-3.468e-02	1.0000	4.0	0.22%	812.7	0.46%
Tlx?(NR)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	CTGGCAGSCTGCCA	1e0	-3.256e-02	1.0000	63.0	3.46%	7636.7	4.29%
EKLF(Zf)/Erythrocyte-Klf1-ChIP-Seq(GSE20478)/Homer	NWGGGTGTGGCY	1e0	-3.063e-02	1.0000	8.0	0.44%	1374.4	0.77%
REST-NRSF(Zf)/Jurkat-NRSF-ChIP-Seq/Homer	GGMGCTGTCCATGGTGCTGA	1e0	-2.904e-02	1.0000	1.0	0.05%	347.6	0.20%
FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	NVWTGTTTAC	1e0	-2.752e-02	1.0000	225.0	12.36%	24684.9	13.88%
Fosl2(bZIP)/3T3L1-Fosl2-ChIP-Seq(GSE56872)/Homer	NATGASTCABNN	1e0	-2.459e-02	1.0000	39.0	2.14%	5087.9	2.86%
Foxf1(Forkhead)/Lung-Foxf1-ChIP-Seq(GSE77951)/Homer	WWATRTAAACAN	1e0	-2.188e-02	1.0000	208.0	11.43%	23074.6	12.97%
Bach1(bZIP)/K562-Bach1-ChIP-Seq(GSE31477)/Homer	AWWNTGCTGAGTCAT	1e0	-2.102e-02	1.0000	4.0	0.22%	881.1	0.50%
Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	NRYTTCCGGY	1e0	-2.058e-02	1.0000	65.0	3.57%	8026.4	4.51%
CLOCK(bHLH)/Liver-Clock-ChIP-Seq(GSE39860)/Homer	GHCACGTG	1e0	-2.000e-02	1.0000	64.0	3.52%	7927.5	4.46%
AP-1(bZIP)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	VTGACTCATC	1e0	-1.988e-02	1.0000	120.0	6.59%	13943.8	7.84%
ZNF519(Zf)/HEK293-ZNF519.GFP-ChIP-Seq(GSE58341)/Homer	GAGSCCGAGC	1e0	-1.929e-02	1.0000	7.0	0.38%	1318.1	0.74%
BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	DATGASTCAT	1e0	-1.903e-02	1.0000	107.0	5.88%	12583.2	7.07%
Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	TGTCANYT	1e0	-1.894e-02	1.0000	957.0	52.58%	97808.4	54.98%
c-Myc(bHLH)/LNCAP-cMyc-ChIP-Seq(Unpublished)/Homer	VCCACGTG	1e0	-1.878e-02	1.0000	30.0	1.65%	4138.4	2.33%
NF1(CTF)/LNCAP-NF1-ChIP-Seq(Unpublished)/Homer	CYTGGCABNSTGCCAR	1e0	-1.677e-02	1.0000	54.0	2.97%	6886.3	3.87%
Fra1(bZIP)/BT549-Fra1-ChIP-Seq(GSE46166)/Homer	NNATGASTCATH	1e0	-1.637e-02	1.0000	92.0	5.05%	11042.3	6.21%
Nr5a2(NR)/Pancreas-LRH1-ChIP-Seq(GSE34295)/Homer	BTCAAGGTCA	1e0	-1.587e-02	1.0000	76.0	4.18%	9323.9	5.24%
Egr2(Zf)/Thymocytes-Egr2-ChIP-Seq(GSE34254)/Homer	NGCGTGGGCGGR	1e0	-1.553e-02	1.0000	4.0	0.22%	922.4	0.52%
Tbx5(T-box)/HL1-Tbx5.biotin-ChIP-Seq(GSE21529)/Homer	AGGTGTCA	1e0	-1.484e-02	1.0000	573.0	31.48%	60232.5	33.86%
CRE(bZIP)/Promoter/Homer	CSGTGACGTCAC	1e0	-1.258e-02	1.0000	20.0	1.10%	3053.0	1.72%
Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	DGTAAACA	1e0	-1.174e-02	1.0000	166.0	9.12%	19045.8	10.71%
GATA(Zf),IR3/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	NNNNNBAGATAWYATCTVHN	1e0	-9.095e-03	1.0000	21.0	1.15%	3246.7	1.83%
ZNF467(Zf)/HEK293-ZNF467.GFP-ChIP-Seq(GSE58341)/Homer	TGGGGAAGGGCM	1e0	-6.953e-03	1.0000	69.0	3.79%	8849.6	4.97%
GATA(Zf),IR4/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	NAGATWNBNATCTNN	1e0	-6.172e-03	1.0000	10.0	0.55%	1914.3	1.08%
Sox17(HMG)/Endoderm-Sox17-ChIP-Seq(GSE61475)/Homer	CCATTGTTYB	1e0	-6.141e-03	1.0000	111.0	6.10%	13490.0	7.58%
JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	RATGASTCAT	1e0	-5.868e-03	1.0000	82.0	4.51%	10346.1	5.82%
Atf2(bZIP)/3T3L1-Atf2-ChIP-Seq(GSE56872)/Homer	NRRTGACGTCAT	1e0	-5.627e-03	1.0000	42.0	2.31%	5856.4	3.29%
Nr5a2(NR)/mES-Nr5a2-ChIP-Seq(GSE19019)/Homer	BTCAAGGTCA	1e0	-5.134e-03	1.0000	48.0	2.64%	6574.4	3.70%
p53(p53)/Saos-p53-ChIP-Seq(GSE15780)/Homer	RRCATGYCYRGRCATGYYYN	1e0	-4.171e-03	1.0000	9.0	0.49%	1840.7	1.03%
p53(p53)/Saos-p53-ChIP-Seq/Homer	RRCATGYCYRGRCATGYYYN	1e0	-4.171e-03	1.0000	9.0	0.49%	1840.7	1.03%
Hand2(bHLH)/Mesoderm-Hand2-ChIP-Seq(GSE61475)/Homer	TGACANARRCCAGRC	1e0	-2.891e-03	1.0000	106.0	5.82%	13237.3	7.44%
FoxL2(Forkhead)/Ovary-FoxL2-ChIP-Seq(GSE60858)/Homer	WWTRTAAACAVG	1e0	-2.762e-03	1.0000	184.0	10.11%	21632.5	12.16%
SF1(NR)/H295R-Nr5a1-ChIP-Seq(GSE44220)/Homer	CAAGGHCANV	1e0	-2.507e-03	1.0000	40.0	2.20%	5835.9	3.28%
GATA3(Zf),DR4/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	AGATGKDGAGATAAG	1e0	-2.455e-03	1.0000	8.0	0.44%	1779.1	1.00%
MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer	TGCTGACTCA	1e0	-2.419e-03	1.0000	136.0	7.47%	16563.4	9.31%
Atf7(bZIP)/3T3L1-Atf7-ChIP-Seq(GSE56872)/Homer	NGRTGACGTCAY	1e0	-2.349e-03	1.0000	65.0	3.57%	8746.3	4.92%
Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	VGCTGWCAVB	1e0	-2.023e-03	1.0000	513.0	28.19%	55602.7	31.26%
Tbx20(T-box)/Heart-Tbx20-ChIP-Seq(GSE29636)/Homer	GGTGYTGACAGS	1e0	-1.914e-03	1.0000	57.0	3.13%	7891.9	4.44%
Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	GATGACGTCA	1e0	-1.721e-03	1.0000	104.0	5.71%	13205.3	7.42%
PBX1(Homeobox)/MCF7-PBX1-ChIP-Seq(GSE28007)/Homer	GSCTGTCACTCA	1e0	-1.643e-03	1.0000	28.0	1.54%	4484.7	2.52%
Fra2(bZIP)/Striatum-Fra2-ChIP-Seq(GSE43429)/Homer	GGATGACTCATC	1e0	-1.373e-03	1.0000	60.0	3.30%	8332.0	4.68%
Atf3(bZIP)/GBM-ATF3-ChIP-Seq(GSE33912)/Homer	DATGASTCATHN	1e0	-1.119e-03	1.0000	95.0	5.22%	12355.9	6.95%
c-Jun-CRE(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	ATGACGTCATCY	1e0	-9.720e-04	1.0000	36.0	1.98%	5584.9	3.14%
p63(p53)/Keratinocyte-p63-ChIP-Seq(GSE17611)/Homer	NNDRCATGYCYNRRCATGYH	1e0	-5.920e-04	1.0000	35.0	1.92%	5574.6	3.13%
CTCF(Zf)/CD4+-CTCF-ChIP-Seq(Barski_et_al.)/Homer	AYAGTGCCMYCTRGTGGCCA	1e0	-4.210e-04	1.0000	22.0	1.21%	3995.3	2.25%
BORIS(Zf)/K562-CTCFL-ChIP-Seq(GSE32465)/Homer	CNNBRGCGCCCCCTGSTGGC	1e0	-1.390e-04	1.0000	19.0	1.04%	3792.3	2.13%
Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	SAGATAAGRV	1e0	-1.080e-04	1.0000	73.0	4.01%	10536.3	5.92%
Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	BBCTTATCTS	1e0	-2.400e-05	1.0000	83.0	4.56%	12100.7	6.80%
Pbx3(Homeobox)/GM12878-PBX3-ChIP-Seq(GSE32465)/Homer	SCTGTCAMTCAN	1e0	-1.000e-06	1.0000	67.0	3.68%	11042.1	6.21%
GATA3(Zf)/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	AGATAASR	1e0	-0.000e+00	1.0000	239.0	13.13%	30925.2	17.38%
Pknox1(Homeobox)/ES-Prep1-ChIP-Seq(GSE63282)/Homer	SCTGTCAVTCAV	1e0	-0.000e+00	1.0000	58.0	3.19%	10181.3	5.72%
Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	YCTTATCTBN	1e0	-0.000e+00	1.0000	115.0	6.32%	17968.7	10.10%
Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	NBWGATAAGR	1e0	-0.000e+00	1.0000	132.0	7.25%	20119.9	11.31%
EBNA1(EBV-virus)/Raji-EBNA1-ChIP-Seq(GSE30709)/Homer	GGYAGCAYDTGCTDCCCNNN	1e0	0.000e+00	1.0000	0.0	0.00%	162.4	0.09%
GFX(?)/Promoter/Homer	ATTCTCGCGAGA	1e0	0.000e+00	1.0000	0.0	0.00%	43.7	0.02%
ZBTB33(Zf)/GM12878-ZBTB33-ChIP-Seq(GSE32465)/Homer	GGVTCTCGCGAGAAC	1e0	0.000e+00	1.0000	0.0	0.00%	98.9	0.06%
ZFP3(Zf)/HEK293-ZFP3.GFP-ChIP-Seq(GSE58341)/Homer	GGGTTTTGAAGGATGARTAGGAGTT	1e0	0.000e+00	1.0000	0.0	0.00%	6.9	0.00%
ZNF16(Zf)/HEK293-ZNF16.GFP-ChIP-Seq(GSE58341)/Homer	MACCTTCYATGGCTCCCTAKTGCCY	1e0	0.000e+00	1.0000	0.0	0.00%	54.1	0.03%
