Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 22810)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 21868)	% of Background Sequences with Motif
Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	YCATYAATCA	1e-953	-2.195e+03	0.0000	1250.0	5.48%	83.1	0.38%
Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	TGTCANYT	1e-200	-4.626e+02	0.0000	1600.0	7.01%	651.3	3.01%
Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	VGCTGWCAVB	1e-145	-3.358e+02	0.0000	536.0	2.35%	131.8	0.61%
Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	YTGWCADY	1e-130	-3.009e+02	0.0000	1395.0	6.11%	646.1	2.99%
Nkx6.1(Homeobox)/Islet-Nkx6.1-ChIP-Seq(GSE40975)/Homer	GKTAATGR	1e-114	-2.640e+02	0.0000	1331.0	5.83%	637.7	2.95%
Tbx5(T-box)/HL1-Tbx5.biotin-ChIP-Seq(GSE21529)/Homer	AGGTGTCA	1e-88	-2.027e+02	0.0000	490.0	2.15%	162.8	0.75%
Lhx3(Homeobox)/Neuron-Lhx3-ChIP-Seq(GSE31456)/Homer	ADBTAATTAR	1e-82	-1.895e+02	0.0000	604.0	2.65%	234.4	1.08%
Isl1(Homeobox)/Neuron-Isl1-ChIP-Seq(GSE31456)/Homer	CTAATKGV	1e-66	-1.540e+02	0.0000	509.0	2.23%	201.2	0.93%
Nanog(Homeobox)/mES-Nanog-ChIP-Seq(GSE11724)/Homer	RGCCATTAAC	1e-54	-1.257e+02	0.0000	747.0	3.27%	379.2	1.75%
Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	GYMATAAAAH	1e-53	-1.223e+02	0.0000	131.0	0.57%	22.3	0.10%
NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	YTGCCAAG	1e-50	-1.173e+02	0.0000	274.0	1.20%	89.7	0.41%
Myf5(bHLH)/GM-Myf5-ChIP-Seq(GSE24852)/Homer	BAACAGCTGT	1e-45	-1.053e+02	0.0000	167.0	0.73%	41.7	0.19%
HNF6(Homeobox)/Liver-Hnf6-ChIP-Seq(ERP000394)/Homer	NTATYGATCH	1e-34	-8.022e+01	0.0000	187.0	0.82%	61.8	0.29%
Ap4(bHLH)/AML-Tfap4-ChIP-Seq(GSE45738)/Homer	NAHCAGCTGD	1e-29	-6.903e+01	0.0000	321.0	1.41%	149.5	0.69%
Lhx1(Homeobox)/EmbryoCarcinoma-Lhx1-ChIP-Seq(GSE70957)/Homer	NNYTAATTAR	1e-25	-5.958e+01	0.0000	321.0	1.41%	158.7	0.73%
HEB(bHLH)/mES-Heb-ChIP-Seq(GSE53233)/Homer	VCAGCTGBNN	1e-24	-5.662e+01	0.0000	247.0	1.08%	112.9	0.52%
NeuroG2(bHLH)/Fibroblast-NeuroG2-ChIP-Seq(GSE75910)/Homer	ACCATCTGTT	1e-22	-5.280e+01	0.0000	163.0	0.71%	63.2	0.29%
E2A(bHLH)/proBcell-E2A-ChIP-Seq(GSE21978)/Homer	DNRCAGCTGY	1e-22	-5.123e+01	0.0000	207.0	0.91%	91.2	0.42%
Ptf1a(bHLH)/Panc1-Ptf1a-ChIP-Seq(GSE47459)/Homer	ACAGCTGTTN	1e-21	-5.051e+01	0.0000	378.0	1.66%	208.2	0.96%
Tcf12(bHLH)/GM12878-Tcf12-ChIP-Seq(GSE32465)/Homer	VCAGCTGYTG	1e-21	-4.969e+01	0.0000	205.0	0.90%	91.0	0.42%
Lhx2(Homeobox)/HFSC-Lhx2-ChIP-Seq(GSE48068)/Homer	TAATTAGN	1e-21	-4.884e+01	0.0000	368.0	1.61%	203.7	0.94%
Tcf21(bHLH)/ArterySmoothMuscle-Tcf21-ChIP-Seq(GSE61369)/Homer	NAACAGCTGG	1e-20	-4.786e+01	0.0000	190.0	0.83%	83.9	0.39%
GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	RACCGGAAGT	1e-20	-4.637e+01	0.0000	45.0	0.20%	7.3	0.03%
MyoG(bHLH)/C2C12-MyoG-ChIP-Seq(GSE36024)/Homer	AACAGCTG	1e-20	-4.620e+01	0.0000	307.0	1.35%	163.7	0.76%
Olig2(bHLH)/Neuron-Olig2-ChIP-Seq(GSE30882)/Homer	RCCATMTGTT	1e-19	-4.411e+01	0.0000	182.0	0.80%	81.3	0.38%
NeuroD1(bHLH)/Islet-NeuroD1-ChIP-Seq(GSE30298)/Homer	GCCATCTGTT	1e-16	-3.738e+01	0.0000	98.0	0.43%	35.2	0.16%
Elk1(ETS)/Hela-Elk1-ChIP-Seq(GSE31477)/Homer	HACTTCCGGY	1e-16	-3.716e+01	0.0000	34.0	0.15%	5.4	0.03%
Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	NRYTTCCGGY	1e-15	-3.544e+01	0.0000	36.0	0.16%	6.5	0.03%
BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	NHAACBGYYV	1e-15	-3.461e+01	0.0000	127.0	0.56%	54.1	0.25%
Pax7(Paired,Homeobox)/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	TAATCAATTA	1e-13	-3.166e+01	0.0000	39.0	0.17%	8.5	0.04%
ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	AVCCGGAAGT	1e-12	-2.986e+01	0.0000	30.0	0.13%	5.4	0.03%
ETS(ETS)/Promoter/Homer	AACCGGAAGT	1e-12	-2.940e+01	0.0000	20.0	0.09%	2.5	0.01%
EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	AVCAGGAAGT	1e-12	-2.770e+01	0.0000	41.0	0.18%	10.5	0.05%
SCL(bHLH)/HPC7-Scl-ChIP-Seq(GSE13511)/Homer	AVCAGCTG	1e-11	-2.748e+01	0.0000	1051.0	4.61%	799.4	3.70%
Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	NRYTTCCGGH	1e-10	-2.488e+01	0.0000	53.0	0.23%	18.0	0.08%
ETV1(ETS)/GIST48-ETV1-ChIP-Seq(GSE22441)/Homer	AACCGGAAGT	1e-10	-2.366e+01	0.0000	50.0	0.22%	16.7	0.08%
Nkx2.5(Homeobox)/HL1-Nkx2.5.biotin-ChIP-Seq(GSE21529)/Homer	RRSCACTYAA	1e-9	-2.270e+01	0.0000	60.0	0.26%	22.2	0.10%
ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	ACVAGGAAGT	1e-9	-2.229e+01	0.0000	20.0	0.09%	3.5	0.02%
AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	TGGCAGTTGG	1e-9	-2.099e+01	0.0000	113.0	0.50%	57.3	0.26%
Bapx1(Homeobox)/VertebralCol-Bapx1-ChIP-Seq(GSE36672)/Homer	TTRAGTGSYK	1e-8	-2.001e+01	0.0000	72.0	0.32%	31.5	0.15%
ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	ACAGGAAGTG	1e-7	-1.777e+01	0.0000	53.0	0.23%	21.0	0.10%
EWS:FLI1-fusion(ETS)/SK_N_MC-EWS:FLI1-ChIP-Seq(SRA014231)/Homer	VACAGGAAAT	1e-7	-1.751e+01	0.0000	29.0	0.13%	8.4	0.04%
ZBTB18(Zf)/HEK293-ZBTB18.GFP-ChIP-Seq(GSE58341)/Homer	AACATCTGGA	1e-7	-1.739e+01	0.0000	44.0	0.19%	16.0	0.07%
ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	ACAGGAAGTG	1e-6	-1.535e+01	0.0000	33.0	0.14%	11.9	0.06%
Atf4(bZIP)/MEF-Atf4-ChIP-Seq(GSE35681)/Homer	MTGATGCAAT	1e-6	-1.445e+01	0.0000	18.0	0.08%	4.1	0.02%
MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer	TGCTGACTCA	1e-5	-1.289e+01	0.0000	122.0	0.53%	74.3	0.34%
AP-1(bZIP)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	VTGACTCATC	1e-5	-1.170e+01	0.0001	135.0	0.59%	86.9	0.40%
Chop(bZIP)/MEF-Chop-ChIP-Seq(GSE35681)/Homer	ATTGCATCAT	1e-5	-1.157e+01	0.0001	16.0	0.07%	4.1	0.02%
E2F1(E2F)/Hela-E2F1-ChIP-Seq(GSE22478)/Homer	CWGGCGGGAA	1e-4	-1.111e+01	0.0001	8.0	0.04%	1.2	0.01%
Smad2(MAD)/ES-SMAD2-ChIP-Seq(GSE29422)/Homer	CTGTCTGG	1e-4	-1.074e+01	0.0002	153.0	0.67%	102.7	0.48%
ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	ANCAGGAAGT	1e-4	-1.017e+01	0.0003	17.0	0.07%	5.5	0.03%
CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	GCTAATCC	1e-4	-1.007e+01	0.0003	297.0	1.30%	223.0	1.03%
HOXB13(Homeobox)/ProstateTumor-HOXB13-ChIP-Seq(GSE56288)/Homer	TTTTATKRGG	1e-3	-8.984e+00	0.0009	63.0	0.28%	36.4	0.17%
MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	GGCVGTTR	1e-3	-8.912e+00	0.0009	181.0	0.79%	129.6	0.60%
NFAT(RHD)/Jurkat-NFATC1-ChIP-Seq(Jolma_et_al.)/Homer	ATTTTCCATT	1e-3	-8.042e+00	0.0021	17.0	0.07%	7.0	0.03%
Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	MACAGGAAGT	1e-3	-7.151e+00	0.0051	6.0	0.03%	1.3	0.01%
Smad4(MAD)/ESC-SMAD4-ChIP-Seq(GSE29422)/Homer	VBSYGTCTGG	1e-2	-6.705e+00	0.0078	74.0	0.32%	48.6	0.22%
PU.1(ETS)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	AGAGGAAGTG	1e-2	-6.480e+00	0.0096	8.0	0.04%	2.4	0.01%
JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	RATGASTCAT	1e-2	-6.109e+00	0.0137	95.0	0.42%	66.4	0.31%
Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	AAGCACTTAA	1e-2	-6.005e+00	0.0150	53.0	0.23%	33.7	0.16%
Barx1(Homeobox)/Stomach-Barx1.3xFlag-ChIP-Seq(GSE69483)/Homer	AAACMATTAN	1e-2	-5.804e+00	0.0180	46.0	0.20%	28.5	0.13%
Zic(Zf)/Cerebellum-ZIC1.2-ChIP-Seq(GSE60731)/Homer	CCTGCTGAGH	1e-2	-5.753e+00	0.0186	31.0	0.14%	17.5	0.08%
Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	CTGTTTAC	1e-2	-5.454e+00	0.0247	110.0	0.48%	80.4	0.37%
BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	DATGASTCAT	1e-1	-4.487e+00	0.0640	116.0	0.51%	88.1	0.41%
Smad3(MAD)/NPC-Smad3-ChIP-Seq(GSE36673)/Homer	TWGTCTGV	1e-1	-3.039e+00	0.2682	246.0	1.08%	209.2	0.97%
GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	RGGATTAR	1e-1	-3.006e+00	0.2729	155.0	0.68%	128.5	0.59%
Stat3(Stat)/mES-Stat3-ChIP-Seq(GSE11431)/Homer	CTTCCGGGAA	1e-1	-2.849e+00	0.3146	11.0	0.05%	6.9	0.03%
Srebp1a(bHLH)/HepG2-Srebp1a-ChIP-Seq(GSE31477)/Homer	RTCACSCCAY	1e-1	-2.761e+00	0.3335	5.0	0.02%	2.1	0.01%
Tcf3(HMG)/mES-Tcf3-ChIP-Seq(GSE11724)/Homer	ASWTCAAAGG	1e-1	-2.761e+00	0.3335	5.0	0.02%	2.5	0.01%
E2F4(E2F)/K562-E2F4-ChIP-Seq(GSE31477)/Homer	GGCGGGAAAH	1e-1	-2.619e+00	0.3788	12.0	0.05%	7.7	0.04%
NFkB-p65-Rel(RHD)/ThioMac-LPS-Expression(GSE23622)/Homer	GGAAATTCCC	1e-1	-2.399e+00	0.4654	3.0	0.01%	0.3	0.00%
Cux2(Homeobox)/Liver-Cux2-ChIP-Seq(GSE35985)/Homer	HNRAATCAAT	1e-1	-2.310e+00	0.5018	65.0	0.28%	52.5	0.24%
E2F6(E2F)/Hela-E2F6-ChIP-Seq(GSE31477)/Homer	GGCGGGAARN	1e0	-2.287e+00	0.5067	6.0	0.03%	3.2	0.01%
Arnt:Ahr(bHLH)/MCF7-Arnt-ChIP-Seq(Lo_et_al.)/Homer	TBGCACGCAA	1e0	-2.158e+00	0.5683	15.0	0.07%	10.9	0.05%
Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	DGTAAACA	1e0	-2.024e+00	0.6413	50.0	0.22%	40.6	0.19%
Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	NYTAATCCYB	1e0	-1.998e+00	0.6495	43.0	0.19%	34.8	0.16%
SPDEF(ETS)/VCaP-SPDEF-ChIP-Seq(SRA014231)/Homer	ASWTCCTGBT	1e0	-1.954e+00	0.6698	23.0	0.10%	17.8	0.08%
Klf4(Zf)/mES-Klf4-ChIP-Seq(GSE11431)/Homer	GCCACACCCA	1e0	-1.811e+00	0.7627	4.0	0.02%	2.7	0.01%
EWS:ERG-fusion(ETS)/CADO_ES1-EWS:ERG-ChIP-Seq(SRA014231)/Homer	ATTTCCTGTN	1e0	-1.719e+00	0.8258	14.0	0.06%	10.6	0.05%
FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	WAAGTAAACA	1e0	-1.717e+00	0.8258	35.0	0.15%	28.6	0.13%
KLF5(Zf)/LoVo-KLF5-ChIP-Seq(GSE49402)/Homer	DGGGYGKGGC	1e0	-1.641e+00	0.8713	15.0	0.07%	11.5	0.05%
FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	TRTTTACTTW	1e0	-1.416e+00	1.0000	36.0	0.16%	30.9	0.14%
Rbpj1(?)/Panc1-Rbpj1-ChIP-Seq(GSE47459)/Homer	HTTTCCCASG	1e0	-1.411e+00	1.0000	19.0	0.08%	15.1	0.07%
Unknown(Homeobox)/Limb-p300-ChIP-Seq/Homer	SSCMATWAAA	1e0	-1.342e+00	1.0000	39.0	0.17%	33.5	0.15%
Sox2(HMG)/mES-Sox2-ChIP-Seq(GSE11431)/Homer	BCCATTGTTC	1e0	-1.329e+00	1.0000	21.0	0.09%	17.9	0.08%
FOXA1(Forkhead)/LNCAP-FOXA1-ChIP-Seq(GSE27824)/Homer	WAAGTAAACA	1e0	-1.278e+00	1.0000	42.0	0.18%	36.6	0.17%
HOXD13(Homeobox)/Chicken-Hoxd13-ChIP-Seq(GSE38910)/Homer	NCYAATAAAA	1e0	-1.277e+00	1.0000	64.0	0.28%	56.4	0.26%
Nkx2.2(Homeobox)/NPC-Nkx2.2-ChIP-Seq(GSE61673)/Homer	BTBRAGTGSN	1e0	-1.176e+00	1.0000	26.0	0.11%	22.7	0.11%
Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	RSCACTYRAG	1e0	-1.051e+00	1.0000	44.0	0.19%	39.7	0.18%
FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	NVWTGTTTAC	1e0	-1.049e+00	1.0000	32.0	0.14%	28.6	0.13%
Brn2(POU,Homeobox)/NPC-Brn2-ChIP-Seq(GSE35496)/Homer	ATGAATATTC	1e0	-1.037e+00	1.0000	11.0	0.05%	9.0	0.04%
CEBP:AP1(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	DRTGTTGCAA	1e0	-8.552e-01	1.0000	18.0	0.08%	16.8	0.08%
CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	ATTGCGCAAC	1e0	-8.383e-01	1.0000	19.0	0.08%	17.6	0.08%
Sox6(HMG)/Myotubes-Sox6-ChIP-Seq(GSE32627)/Homer	CCATTGTTNY	1e0	-6.873e-01	1.0000	52.0	0.23%	49.2	0.23%
Mef2a(MADS)/HL1-Mef2a.biotin-ChIP-Seq(GSE21529)/Homer	CYAAAAATAG	1e0	-4.990e-01	1.0000	8.0	0.04%	8.8	0.04%
Egr1(Zf)/K562-Egr1-ChIP-Seq(GSE32465)/Homer	TGCGTGGGYG	1e0	-4.277e-01	1.0000	1.0	0.00%	2.0	0.01%
Sox17(HMG)/Endoderm-Sox17-ChIP-Seq(GSE61475)/Homer	CCATTGTTYB	1e0	-3.488e-01	1.0000	26.0	0.11%	27.8	0.13%
Esrrb(NR)/mES-Esrrb-ChIP-Seq(GSE11431)/Homer	KTGACCTTGA	1e0	-2.928e-01	1.0000	6.0	0.03%	7.6	0.04%
STAT6(Stat)/Macrophage-Stat6-ChIP-Seq(GSE38377)/Homer	TTCCKNAGAA	1e0	-2.590e-01	1.0000	4.0	0.02%	5.5	0.03%
NFY(CCAAT)/Promoter/Homer	RGCCAATSRG	1e0	-2.585e-01	1.0000	76.0	0.33%	78.4	0.36%
Bach2(bZIP)/OCILy7-Bach2-ChIP-Seq(GSE44420)/Homer	TGCTGAGTCA	1e0	-2.335e-01	1.0000	14.0	0.06%	16.2	0.07%
IRF4(IRF)/GM12878-IRF4-ChIP-Seq(GSE32465)/Homer	ACTGAAACCA	1e0	-2.323e-01	1.0000	3.0	0.01%	5.0	0.02%
Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	RAACAATGGN	1e0	-1.847e-01	1.0000	21.0	0.09%	24.1	0.11%
Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	AAGGTGTKAA	1e0	-1.666e-01	1.0000	40.0	0.18%	44.9	0.21%
ZEB1(Zf)/PDAC-ZEB1-ChIP-Seq(GSE64557)/Homer	VCAGGTRDRY	1e0	-1.622e-01	1.0000	15.0	0.07%	18.7	0.09%
COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	AGRGGTCA	1e0	-1.389e-01	1.0000	51.0	0.22%	56.1	0.26%
Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	TAATCCCN	1e0	-1.335e-01	1.0000	346.0	1.52%	348.5	1.61%
Eomes(T-box)/H9-Eomes-ChIP-Seq(GSE26097)/Homer	ATTAACACCT	1e0	-1.193e-01	1.0000	67.0	0.29%	73.4	0.34%
ZNF189(Zf)/HEK293-ZNF189.GFP-ChIP-Seq(GSE58341)/Homer	TGGAACAGMA	1e0	-1.088e-01	1.0000	3.0	0.01%	5.3	0.02%
HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	RTTATGYAAB	1e0	-1.083e-01	1.0000	15.0	0.07%	19.5	0.09%
RUNX(Runt)/HPC7-Runx1-ChIP-Seq(GSE22178)/Homer	SAAACCACAG	1e0	-1.040e-01	1.0000	7.0	0.03%	10.1	0.05%
SF1(NR)/H295R-Nr5a1-ChIP-Seq(GSE44220)/Homer	CAAGGHCANV	1e0	-7.968e-02	1.0000	2.0	0.01%	4.2	0.02%
Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	CCWTTGTY	1e0	-7.570e-02	1.0000	65.0	0.28%	73.6	0.34%
Oct4(POU,Homeobox)/mES-Oct4-ChIP-Seq(GSE11431)/Homer	ATTTGCATAW	1e0	-5.840e-02	1.0000	7.0	0.03%	11.1	0.05%
Maz(Zf)/HepG2-Maz-ChIP-Seq(GSE31477)/Homer	GGGGGGGG	1e0	-5.308e-02	1.0000	11.0	0.05%	16.9	0.08%
HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	GCACGTACCC	1e0	-4.306e-02	1.0000	1.0	0.00%	3.2	0.01%
E2A(bHLH),near_PU.1/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer	NVCACCTGBN	1e0	-2.353e-02	1.0000	13.0	0.06%	20.3	0.09%
c-Myc(bHLH)/mES-cMyc-ChIP-Seq(GSE11431)/Homer	VVCCACGTGG	1e0	-2.230e-02	1.0000	3.0	0.01%	7.9	0.04%
TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	CCWGGAATGY	1e0	-2.100e-02	1.0000	12.0	0.05%	19.8	0.09%
CLOCK(bHLH)/Liver-Clock-ChIP-Seq(GSE39860)/Homer	GHCACGTG	1e0	-1.840e-02	1.0000	21.0	0.09%	30.1	0.14%
Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	AGGTGTGAAM	1e0	-1.840e-02	1.0000	21.0	0.09%	30.2	0.14%
Oct2(POU,Homeobox)/Bcell-Oct2-ChIP-Seq(GSE21512)/Homer	ATATGCAAAT	1e0	-1.477e-02	1.0000	1.0	0.00%	4.7	0.02%
ZNF519(Zf)/HEK293-ZNF519.GFP-ChIP-Seq(GSE58341)/Homer	GAGSCCGAGC	1e0	-1.477e-02	1.0000	1.0	0.00%	4.9	0.02%
NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	NVCACGTG	1e0	-1.360e-02	1.0000	57.0	0.25%	71.6	0.33%
c-Myc(bHLH)/LNCAP-cMyc-ChIP-Seq(Unpublished)/Homer	VCCACGTG	1e0	-1.224e-02	1.0000	12.0	0.05%	20.5	0.09%
Sox4(HMG)/proB-Sox4-ChIP-Seq(GSE50066)/Homer	YCTTTGTTCC	1e0	-1.224e-02	1.0000	12.0	0.05%	20.1	0.09%
HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	RTACGTGC	1e0	-7.224e-03	1.0000	26.0	0.11%	38.3	0.18%
HIF-1a(bHLH)/MCF7-HIF1a-ChIP-Seq(GSE28352)/Homer	TACGTGCV	1e0	-6.876e-03	1.0000	4.0	0.02%	10.7	0.05%
Sox10(HMG)/SciaticNerve-Sox3-ChIP-Seq(GSE35132)/Homer	CCWTTGTYYB	1e0	-6.721e-03	1.0000	31.0	0.14%	44.5	0.21%
Erra(NR)/HepG2-Erra-ChIP-Seq(GSE31477)/Homer	CAAAGGTCAG	1e0	-6.681e-03	1.0000	25.0	0.11%	37.8	0.17%
LRF(Zf)/Erythroblasts-ZBTB7A-ChIP-Seq(GSE74977)/Homer	AAGACCCYYN	1e0	-5.196e-03	1.0000	2.0	0.01%	7.8	0.04%
bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	KCACGTGMCN	1e0	-4.169e-03	1.0000	3.0	0.01%	9.7	0.04%
Nr5a2(NR)/mES-Nr5a2-ChIP-Seq(GSE19019)/Homer	BTCAAGGTCA	1e0	-4.169e-03	1.0000	3.0	0.01%	9.7	0.04%
Znf263(Zf)/K562-Znf263-ChIP-Seq(GSE31477)/Homer	CVGTSCTCCC	1e0	-3.111e-03	1.0000	14.0	0.06%	25.8	0.12%
TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	CCWGGAATGY	1e0	-3.091e-03	1.0000	4.0	0.02%	11.2	0.05%
Pit1(Homeobox)/GCrat-Pit1-ChIP-Seq(GSE58009)/Homer	ATGMATATDC	1e0	-2.812e-03	1.0000	58.0	0.25%	77.9	0.36%
ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	AGGCCTRG	1e0	-2.679e-03	1.0000	25.0	0.11%	39.2	0.18%
TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	YCWGGAATGY	1e0	-1.082e-03	1.0000	7.0	0.03%	17.7	0.08%
GATA3(Zf)/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	AGATAASR	1e0	-9.850e-04	1.0000	83.0	0.36%	108.9	0.50%
ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	WDNCTGGGCA	1e0	-2.190e-04	1.0000	13.0	0.06%	28.9	0.13%
RUNX1(Runt)/Jurkat-RUNX1-ChIP-Seq(GSE29180)/Homer	AAACCACARM	1e0	-1.750e-04	1.0000	8.0	0.04%	21.7	0.10%
BMAL1(bHLH)/Liver-Bmal1-ChIP-Seq(GSE39860)/Homer	GNCACGTG	1e0	-9.200e-05	1.0000	83.0	0.36%	115.1	0.53%
Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	MAATCACTGC	1e0	-8.600e-05	1.0000	26.0	0.11%	47.8	0.22%
RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	GCTGTGGTTW	1e0	-7.500e-05	1.0000	1.0	0.00%	9.6	0.04%
NPAS2(bHLH)/Liver-NPAS2-ChIP-Seq(GSE39860)/Homer	KCCACGTGAC	1e0	-6.900e-05	1.0000	16.0	0.07%	34.6	0.16%
n-Myc(bHLH)/mES-nMyc-ChIP-Seq(GSE11431)/Homer	VRCCACGTGG	1e0	-4.400e-05	1.0000	4.0	0.02%	16.7	0.08%
ZNF711(Zf)/SHSY5Y-ZNF711-ChIP-Seq(GSE20673)/Homer	AGGCCTAG	1e0	-4.300e-05	1.0000	32.0	0.14%	56.9	0.26%
AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	CCAGGAACAG	1e0	-2.000e-05	1.0000	34.0	0.15%	60.1	0.28%
Nr5a2(NR)/Pancreas-LRH1-ChIP-Seq(GSE34295)/Homer	BTCAAGGTCA	1e0	-1.900e-05	1.0000	3.0	0.01%	15.3	0.07%
Usf2(bHLH)/C2C12-Usf2-ChIP-Seq(GSE36030)/Homer	GTCACGTGGT	1e0	-1.900e-05	1.0000	3.0	0.01%	15.9	0.07%
Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	NBWGATAAGR	1e0	-1.100e-05	1.0000	24.0	0.11%	48.7	0.23%
USF1(bHLH)/GM12878-Usf1-ChIP-Seq(GSE32465)/Homer	SGTCACGTGR	1e0	-0.000e+00	1.0000	3.0	0.01%	19.8	0.09%
Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	YCTTATCTBN	1e0	-0.000e+00	1.0000	18.0	0.08%	46.6	0.22%
MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	RTCATGTGAC	1e0	-0.000e+00	1.0000	14.0	0.06%	43.5	0.20%
Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	BBCTTATCTS	1e0	-0.000e+00	1.0000	8.0	0.04%	34.0	0.16%
THRb(NR)/Liver-NR1A2-ChIP-Seq(GSE52613)/Homer	TRAGGTCA	1e0	-0.000e+00	1.0000	100.0	0.44%	160.1	0.74%
CHR(?)/Hela-CellCycle-Expression/Homer	SRGTTTCAAA	1e0	-0.000e+00	1.0000	3.0	0.01%	24.9	0.11%
Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	SAGATAAGRV	1e0	-0.000e+00	1.0000	8.0	0.04%	35.9	0.17%
Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	GATGACGTCA	1e0	-0.000e+00	1.0000	24.0	0.11%	75.3	0.35%
AP-2gamma(AP2)/MCF7-TFAP2C-ChIP-Seq(GSE21234)/Homer	SCCTSAGGSCAW	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
AP-2alpha(AP2)/Hela-AP2alpha-ChIP-Seq(GSE31477)/Homer	ATGCCCTGAGGC	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
FOXA1:AR(Forkhead,NR)/LNCAP-AR-ChIP-Seq(GSE27824)/Homer	AGTAAACAAAAAAGAACAND	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
ARE(NR)/LNCAP-AR-ChIP-Seq(GSE27824)/Homer	RGRACASNSTGTYCYB	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
Ascl1(bHLH)/NeuralTubes-Ascl1-ChIP-Seq(GSE55840)/Homer	NNVVCAGCTGBN	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
Atf2(bZIP)/3T3L1-Atf2-ChIP-Seq(GSE56872)/Homer	NRRTGACGTCAT	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
Atf3(bZIP)/GBM-ATF3-ChIP-Seq(GSE33912)/Homer	DATGASTCATHN	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
Atf7(bZIP)/3T3L1-Atf7-ChIP-Seq(GSE56872)/Homer	NGRTGACGTCAY	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
Atoh1(bHLH)/Cerebellum-Atoh1-ChIP-Seq(GSE22111)/Homer	VNRVCAGCTGGY	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
Bach1(bZIP)/K562-Bach1-ChIP-Seq(GSE31477)/Homer	AWWNTGCTGAGTCAT	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
IRF:BATF(IRF:bZIP)/pDC-Irf8-ChIP-Seq(GSE66899)/Homer	CTTTCANTATGACTV	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
Bcl6(Zf)/Liver-Bcl6-ChIP-Seq(GSE31578)/Homer	NNNCTTTCCAGGAAA	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
BORIS(Zf)/K562-CTCFL-ChIP-Seq(GSE32465)/Homer	CNNBRGCGCCCCCTGSTGGC	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
Brachyury(T-box)/Mesoendoderm-Brachyury-ChIP-exo(GSE54963)/Homer	ANTTMRCASBNNNGTGYKAAN	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
Brn1(POU,Homeobox)/NPC-Brn1-ChIP-Seq(GSE35496)/Homer	TATGCWAATBAV	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
bZIP:IRF(bZIP,IRF)/Th17-BatF-ChIP-Seq(GSE39756)/Homer	NAGTTTCABTHTGACTNW	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
CDX4(Homeobox)/ZebrafishEmbryos-Cdx4.Myc-ChIP-Seq(GSE48254)/Homer	NGYCATAAAWCH	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
CEBP:CEBP(bZIP)/MEF-Chop-ChIP-Seq(GSE35681)/Homer	NTNATGCAAYMNNHTGMAAY	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
CRE(bZIP)/Promoter/Homer	CSGTGACGTCAC	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
CTCF(Zf)/CD4+-CTCF-ChIP-Seq(Barski_et_al.)/Homer	AYAGTGCCMYCTRGTGGCCA	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
CTCF-SatelliteElement(Zf?)/CD4+-CTCF-ChIP-Seq(Barski_et_al.)/Homer	TGCAGTTCCMVNWRTGGCCA	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
Mouse_Recombination_Hotspot(Zf)/Testis-DMC1-ChIP-Seq(GSE24438)/Homer	ACTYKNATTCGTGNTACTTC	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
DMRT1(DM)/Testis-DMRT1-ChIP-Seq(GSE64892)/Homer	TWGHWACAWTGTWDC	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
DMRT6(DM)/Testis-DMRT6-ChIP-Seq(GSE60440)/Homer	YDGHTACAWTGTADC	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
RAR:RXR(NR),DR5/ES-RAR-ChIP-Seq(GSE56893)/Homer	AGGTCAAGGTCA	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
RAR:RXR(NR),DR5/ES-RAR-ChIP-Seq(GSE56893)/Homer	RGGTCADNNAGAGGTCAV	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
DUX4(Homeobox)/Myoblasts-DUX4.V5-ChIP-Seq(GSE75791)/Homer	NWTAAYCYAATCAWN	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
E2F3(E2F)/MEF-E2F3-ChIP-Seq(GSE71376)/Homer	BTKGGCGGGAAA	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
E2F7(E2F)/Hela-E2F7-ChIP-Seq(GSE32673)/Homer	VDTTTCCCGCCA	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
E2F(E2F)/Hela-CellCycle-Expression/Homer	TTSGCGCGAAAA	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
EBF(EBF)/proBcell-EBF-ChIP-Seq(GSE21978)/Homer	DGTCCCYRGGGA	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
EBF1(EBF)/Near-E2A-ChIP-Seq(GSE21512)/Homer	GTCCCCWGGGGA	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
EBNA1(EBV-virus)/Raji-EBNA1-ChIP-Seq(GSE30709)/Homer	GGYAGCAYDTGCTDCCCNNN	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
E-box(bHLH)/Promoter/Homer	SSGGTCACGTGA	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
Egr2(Zf)/Thymocytes-Egr2-ChIP-Seq(GSE34254)/Homer	NGCGTGGGCGGR	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
EKLF(Zf)/Erythrocyte-Klf1-ChIP-Seq(GSE20478)/Homer	NWGGGTGTGGCY	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
ERE(NR),IR3/MCF7-ERa-ChIP-Seq(Unpublished)/Homer	VAGGTCACNSTGACC	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
Unknown-ESC-element(?)/mES-Nanog-ChIP-Seq(GSE11724)/Homer	CACAGCAGGGGG	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
ETS:E-box(ETS,bHLH)/HPC7-Scl-ChIP-Seq(GSE22178)/Homer	AGGAARCAGCTG	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
ETS:RUNX(ETS,Runt)/Jurkat-RUNX1-ChIP-Seq(GSE17954)/Homer	RCAGGATGTGGT	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
Etv2(ETS)/ES-ER71-ChIP-Seq(GSE59402)/Homer(0.967)	NNAYTTCCTGHN	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
Fosl2(bZIP)/3T3L1-Fosl2-ChIP-Seq(GSE56872)/Homer	NATGASTCABNN	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
Foxa2(Forkhead)/Liver-Foxa2-ChIP-Seq(GSE25694)/Homer	CYTGTTTACWYW	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
Foxa3(Forkhead)/Liver-Foxa3-ChIP-Seq(GSE77670)/Homer	BSNTGTTTACWYWGN	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
Fox:Ebox(Forkhead,bHLH)/Panc1-Foxa2-ChIP-Seq(GSE47459)/Homer	NNNVCTGWGYAAACASN	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
Foxf1(Forkhead)/Lung-Foxf1-ChIP-Seq(GSE77951)/Homer	WWATRTAAACAN	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
Foxh1(Forkhead)/hESC-FOXH1-ChIP-Seq(GSE29422)/Homer	NNTGTGGATTSS	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
FOXK2(Forkhead)/U2OS-FOXK2-ChIP-Seq(E-MTAB-2204)/Homer	SCHTGTTTACAT	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
FoxL2(Forkhead)/Ovary-FoxL2-ChIP-Seq(GSE60858)/Homer	WWTRTAAACAVG	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
FOXP1(Forkhead)/H9-FOXP1-ChIP-Seq(GSE31006)/Homer	NYYTGTTTACHN	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
Fra1(bZIP)/BT549-Fra1-ChIP-Seq(GSE46166)/Homer	NNATGASTCATH	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
Fra2(bZIP)/Striatum-Fra2-ChIP-Seq(GSE43429)/Homer	GGATGACTCATC	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
FXR(NR),IR1/Liver-FXR-ChIP-Seq(Chong_et_al.)/Homer	AGGTCANTGACCTB	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
GATA3(Zf),DR4/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	AGATGKDGAGATAAG	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
GATA3(Zf),DR8/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	AGATSTNDNNDSAGATAASN	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
GATA(Zf),IR3/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	NNNNNBAGATAWYATCTVHN	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
GATA(Zf),IR4/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	NAGATWNBNATCTNN	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
GATA:SCL(Zf,bHLH)/Ter119-SCL-ChIP-Seq(GSE18720)/Homer	CRGCTGBNGNSNNSAGATAA	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
GFX(?)/Promoter/Homer	ATTCTCGCGAGA	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
GFY(?)/Promoter/Homer	ACTACAATTCCC	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
GFY-Staf(?,Zf)/Promoter/Homer	RACTACAATTCCCAGAAKGC	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
GLI3(Zf)/Limb-GLI3-ChIP-Chip(GSE11077)/Homer	CGTGGGTGGTCC	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
GRE(NR),IR3/A549-GR-ChIP-Seq(GSE32465)/Homer	NRGVACABNVTGTYCY	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
GRE(NR),IR3/RAW264.7-GRE-ChIP-Seq(Unpublished)/Homer	VAGRACAKWCTGTYC	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
GRHL2(CP2)/HBE-GRHL2-ChIP-Seq(GSE46194)/Homer	AAACYKGTTWDACMRGTTTB	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
Hand2(bHLH)/Mesoderm-Hand2-ChIP-Seq(GSE61475)/Homer	TGACANARRCCAGRC	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
HNF1b(Homeobox)/PDAC-HNF1B-ChIP-Seq(GSE64557)/Homer	GTTAATNATTAA	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
Hnf1(Homeobox)/Liver-Foxa2-Chip-Seq(GSE25694)/Homer	GGTTAAWCATTAA	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
HNF4a(NR),DR1/HepG2-HNF4a-ChIP-Seq(GSE25021)/Homer	CARRGKBCAAAGTYCA	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
HOXA2(Homeobox)/mES-Hoxa2-ChIP-Seq(Donaldson_et_al.)/Homer	GYCATCMATCAT	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
HOXA9(Homeobox)/HSC-Hoxa9-ChIP-Seq(GSE33509)/Homer	GGCCATAAATCA	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
Hoxb4(Homeobox)/ES-Hoxb4-ChIP-Seq(GSE34014)/Homer	TGATTRATGGCY	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
Hoxc9(Homeobox)/Ainv15-Hoxc9-ChIP-Seq(GSE21812)/Homer	GGCCATAAATCA	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
HRE(HSF)/HepG2-HSF1-ChIP-Seq(GSE31477)/Homer	BSTTCTRGAABVTTCYAGAA	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
HRE(HSF)/Striatum-HSF1-ChIP-Seq(GSE38000)/Homer	TTCTAGAABNTTCTA	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
IRF1(IRF)/PBMC-IRF1-ChIP-Seq(GSE43036)/Homer	GAAAGTGAAAGT	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
IRF2(IRF)/Erythroblas-IRF2-ChIP-Seq(GSE36985)/Homer	GAAASYGAAASY	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
IRF3(IRF)/BMDM-Irf3-ChIP-Seq(GSE67343)/Homer	AGTTTCAKTTTC	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
IRF8(IRF)/BMDM-IRF8-ChIP-Seq(GSE77884)/Homer	GRAASTGAAAST	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
ISRE(IRF)/ThioMac-LPS-Expression(GSE23622)/Homer	AGTTTCASTTTC	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
Jun-AP1(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	GATGASTCATCN	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
c-Jun-CRE(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	ATGACGTCATCY	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
JunD(bZIP)/K562-JunD-ChIP-Seq/Homer	ATGACGTCATCN	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
KLF10(Zf)/HEK293-KLF10.GFP-ChIP-Seq(GSE58341)/Homer	GGGGGTGTGTCC	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
KLF14(Zf)/HEK293-KLF14.GFP-ChIP-Seq(GSE58341)/Homer	RGKGGGCGKGGC	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
KLF3(Zf)/MEF-Klf3-ChIP-Seq(GSE44748)/Homer	NRGCCCCRCCCHBNN	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
KLF6(Zf)/PDAC-KLF6-ChIP-Seq(GSE64557)/Homer	MKGGGYGTGGCC	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
Klf9(Zf)/GBM-Klf9-ChIP-Seq(GSE62211)/Homer	GCCACRCCCACY	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
LXRE(NR),DR4/RAW-LXRb.biotin-ChIP-Seq(GSE21512)/Homer	RGGTTACTANAGGTCA	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
MafB(bZIP)/BMM-Mafb-ChIP-Seq(GSE75722)/Homer	WNTGCTGASTCAGCANWTTY	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
MafF(bZIP)/HepG2-MafF-ChIP-Seq(GSE31477)/Homer	HWWGTCAGCAWWTTT	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
MafK(bZIP)/C2C12-MafK-ChIP-Seq(GSE36030)/Homer	GCTGASTCAGCA	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
Max(bHLH)/K562-Max-ChIP-Seq(GSE31477)/Homer	RCCACGTGGYYN	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
Mef2b(MADS)/HEK293-Mef2b.V5-ChIP-Seq(GSE67450)/Homer	GCTATTTTTGGM	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
Mef2c(MADS)/GM12878-Mef2c-ChIP-Seq(GSE32465)/Homer	DCYAAAAATAGM	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
Mef2d(MADS)/Retina-Mef2d-ChIP-Seq(GSE61391)/Homer	GCTATTTTTAGC	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
MyoD(bHLH)/Myotube-MyoD-ChIP-Seq(GSE21614)/Homer	RRCAGCTGYTSY	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
NF1:FOXA1(CTF,Forkhead)/LNCAP-FOXA1-ChIP-Seq(GSE27824)/Homer	WNTGTTTRYTTTGGCA	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
NF1(CTF)/LNCAP-NF1-ChIP-Seq(Unpublished)/Homer	CYTGGCABNSTGCCAR	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
NFAT:AP1(RHD,bZIP)/Jurkat-NFATC1-ChIP-Seq(Jolma_et_al.)/Homer	SARTGGAAAAWRTGAGTCAB	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
NF-E2(bZIP)/K562-NFE2-ChIP-Seq(GSE31477)/Homer	GATGACTCAGCA	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
NRF1(NRF)/MCF7-NRF1-ChIP-Seq(Unpublished)/Homer	CTGCGCATGCGC	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
Nrf2(bZIP)/Lymphoblast-Nrf2-ChIP-Seq(GSE37589)/Homer	HTGCTGAGTCAT	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
NRF(NRF)/Promoter/Homer	STGCGCATGCGC	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
Nur77(NR)/K562-NR4A1-ChIP-Seq(GSE31363)/Homer	TGACCTTTNCNT	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
Oct4:Sox17(POU,Homeobox,HMG)/F9-Sox17-ChIP-Seq(GSE44553)/Homer	CCATTGTATGCAAAT	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
OCT4-SOX2-TCF-NANOG(POU,Homeobox,HMG)/mES-Oct4-ChIP-Seq(GSE11431)/Homer	ATTTGCATAACAATG	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
Oct6(POU,Homeobox)/NPC-Pou3f1-ChIP-Seq(GSE35496)/Homer	WATGCAAATGAG	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
OCT:OCT(POU,Homeobox,IR1)/NPC-Brn2-ChIP-Seq(GSE35496)/Homer	ATGAATWATTCATGA	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
OCT:OCT(POU,Homeobox)/NPC-Brn1-ChIP-Seq(GSE35496)/Homer	ATGAATATTCATGAG	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
OCT:OCT(POU,Homeobox)/NPC-OCT6-ChIP-Seq(GSE43916)/Homer	YATGCATATRCATRT	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
OCT:OCT-short(POU,Homeobox)/NPC-OCT6-ChIP-Seq(GSE43916)/Homer	ATGCATWATGCATRW	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
NFkB-p50,p52(RHD)/Monocyte-p50-ChIP-Chip(Schreiber_et_al.)/Homer	GGGGGAATCCCC	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
p53(p53)/Saos-p53-ChIP-Seq(GSE15780)/Homer	RRCATGYCYRGRCATGYYYN	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
p53(p53)/mES-cMyc-ChIP-Seq(GSE11431)/Homer	ACATGCCCGGGCAT	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
p53(p53)/Saos-p53-ChIP-Seq/Homer	RRCATGYCYRGRCATGYYYN	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
p63(p53)/Keratinocyte-p63-ChIP-Seq(GSE17611)/Homer	NNDRCATGYCYNRRCATGYH	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
NFkB-p65(RHD)/GM12787-p65-ChIP-Seq(GSE19485)/Homer	WGGGGATTTCCC	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
p73(p53)/Trachea-p73-ChIP-Seq(PRJNA310161)/Homer	NRRRCAWGTCCDGRCATGYY	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
PAX3:FKHR-fusion(Paired,Homeobox)/Rh4-PAX3:FKHR-ChIP-Seq(GSE19063)/Homer	ACCRTGACTAATTNN	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
PAX5(Paired,Homeobox)/GM12878-PAX5-ChIP-Seq(GSE32465)/Homer	GCAGCCAAGCRTGACH	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
PAX5(Paired,Homeobox),condensed/GM12878-PAX5-ChIP-Seq(GSE32465)/Homer	GTCACGCTCSCTGM	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
PAX6(Paired,Homeobox)/Forebrain-Pax6-ChIP-Seq(GSE66961)/Homer	NGTGTTCAVTSAAGCGKAAA	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
Pax7(Paired,Homeobox),longest/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	NTAATTDGCYAATTANNWWD	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
Pax7(Paired,Homeobox),long/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	TAATCHGATTAC	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
Pax8(Paired,Homeobox)/Thyroid-Pax8-ChIP-Seq(GSE26938)/Homer	GTCATGCHTGRCTGS	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
PBX1(Homeobox)/MCF7-PBX1-ChIP-Seq(GSE28007)/Homer	GSCTGTCACTCA	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
Pbx3(Homeobox)/GM12878-PBX3-ChIP-Seq(GSE32465)/Homer	SCTGTCAMTCAN	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
PGR(NR)/EndoStromal-PGR-ChIP-Seq(GSE69539)/Homer	AAGAACATWHTGTTC	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
Phox2a(Homeobox)/Neuron-Phox2a-ChIP-Seq(GSE31456)/Homer	YTAATYNRATTA	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
Pit1+1bp(Homeobox)/GCrat-Pit1-ChIP-Seq(GSE58009)/Homer	ATGCATAATTCA	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
Pitx1:Ebox(Homeobox,bHLH)/Hindlimb-Pitx1-ChIP-Seq(GSE41591)/Homer	YTAATTRAWWCCAGATGT	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
Pknox1(Homeobox)/ES-Prep1-ChIP-Seq(GSE63282)/Homer	SCTGTCAVTCAV	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
PPARE(NR),DR1/3T3L1-Pparg-ChIP-Seq(GSE13511)/Homer	TGACCTTTGCCCCA	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
PRDM14(Zf)/H1-PRDM14-ChIP-Seq(GSE22767)/Homer	RGGTCTCTAACY	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
PRDM1(Zf)/Hela-PRDM1-ChIP-Seq(GSE31477)/Homer	ACTTTCACTTTC	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
PRDM9(Zf)/Testis-DMC1-ChIP-Seq(GSE35498)/Homer	ADGGYAGYAGCATCT	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
PR(NR)/T47D-PR-ChIP-Seq(GSE31130)/Homer	VAGRACAKNCTGTBC	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
Prop1(Homeobox)/GHFT1-PROP1.biotin-ChIP-Seq(GSE77302)/Homer	NTAATBNAATTA	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
PU.1:IRF8(ETS:IRF)/pDC-Irf8-ChIP-Seq(GSE66899)/Homer	GGAAGTGAAAST	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
PU.1-IRF(ETS:IRF)/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer	MGGAAGTGAAAC	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
RARg(NR)/ES-RARg-ChIP-Seq(GSE30538)/Homer	AGGTCAAGGTCA	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
RBPJ:Ebox(?,bHLH)/Panc1-Rbpj1-ChIP-Seq(GSE47459)/Homer	GGGRAARRGRMCAGMTG	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
REST-NRSF(Zf)/Jurkat-NRSF-ChIP-Seq/Homer	GGMGCTGTCCATGGTGCTGA	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
Reverb(NR),DR2/RAW-Reverba.biotin-ChIP-Seq(GSE45914)/Homer	GTRGGTCASTGGGTCA	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
Rfx1(HTH)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	KGTTGCCATGGCAA	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
Rfx2(HTH)/LoVo-RFX2-ChIP-Seq(GSE49402)/Homer	GTTGCCATGGCAACM	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
RFX(HTH)/K562-RFX3-ChIP-Seq(SRA012198)/Homer	CGGTTGCCATGGCAAC	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
Rfx5(HTH)/GM12878-Rfx5-ChIP-Seq(GSE31477)/Homer	SCCTAGCAACAG	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
Rfx6(HTH)/Min6b1-Rfx6.HA-ChIP-Seq(GSE62844)/Homer	TGTTKCCTAGCAACM	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
Ronin(THAP)/ES-Thap11-ChIP-Seq(GSE51522)/Homer	RACTACAACTCCCAGVAKGC	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
RORgt(NR)/EL4-RORgt.Flag-ChIP-Seq(GSE56019)/Homer	AAYTAGGTCA	1e0	0.000e+00	1.0000	0.0	0.00%	7.4	0.03%
RUNX2(Runt)/PCa-RUNX2-ChIP-Seq(GSE33889)/Homer	NWAACCACADNN	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
RXR(NR),DR1/3T3L1-RXR-ChIP-Seq(GSE13511)/Homer	TAGGGCAAAGGTCA	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
Six1(Homeobox)/Myoblast-Six1-ChIP-Chip(GSE20150)/Homer	GKVTCADRTTWC	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
Six2(Homeobox)/NephronProgenitor-Six2-ChIP-Seq(GSE39837)/Homer	GWAAYHTGAKMC	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
Slug(Zf)/Mesoderm-Snai2-ChIP-Seq(GSE61475)/Homer	SNGCACCTGCHS	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
Sox9(HMG)/Limb-SOX9-ChIP-Seq(GSE73225)/Homer	AGGVNCCTTTGT	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
Sp1(Zf)/Promoter/Homer	GGCCCCGCCCCC	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
Sp5(Zf)/mES-Sp5.Flag-ChIP-Seq(GSE72989)/Homer	RGKGGGCGGAGC	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
SpiB(ETS)/OCILY3-SPIB-ChIP-Seq(GSE56857)/Homer	AAAGRGGAAGTG	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
Srebp2(bHLH)/HepG2-Srebp2-ChIP-Seq(GSE31477)/Homer	CGGTCACSCCAC	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
CArG(MADS)/PUER-Srf-ChIP-Seq(Sullivan_et_al.)/Homer	CCATATATGGNM	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
ZNF143|STAF(Zf)/CUTLL-ZNF143-ChIP-Seq(GSE29600)/Homer	ATTTCCCAGVAKSCY	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
STAT1(Stat)/HelaS3-STAT1-ChIP-Seq(GSE12782)/Homer	NATTTCCNGGAAAT	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
Stat3+il21(Stat)/CD4-Stat3-ChIP-Seq(GSE19198)/Homer	SVYTTCCNGGAARB	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
STAT4(Stat)/CD4-Stat4-ChIP-Seq(GSE22104)/Homer	NYTTCCWGGAAR	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
STAT5(Stat)/mCD4+-Stat5-ChIP-Seq(GSE12346)/Homer	RTTTCTNAGAAA	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
STAT6(Stat)/CD4-Stat6-ChIP-Seq(GSE22104)/Homer	ABTTCYYRRGAA	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
T1ISRE(IRF)/ThioMac-Ifnb-Expression/Homer	ACTTTCGTTTCT	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
TATA-Box(TBP)/Promoter/Homer	CCTTTTAWAGSC	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
Tbox:Smad(T-box,MAD)/ESCd5-Smad2_3-ChIP-Seq(GSE29422)/Homer	AGGTGHCAGACA	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
Tbx20(T-box)/Heart-Tbx20-ChIP-Seq(GSE29636)/Homer	GGTGYTGACAGS	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
Tcf4(HMG)/Hct116-Tcf4-ChIP-Seq(SRA012054)/Homer	ASATCAAAGGVA	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
TCFL2(HMG)/K562-TCF7L2-ChIP-Seq(GSE29196)/Homer	ACWTCAAAGG	1e0	0.000e+00	1.0000	0.0	0.00%	0.5	0.00%
Tcfcp2l1(CP2)/mES-Tcfcp2l1-ChIP-Seq(GSE11431)/Homer	NRAACCRGTTYRAACCRGYT	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
TFE3(bHLH)/MEF-TFE3-ChIP-Seq(GSE75757)/Homer	GTCACGTGACYV	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
Tlx?(NR)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	CTGGCAGSCTGCCA	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
TR4(NR),DR1/Hela-TR4-ChIP-Seq(GSE24685)/Homer	GAGGTCAAAGGTCA	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
THRa(NR)/C17.2-THRa-ChIP-Seq(GSE38347)/Homer	GGTCANYTGAGGWCA	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
Twist(bHLH)/HMLE-TWIST1-ChIP-Seq(Chang_et_al)/Homer	VCAKCTGGNNNCCAGMTGBN	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
VDR(NR),DR3/GM10855-VDR+vitD-ChIP-Seq(GSE22484)/Homer	ARAGGTCANWGAGTTCANNN	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
X-box(HTH)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	GGTTGCCATGGCAA	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
YY1(Zf)/Promoter/Homer	CAAGATGGCGGC	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
ZBTB12(Zf)/HEK293-ZBTB12.GFP-ChIP-Seq(GSE58341)/Homer	NGNTCTAGAACCNGV	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
ZBTB33(Zf)/GM12878-ZBTB33-ChIP-Seq(GSE32465)/Homer	GGVTCTCGCGAGAAC	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
Zfp281(Zf)/ES-Zfp281-ChIP-Seq(GSE81042)/Homer	CCCCTCCCCCAC	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
ZFP3(Zf)/HEK293-ZFP3.GFP-ChIP-Seq(GSE58341)/Homer	GGGTTTTGAAGGATGARTAGGAGTT	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
Zfp809(Zf)/ES-Zfp809-ChIP-Seq(GSE70799)/Homer	GGGGCTYGKCTGGGA	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
Zic3(Zf)/mES-Zic3-ChIP-Seq(GSE37889)/Homer	GGCCYCCTGCTGDGH	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
ZNF136(Zf)/HEK293-ZNF136.GFP-ChIP-Seq(GSE58341)/Homer	YTKGATAHAGTATTCTWGGTNGGCA	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
ZNF165(Zf)/WHIM12-ZNF165-ChIP-Seq(GSE65937)/Homer	AAGGKGRCGCAGGCA	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
ZNF16(Zf)/HEK293-ZNF16.GFP-ChIP-Seq(GSE58341)/Homer	MACCTTCYATGGCTCCCTAKTGCCY	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
ZNF264(Zf)/HEK293-ZNF264.GFP-ChIP-Seq(GSE58341)/Homer	RGGGCACTAACY	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
ZNF317(Zf)/HEK293-ZNF317.GFP-ChIP-Seq(GSE58341)/Homer	GTCWGCTGTYYCTCT	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
ZNF322(Zf)/HEK293-ZNF322.GFP-ChIP-Seq(GSE58341)/Homer	GAGCCTGGTACTGWGCCTGR	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
ZNF382(Zf)/HEK293-ZNF382.GFP-ChIP-Seq(GSE58341)/Homer	GNCTGTASTRNTGBCTCHTT	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
ZNF415(Zf)/HEK293-ZNF415.GFP-ChIP-Seq(GSE58341)/Homer	GRTGMTRGAGCC	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
ZNF41(Zf)/HEK293-ZNF41.GFP-ChIP-Seq(GSE58341)/Homer	CCTCATGGTGYCYTWYTCCCTTGTG	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
ZNF467(Zf)/HEK293-ZNF467.GFP-ChIP-Seq(GSE58341)/Homer	TGGGGAAGGGCM	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
ZNF528(Zf)/HEK293-ZNF528.GFP-ChIP-Seq(GSE58341)/Homer	AGAAATGACTTCCCT	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
ZNF669(Zf)/HEK293-ZNF669.GFP-ChIP-Seq(GSE58341)/Homer	GARTGGTCATCGCCC	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
ZNF675(Zf)/HEK293-ZNF675.GFP-ChIP-Seq(GSE58341)/Homer	ARGAGGMCAAAATGW	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
ZNF692(Zf)/HEK293-ZNF692.GFP-ChIP-Seq(GSE58341)/Homer	GTGGGCCCCA	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
ZSCAN22(Zf)/HEK293-ZSCAN22.GFP-ChIP-Seq(GSE58341)/Homer	SMCAGTCWGAKGGAGGAGGC	1e0	0.000e+00	1.0000	0.0	0.00%	0.0	0.00%
