Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 2934)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 180876)	% of Background Sequences with Motif
Hand2(bHLH)/Mesoderm-Hand2-ChIP-Seq(GSE61475)/Homer	TGACANARRCCAGRC	1e-505	-1.164e+03	0.0000	1306.0	44.51%	18141.9	10.03%
Foxf1(Forkhead)/Lung-Foxf1-ChIP-Seq(GSE77951)/Homer	WWATRTAAACAN	1e-26	-6.165e+01	0.0000	442.0	15.06%	16058.5	8.88%
Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	YTGWCADY	1e-25	-5.941e+01	0.0000	1912.0	65.17%	100466.2	55.53%
FoxL2(Forkhead)/Ovary-FoxL2-ChIP-Seq(GSE60858)/Homer	WWTRTAAACAVG	1e-21	-5.057e+01	0.0000	412.0	14.04%	15525.0	8.58%
Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	TGTCANYT	1e-21	-4.907e+01	0.0000	1903.0	64.86%	101592.3	56.15%
Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	VGCTGWCAVB	1e-21	-4.907e+01	0.0000	1366.0	46.56%	68497.0	37.86%
Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	DGTAAACA	1e-18	-4.155e+01	0.0000	394.0	13.43%	15468.9	8.55%
Six2(Homeobox)/NephronProgenitor-Six2-ChIP-Seq(GSE39837)/Homer	GWAAYHTGAKMC	1e-16	-3.758e+01	0.0000	508.0	17.31%	21764.9	12.03%
Smad2(MAD)/ES-SMAD2-ChIP-Seq(GSE29422)/Homer	CTGTCTGG	1e-15	-3.659e+01	0.0000	870.0	29.65%	41749.2	23.08%
FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	NVWTGTTTAC	1e-15	-3.544e+01	0.0000	460.0	15.68%	19507.0	10.78%
FOXP1(Forkhead)/H9-FOXP1-ChIP-Seq(GSE31006)/Homer	NYYTGTTTACHN	1e-14	-3.356e+01	0.0000	230.0	7.84%	8195.0	4.53%
FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	WAAGTAAACA	1e-13	-3.160e+01	0.0000	419.0	14.28%	17831.2	9.86%
FOXA1(Forkhead)/LNCAP-FOXA1-ChIP-Seq(GSE27824)/Homer	WAAGTAAACA	1e-13	-3.055e+01	0.0000	498.0	16.97%	22144.9	12.24%
Smad4(MAD)/ESC-SMAD4-ChIP-Seq(GSE29422)/Homer	VBSYGTCTGG	1e-12	-2.889e+01	0.0000	865.0	29.48%	42817.5	23.67%
NeuroG2(bHLH)/Fibroblast-NeuroG2-ChIP-Seq(GSE75910)/Homer	ACCATCTGTT	1e-11	-2.631e+01	0.0000	919.0	31.32%	46433.6	25.67%
ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	AGGCCTRG	1e-10	-2.413e+01	0.0000	501.0	17.08%	23261.5	12.86%
Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	CTGTTTAC	1e-10	-2.397e+01	0.0000	843.0	28.73%	42527.6	23.51%
Pitx1:Ebox(Homeobox,bHLH)/Hindlimb-Pitx1-ChIP-Seq(GSE41591)/Homer	YTAATTRAWWCCAGATGT	1e-10	-2.359e+01	0.0000	207.0	7.06%	7958.4	4.40%
ZNF711(Zf)/SHSY5Y-ZNF711-ChIP-Seq(GSE20673)/Homer	AGGCCTAG	1e-9	-2.225e+01	0.0000	615.0	20.96%	29901.1	16.53%
Smad3(MAD)/NPC-Smad3-ChIP-Seq(GSE36673)/Homer	TWGTCTGV	1e-9	-2.221e+01	0.0000	1276.0	43.49%	68466.5	37.84%
FOXK2(Forkhead)/U2OS-FOXK2-ChIP-Seq(E-MTAB-2204)/Homer	SCHTGTTTACAT	1e-9	-2.182e+01	0.0000	293.0	9.99%	12495.1	6.91%
Olig2(bHLH)/Neuron-Olig2-ChIP-Seq(GSE30882)/Homer	RCCATMTGTT	1e-8	-1.887e+01	0.0000	1004.0	34.22%	53100.3	29.35%
Foxa2(Forkhead)/Liver-Foxa2-ChIP-Seq(GSE25694)/Homer	CYTGTTTACWYW	1e-8	-1.865e+01	0.0000	332.0	11.32%	14984.8	8.28%
Six1(Homeobox)/Myoblast-Six1-ChIP-Chip(GSE20150)/Homer	GKVTCADRTTWC	1e-7	-1.824e+01	0.0000	173.0	5.90%	6816.8	3.77%
TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	CCWGGAATGY	1e-6	-1.553e+01	0.0000	254.0	8.66%	11303.7	6.25%
Foxa3(Forkhead)/Liver-Foxa3-ChIP-Seq(GSE77670)/Homer	BSNTGTTTACWYWGN	1e-6	-1.442e+01	0.0000	150.0	5.11%	6077.6	3.36%
FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	TRTTTACTTW	1e-5	-1.267e+01	0.0000	379.0	12.92%	18605.3	10.28%
Atoh1(bHLH)/Cerebellum-Atoh1-ChIP-Seq(GSE22111)/Homer	VNRVCAGCTGGY	1e-5	-1.202e+01	0.0001	684.0	23.31%	36189.5	20.00%
TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	CCWGGAATGY	1e-4	-1.034e+01	0.0004	366.0	12.47%	18386.6	10.16%
Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	TAATCCCN	1e-4	-9.850e+00	0.0006	1327.0	45.23%	75389.0	41.67%
NeuroD1(bHLH)/Islet-NeuroD1-ChIP-Seq(GSE30298)/Homer	GCCATCTGTT	1e-4	-9.609e+00	0.0008	502.0	17.11%	26330.5	14.55%
Atf4(bZIP)/MEF-Atf4-ChIP-Seq(GSE35681)/Homer	MTGATGCAAT	1e-3	-8.979e+00	0.0014	101.0	3.44%	4233.8	2.34%
Chop(bZIP)/MEF-Chop-ChIP-Seq(GSE35681)/Homer	ATTGCATCAT	1e-3	-7.958e+00	0.0039	79.0	2.69%	3241.0	1.79%
Fox:Ebox(Forkhead,bHLH)/Panc1-Foxa2-ChIP-Seq(GSE47459)/Homer	NNNVCTGWGYAAACASN	1e-3	-7.898e+00	0.0040	379.0	12.92%	19745.1	10.91%
TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	YCWGGAATGY	1e-3	-7.721e+00	0.0046	288.0	9.82%	14618.3	8.08%
SCL(bHLH)/HPC7-Scl-ChIP-Seq(GSE13511)/Homer	AVCAGCTG	1e-3	-7.228e+00	0.0073	1831.0	62.41%	107671.1	59.51%
GLI3(Zf)/Limb-GLI3-ChIP-Chip(GSE11077)/Homer	CGTGGGTGGTCC	1e-3	-6.933e+00	0.0096	48.0	1.64%	1816.2	1.00%
Mef2c(MADS)/GM12878-Mef2c-ChIP-Seq(GSE32465)/Homer	DCYAAAAATAGM	1e-2	-6.698e+00	0.0118	139.0	4.74%	6573.9	3.63%
Bapx1(Homeobox)/VertebralCol-Bapx1-ChIP-Seq(GSE36672)/Homer	TTRAGTGSYK	1e-2	-6.392e+00	0.0156	741.0	25.26%	41500.5	22.94%
NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	YTGCCAAG	1e-2	-5.817e+00	0.0271	753.0	25.66%	42472.6	23.48%
Tlx?(NR)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	CTGGCAGSCTGCCA	1e-2	-5.649e+00	0.0312	237.0	8.08%	12266.9	6.78%
NF1(CTF)/LNCAP-NF1-ChIP-Seq(Unpublished)/Homer	CYTGGCABNSTGCCAR	1e-2	-5.550e+00	0.0337	204.0	6.95%	10423.3	5.76%
Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	RSCACTYRAG	1e-2	-5.504e+00	0.0345	952.0	32.45%	54591.9	30.18%
IRF4(IRF)/GM12878-IRF4-ChIP-Seq(GSE32465)/Homer	ACTGAAACCA	1e-2	-5.229e+00	0.0443	154.0	5.25%	7695.7	4.25%
GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	RGGATTAR	1e-2	-5.163e+00	0.0463	342.0	11.66%	18458.2	10.20%
SPDEF(ETS)/VCaP-SPDEF-ChIP-Seq(SRA014231)/Homer	ASWTCCTGBT	1e-2	-5.158e+00	0.0463	375.0	12.78%	20382.8	11.27%
ERE(NR),IR3/MCF7-ERa-ChIP-Seq(Unpublished)/Homer	VAGGTCACNSTGACC	1e-2	-4.940e+00	0.0554	94.0	3.20%	4451.4	2.46%
RBPJ:Ebox(?,bHLH)/Panc1-Rbpj1-ChIP-Seq(GSE47459)/Homer	GGGRAARRGRMCAGMTG	1e-2	-4.810e+00	0.0618	143.0	4.87%	7177.6	3.97%
NRF1(NRF)/MCF7-NRF1-ChIP-Seq(Unpublished)/Homer	CTGCGCATGCGC	1e-2	-4.707e+00	0.0671	34.0	1.16%	1344.3	0.74%
Bcl6(Zf)/Liver-Bcl6-ChIP-Seq(GSE31578)/Homer	NNNCTTTCCAGGAAA	1e-1	-4.553e+00	0.0767	452.0	15.41%	25144.1	13.90%
Zfp281(Zf)/ES-Zfp281-ChIP-Seq(GSE81042)/Homer	CCCCTCCCCCAC	1e-1	-4.531e+00	0.0768	98.0	3.34%	4745.3	2.62%
CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	GCTAATCC	1e-1	-4.529e+00	0.0768	705.0	24.03%	40226.3	22.23%
Mef2d(MADS)/Retina-Mef2d-ChIP-Seq(GSE61391)/Homer	GCTATTTTTAGC	1e-1	-4.528e+00	0.0768	70.0	2.39%	3229.4	1.79%
Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	NYTAATCCYB	1e-1	-4.476e+00	0.0768	230.0	7.84%	12207.7	6.75%
Rbpj1(?)/Panc1-Rbpj1-ChIP-Seq(GSE47459)/Homer	HTTTCCCASG	1e-1	-4.467e+00	0.0768	509.0	17.35%	28557.4	15.78%
GATA(Zf),IR3/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	NNNNNBAGATAWYATCTVHN	1e-1	-4.409e+00	0.0791	49.0	1.67%	2139.5	1.18%
E2F7(E2F)/Hela-E2F7-ChIP-Seq(GSE32673)/Homer	VDTTTCCCGCCA	1e-1	-4.318e+00	0.0851	27.0	0.92%	1039.0	0.57%
ZBTB18(Zf)/HEK293-ZBTB18.GFP-ChIP-Seq(GSE58341)/Homer	AACATCTGGA	1e-1	-4.309e+00	0.0851	291.0	9.92%	15794.6	8.73%
Mef2a(MADS)/HL1-Mef2a.biotin-ChIP-Seq(GSE21529)/Homer	CYAAAAATAG	1e-1	-4.208e+00	0.0918	120.0	4.09%	6031.9	3.33%
EBF1(EBF)/Near-E2A-ChIP-Seq(GSE21512)/Homer	GTCCCCWGGGGA	1e-1	-4.110e+00	0.0995	354.0	12.07%	19556.7	10.81%
ZSCAN22(Zf)/HEK293-ZSCAN22.GFP-ChIP-Seq(GSE58341)/Homer	SMCAGTCWGAKGGAGGAGGC	1e-1	-4.095e+00	0.0995	30.0	1.02%	1207.2	0.67%
Nkx2.5(Homeobox)/HL1-Nkx2.5.biotin-ChIP-Seq(GSE21529)/Homer	RRSCACTYAA	1e-1	-4.032e+00	0.1041	733.0	24.98%	42179.9	23.31%
Nkx2.2(Homeobox)/NPC-Nkx2.2-ChIP-Seq(GSE61673)/Homer	BTBRAGTGSN	1e-1	-3.949e+00	0.1113	653.0	22.26%	37416.1	20.68%
Foxh1(Forkhead)/hESC-FOXH1-ChIP-Seq(GSE29422)/Homer	NNTGTGGATTSS	1e-1	-3.936e+00	0.1113	181.0	6.17%	9559.6	5.28%
HOXB13(Homeobox)/ProstateTumor-HOXB13-ChIP-Seq(GSE56288)/Homer	TTTTATKRGG	1e-1	-3.931e+00	0.1113	313.0	10.67%	17222.8	9.52%
Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	GATGACGTCA	1e-1	-3.931e+00	0.1113	225.0	7.67%	12095.9	6.69%
KLF14(Zf)/HEK293-KLF14.GFP-ChIP-Seq(GSE58341)/Homer	RGKGGGCGKGGC	1e-1	-3.604e+00	0.1479	483.0	16.46%	27429.5	15.16%
AP-2gamma(AP2)/MCF7-TFAP2C-ChIP-Seq(GSE21234)/Homer	SCCTSAGGSCAW	1e-1	-3.544e+00	0.1548	322.0	10.97%	17911.2	9.90%
Stat3(Stat)/mES-Stat3-ChIP-Seq(GSE11431)/Homer	CTTCCGGGAA	1e-1	-3.384e+00	0.1788	169.0	5.76%	9040.7	5.00%
Maz(Zf)/HepG2-Maz-ChIP-Seq(GSE31477)/Homer	GGGGGGGG	1e-1	-3.322e+00	0.1876	376.0	12.82%	21205.5	11.72%
Sp5(Zf)/mES-Sp5.Flag-ChIP-Seq(GSE72989)/Homer	RGKGGGCGGAGC	1e-1	-3.221e+00	0.2045	290.0	9.88%	16165.4	8.94%
Max(bHLH)/K562-Max-ChIP-Seq(GSE31477)/Homer	RCCACGTGGYYN	1e-1	-3.207e+00	0.2046	209.0	7.12%	11421.6	6.31%
STAT4(Stat)/CD4-Stat4-ChIP-Seq(GSE22104)/Homer	NYTTCCWGGAAR	1e-1	-3.151e+00	0.2134	331.0	11.28%	18619.4	10.29%
NFAT(RHD)/Jurkat-NFATC1-ChIP-Seq(Jolma_et_al.)/Homer	ATTTTCCATT	1e-1	-3.103e+00	0.2210	302.0	10.29%	16926.8	9.36%
CEBP:AP1(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	DRTGTTGCAA	1e-1	-3.030e+00	0.2345	224.0	7.63%	12366.3	6.84%
PR(NR)/T47D-PR-ChIP-Seq(GSE31130)/Homer	VAGRACAKNCTGTBC	1e-1	-2.998e+00	0.2390	737.0	25.12%	43064.2	23.80%
Tcfcp2l1(CP2)/mES-Tcfcp2l1-ChIP-Seq(GSE11431)/Homer	NRAACCRGTTYRAACCRGYT	1e-1	-2.893e+00	0.2621	62.0	2.11%	3088.9	1.71%
Stat3+il21(Stat)/CD4-Stat3-ChIP-Seq(GSE19198)/Homer	SVYTTCCNGGAARB	1e-1	-2.867e+00	0.2654	255.0	8.69%	14257.3	7.88%
Mef2b(MADS)/HEK293-Mef2b.V5-ChIP-Seq(GSE67450)/Homer	GCTATTTTTGGM	1e-1	-2.775e+00	0.2872	227.0	7.74%	12647.3	6.99%
Brachyury(T-box)/Mesoendoderm-Brachyury-ChIP-exo(GSE54963)/Homer	ANTTMRCASBNNNGTGYKAAN	1e-1	-2.764e+00	0.2872	108.0	3.68%	5722.6	3.16%
CHR(?)/Hela-CellCycle-Expression/Homer	SRGTTTCAAA	1e-1	-2.681e+00	0.3078	191.0	6.51%	10571.9	5.84%
ISRE(IRF)/ThioMac-LPS-Expression(GSE23622)/Homer	AGTTTCASTTTC	1e-1	-2.646e+00	0.3150	22.0	0.75%	959.6	0.53%
GRE(NR),IR3/RAW264.7-GRE-ChIP-Seq(Unpublished)/Homer	VAGRACAKWCTGTYC	1e-1	-2.593e+00	0.3279	75.0	2.56%	3886.6	2.15%
Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	NRYTTCCGGY	1e-1	-2.493e+00	0.3582	198.0	6.75%	11061.0	6.11%
Etv2(ETS)/ES-ER71-ChIP-Seq(GSE59402)/Homer(0.967)	NNAYTTCCTGHN	1e-1	-2.485e+00	0.3582	381.0	12.99%	21947.2	12.13%
ZNF143|STAF(Zf)/CUTLL-ZNF143-ChIP-Seq(GSE29600)/Homer	ATTTCCCAGVAKSCY	1e-1	-2.466e+00	0.3594	115.0	3.92%	6217.3	3.44%
RFX(HTH)/K562-RFX3-ChIP-Seq(SRA012198)/Homer	CGGTTGCCATGGCAAC	1e-1	-2.304e+00	0.4179	42.0	1.43%	2095.2	1.16%
CEBP:CEBP(bZIP)/MEF-Chop-ChIP-Seq(GSE35681)/Homer	NTNATGCAAYMNNHTGMAAY	1e-1	-2.303e+00	0.4179	40.0	1.36%	1984.2	1.10%
JunD(bZIP)/K562-JunD-ChIP-Seq/Homer	ATGACGTCATCN	1e0	-2.281e+00	0.4181	37.0	1.26%	1822.9	1.01%
ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	WDNCTGGGCA	1e0	-2.263e+00	0.4207	445.0	15.17%	25931.3	14.33%
GRE(NR),IR3/A549-GR-ChIP-Seq(GSE32465)/Homer	NRGVACABNVTGTYCY	1e0	-2.229e+00	0.4304	41.0	1.40%	2054.1	1.14%
Ascl1(bHLH)/NeuralTubes-Ascl1-ChIP-Seq(GSE55840)/Homer	NNVVCAGCTGBN	1e0	-2.225e+00	0.4304	741.0	25.26%	43887.8	24.26%
KLF5(Zf)/LoVo-KLF5-ChIP-Seq(GSE49402)/Homer	DGGGYGKGGC	1e0	-2.212e+00	0.4304	325.0	11.08%	18754.0	10.37%
ETS:E-box(ETS,bHLH)/HPC7-Scl-ChIP-Seq(GSE22178)/Homer	AGGAARCAGCTG	1e0	-2.137e+00	0.4570	47.0	1.60%	2410.9	1.33%
Tbox:Smad(T-box,MAD)/ESCd5-Smad2_3-ChIP-Seq(GSE29422)/Homer	AGGTGHCAGACA	1e0	-2.132e+00	0.4570	102.0	3.48%	5573.0	3.08%
OCT:OCT(POU,Homeobox)/NPC-OCT6-ChIP-Seq(GSE43916)/Homer	YATGCATATRCATRT	1e0	-2.115e+00	0.4572	15.0	0.51%	656.5	0.36%
Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	GYMATAAAAH	1e0	-2.098e+00	0.4606	181.0	6.17%	10231.7	5.66%
IRF1(IRF)/PBMC-IRF1-ChIP-Seq(GSE43036)/Homer	GAAAGTGAAAGT	1e0	-2.094e+00	0.4606	43.0	1.47%	2194.2	1.21%
EBF(EBF)/proBcell-EBF-ChIP-Seq(GSE21978)/Homer	DGTCCCYRGGGA	1e0	-2.068e+00	0.4649	78.0	2.66%	4201.5	2.32%
ZNF467(Zf)/HEK293-ZNF467.GFP-ChIP-Seq(GSE58341)/Homer	TGGGGAAGGGCM	1e0	-2.041e+00	0.4727	249.0	8.49%	14305.9	7.91%
RAR:RXR(NR),DR5/ES-RAR-ChIP-Seq(GSE56893)/Homer	RGGTCADNNAGAGGTCAV	1e0	-2.038e+00	0.4727	15.0	0.51%	665.8	0.37%
STAT1(Stat)/HelaS3-STAT1-ChIP-Seq(GSE12782)/Homer	NATTTCCNGGAAAT	1e0	-2.030e+00	0.4727	91.0	3.10%	4967.3	2.75%
ZNF322(Zf)/HEK293-ZNF322.GFP-ChIP-Seq(GSE58341)/Homer	GAGCCTGGTACTGWGCCTGR	1e0	-2.019e+00	0.4727	96.0	3.27%	5262.1	2.91%
E2F3(E2F)/MEF-E2F3-ChIP-Seq(GSE71376)/Homer	BTKGGCGGGAAA	1e0	-1.980e+00	0.4831	125.0	4.26%	6975.4	3.86%
E2F6(E2F)/Hela-E2F6-ChIP-Seq(GSE31477)/Homer	GGCGGGAARN	1e0	-1.976e+00	0.4831	109.0	3.72%	6037.2	3.34%
NRF(NRF)/Promoter/Homer	STGCGCATGCGC	1e0	-1.952e+00	0.4877	36.0	1.23%	1830.3	1.01%
IRF:BATF(IRF:bZIP)/pDC-Irf8-ChIP-Seq(GSE66899)/Homer	CTTTCANTATGACTV	1e0	-1.940e+00	0.4889	40.0	1.36%	2058.3	1.14%
Egr2(Zf)/Thymocytes-Egr2-ChIP-Seq(GSE34254)/Homer	NGCGTGGGCGGR	1e0	-1.861e+00	0.5240	38.0	1.30%	1962.4	1.08%
PU.1-IRF(ETS:IRF)/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer	MGGAAGTGAAAC	1e0	-1.847e+00	0.5269	418.0	14.25%	24595.5	13.59%
Atf2(bZIP)/3T3L1-Atf2-ChIP-Seq(GSE56872)/Homer	NRRTGACGTCAT	1e0	-1.826e+00	0.5331	111.0	3.78%	6212.3	3.43%
Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	AAGGTGTKAA	1e0	-1.787e+00	0.5489	421.0	14.35%	24821.5	13.72%
Phox2a(Homeobox)/Neuron-Phox2a-ChIP-Seq(GSE31456)/Homer	YTAATYNRATTA	1e0	-1.782e+00	0.5489	103.0	3.51%	5758.6	3.18%
MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	RTCATGTGAC	1e0	-1.771e+00	0.5489	301.0	10.26%	17588.0	9.72%
DUX4(Homeobox)/Myoblasts-DUX4.V5-ChIP-Seq(GSE75791)/Homer	NWTAAYCYAATCAWN	1e0	-1.761e+00	0.5489	13.0	0.44%	592.7	0.33%
Egr1(Zf)/K562-Egr1-ChIP-Seq(GSE32465)/Homer	TGCGTGGGYG	1e0	-1.758e+00	0.5489	162.0	5.52%	9264.8	5.12%
AP-2alpha(AP2)/Hela-AP2alpha-ChIP-Seq(GSE31477)/Homer	ATGCCCTGAGGC	1e0	-1.757e+00	0.5489	228.0	7.77%	13209.6	7.30%
PGR(NR)/EndoStromal-PGR-ChIP-Seq(GSE69539)/Homer	AAGAACATWHTGTTC	1e0	-1.723e+00	0.5553	71.0	2.42%	3902.5	2.16%
GFY-Staf(?,Zf)/Promoter/Homer	RACTACAATTCCCAGAAKGC	1e0	-1.717e+00	0.5553	16.0	0.55%	760.4	0.42%
PAX5(Paired,Homeobox),condensed/GM12878-PAX5-ChIP-Seq(GSE32465)/Homer	GTCACGCTCSCTGM	1e0	-1.701e+00	0.5580	34.0	1.16%	1770.2	0.98%
KLF6(Zf)/PDAC-KLF6-ChIP-Seq(GSE64557)/Homer	MKGGGYGTGGCC	1e0	-1.694e+00	0.5580	266.0	9.07%	15530.7	8.58%
Ptf1a(bHLH)/Panc1-Ptf1a-ChIP-Seq(GSE47459)/Homer	ACAGCTGTTN	1e0	-1.676e+00	0.5626	1113.0	37.93%	67165.3	37.12%
c-Myc(bHLH)/mES-cMyc-ChIP-Seq(GSE11431)/Homer	VVCCACGTGG	1e0	-1.643e+00	0.5769	133.0	4.53%	7593.1	4.20%
GFY(?)/Promoter/Homer	ACTACAATTCCC	1e0	-1.624e+00	0.5831	22.0	0.75%	1107.5	0.61%
Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	MACAGGAAGT	1e0	-1.601e+00	0.5923	138.0	4.70%	7911.3	4.37%
IRF3(IRF)/BMDM-Irf3-ChIP-Seq(GSE67343)/Homer	AGTTTCAKTTTC	1e0	-1.577e+00	0.6014	91.0	3.10%	5131.0	2.84%
STAT5(Stat)/mCD4+-Stat5-ChIP-Seq(GSE12346)/Homer	RTTTCTNAGAAA	1e0	-1.566e+00	0.6036	105.0	3.58%	5964.3	3.30%
HIF-1a(bHLH)/MCF7-HIF1a-ChIP-Seq(GSE28352)/Homer	TACGTGCV	1e0	-1.561e+00	0.6036	59.0	2.01%	3253.8	1.80%
c-Jun-CRE(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	ATGACGTCATCY	1e0	-1.527e+00	0.6179	100.0	3.41%	5684.1	3.14%
Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	MAATCACTGC	1e0	-1.506e+00	0.6256	219.0	7.46%	12820.1	7.09%
GATA3(Zf),DR4/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	AGATGKDGAGATAAG	1e0	-1.495e+00	0.6281	22.0	0.75%	1131.6	0.63%
GATA(Zf),IR4/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	NAGATWNBNATCTNN	1e0	-1.493e+00	0.6281	23.0	0.78%	1188.8	0.66%
AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	TGGCAGTTGG	1e0	-1.480e+00	0.6281	565.0	19.26%	33839.3	18.70%
n-Myc(bHLH)/mES-nMyc-ChIP-Seq(GSE11431)/Homer	VRCCACGTGG	1e0	-1.458e+00	0.6366	185.0	6.31%	10803.9	5.97%
Tcf21(bHLH)/ArterySmoothMuscle-Tcf21-ChIP-Seq(GSE61369)/Homer	NAACAGCTGG	1e0	-1.448e+00	0.6382	535.0	18.23%	32040.2	17.71%
GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	RACCGGAAGT	1e0	-1.443e+00	0.6382	330.0	11.25%	19576.3	10.82%
Rfx5(HTH)/GM12878-Rfx5-ChIP-Seq(GSE31477)/Homer	SCCTAGCAACAG	1e0	-1.437e+00	0.6382	104.0	3.54%	5961.5	3.30%
PBX1(Homeobox)/MCF7-PBX1-ChIP-Seq(GSE28007)/Homer	GSCTGTCACTCA	1e0	-1.426e+00	0.6382	104.0	3.54%	5966.7	3.30%
Reverb(NR),DR2/RAW-Reverba.biotin-ChIP-Seq(GSE45914)/Homer	GTRGGTCASTGGGTCA	1e0	-1.399e+00	0.6509	36.0	1.23%	1958.8	1.08%
CRE(bZIP)/Promoter/Homer	CSGTGACGTCAC	1e0	-1.392e+00	0.6511	76.0	2.59%	4315.4	2.39%
IRF2(IRF)/Erythroblas-IRF2-ChIP-Seq(GSE36985)/Homer	GAAASYGAAASY	1e0	-1.362e+00	0.6661	30.0	1.02%	1619.4	0.90%
BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	NHAACBGYYV	1e0	-1.340e+00	0.6757	556.0	18.95%	33430.6	18.48%
HRE(HSF)/Striatum-HSF1-ChIP-Seq(GSE38000)/Homer	TTCTAGAABNTTCTA	1e0	-1.330e+00	0.6778	61.0	2.08%	3449.4	1.91%
MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer	TGCTGACTCA	1e0	-1.326e+00	0.6778	379.0	12.92%	22651.3	12.52%
Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	NBWGATAAGR	1e0	-1.323e+00	0.6778	281.0	9.58%	16698.0	9.23%
AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	CCAGGAACAG	1e0	-1.320e+00	0.6778	1242.0	42.33%	75531.3	41.75%
Tbx20(T-box)/Heart-Tbx20-ChIP-Seq(GSE29636)/Homer	GGTGYTGACAGS	1e0	-1.312e+00	0.6778	184.0	6.27%	10833.6	5.99%
X-box(HTH)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	GGTTGCCATGGCAA	1e0	-1.306e+00	0.6778	45.0	1.53%	2512.3	1.39%
ETS:RUNX(ETS,Runt)/Jurkat-RUNX1-ChIP-Seq(GSE17954)/Homer	RCAGGATGTGGT	1e0	-1.299e+00	0.6778	26.0	0.89%	1402.5	0.78%
STAT6(Stat)/CD4-Stat6-ChIP-Seq(GSE22104)/Homer	ABTTCYYRRGAA	1e0	-1.271e+00	0.6852	160.0	5.45%	9410.7	5.20%
STAT6(Stat)/Macrophage-Stat6-ChIP-Seq(GSE38377)/Homer	TTCCKNAGAA	1e0	-1.258e+00	0.6896	165.0	5.62%	9721.0	5.37%
PAX3:FKHR-fusion(Paired,Homeobox)/Rh4-PAX3:FKHR-ChIP-Seq(GSE19063)/Homer	ACCRTGACTAATTNN	1e0	-1.249e+00	0.6917	60.0	2.04%	3420.6	1.89%
Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	AAGCACTTAA	1e0	-1.248e+00	0.6917	703.0	23.96%	42525.2	23.51%
ZNF675(Zf)/HEK293-ZNF675.GFP-ChIP-Seq(GSE58341)/Homer	ARGAGGMCAAAATGW	1e0	-1.244e+00	0.6917	36.0	1.23%	2001.2	1.11%
RUNX2(Runt)/PCa-RUNX2-ChIP-Seq(GSE33889)/Homer	NWAACCACADNN	1e0	-1.229e+00	0.6919	230.0	7.84%	13676.4	7.56%
ARE(NR)/LNCAP-AR-ChIP-Seq(GSE27824)/Homer	RGRACASNSTGTYCYB	1e0	-1.210e+00	0.7003	73.0	2.49%	4211.9	2.33%
Ap4(bHLH)/AML-Tfap4-ChIP-Seq(GSE45738)/Homer	NAHCAGCTGD	1e0	-1.175e+00	0.7206	643.0	21.92%	38937.4	21.52%
NFY(CCAAT)/Promoter/Homer	RGCCAATSRG	1e0	-1.126e+00	0.7518	213.0	7.26%	12721.1	7.03%
Rfx2(HTH)/LoVo-RFX2-ChIP-Seq(GSE49402)/Homer	GTTGCCATGGCAACM	1e0	-1.118e+00	0.7535	40.0	1.36%	2277.3	1.26%
Atf7(bZIP)/3T3L1-Atf7-ChIP-Seq(GSE56872)/Homer	NGRTGACGTCAY	1e0	-1.111e+00	0.7536	146.0	4.98%	8664.2	4.79%
HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	RTTATGYAAB	1e0	-1.070e+00	0.7805	204.0	6.95%	12217.2	6.75%
E-box(bHLH)/Promoter/Homer	SSGGTCACGTGA	1e0	-1.045e+00	0.7948	22.0	0.75%	1230.3	0.68%
HOXD13(Homeobox)/Chicken-Hoxd13-ChIP-Seq(GSE38910)/Homer	NCYAATAAAA	1e0	-1.038e+00	0.7956	279.0	9.51%	16817.5	9.30%
HNF4a(NR),DR1/HepG2-HNF4a-ChIP-Seq(GSE25021)/Homer	CARRGKBCAAAGTYCA	1e0	-1.038e+00	0.7956	126.0	4.29%	7498.2	4.14%
Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	YCTTATCTBN	1e0	-1.025e+00	0.7961	246.0	8.38%	14814.8	8.19%
GRHL2(CP2)/HBE-GRHL2-ChIP-Seq(GSE46194)/Homer	AAACYKGTTWDACMRGTTTB	1e0	-1.008e+00	0.8052	114.0	3.89%	6788.7	3.75%
EWS:ERG-fusion(ETS)/CADO_ES1-EWS:ERG-ChIP-Seq(SRA014231)/Homer	ATTTCCTGTN	1e0	-9.891e-01	0.8155	286.0	9.75%	17291.9	9.56%
Tbx5(T-box)/HL1-Tbx5.biotin-ChIP-Seq(GSE21529)/Homer	AGGTGTCA	1e0	-9.807e-01	0.8175	1166.0	39.74%	71349.9	39.44%
Sp1(Zf)/Promoter/Homer	GGCCCCGCCCCC	1e0	-9.742e-01	0.8179	65.0	2.22%	3836.1	2.12%
Rfx6(HTH)/Min6b1-Rfx6.HA-ChIP-Seq(GSE62844)/Homer	TGTTKCCTAGCAACM	1e0	-9.535e-01	0.8301	351.0	11.96%	21306.4	11.78%
RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	GCTGTGGTTW	1e0	-9.462e-01	0.8312	209.0	7.12%	12623.0	6.98%
ZNF692(Zf)/HEK293-ZNF692.GFP-ChIP-Seq(GSE58341)/Homer	GTGGGCCCCA	1e0	-9.332e-01	0.8372	28.0	0.95%	1620.1	0.90%
E2F1(E2F)/Hela-E2F1-ChIP-Seq(GSE22478)/Homer	CWGGCGGGAA	1e0	-9.291e-01	0.8372	36.0	1.23%	2103.8	1.16%
Oct6(POU,Homeobox)/NPC-Pou3f1-ChIP-Seq(GSE35496)/Homer	WATGCAAATGAG	1e0	-9.202e-01	0.8383	106.0	3.61%	6356.3	3.51%
TFE3(bHLH)/MEF-TFE3-ChIP-Seq(GSE75757)/Homer	GTCACGTGACYV	1e0	-9.032e-01	0.8478	25.0	0.85%	1449.8	0.80%
CDX4(Homeobox)/ZebrafishEmbryos-Cdx4.Myc-ChIP-Seq(GSE48254)/Homer	NGYCATAAAWCH	1e0	-8.800e-01	0.8628	245.0	8.35%	14887.3	8.23%
Rfx1(HTH)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	KGTTGCCATGGCAA	1e0	-8.630e-01	0.8725	68.0	2.32%	4074.8	2.25%
BMAL1(bHLH)/Liver-Bmal1-ChIP-Seq(GSE39860)/Homer	GNCACGTG	1e0	-8.505e-01	0.8785	548.0	18.68%	33528.9	18.53%
Pax7(Paired,Homeobox),long/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	TAATCHGATTAC	1e0	-8.471e-01	0.8785	6.0	0.20%	324.4	0.18%
Zfp809(Zf)/ES-Zfp809-ChIP-Seq(GSE70799)/Homer	GGGGCTYGKCTGGGA	1e0	-8.453e-01	0.8785	53.0	1.81%	3169.1	1.75%
Srebp2(bHLH)/HepG2-Srebp2-ChIP-Seq(GSE31477)/Homer	CGGTCACSCCAC	1e0	-8.452e-01	0.8785	39.0	1.33%	2317.8	1.28%
ZNF415(Zf)/HEK293-ZNF415.GFP-ChIP-Seq(GSE58341)/Homer	GRTGMTRGAGCC	1e0	-8.399e-01	0.8785	138.0	4.70%	8367.9	4.63%
ZNF519(Zf)/HEK293-ZNF519.GFP-ChIP-Seq(GSE58341)/Homer	GAGSCCGAGC	1e0	-8.394e-01	0.8785	50.0	1.70%	2989.2	1.65%
CLOCK(bHLH)/Liver-Clock-ChIP-Seq(GSE39860)/Homer	GHCACGTG	1e0	-8.142e-01	0.8811	157.0	5.35%	9552.2	5.28%
Unknown(Homeobox)/Limb-p300-ChIP-Seq/Homer	SSCMATWAAA	1e0	-8.064e-01	0.8832	183.0	6.24%	11154.8	6.17%
LRF(Zf)/Erythroblasts-ZBTB7A-ChIP-Seq(GSE74977)/Homer	AAGACCCYYN	1e0	-7.952e-01	0.8883	348.0	11.86%	21304.5	11.78%
ZNF669(Zf)/HEK293-ZNF669.GFP-ChIP-Seq(GSE58341)/Homer	GARTGGTCATCGCCC	1e0	-7.831e-01	0.8943	16.0	0.55%	940.9	0.52%
ZNF189(Zf)/HEK293-ZNF189.GFP-ChIP-Seq(GSE58341)/Homer	TGGAACAGMA	1e0	-7.728e-01	0.8987	232.0	7.91%	14197.4	7.85%
ZNF165(Zf)/WHIM12-ZNF165-ChIP-Seq(GSE65937)/Homer	AAGGKGRCGCAGGCA	1e0	-7.455e-01	0.9187	27.0	0.92%	1624.3	0.90%
ZNF317(Zf)/HEK293-ZNF317.GFP-ChIP-Seq(GSE58341)/Homer	GTCWGCTGTYYCTCT	1e0	-7.361e-01	0.9225	39.0	1.33%	2364.1	1.31%
ETV1(ETS)/GIST48-ETV1-ChIP-Seq(GSE22441)/Homer	AACCGGAAGT	1e0	-7.336e-01	0.9225	486.0	16.56%	29882.6	16.52%
ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	ACAGGAAGTG	1e0	-7.311e-01	0.9225	370.0	12.61%	22740.7	12.57%
GATA3(Zf)/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	AGATAASR	1e0	-7.241e-01	0.9225	394.0	13.43%	24228.3	13.39%
DMRT6(DM)/Testis-DMRT6-ChIP-Seq(GSE60440)/Homer	YDGHTACAWTGTADC	1e0	-7.228e-01	0.9225	45.0	1.53%	2739.8	1.51%
Klf9(Zf)/GBM-Klf9-ChIP-Seq(GSE62211)/Homer	GCCACRCCCACY	1e0	-7.215e-01	0.9225	95.0	3.24%	5816.7	3.22%
Hnf1(Homeobox)/Liver-Foxa2-Chip-Seq(GSE25694)/Homer	GGTTAAWCATTAA	1e0	-7.215e-01	0.9225	29.0	0.99%	1756.5	0.97%
Erra(NR)/HepG2-Erra-ChIP-Seq(GSE31477)/Homer	CAAAGGTCAG	1e0	-7.204e-01	0.9225	627.0	21.37%	38591.8	21.33%
OCT:OCT(POU,Homeobox)/NPC-Brn1-ChIP-Seq(GSE35496)/Homer	ATGAATATTCATGAG	1e0	-7.084e-01	0.9225	2.0	0.07%	102.6	0.06%
NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	NVCACGTG	1e0	-7.012e-01	0.9225	470.0	16.02%	28945.0	16.00%
HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	GCACGTACCC	1e0	-6.964e-01	0.9225	79.0	2.69%	4848.5	2.68%
EWS:FLI1-fusion(ETS)/SK_N_MC-EWS:FLI1-ChIP-Seq(SRA014231)/Homer	VACAGGAAAT	1e0	-6.932e-01	0.9225	233.0	7.94%	14346.0	7.93%
E2F4(E2F)/K562-E2F4-ChIP-Seq(GSE31477)/Homer	GGCGGGAAAH	1e0	-6.763e-01	0.9225	78.0	2.66%	4800.7	2.65%
Ronin(THAP)/ES-Thap11-ChIP-Seq(GSE51522)/Homer	RACTACAACTCCCAGVAKGC	1e0	-6.739e-01	0.9225	8.0	0.27%	477.6	0.26%
MafB(bZIP)/BMM-Mafb-ChIP-Seq(GSE75722)/Homer	WNTGCTGASTCAGCANWTTY	1e0	-6.597e-01	0.9271	138.0	4.70%	8518.1	4.71%
Eomes(T-box)/H9-Eomes-ChIP-Seq(GSE26097)/Homer	ATTAACACCT	1e0	-6.546e-01	0.9272	642.0	21.88%	39630.7	21.91%
p63(p53)/Keratinocyte-p63-ChIP-Seq(GSE17611)/Homer	NNDRCATGYCYNRRCATGYH	1e0	-6.500e-01	0.9272	123.0	4.19%	7600.9	4.20%
MafF(bZIP)/HepG2-MafF-ChIP-Seq(GSE31477)/Homer	HWWGTCAGCAWWTTT	1e0	-6.391e-01	0.9325	86.0	2.93%	5321.3	2.94%
MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	GGCVGTTR	1e0	-6.336e-01	0.9332	572.0	19.50%	35348.6	19.54%
Prop1(Homeobox)/GHFT1-PROP1.biotin-ChIP-Seq(GSE77302)/Homer	NTAATBNAATTA	1e0	-6.238e-01	0.9378	150.0	5.11%	9294.3	5.14%
Tcf3(HMG)/mES-Tcf3-ChIP-Seq(GSE11724)/Homer	ASWTCAAAGG	1e0	-6.159e-01	0.9408	103.0	3.51%	6392.4	3.53%
ZNF41(Zf)/HEK293-ZNF41.GFP-ChIP-Seq(GSE58341)/Homer	CCTCATGGTGYCYTWYTCCCTTGTG	1e0	-6.081e-01	0.9436	5.0	0.17%	303.3	0.17%
ZNF136(Zf)/HEK293-ZNF136.GFP-ChIP-Seq(GSE58341)/Homer	YTKGATAHAGTATTCTWGGTNGGCA	1e0	-5.935e-01	0.9529	17.0	0.58%	1061.3	0.59%
EBNA1(EBV-virus)/Raji-EBNA1-ChIP-Seq(GSE30709)/Homer	GGYAGCAYDTGCTDCCCNNN	1e0	-5.660e-01	0.9749	4.0	0.14%	247.9	0.14%
Pax7(Paired,Homeobox),longest/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	NTAATTDGCYAATTANNWWD	1e0	-5.619e-01	0.9749	5.0	0.17%	312.7	0.17%
CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	ATTGCGCAAC	1e0	-5.563e-01	0.9752	148.0	5.04%	9240.4	5.11%
Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	NRYTTCCGGH	1e0	-5.504e-01	0.9764	406.0	13.84%	25235.8	13.95%
KLF3(Zf)/MEF-Klf3-ChIP-Seq(GSE44748)/Homer	NRGCCCCRCCCHBNN	1e0	-5.097e-01	1.0000	112.0	3.82%	7049.4	3.90%
CArG(MADS)/PUER-Srf-ChIP-Seq(Sullivan_et_al.)/Homer	CCATATATGGNM	1e0	-5.061e-01	1.0000	68.0	2.32%	4304.5	2.38%
HRE(HSF)/HepG2-HSF1-ChIP-Seq(GSE31477)/Homer	BSTTCTRGAABVTTCYAGAA	1e0	-4.941e-01	1.0000	38.0	1.30%	2429.7	1.34%
Mouse_Recombination_Hotspot(Zf)/Testis-DMC1-ChIP-Seq(GSE24438)/Homer	ACTYKNATTCGTGNTACTTC	1e0	-4.934e-01	1.0000	13.0	0.44%	844.1	0.47%
IRF8(IRF)/BMDM-IRF8-ChIP-Seq(GSE77884)/Homer	GRAASTGAAAST	1e0	-4.933e-01	1.0000	82.0	2.79%	5191.1	2.87%
Nr5a2(NR)/mES-Nr5a2-ChIP-Seq(GSE19019)/Homer	BTCAAGGTCA	1e0	-4.795e-01	1.0000	127.0	4.33%	8017.2	4.43%
Oct4:Sox17(POU,Homeobox,HMG)/F9-Sox17-ChIP-Seq(GSE44553)/Homer	CCATTGTATGCAAAT	1e0	-4.738e-01	1.0000	29.0	0.99%	1872.3	1.03%
bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	KCACGTGMCN	1e0	-4.729e-01	1.0000	69.0	2.35%	4394.4	2.43%
NFkB-p50,p52(RHD)/Monocyte-p50-ChIP-Chip(Schreiber_et_al.)/Homer	GGGGGAATCCCC	1e0	-4.689e-01	1.0000	19.0	0.65%	1238.8	0.68%
Srebp1a(bHLH)/HepG2-Srebp1a-ChIP-Seq(GSE31477)/Homer	RTCACSCCAY	1e0	-4.652e-01	1.0000	53.0	1.81%	3394.8	1.88%
Pax8(Paired,Homeobox)/Thyroid-Pax8-ChIP-Seq(GSE26938)/Homer	GTCATGCHTGRCTGS	1e0	-4.562e-01	1.0000	105.0	3.58%	6667.3	3.69%
RUNX(Runt)/HPC7-Runx1-ChIP-Seq(GSE22178)/Homer	SAAACCACAG	1e0	-4.462e-01	1.0000	191.0	6.51%	12053.6	6.66%
ETS(ETS)/Promoter/Homer	AACCGGAAGT	1e0	-4.425e-01	1.0000	101.0	3.44%	6431.4	3.55%
p73(p53)/Trachea-p73-ChIP-Seq(PRJNA310161)/Homer	NRRRCAWGTCCDGRCATGYY	1e0	-4.357e-01	1.0000	20.0	0.68%	1318.9	0.73%
p53(p53)/mES-cMyc-ChIP-Seq(GSE11431)/Homer	ACATGCCCGGGCAT	1e0	-4.271e-01	1.0000	5.0	0.17%	343.5	0.19%
Elk1(ETS)/Hela-Elk1-ChIP-Seq(GSE31477)/Homer	HACTTCCGGY	1e0	-4.267e-01	1.0000	173.0	5.90%	10957.4	6.06%
bZIP:IRF(bZIP,IRF)/Th17-BatF-ChIP-Seq(GSE39756)/Homer	NAGTTTCABTHTGACTNW	1e0	-4.208e-01	1.0000	121.0	4.12%	7710.4	4.26%
ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	ACAGGAAGTG	1e0	-4.134e-01	1.0000	582.0	19.84%	36419.7	20.13%
USF1(bHLH)/GM12878-Usf1-ChIP-Seq(GSE32465)/Homer	SGTCACGTGR	1e0	-4.082e-01	1.0000	113.0	3.85%	7223.6	3.99%
Arnt:Ahr(bHLH)/MCF7-Arnt-ChIP-Seq(Lo_et_al.)/Homer	TBGCACGCAA	1e0	-4.053e-01	1.0000	155.0	5.28%	9861.9	5.45%
Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	AGGTGTGAAM	1e0	-4.023e-01	1.0000	326.0	11.11%	20541.0	11.35%
PU.1:IRF8(ETS:IRF)/pDC-Irf8-ChIP-Seq(GSE66899)/Homer	GGAAGTGAAAST	1e0	-3.985e-01	1.0000	48.0	1.64%	3130.2	1.73%
DMRT1(DM)/Testis-DMRT1-ChIP-Seq(GSE64892)/Homer	TWGHWACAWTGTWDC	1e0	-3.898e-01	1.0000	51.0	1.74%	3328.7	1.84%
KLF10(Zf)/HEK293-KLF10.GFP-ChIP-Seq(GSE58341)/Homer	GGGGGTGTGTCC	1e0	-3.758e-01	1.0000	118.0	4.02%	7578.0	4.19%
Zic(Zf)/Cerebellum-ZIC1.2-ChIP-Seq(GSE60731)/Homer	CCTGCTGAGH	1e0	-3.729e-01	1.0000	248.0	8.45%	15731.8	8.70%
GATA3(Zf),DR8/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	AGATSTNDNNDSAGATAASN	1e0	-3.534e-01	1.0000	15.0	0.51%	1035.4	0.57%
ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	AVCCGGAAGT	1e0	-3.431e-01	1.0000	150.0	5.11%	9639.2	5.33%
c-Myc(bHLH)/LNCAP-cMyc-ChIP-Seq(Unpublished)/Homer	VCCACGTG	1e0	-3.415e-01	1.0000	94.0	3.20%	6107.3	3.38%
Usf2(bHLH)/C2C12-Usf2-ChIP-Seq(GSE36030)/Homer	GTCACGTGGT	1e0	-3.346e-01	1.0000	85.0	2.90%	5545.7	3.07%
NFkB-p65(RHD)/GM12787-p65-ChIP-Seq(GSE19485)/Homer	WGGGGATTTCCC	1e0	-3.314e-01	1.0000	125.0	4.26%	8081.5	4.47%
PAX6(Paired,Homeobox)/Forebrain-Pax6-ChIP-Seq(GSE66961)/Homer	NGTGTTCAVTSAAGCGKAAA	1e0	-3.297e-01	1.0000	21.0	0.72%	1443.6	0.80%
Barx1(Homeobox)/Stomach-Barx1.3xFlag-ChIP-Seq(GSE69483)/Homer	AAACMATTAN	1e0	-2.997e-01	1.0000	137.0	4.67%	8889.0	4.91%
Sox9(HMG)/Limb-SOX9-ChIP-Seq(GSE73225)/Homer	AGGVNCCTTTGT	1e0	-2.952e-01	1.0000	260.0	8.86%	16640.7	9.20%
p53(p53)/Saos-p53-ChIP-Seq(GSE15780)/Homer	RRCATGYCYRGRCATGYYYN	1e0	-2.848e-01	1.0000	33.0	1.12%	2263.0	1.25%
p53(p53)/Saos-p53-ChIP-Seq/Homer	RRCATGYCYRGRCATGYYYN	1e0	-2.848e-01	1.0000	33.0	1.12%	2263.0	1.25%
TCFL2(HMG)/K562-TCF7L2-ChIP-Seq(GSE29196)/Homer	ACWTCAAAGG	1e0	-2.771e-01	1.0000	33.0	1.12%	2269.2	1.25%
ZNF16(Zf)/HEK293-ZNF16.GFP-ChIP-Seq(GSE58341)/Homer	MACCTTCYATGGCTCCCTAKTGCCY	1e0	-2.743e-01	1.0000	1.0	0.03%	88.3	0.05%
Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	BBCTTATCTS	1e0	-2.716e-01	1.0000	165.0	5.62%	10710.9	5.92%
RUNX1(Runt)/Jurkat-RUNX1-ChIP-Seq(GSE29180)/Homer	AAACCACARM	1e0	-2.661e-01	1.0000	277.0	9.44%	17776.1	9.83%
Brn1(POU,Homeobox)/NPC-Brn1-ChIP-Seq(GSE35496)/Homer	TATGCWAATBAV	1e0	-2.599e-01	1.0000	68.0	2.32%	4555.5	2.52%
Nur77(NR)/K562-NR4A1-ChIP-Seq(GSE31363)/Homer	TGACCTTTNCNT	1e0	-2.277e-01	1.0000	52.0	1.77%	3563.2	1.97%
HEB(bHLH)/mES-Heb-ChIP-Seq(GSE53233)/Homer	VCAGCTGBNN	1e0	-2.227e-01	1.0000	758.0	25.84%	47953.2	26.51%
Oct2(POU,Homeobox)/Bcell-Oct2-ChIP-Seq(GSE21512)/Homer	ATATGCAAAT	1e0	-2.203e-01	1.0000	52.0	1.77%	3573.7	1.98%
Isl1(Homeobox)/Neuron-Isl1-ChIP-Seq(GSE31456)/Homer	CTAATKGV	1e0	-2.193e-01	1.0000	631.0	21.51%	40062.5	22.14%
Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	SAGATAAGRV	1e0	-2.178e-01	1.0000	144.0	4.91%	9489.9	5.25%
SF1(NR)/H295R-Nr5a1-ChIP-Seq(GSE44220)/Homer	CAAGGHCANV	1e0	-2.107e-01	1.0000	107.0	3.65%	7140.0	3.95%
Tcf4(HMG)/Hct116-Tcf4-ChIP-Seq(SRA012054)/Homer	ASATCAAAGGVA	1e0	-2.061e-01	1.0000	161.0	5.49%	10598.1	5.86%
MyoD(bHLH)/Myotube-MyoD-ChIP-Seq(GSE21614)/Homer	RRCAGCTGYTSY	1e0	-2.036e-01	1.0000	391.0	13.33%	25119.5	13.88%
RORgt(NR)/EL4-RORgt.Flag-ChIP-Seq(GSE56019)/Homer	AAYTAGGTCA	1e0	-2.024e-01	1.0000	23.0	0.78%	1678.7	0.93%
PRDM1(Zf)/Hela-PRDM1-ChIP-Seq(GSE31477)/Homer	ACTTTCACTTTC	1e0	-1.971e-01	1.0000	137.0	4.67%	9089.7	5.02%
Pbx3(Homeobox)/GM12878-PBX3-ChIP-Seq(GSE32465)/Homer	SCTGTCAMTCAN	1e0	-1.834e-01	1.0000	199.0	6.78%	13074.0	7.23%
NFkB-p65-Rel(RHD)/ThioMac-LPS-Expression(GSE23622)/Homer	GGAAATTCCC	1e0	-1.822e-01	1.0000	13.0	0.44%	1012.8	0.56%
NPAS2(bHLH)/Liver-NPAS2-ChIP-Seq(GSE39860)/Homer	KCCACGTGAC	1e0	-1.802e-01	1.0000	313.0	10.67%	20297.8	11.22%
RAR:RXR(NR),DR5/ES-RAR-ChIP-Seq(GSE56893)/Homer	AGGTCAAGGTCA	1e0	-1.780e-01	1.0000	21.0	0.72%	1568.0	0.87%
OCT:OCT(POU,Homeobox,IR1)/NPC-Brn2-ChIP-Seq(GSE35496)/Homer	ATGAATWATTCATGA	1e0	-1.725e-01	1.0000	3.0	0.10%	286.3	0.16%
Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	CCWTTGTY	1e0	-1.690e-01	1.0000	496.0	16.91%	31842.8	17.60%
PAX5(Paired,Homeobox)/GM12878-PAX5-ChIP-Seq(GSE32465)/Homer	GCAGCCAAGCRTGACH	1e0	-1.660e-01	1.0000	98.0	3.34%	6655.9	3.68%
Oct4(POU,Homeobox)/mES-Oct4-ChIP-Seq(GSE11431)/Homer	ATTTGCATAW	1e0	-1.602e-01	1.0000	96.0	3.27%	6539.3	3.61%
Klf4(Zf)/mES-Klf4-ChIP-Seq(GSE11431)/Homer	GCCACACCCA	1e0	-1.599e-01	1.0000	75.0	2.56%	5175.9	2.86%
FXR(NR),IR1/Liver-FXR-ChIP-Seq(Chong_et_al.)/Homer	AGGTCANTGACCTB	1e0	-1.593e-01	1.0000	79.0	2.69%	5437.5	3.01%
Znf263(Zf)/K562-Znf263-ChIP-Seq(GSE31477)/Homer	CVGTSCTCCC	1e0	-1.341e-01	1.0000	484.0	16.50%	31261.8	17.28%
ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	ANCAGGAAGT	1e0	-1.296e-01	1.0000	225.0	7.67%	14912.2	8.24%
ZNF264(Zf)/HEK293-ZNF264.GFP-ChIP-Seq(GSE58341)/Homer	RGGGCACTAACY	1e0	-1.294e-01	1.0000	156.0	5.32%	10497.6	5.80%
ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	ACVAGGAAGT	1e0	-1.241e-01	1.0000	208.0	7.09%	13849.2	7.65%
CTCF-SatelliteElement(Zf?)/CD4+-CTCF-ChIP-Seq(Barski_et_al.)/Homer	TGCAGTTCCMVNWRTGGCCA	1e0	-1.219e-01	1.0000	4.0	0.14%	398.8	0.22%
PRDM14(Zf)/H1-PRDM14-ChIP-Seq(GSE22767)/Homer	RGGTCTCTAACY	1e0	-1.197e-01	1.0000	66.0	2.25%	4676.7	2.59%
NF1:FOXA1(CTF,Forkhead)/LNCAP-FOXA1-ChIP-Seq(GSE27824)/Homer	WNTGTTTRYTTTGGCA	1e0	-1.174e-01	1.0000	16.0	0.55%	1294.9	0.72%
T1ISRE(IRF)/ThioMac-Ifnb-Expression/Homer	ACTTTCGTTTCT	1e0	-1.127e-01	1.0000	1.0	0.03%	138.9	0.08%
RARg(NR)/ES-RARg-ChIP-Seq(GSE30538)/Homer	AGGTCAAGGTCA	1e0	-1.073e-01	1.0000	4.0	0.14%	410.5	0.23%
OCT4-SOX2-TCF-NANOG(POU,Homeobox,HMG)/mES-Oct4-ChIP-Seq(GSE11431)/Homer	ATTTGCATAACAATG	1e0	-1.051e-01	1.0000	30.0	1.02%	2291.2	1.27%
OCT:OCT-short(POU,Homeobox)/NPC-OCT6-ChIP-Seq(GSE43916)/Homer	ATGCATWATGCATRW	1e0	-1.013e-01	1.0000	150.0	5.11%	10217.0	5.65%
TATA-Box(TBP)/Promoter/Homer	CCTTTTAWAGSC	1e0	-9.957e-02	1.0000	329.0	11.21%	21673.2	11.98%
Myf5(bHLH)/GM-Myf5-ChIP-Seq(GSE24852)/Homer	BAACAGCTGT	1e0	-8.985e-02	1.0000	380.0	12.95%	24968.1	13.80%
TR4(NR),DR1/Hela-TR4-ChIP-Seq(GSE24685)/Homer	GAGGTCAAAGGTCA	1e0	-8.150e-02	1.0000	22.0	0.75%	1782.4	0.99%
NF-E2(bZIP)/K562-NFE2-ChIP-Seq(GSE31477)/Homer	GATGACTCAGCA	1e0	-8.069e-02	1.0000	12.0	0.41%	1060.6	0.59%
Hoxc9(Homeobox)/Ainv15-Hoxc9-ChIP-Seq(GSE21812)/Homer	GGCCATAAATCA	1e0	-8.063e-02	1.0000	188.0	6.41%	12769.5	7.06%
LXRE(NR),DR4/RAW-LXRb.biotin-ChIP-Seq(GSE21512)/Homer	RGGTTACTANAGGTCA	1e0	-8.023e-02	1.0000	7.0	0.24%	680.0	0.38%
E2F(E2F)/Hela-CellCycle-Expression/Homer	TTSGCGCGAAAA	1e0	-7.784e-02	1.0000	5.0	0.17%	523.6	0.29%
HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	RTACGTGC	1e0	-7.032e-02	1.0000	245.0	8.35%	16500.1	9.12%
Pknox1(Homeobox)/ES-Prep1-ChIP-Seq(GSE63282)/Homer	SCTGTCAVTCAV	1e0	-7.024e-02	1.0000	172.0	5.86%	11794.1	6.52%
Pit1+1bp(Homeobox)/GCrat-Pit1-ChIP-Seq(GSE58009)/Homer	ATGCATAATTCA	1e0	-6.607e-02	1.0000	64.0	2.18%	4712.0	2.60%
Sox4(HMG)/proB-Sox4-ChIP-Seq(GSE50066)/Homer	YCTTTGTTCC	1e0	-6.573e-02	1.0000	229.0	7.81%	15504.5	8.57%
ZBTB12(Zf)/HEK293-ZBTB12.GFP-ChIP-Seq(GSE58341)/Homer	NGNTCTAGAACCNGV	1e0	-5.966e-02	1.0000	74.0	2.52%	5412.6	2.99%
Nrf2(bZIP)/Lymphoblast-Nrf2-ChIP-Seq(GSE37589)/Homer	HTGCTGAGTCAT	1e0	-5.868e-02	1.0000	9.0	0.31%	873.3	0.48%
MafK(bZIP)/C2C12-MafK-ChIP-Seq(GSE36030)/Homer	GCTGASTCAGCA	1e0	-5.793e-02	1.0000	58.0	1.98%	4341.2	2.40%
MyoG(bHLH)/C2C12-MyoG-ChIP-Seq(GSE36024)/Homer	AACAGCTG	1e0	-5.348e-02	1.0000	523.0	17.83%	34336.6	18.98%
Cux2(Homeobox)/Liver-Cux2-ChIP-Seq(GSE35985)/Homer	HNRAATCAAT	1e0	-5.138e-02	1.0000	99.0	3.37%	7125.6	3.94%
PPARE(NR),DR1/3T3L1-Pparg-ChIP-Seq(GSE13511)/Homer	TGACCTTTGCCCCA	1e0	-5.020e-02	1.0000	230.0	7.84%	15692.9	8.67%
Brn2(POU,Homeobox)/NPC-Brn2-ChIP-Seq(GSE35496)/Homer	ATGAATATTC	1e0	-4.604e-02	1.0000	13.0	0.44%	1212.9	0.67%
SpiB(ETS)/OCILY3-SPIB-ChIP-Seq(GSE56857)/Homer	AAAGRGGAAGTG	1e0	-4.429e-02	1.0000	51.0	1.74%	3928.4	2.17%
Sox10(HMG)/SciaticNerve-Sox3-ChIP-Seq(GSE35132)/Homer	CCWTTGTYYB	1e0	-4.213e-02	1.0000	457.0	15.58%	30300.1	16.75%
Lhx1(Homeobox)/EmbryoCarcinoma-Lhx1-ChIP-Seq(GSE70957)/Homer	NNYTAATTAR	1e0	-3.930e-02	1.0000	354.0	12.07%	23776.9	13.14%
Pit1(Homeobox)/GCrat-Pit1-ChIP-Seq(GSE58009)/Homer	ATGMATATDC	1e0	-3.919e-02	1.0000	192.0	6.54%	13333.8	7.37%
JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	RATGASTCAT	1e0	-3.759e-02	1.0000	140.0	4.77%	9942.2	5.50%
EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	AVCAGGAAGT	1e0	-3.675e-02	1.0000	385.0	13.12%	25792.9	14.26%
VDR(NR),DR3/GM10855-VDR+vitD-ChIP-Seq(GSE22484)/Homer	ARAGGTCANWGAGTTCANNN	1e0	-3.262e-02	1.0000	32.0	1.09%	2661.5	1.47%
PRDM9(Zf)/Testis-DMC1-ChIP-Seq(GSE35498)/Homer	ADGGYAGYAGCATCT	1e0	-3.258e-02	1.0000	109.0	3.72%	7933.8	4.39%
BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	DATGASTCAT	1e0	-2.693e-02	1.0000	166.0	5.66%	11773.7	6.51%
HOXA9(Homeobox)/HSC-Hoxa9-ChIP-Seq(GSE33509)/Homer	GGCCATAAATCA	1e0	-2.395e-02	1.0000	229.0	7.81%	15942.9	8.81%
GATA:SCL(Zf,bHLH)/Ter119-SCL-ChIP-Seq(GSE18720)/Homer	CRGCTGBNGNSNNSAGATAA	1e0	-2.389e-02	1.0000	27.0	0.92%	2354.2	1.30%
NFAT:AP1(RHD,bZIP)/Jurkat-NFATC1-ChIP-Seq(Jolma_et_al.)/Homer	SARTGGAAAAWRTGAGTCAB	1e0	-2.356e-02	1.0000	36.0	1.23%	3008.8	1.66%
Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	RAACAATGGN	1e0	-2.282e-02	1.0000	266.0	9.07%	18367.8	10.15%
EKLF(Zf)/Erythrocyte-Klf1-ChIP-Seq(GSE20478)/Homer	NWGGGTGTGGCY	1e0	-2.198e-02	1.0000	31.0	1.06%	2660.8	1.47%
HNF6(Homeobox)/Liver-Hnf6-ChIP-Seq(ERP000394)/Homer	NTATYGATCH	1e0	-2.007e-02	1.0000	114.0	3.89%	8414.6	4.65%
YY1(Zf)/Promoter/Homer	CAAGATGGCGGC	1e0	-1.378e-02	1.0000	7.0	0.24%	866.9	0.48%
Nr5a2(NR)/Pancreas-LRH1-ChIP-Seq(GSE34295)/Homer	BTCAAGGTCA	1e0	-1.310e-02	1.0000	153.0	5.21%	11155.3	6.17%
Jun-AP1(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	GATGASTCATCN	1e0	-1.271e-02	1.0000	51.0	1.74%	4198.9	2.32%
Tcf12(bHLH)/GM12878-Tcf12-ChIP-Seq(GSE32465)/Homer	VCAGCTGYTG	1e0	-8.160e-03	1.0000	439.0	14.96%	29990.9	16.58%
HNF1b(Homeobox)/PDAC-HNF1B-ChIP-Seq(GSE64557)/Homer	GTTAATNATTAA	1e0	-6.899e-03	1.0000	21.0	0.72%	2089.1	1.15%
Atf3(bZIP)/GBM-ATF3-ChIP-Seq(GSE33912)/Homer	DATGASTCATHN	1e0	-6.739e-03	1.0000	158.0	5.39%	11696.0	6.46%
Bach1(bZIP)/K562-Bach1-ChIP-Seq(GSE31477)/Homer	AWWNTGCTGAGTCAT	1e0	-6.056e-03	1.0000	8.0	0.27%	1036.4	0.57%
Unknown-ESC-element(?)/mES-Nanog-ChIP-Seq(GSE11724)/Homer	CACAGCAGGGGG	1e0	-5.636e-03	1.0000	171.0	5.83%	12621.1	6.98%
Lhx3(Homeobox)/Neuron-Lhx3-ChIP-Seq(GSE31456)/Homer	ADBTAATTAR	1e0	-5.043e-03	1.0000	528.0	18.00%	35920.2	19.85%
Fra2(bZIP)/Striatum-Fra2-ChIP-Seq(GSE43429)/Homer	GGATGACTCATC	1e0	-4.721e-03	1.0000	107.0	3.65%	8329.5	4.60%
Fosl2(bZIP)/3T3L1-Fosl2-ChIP-Seq(GSE56872)/Homer	NATGASTCABNN	1e0	-4.617e-03	1.0000	73.0	2.49%	5966.4	3.30%
REST-NRSF(Zf)/Jurkat-NRSF-ChIP-Seq/Homer	GGMGCTGTCCATGGTGCTGA	1e0	-3.332e-03	1.0000	4.0	0.14%	709.4	0.39%
Pax7(Paired,Homeobox)/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	TAATCAATTA	1e0	-2.561e-03	1.0000	13.0	0.44%	1561.2	0.86%
Esrrb(NR)/mES-Esrrb-ChIP-Seq(GSE11431)/Homer	KTGACCTTGA	1e0	-2.273e-03	1.0000	131.0	4.46%	10163.8	5.62%
PU.1(ETS)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	AGAGGAAGTG	1e0	-1.842e-03	1.0000	120.0	4.09%	9457.7	5.23%
THRa(NR)/C17.2-THRa-ChIP-Seq(GSE38347)/Homer	GGTCANYTGAGGWCA	1e0	-1.690e-03	1.0000	73.0	2.49%	6172.3	3.41%
AP-1(bZIP)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	VTGACTCATC	1e0	-1.573e-03	1.0000	182.0	6.20%	13735.8	7.59%
Sox6(HMG)/Myotubes-Sox6-ChIP-Seq(GSE32627)/Homer	CCATTGTTNY	1e0	-1.338e-03	1.0000	397.0	13.53%	28019.3	15.49%
Zic3(Zf)/mES-Zic3-ChIP-Seq(GSE37889)/Homer	GGCCYCCTGCTGDGH	1e0	-1.243e-03	1.0000	156.0	5.32%	12031.7	6.65%
ZNF382(Zf)/HEK293-ZNF382.GFP-ChIP-Seq(GSE58341)/Homer	GNCTGTASTRNTGBCTCHTT	1e0	-1.205e-03	1.0000	1.0	0.03%	414.4	0.23%
Fra1(bZIP)/BT549-Fra1-ChIP-Seq(GSE46166)/Homer	NNATGASTCATH	1e0	-1.044e-03	1.0000	125.0	4.26%	9939.8	5.49%
RXR(NR),DR1/3T3L1-RXR-ChIP-Seq(GSE13511)/Homer	TAGGGCAAAGGTCA	1e0	-9.090e-04	1.0000	256.0	8.73%	18865.5	10.43%
E2A(bHLH)/proBcell-E2A-ChIP-Seq(GSE21978)/Homer	DNRCAGCTGY	1e0	-7.270e-04	1.0000	531.0	18.10%	36941.3	20.42%
Sox17(HMG)/Endoderm-Sox17-ChIP-Seq(GSE61475)/Homer	CCATTGTTYB	1e0	-4.770e-04	1.0000	147.0	5.01%	11650.7	6.44%
Lhx2(Homeobox)/HFSC-Lhx2-ChIP-Seq(GSE48068)/Homer	TAATTAGN	1e0	-2.620e-04	1.0000	314.0	10.70%	23111.4	12.77%
Twist(bHLH)/HMLE-TWIST1-ChIP-Seq(Chang_et_al)/Homer	VCAKCTGGNNNCCAGMTGBN	1e0	-2.390e-04	1.0000	41.0	1.40%	4122.9	2.28%
Bach2(bZIP)/OCILy7-Bach2-ChIP-Seq(GSE44420)/Homer	TGCTGAGTCA	1e0	-1.780e-04	1.0000	33.0	1.12%	3531.1	1.95%
Sox2(HMG)/mES-Sox2-ChIP-Seq(GSE11431)/Homer	BCCATTGTTC	1e0	-1.700e-04	1.0000	195.0	6.65%	15209.7	8.41%
FOXA1:AR(Forkhead,NR)/LNCAP-AR-ChIP-Seq(GSE27824)/Homer	AGTAAACAAAAAAGAACAND	1e0	-9.100e-05	1.0000	2.0	0.07%	730.6	0.40%
Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	YCATYAATCA	1e0	-6.100e-05	1.0000	364.0	12.41%	26877.9	14.86%
Nanog(Homeobox)/mES-Nanog-ChIP-Seq(GSE11724)/Homer	RGCCATTAAC	1e0	-3.700e-05	1.0000	1274.0	43.42%	85123.0	47.05%
HOXA2(Homeobox)/mES-Hoxa2-ChIP-Seq(Donaldson_et_al.)/Homer	GYCATCMATCAT	1e0	-6.000e-06	1.0000	45.0	1.53%	4950.1	2.74%
Nkx6.1(Homeobox)/Islet-Nkx6.1-ChIP-Seq(GSE40975)/Homer	GKTAATGR	1e0	-6.000e-06	1.0000	758.0	25.84%	53322.5	29.47%
THRb(NR)/Liver-NR1A2-ChIP-Seq(GSE52613)/Homer	TRAGGTCA	1e0	-1.000e-06	1.0000	1011.0	34.46%	70041.9	38.72%
COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	AGRGGTCA	1e0	-1.000e-06	1.0000	362.0	12.34%	27943.0	15.45%
Hoxb4(Homeobox)/ES-Hoxb4-ChIP-Seq(GSE34014)/Homer	TGATTRATGGCY	1e0	-0.000e+00	1.0000	75.0	2.56%	7963.3	4.40%
Slug(Zf)/Mesoderm-Snai2-ChIP-Seq(GSE61475)/Homer	SNGCACCTGCHS	1e0	-0.000e+00	1.0000	89.0	3.03%	9220.3	5.10%
ZEB1(Zf)/PDAC-ZEB1-ChIP-Seq(GSE64557)/Homer	VCAGGTRDRY	1e0	-0.000e+00	1.0000	326.0	11.11%	26749.1	14.79%
E2A(bHLH),near_PU.1/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer	NVCACCTGBN	1e0	-0.000e+00	1.0000	282.0	9.61%	23860.8	13.19%
CTCF(Zf)/CD4+-CTCF-ChIP-Seq(Barski_et_al.)/Homer	AYAGTGCCMYCTRGTGGCCA	1e0	-0.000e+00	1.0000	46.0	1.57%	6179.9	3.42%
BORIS(Zf)/K562-CTCFL-ChIP-Seq(GSE32465)/Homer	CNNBRGCGCCCCCTGSTGGC	1e0	-0.000e+00	1.0000	51.0	1.74%	6677.4	3.69%
GFX(?)/Promoter/Homer	ATTCTCGCGAGA	1e0	0.000e+00	1.0000	0.0	0.00%	120.2	0.07%
ZBTB33(Zf)/GM12878-ZBTB33-ChIP-Seq(GSE32465)/Homer	GGVTCTCGCGAGAAC	1e0	0.000e+00	1.0000	0.0	0.00%	266.7	0.15%
ZFP3(Zf)/HEK293-ZFP3.GFP-ChIP-Seq(GSE58341)/Homer	GGGTTTTGAAGGATGARTAGGAGTT	1e0	0.000e+00	1.0000	0.0	0.00%	8.8	0.00%
ZNF528(Zf)/HEK293-ZNF528.GFP-ChIP-Seq(GSE58341)/Homer	AGAAATGACTTCCCT	1e0	0.000e+00	1.0000	0.0	0.00%	122.0	0.07%
