Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 5528)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 181998)	% of Background Sequences with Motif
Pitx1:Ebox(Homeobox,bHLH)/Hindlimb-Pitx1-ChIP-Seq(GSE41591)/Homer	YTAATTRAWWCCAGATGT	1e-256	-5.916e+02	0.0000	1062.0	19.21%	10537.7	5.79%
Olig2(bHLH)/Neuron-Olig2-ChIP-Seq(GSE30882)/Homer	RCCATMTGTT	1e-61	-1.414e+02	0.0000	2059.0	37.24%	49141.6	26.99%
NeuroG2(bHLH)/Fibroblast-NeuroG2-ChIP-Seq(GSE75910)/Homer	ACCATCTGTT	1e-56	-1.290e+02	0.0000	1751.0	31.67%	40799.6	22.41%
Ptf1a(bHLH)/Panc1-Ptf1a-ChIP-Seq(GSE47459)/Homer	ACAGCTGTTN	1e-48	-1.109e+02	0.0000	2200.0	39.79%	55516.2	30.49%
Tcf3(HMG)/mES-Tcf3-ChIP-Seq(GSE11724)/Homer	ASWTCAAAGG	1e-48	-1.108e+02	0.0000	472.0	8.54%	7440.5	4.09%
Tcf4(HMG)/Hct116-Tcf4-ChIP-Seq(SRA012054)/Homer	ASATCAAAGGVA	1e-47	-1.102e+02	0.0000	672.0	12.15%	12229.2	6.72%
Atoh1(bHLH)/Cerebellum-Atoh1-ChIP-Seq(GSE22111)/Homer	VNRVCAGCTGGY	1e-43	-1.013e+02	0.0000	1298.0	23.48%	29455.3	16.18%
Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	TGTCANYT	1e-39	-9.203e+01	0.0000	3643.0	65.89%	104010.0	57.12%
Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	VGCTGWCAVB	1e-39	-9.048e+01	0.0000	2388.0	43.19%	63009.7	34.61%
Tcf21(bHLH)/ArterySmoothMuscle-Tcf21-ChIP-Seq(GSE61369)/Homer	NAACAGCTGG	1e-38	-8.835e+01	0.0000	1119.0	20.24%	25194.8	13.84%
Nkx6.1(Homeobox)/Islet-Nkx6.1-ChIP-Seq(GSE40975)/Homer	GKTAATGR	1e-36	-8.494e+01	0.0000	2779.0	50.26%	75977.3	41.73%
Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	YTGWCADY	1e-36	-8.311e+01	0.0000	3600.0	65.11%	103381.5	56.78%
ZBTB18(Zf)/HEK293-ZBTB18.GFP-ChIP-Seq(GSE58341)/Homer	AACATCTGGA	1e-33	-7.647e+01	0.0000	648.0	11.72%	13049.9	7.17%
NeuroD1(bHLH)/Islet-NeuroD1-ChIP-Seq(GSE30298)/Homer	GCCATCTGTT	1e-32	-7.593e+01	0.0000	960.0	17.36%	21512.2	11.81%
HEB(bHLH)/mES-Heb-ChIP-Seq(GSE53233)/Homer	VCAGCTGBNN	1e-27	-6.441e+01	0.0000	1468.0	26.55%	37061.9	20.36%
TCFL2(HMG)/K562-TCF7L2-ChIP-Seq(GSE29196)/Homer	ACWTCAAAGG	1e-23	-5.436e+01	0.0000	180.0	3.26%	2522.1	1.39%
Six2(Homeobox)/NephronProgenitor-Six2-ChIP-Seq(GSE39837)/Homer	GWAAYHTGAKMC	1e-23	-5.395e+01	0.0000	1035.0	18.72%	25177.0	13.83%
Lhx2(Homeobox)/HFSC-Lhx2-ChIP-Seq(GSE48068)/Homer	TAATTAGN	1e-22	-5.160e+01	0.0000	1343.0	24.29%	34466.4	18.93%
Lhx3(Homeobox)/Neuron-Lhx3-ChIP-Seq(GSE31456)/Homer	ADBTAATTAR	1e-22	-5.097e+01	0.0000	1937.0	35.03%	52716.2	28.95%
SCL(bHLH)/HPC7-Scl-ChIP-Seq(GSE13511)/Homer	AVCAGCTG	1e-21	-4.958e+01	0.0000	3220.0	58.24%	94271.5	51.78%
Ap4(bHLH)/AML-Tfap4-ChIP-Seq(GSE45738)/Homer	NAHCAGCTGD	1e-19	-4.573e+01	0.0000	1200.0	21.70%	30746.0	16.89%
Hand2(bHLH)/Mesoderm-Hand2-ChIP-Seq(GSE61475)/Homer	TGACANARRCCAGRC	1e-17	-4.108e+01	0.0000	654.0	11.83%	15277.9	8.39%
NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	NVCACGTG	1e-16	-3.901e+01	0.0000	1103.0	19.95%	28508.8	15.66%
Ascl1(bHLH)/NeuralTubes-Ascl1-ChIP-Seq(GSE55840)/Homer	NNVVCAGCTGBN	1e-16	-3.861e+01	0.0000	1283.0	23.20%	33963.6	18.65%
BMAL1(bHLH)/Liver-Bmal1-ChIP-Seq(GSE39860)/Homer	GNCACGTG	1e-16	-3.835e+01	0.0000	1243.0	22.48%	32780.3	18.00%
Lhx1(Homeobox)/EmbryoCarcinoma-Lhx1-ChIP-Seq(GSE70957)/Homer	NNYTAATTAR	1e-14	-3.274e+01	0.0000	1352.0	24.45%	36742.9	20.18%
Nanog(Homeobox)/mES-Nanog-ChIP-Seq(GSE11724)/Homer	RGCCATTAAC	1e-12	-2.793e+01	0.0000	3234.0	58.49%	97870.5	53.75%
Twist(bHLH)/HMLE-TWIST1-ChIP-Seq(Chang_et_al)/Homer	VCAKCTGGNNNCCAGMTGBN	1e-12	-2.781e+01	0.0000	169.0	3.06%	3077.6	1.69%
Six1(Homeobox)/Myoblast-Six1-ChIP-Chip(GSE20150)/Homer	GKVTCADRTTWC	1e-11	-2.570e+01	0.0000	345.0	6.24%	7782.0	4.27%
Isl1(Homeobox)/Neuron-Isl1-ChIP-Seq(GSE31456)/Homer	CTAATKGV	1e-10	-2.363e+01	0.0000	1784.0	32.27%	51523.5	28.30%
E2A(bHLH)/proBcell-E2A-ChIP-Seq(GSE21978)/Homer	DNRCAGCTGY	1e-9	-2.301e+01	0.0000	998.0	18.05%	27156.8	14.92%
Max(bHLH)/K562-Max-ChIP-Seq(GSE31477)/Homer	RCCACGTGGYYN	1e-9	-2.255e+01	0.0000	422.0	7.63%	10165.3	5.58%
MyoG(bHLH)/C2C12-MyoG-ChIP-Seq(GSE36024)/Homer	AACAGCTG	1e-8	-1.967e+01	0.0000	943.0	17.06%	25929.8	14.24%
NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	YTGCCAAG	1e-7	-1.714e+01	0.0000	1272.0	23.01%	36503.3	20.05%
Barx1(Homeobox)/Stomach-Barx1.3xFlag-ChIP-Seq(GSE69483)/Homer	AAACMATTAN	1e-7	-1.677e+01	0.0000	523.0	9.46%	13653.5	7.50%
Tcf12(bHLH)/GM12878-Tcf12-ChIP-Seq(GSE32465)/Homer	VCAGCTGYTG	1e-6	-1.509e+01	0.0000	786.0	14.22%	21792.9	11.97%
Tbx5(T-box)/HL1-Tbx5.biotin-ChIP-Seq(GSE21529)/Homer	AGGTGTCA	1e-6	-1.461e+01	0.0000	2175.0	39.34%	65799.0	36.14%
Myf5(bHLH)/GM-Myf5-ChIP-Seq(GSE24852)/Homer	BAACAGCTGT	1e-6	-1.448e+01	0.0000	688.0	12.44%	18895.7	10.38%
Smad2(MAD)/ES-SMAD2-ChIP-Seq(GSE29422)/Homer	CTGTCTGG	1e-5	-1.165e+01	0.0001	1137.0	20.56%	33300.2	18.29%
NPAS2(bHLH)/Liver-NPAS2-ChIP-Seq(GSE39860)/Homer	KCCACGTGAC	1e-4	-1.094e+01	0.0002	655.0	11.85%	18431.3	10.12%
Pbx3(Homeobox)/GM12878-PBX3-ChIP-Seq(GSE32465)/Homer	SCTGTCAMTCAN	1e-4	-1.062e+01	0.0002	447.0	8.08%	12151.0	6.67%
HNF4a(NR),DR1/HepG2-HNF4a-ChIP-Seq(GSE25021)/Homer	CARRGKBCAAAGTYCA	1e-4	-1.060e+01	0.0002	274.0	4.96%	7019.5	3.86%
Pknox1(Homeobox)/ES-Prep1-ChIP-Seq(GSE63282)/Homer	SCTGTCAVTCAV	1e-4	-1.047e+01	0.0002	411.0	7.43%	11089.2	6.09%
n-Myc(bHLH)/mES-nMyc-ChIP-Seq(GSE11431)/Homer	VRCCACGTGG	1e-4	-1.033e+01	0.0003	333.0	6.02%	8783.3	4.82%
RBPJ:Ebox(?,bHLH)/Panc1-Rbpj1-ChIP-Seq(GSE47459)/Homer	GGGRAARRGRMCAGMTG	1e-4	-9.629e+00	0.0005	218.0	3.94%	5493.2	3.02%
ETS:E-box(ETS,bHLH)/HPC7-Scl-ChIP-Seq(GSE22178)/Homer	AGGAARCAGCTG	1e-4	-9.521e+00	0.0006	95.0	1.72%	2061.0	1.13%
RUNX1(Runt)/Jurkat-RUNX1-ChIP-Seq(GSE29180)/Homer	AAACCACARM	1e-3	-9.004e+00	0.0010	606.0	10.96%	17256.7	9.48%
BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	NHAACBGYYV	1e-3	-8.869e+00	0.0011	1180.0	21.34%	35287.4	19.38%
Smad4(MAD)/ESC-SMAD4-ChIP-Seq(GSE29422)/Homer	VBSYGTCTGG	1e-3	-8.862e+00	0.0011	1128.0	20.40%	33639.1	18.48%
c-Myc(bHLH)/mES-cMyc-ChIP-Seq(GSE11431)/Homer	VVCCACGTGG	1e-3	-8.846e+00	0.0011	238.0	4.30%	6156.7	3.38%
CEBP:CEBP(bZIP)/MEF-Chop-ChIP-Seq(GSE35681)/Homer	NTNATGCAAYMNNHTGMAAY	1e-3	-8.460e+00	0.0015	122.0	2.21%	2868.1	1.58%
IRF4(IRF)/GM12878-IRF4-ChIP-Seq(GSE32465)/Homer	ACTGAAACCA	1e-3	-8.149e+00	0.0020	328.0	5.93%	8914.7	4.90%
PBX1(Homeobox)/MCF7-PBX1-ChIP-Seq(GSE28007)/Homer	GSCTGTCACTCA	1e-3	-7.841e+00	0.0027	202.0	3.65%	5213.0	2.86%
COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	AGRGGTCA	1e-3	-7.716e+00	0.0030	853.0	15.43%	25224.6	13.85%
MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	GGCVGTTR	1e-3	-7.622e+00	0.0032	1207.0	21.83%	36469.6	20.03%
ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	AGGCCTRG	1e-3	-7.385e+00	0.0040	552.0	9.98%	15888.4	8.73%
NFAT(RHD)/Jurkat-NFATC1-ChIP-Seq(Jolma_et_al.)/Homer	ATTTTCCATT	1e-3	-7.031e+00	0.0056	691.0	12.50%	20293.1	11.15%
Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	TAATCCCN	1e-3	-6.940e+00	0.0061	2803.0	50.70%	88495.7	48.60%
AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	TGGCAGTTGG	1e-2	-6.905e+00	0.0062	1138.0	20.58%	34467.3	18.93%
MyoD(bHLH)/Myotube-MyoD-ChIP-Seq(GSE21614)/Homer	RRCAGCTGYTSY	1e-2	-6.874e+00	0.0063	624.0	11.29%	18232.8	10.01%
Smad3(MAD)/NPC-Smad3-ChIP-Seq(GSE36673)/Homer	TWGTCTGV	1e-2	-6.833e+00	0.0064	1896.0	34.29%	58891.6	32.34%
ZNF711(Zf)/SHSY5Y-ZNF711-ChIP-Seq(GSE20673)/Homer	AGGCCTAG	1e-2	-6.761e+00	0.0068	683.0	12.35%	20103.4	11.04%
EWS:ERG-fusion(ETS)/CADO_ES1-EWS:ERG-ChIP-Seq(SRA014231)/Homer	ATTTCCTGTN	1e-2	-6.715e+00	0.0070	626.0	11.32%	18329.9	10.07%
TR4(NR),DR1/Hela-TR4-ChIP-Seq(GSE24685)/Homer	GAGGTCAAAGGTCA	1e-2	-6.680e+00	0.0071	70.0	1.27%	1564.8	0.86%
GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	RGGATTAR	1e-2	-6.660e+00	0.0072	815.0	14.74%	24280.6	13.34%
Unknown(Homeobox)/Limb-p300-ChIP-Seq/Homer	SSCMATWAAA	1e-2	-6.294e+00	0.0102	559.0	10.11%	16328.1	8.97%
LRF(Zf)/Erythroblasts-ZBTB7A-ChIP-Seq(GSE74977)/Homer	AAGACCCYYN	1e-2	-6.129e+00	0.0118	482.0	8.72%	13966.4	7.67%
Nkx2.2(Homeobox)/NPC-Nkx2.2-ChIP-Seq(GSE61673)/Homer	BTBRAGTGSN	1e-2	-6.078e+00	0.0123	1144.0	20.69%	34901.8	19.17%
CHR(?)/Hela-CellCycle-Expression/Homer	SRGTTTCAAA	1e-2	-6.070e+00	0.0123	542.0	9.80%	15846.3	8.70%
E2A(bHLH),near_PU.1/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer	NVCACCTGBN	1e-2	-5.483e+00	0.0216	624.0	11.29%	18552.1	10.19%
Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	AGGTGTGAAM	1e-2	-5.398e+00	0.0232	743.0	13.44%	22331.9	12.27%
Bapx1(Homeobox)/VertebralCol-Bapx1-ChIP-Seq(GSE36672)/Homer	TTRAGTGSYK	1e-2	-5.272e+00	0.0260	1348.0	24.38%	41717.5	22.91%
Zfp809(Zf)/ES-Zfp809-ChIP-Seq(GSE70799)/Homer	GGGGCTYGKCTGGGA	1e-2	-4.941e+00	0.0356	74.0	1.34%	1801.4	0.99%
RXR(NR),DR1/3T3L1-RXR-ChIP-Seq(GSE13511)/Homer	TAGGGCAAAGGTCA	1e-2	-4.915e+00	0.0361	523.0	9.46%	15516.4	8.52%
PAX6(Paired,Homeobox)/Forebrain-Pax6-ChIP-Seq(GSE66961)/Homer	NGTGTTCAVTSAAGCGKAAA	1e-2	-4.780e+00	0.0408	64.0	1.16%	1532.5	0.84%
Nur77(NR)/K562-NR4A1-ChIP-Seq(GSE31363)/Homer	TGACCTTTNCNT	1e-2	-4.646e+00	0.0460	167.0	3.02%	4564.2	2.51%
Erra(NR)/HepG2-Erra-ChIP-Seq(GSE31477)/Homer	CAAAGGTCAG	1e-1	-4.548e+00	0.0500	1086.0	19.64%	33544.5	18.42%
Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	MAATCACTGC	1e-1	-4.464e+00	0.0537	457.0	8.27%	13553.3	7.44%
Eomes(T-box)/H9-Eomes-ChIP-Seq(GSE26097)/Homer	ATTAACACCT	1e-1	-4.442e+00	0.0542	1394.0	25.21%	43513.8	23.90%
HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	RTTATGYAAB	1e-1	-3.984e+00	0.0847	580.0	10.49%	17563.3	9.65%
Tbx20(T-box)/Heart-Tbx20-ChIP-Seq(GSE29636)/Homer	GGTGYTGACAGS	1e-1	-3.824e+00	0.0982	315.0	5.70%	9257.7	5.08%
Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	AAGCACTTAA	1e-1	-3.737e+00	0.1058	1378.0	24.92%	43290.8	23.78%
PRDM14(Zf)/H1-PRDM14-ChIP-Seq(GSE22767)/Homer	RGGTCTCTAACY	1e-1	-3.700e+00	0.1085	156.0	2.82%	4370.0	2.40%
Brachyury(T-box)/Mesoendoderm-Brachyury-ChIP-exo(GSE54963)/Homer	ANTTMRCASBNNNGTGYKAAN	1e-1	-3.485e+00	0.1328	204.0	3.69%	5879.8	3.23%
IRF2(IRF)/Erythroblas-IRF2-ChIP-Seq(GSE36985)/Homer	GAAASYGAAASY	1e-1	-3.466e+00	0.1338	70.0	1.27%	1822.7	1.00%
ZEB1(Zf)/PDAC-ZEB1-ChIP-Seq(GSE64557)/Homer	VCAGGTRDRY	1e-1	-3.442e+00	0.1354	719.0	13.00%	22168.8	12.18%
Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	AAGGTGTKAA	1e-1	-3.348e+00	0.1471	883.0	15.97%	27467.4	15.09%
GRHL2(CP2)/HBE-GRHL2-ChIP-Seq(GSE46194)/Homer	AAACYKGTTWDACMRGTTTB	1e-1	-3.229e+00	0.1637	230.0	4.16%	6736.3	3.70%
RUNX2(Runt)/PCa-RUNX2-ChIP-Seq(GSE33889)/Homer	NWAACCACADNN	1e-1	-3.133e+00	0.1782	439.0	7.94%	13340.6	7.33%
ZNF264(Zf)/HEK293-ZNF264.GFP-ChIP-Seq(GSE58341)/Homer	RGGGCACTAACY	1e-1	-3.017e+00	0.1980	316.0	5.72%	9481.0	5.21%
Tbox:Smad(T-box,MAD)/ESCd5-Smad2_3-ChIP-Seq(GSE29422)/Homer	AGGTGHCAGACA	1e-1	-2.896e+00	0.2210	155.0	2.80%	4475.2	2.46%
Pax7(Paired,Homeobox),longest/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	NTAATTDGCYAATTANNWWD	1e-1	-2.884e+00	0.2212	32.0	0.58%	776.6	0.43%
Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	RSCACTYRAG	1e-1	-2.847e+00	0.2270	1648.0	29.81%	52507.1	28.84%
Esrrb(NR)/mES-Esrrb-ChIP-Seq(GSE11431)/Homer	KTGACCTTGA	1e-1	-2.796e+00	0.2364	337.0	6.10%	10204.3	5.60%
VDR(NR),DR3/GM10855-VDR+vitD-ChIP-Seq(GSE22484)/Homer	ARAGGTCANWGAGTTCANNN	1e-1	-2.783e+00	0.2370	84.0	1.52%	2320.4	1.27%
NFAT:AP1(RHD,bZIP)/Jurkat-NFATC1-ChIP-Seq(Jolma_et_al.)/Homer	SARTGGAAAAWRTGAGTCAB	1e-1	-2.764e+00	0.2389	123.0	2.22%	3512.5	1.93%
MafF(bZIP)/HepG2-MafF-ChIP-Seq(GSE31477)/Homer	HWWGTCAGCAWWTTT	1e-1	-2.757e+00	0.2389	239.0	4.32%	7123.9	3.91%
ZNF692(Zf)/HEK293-ZNF692.GFP-ChIP-Seq(GSE58341)/Homer	GTGGGCCCCA	1e-1	-2.736e+00	0.2408	36.0	0.65%	902.7	0.50%
Atf4(bZIP)/MEF-Atf4-ChIP-Seq(GSE35681)/Homer	MTGATGCAAT	1e-1	-2.659e+00	0.2575	193.0	3.49%	5704.3	3.13%
Prop1(Homeobox)/GHFT1-PROP1.biotin-ChIP-Seq(GSE77302)/Homer	NTAATBNAATTA	1e-1	-2.578e+00	0.2764	570.0	10.31%	17710.4	9.73%
bZIP:IRF(bZIP,IRF)/Th17-BatF-ChIP-Seq(GSE39756)/Homer	NAGTTTCABTHTGACTNW	1e-1	-2.480e+00	0.3018	320.0	5.79%	9756.2	5.36%
RAR:RXR(NR),DR5/ES-RAR-ChIP-Seq(GSE56893)/Homer	AGGTCAAGGTCA	1e-1	-2.448e+00	0.3085	53.0	0.96%	1430.5	0.79%
ZNF317(Zf)/HEK293-ZNF317.GFP-ChIP-Seq(GSE58341)/Homer	GTCWGCTGTYYCTCT	1e-1	-2.433e+00	0.3103	71.0	1.28%	1974.1	1.08%
TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	CCWGGAATGY	1e-1	-2.415e+00	0.3127	621.0	11.23%	19414.5	10.66%
Tcfcp2l1(CP2)/mES-Tcfcp2l1-ChIP-Seq(GSE11431)/Homer	NRAACCRGTTYRAACCRGYT	1e0	-2.298e+00	0.3484	79.0	1.43%	2237.5	1.23%
Nr5a2(NR)/Pancreas-LRH1-ChIP-Seq(GSE34295)/Homer	BTCAAGGTCA	1e0	-2.255e+00	0.3600	335.0	6.06%	10303.7	5.66%
PPARE(NR),DR1/3T3L1-Pparg-ChIP-Seq(GSE13511)/Homer	TGACCTTTGCCCCA	1e0	-2.215e+00	0.3715	433.0	7.83%	13452.7	7.39%
Pax8(Paired,Homeobox)/Thyroid-Pax8-ChIP-Seq(GSE26938)/Homer	GTCATGCHTGRCTGS	1e0	-2.174e+00	0.3833	158.0	2.86%	4715.5	2.59%
ZNF519(Zf)/HEK293-ZNF519.GFP-ChIP-Seq(GSE58341)/Homer	GAGSCCGAGC	1e0	-2.119e+00	0.4013	61.0	1.10%	1713.6	0.94%
Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	GATGACGTCA	1e0	-2.108e+00	0.4022	420.0	7.60%	13075.9	7.18%
IRF3(IRF)/BMDM-Irf3-ChIP-Seq(GSE67343)/Homer	AGTTTCAKTTTC	1e0	-2.012e+00	0.4385	210.0	3.80%	6399.0	3.51%
NFY(CCAAT)/Promoter/Homer	RGCCAATSRG	1e0	-1.985e+00	0.4466	431.0	7.80%	13476.2	7.40%
RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	GCTGTGGTTW	1e0	-1.904e+00	0.4799	381.0	6.89%	11900.3	6.54%
ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	ACAGGAAGTG	1e0	-1.902e+00	0.4799	1025.0	18.54%	32760.9	17.99%
E2F(E2F)/Hela-CellCycle-Expression/Homer	TTSGCGCGAAAA	1e0	-1.857e+00	0.4943	13.0	0.24%	311.0	0.17%
PU.1-IRF(ETS:IRF)/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer	MGGAAGTGAAAC	1e0	-1.851e+00	0.4943	780.0	14.11%	24825.0	13.63%
Nkx2.5(Homeobox)/HL1-Nkx2.5.biotin-ChIP-Seq(GSE21529)/Homer	RRSCACTYAA	1e0	-1.844e+00	0.4943	1281.0	23.17%	41142.9	22.60%
EWS:FLI1-fusion(ETS)/SK_N_MC-EWS:FLI1-ChIP-Seq(SRA014231)/Homer	VACAGGAAAT	1e0	-1.841e+00	0.4943	410.0	7.42%	12858.9	7.06%
Pax7(Paired,Homeobox),long/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	TAATCHGATTAC	1e0	-1.812e+00	0.4995	24.0	0.43%	633.8	0.35%
X-box(HTH)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	GGTTGCCATGGCAA	1e0	-1.803e+00	0.4998	80.0	1.45%	2349.7	1.29%
HIF-1a(bHLH)/MCF7-HIF1a-ChIP-Seq(GSE28352)/Homer	TACGTGCV	1e0	-1.795e+00	0.4998	94.0	1.70%	2788.3	1.53%
Oct6(POU,Homeobox)/NPC-Pou3f1-ChIP-Seq(GSE35496)/Homer	WATGCAAATGAG	1e0	-1.793e+00	0.4998	309.0	5.59%	9630.0	5.29%
Stat3+il21(Stat)/CD4-Stat3-ChIP-Seq(GSE19198)/Homer	SVYTTCCNGGAARB	1e0	-1.793e+00	0.4998	431.0	7.80%	13555.4	7.44%
THRb(NR)/Liver-NR1A2-ChIP-Seq(GSE52613)/Homer	TRAGGTCA	1e0	-1.744e+00	0.5134	2010.0	36.35%	65078.3	35.74%
STAT4(Stat)/CD4-Stat4-ChIP-Seq(GSE22104)/Homer	NYTTCCWGGAAR	1e0	-1.733e+00	0.5147	644.0	11.65%	20474.4	11.24%
ZSCAN22(Zf)/HEK293-ZSCAN22.GFP-ChIP-Seq(GSE58341)/Homer	SMCAGTCWGAKGGAGGAGGC	1e0	-1.715e+00	0.5201	26.0	0.47%	702.9	0.39%
Slug(Zf)/Mesoderm-Snai2-ChIP-Seq(GSE61475)/Homer	SNGCACCTGCHS	1e0	-1.697e+00	0.5254	216.0	3.91%	6682.2	3.67%
ZNF382(Zf)/HEK293-ZNF382.GFP-ChIP-Seq(GSE58341)/Homer	GNCTGTASTRNTGBCTCHTT	1e0	-1.686e+00	0.5268	15.0	0.27%	379.8	0.21%
Rfx1(HTH)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	KGTTGCCATGGCAA	1e0	-1.679e+00	0.5268	119.0	2.15%	3600.1	1.98%
Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	CTGTTTAC	1e0	-1.671e+00	0.5268	1312.0	23.73%	42275.1	23.22%
Nr5a2(NR)/mES-Nr5a2-ChIP-Seq(GSE19019)/Homer	BTCAAGGTCA	1e0	-1.666e+00	0.5268	235.0	4.25%	7300.1	4.01%
TFE3(bHLH)/MEF-TFE3-ChIP-Seq(GSE75757)/Homer	GTCACGTGACYV	1e0	-1.646e+00	0.5315	44.0	0.80%	1258.4	0.69%
ZNF528(Zf)/HEK293-ZNF528.GFP-ChIP-Seq(GSE58341)/Homer	AGAAATGACTTCCCT	1e0	-1.623e+00	0.5402	6.0	0.11%	128.5	0.07%
Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	NRYTTCCGGH	1e0	-1.597e+00	0.5500	682.0	12.33%	21782.9	11.96%
TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	CCWGGAATGY	1e0	-1.548e+00	0.5732	382.0	6.91%	12079.4	6.63%
Srebp2(bHLH)/HepG2-Srebp2-ChIP-Seq(GSE31477)/Homer	CGGTCACSCCAC	1e0	-1.517e+00	0.5869	59.0	1.07%	1744.5	0.96%
ZNF189(Zf)/HEK293-ZNF189.GFP-ChIP-Seq(GSE58341)/Homer	TGGAACAGMA	1e0	-1.460e+00	0.6170	390.0	7.05%	12378.6	6.80%
Chop(bZIP)/MEF-Chop-ChIP-Seq(GSE35681)/Homer	ATTGCATCAT	1e0	-1.451e+00	0.6179	142.0	2.57%	4390.3	2.41%
SF1(NR)/H295R-Nr5a1-ChIP-Seq(GSE44220)/Homer	CAAGGHCANV	1e0	-1.423e+00	0.6314	207.0	3.74%	6484.6	3.56%
PRDM1(Zf)/Hela-PRDM1-ChIP-Seq(GSE31477)/Homer	ACTTTCACTTTC	1e0	-1.415e+00	0.6314	324.0	5.86%	10262.3	5.64%
Etv2(ETS)/ES-ER71-ChIP-Seq(GSE59402)/Homer(0.967)	NNAYTTCCTGHN	1e0	-1.406e+00	0.6327	616.0	11.14%	19746.8	10.85%
CArG(MADS)/PUER-Srf-ChIP-Seq(Sullivan_et_al.)/Homer	CCATATATGGNM	1e0	-1.402e+00	0.6327	161.0	2.91%	5013.5	2.75%
ZNF467(Zf)/HEK293-ZNF467.GFP-ChIP-Seq(GSE58341)/Homer	TGGGGAAGGGCM	1e0	-1.400e+00	0.6327	304.0	5.50%	9622.6	5.28%
PU.1:IRF8(ETS:IRF)/pDC-Irf8-ChIP-Seq(GSE66899)/Homer	GGAAGTGAAAST	1e0	-1.394e+00	0.6327	109.0	1.97%	3353.0	1.84%
ISRE(IRF)/ThioMac-LPS-Expression(GSE23622)/Homer	AGTTTCASTTTC	1e0	-1.369e+00	0.6384	38.0	0.69%	1112.5	0.61%
MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer	TGCTGACTCA	1e0	-1.359e+00	0.6406	605.0	10.94%	19416.5	10.66%
CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	ATTGCGCAAC	1e0	-1.358e+00	0.6406	410.0	7.42%	13076.7	7.18%
bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	KCACGTGMCN	1e0	-1.336e+00	0.6469	111.0	2.01%	3431.9	1.88%
p53(p53)/Saos-p53-ChIP-Seq(GSE15780)/Homer	RRCATGYCYRGRCATGYYYN	1e0	-1.328e+00	0.6469	66.0	1.19%	2000.9	1.10%
p53(p53)/Saos-p53-ChIP-Seq/Homer	RRCATGYCYRGRCATGYYYN	1e0	-1.328e+00	0.6469	66.0	1.19%	2000.9	1.10%
HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	RTACGTGC	1e0	-1.315e+00	0.6472	457.0	8.27%	14625.7	8.03%
RARg(NR)/ES-RARg-ChIP-Seq(GSE30538)/Homer	AGGTCAAGGTCA	1e0	-1.307e+00	0.6484	14.0	0.25%	380.9	0.21%
Arnt:Ahr(bHLH)/MCF7-Arnt-ChIP-Seq(Lo_et_al.)/Homer	TBGCACGCAA	1e0	-1.304e+00	0.6484	276.0	4.99%	8757.4	4.81%
IRF8(IRF)/BMDM-IRF8-ChIP-Seq(GSE77884)/Homer	GRAASTGAAAST	1e0	-1.264e+00	0.6680	180.0	3.26%	5670.3	3.11%
Brn1(POU,Homeobox)/NPC-Brn1-ChIP-Seq(GSE35496)/Homer	TATGCWAATBAV	1e0	-1.238e+00	0.6812	220.0	3.98%	6972.4	3.83%
Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	NYTAATCCYB	1e0	-1.237e+00	0.6812	489.0	8.84%	15710.2	8.63%
PAX5(Paired,Homeobox)/GM12878-PAX5-ChIP-Seq(GSE32465)/Homer	GCAGCCAAGCRTGACH	1e0	-1.228e+00	0.6812	163.0	2.95%	5134.4	2.82%
Mouse_Recombination_Hotspot(Zf)/Testis-DMC1-ChIP-Seq(GSE24438)/Homer	ACTYKNATTCGTGNTACTTC	1e0	-1.216e+00	0.6832	34.0	0.61%	1010.7	0.56%
NFkB-p65(RHD)/GM12787-p65-ChIP-Seq(GSE19485)/Homer	WGGGGATTTCCC	1e0	-1.198e+00	0.6906	236.0	4.27%	7506.3	4.12%
ZBTB33(Zf)/GM12878-ZBTB33-ChIP-Seq(GSE32465)/Homer	GGVTCTCGCGAGAAC	1e0	-1.197e+00	0.6906	5.0	0.09%	120.1	0.07%
CEBP:AP1(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	DRTGTTGCAA	1e0	-1.196e+00	0.6906	484.0	8.75%	15571.7	8.55%
RUNX(Runt)/HPC7-Runx1-ChIP-Seq(GSE22178)/Homer	SAAACCACAG	1e0	-1.179e+00	0.6908	356.0	6.44%	11412.8	6.27%
T1ISRE(IRF)/ThioMac-Ifnb-Expression/Homer	ACTTTCGTTTCT	1e0	-1.160e+00	0.6997	7.0	0.13%	181.5	0.10%
PR(NR)/T47D-PR-ChIP-Seq(GSE31130)/Homer	VAGRACAKNCTGTBC	1e0	-1.142e+00	0.7086	1263.0	22.84%	41097.4	22.57%
PAX5(Paired,Homeobox),condensed/GM12878-PAX5-ChIP-Seq(GSE32465)/Homer	GTCACGCTCSCTGM	1e0	-1.112e+00	0.7259	45.0	0.81%	1376.5	0.76%
PAX3:FKHR-fusion(Paired,Homeobox)/Rh4-PAX3:FKHR-ChIP-Seq(GSE19063)/Homer	ACCRTGACTAATTNN	1e0	-1.071e+00	0.7516	147.0	2.66%	4672.5	2.57%
HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	GCACGTACCC	1e0	-1.060e+00	0.7550	135.0	2.44%	4287.2	2.35%
Rfx5(HTH)/GM12878-Rfx5-ChIP-Seq(GSE31477)/Homer	SCCTAGCAACAG	1e0	-1.059e+00	0.7550	163.0	2.95%	5195.4	2.85%
IRF1(IRF)/PBMC-IRF1-ChIP-Seq(GSE43036)/Homer	GAAAGTGAAAGT	1e0	-1.038e+00	0.7629	81.0	1.47%	2548.1	1.40%
LXRE(NR),DR4/RAW-LXRb.biotin-ChIP-Seq(GSE21512)/Homer	RGGTTACTANAGGTCA	1e0	-1.030e+00	0.7647	22.0	0.40%	659.1	0.36%
HOXB13(Homeobox)/ProstateTumor-HOXB13-ChIP-Seq(GSE56288)/Homer	TTTTATKRGG	1e0	-1.026e+00	0.7647	728.0	13.17%	23662.2	13.00%
PU.1(ETS)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	AGAGGAAGTG	1e0	-1.022e+00	0.7647	263.0	4.76%	8464.0	4.65%
USF1(bHLH)/GM12878-Usf1-ChIP-Seq(GSE32465)/Homer	SGTCACGTGR	1e0	-1.017e+00	0.7647	188.0	3.40%	6024.9	3.31%
CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	GCTAATCC	1e0	-1.001e+00	0.7687	1451.0	26.24%	47405.9	26.04%
Tlx?(NR)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	CTGGCAGSCTGCCA	1e0	-9.776e-01	0.7825	277.0	5.01%	8943.0	4.91%
CLOCK(bHLH)/Liver-Clock-ChIP-Seq(GSE39860)/Homer	GHCACGTG	1e0	-9.648e-01	0.7881	262.0	4.74%	8460.3	4.65%
ETS:RUNX(ETS,Runt)/Jurkat-RUNX1-ChIP-Seq(GSE17954)/Homer	RCAGGATGTGGT	1e0	-9.645e-01	0.7881	33.0	0.60%	1020.3	0.56%
THRa(NR)/C17.2-THRa-ChIP-Seq(GSE38347)/Homer	GGTCANYTGAGGWCA	1e0	-9.419e-01	0.7973	148.0	2.68%	4754.0	2.61%
c-Myc(bHLH)/LNCAP-cMyc-ChIP-Seq(Unpublished)/Homer	VCCACGTG	1e0	-8.912e-01	0.8340	141.0	2.55%	4545.6	2.50%
EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	AVCAGGAAGT	1e0	-8.832e-01	0.8361	767.0	13.87%	25061.8	13.76%
PGR(NR)/EndoStromal-PGR-ChIP-Seq(GSE69539)/Homer	AAGAACATWHTGTTC	1e0	-8.601e-01	0.8509	134.0	2.42%	4329.6	2.38%
ZNF675(Zf)/HEK293-ZNF675.GFP-ChIP-Seq(GSE58341)/Homer	ARGAGGMCAAAATGW	1e0	-8.414e-01	0.8622	70.0	1.27%	2247.3	1.23%
STAT6(Stat)/CD4-Stat6-ChIP-Seq(GSE22104)/Homer	ABTTCYYRRGAA	1e0	-8.170e-01	0.8787	356.0	6.44%	11624.4	6.38%
ZNF669(Zf)/HEK293-ZNF669.GFP-ChIP-Seq(GSE58341)/Homer	GARTGGTCATCGCCC	1e0	-7.925e-01	0.8955	23.0	0.42%	728.8	0.40%
Zfp281(Zf)/ES-Zfp281-ChIP-Seq(GSE81042)/Homer	CCCCTCCCCCAC	1e0	-7.914e-01	0.8955	88.0	1.59%	2851.3	1.57%
p63(p53)/Keratinocyte-p63-ChIP-Seq(GSE17611)/Homer	NNDRCATGYCYNRRCATGYH	1e0	-7.862e-01	0.8955	195.0	3.53%	6360.2	3.49%
ZNF322(Zf)/HEK293-ZNF322.GFP-ChIP-Seq(GSE58341)/Homer	GAGCCTGGTACTGWGCCTGR	1e0	-7.781e-01	0.8955	99.0	1.79%	3216.4	1.77%
IRF:BATF(IRF:bZIP)/pDC-Irf8-ChIP-Seq(GSE66899)/Homer	CTTTCANTATGACTV	1e0	-7.778e-01	0.8955	87.0	1.57%	2823.2	1.55%
ZNF136(Zf)/HEK293-ZNF136.GFP-ChIP-Seq(GSE58341)/Homer	YTKGATAHAGTATTCTWGGTNGGCA	1e0	-7.764e-01	0.8955	45.0	0.81%	1449.8	0.80%
GATA3(Zf),DR4/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	AGATGKDGAGATAAG	1e0	-7.739e-01	0.8955	47.0	0.85%	1515.7	0.83%
E2F4(E2F)/K562-E2F4-ChIP-Seq(GSE31477)/Homer	GGCGGGAAAH	1e0	-7.737e-01	0.8955	93.0	1.68%	3021.8	1.66%
Bcl6(Zf)/Liver-Bcl6-ChIP-Seq(GSE31578)/Homer	NNNCTTTCCAGGAAA	1e0	-7.557e-01	0.8955	780.0	14.11%	25609.6	14.07%
Foxh1(Forkhead)/hESC-FOXH1-ChIP-Seq(GSE29422)/Homer	NNTGTGGATTSS	1e0	-7.501e-01	0.8955	357.0	6.46%	11703.7	6.43%
ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	ANCAGGAAGT	1e0	-7.436e-01	0.8955	449.0	8.12%	14733.0	8.09%
Oct4(POU,Homeobox)/mES-Oct4-ChIP-Seq(GSE11431)/Homer	ATTTGCATAW	1e0	-7.424e-01	0.8955	303.0	5.48%	9933.7	5.46%
Stat3(Stat)/mES-Stat3-ChIP-Seq(GSE11431)/Homer	CTTCCGGGAA	1e0	-7.417e-01	0.8955	259.0	4.68%	8487.4	4.66%
OCT:OCT(POU,Homeobox)/NPC-Brn1-ChIP-Seq(GSE35496)/Homer	ATGAATATTCATGAG	1e0	-7.256e-01	0.8955	5.0	0.09%	151.4	0.08%
ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	ACVAGGAAGT	1e0	-7.246e-01	0.8955	411.0	7.43%	13498.1	7.41%
MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	RTCATGTGAC	1e0	-7.218e-01	0.8955	508.0	9.19%	16692.6	9.17%
EBF(EBF)/proBcell-EBF-ChIP-Seq(GSE21978)/Homer	DGTCCCYRGGGA	1e0	-6.618e-01	0.9390	95.0	1.72%	3130.9	1.72%
Srebp1a(bHLH)/HepG2-Srebp1a-ChIP-Seq(GSE31477)/Homer	RTCACSCCAY	1e0	-6.593e-01	0.9390	87.0	1.57%	2867.2	1.57%
STAT1(Stat)/HelaS3-STAT1-ChIP-Seq(GSE12782)/Homer	NATTTCCNGGAAAT	1e0	-6.418e-01	0.9485	178.0	3.22%	5879.5	3.23%
Rfx2(HTH)/LoVo-RFX2-ChIP-Seq(GSE49402)/Homer	GTTGCCATGGCAACM	1e0	-6.398e-01	0.9485	57.0	1.03%	1883.3	1.03%
E2F6(E2F)/Hela-E2F6-ChIP-Seq(GSE31477)/Homer	GGCGGGAARN	1e0	-6.183e-01	0.9615	115.0	2.08%	3810.2	2.09%
CTCF-SatelliteElement(Zf?)/CD4+-CTCF-ChIP-Seq(Barski_et_al.)/Homer	TGCAGTTCCMVNWRTGGCCA	1e0	-6.182e-01	0.9615	9.0	0.16%	295.1	0.16%
ZBTB12(Zf)/HEK293-ZBTB12.GFP-ChIP-Seq(GSE58341)/Homer	NGNTCTAGAACCNGV	1e0	-6.171e-01	0.9615	135.0	2.44%	4472.7	2.46%
GLI3(Zf)/Limb-GLI3-ChIP-Chip(GSE11077)/Homer	CGTGGGTGGTCC	1e0	-6.007e-01	0.9644	38.0	0.69%	1265.5	0.70%
Zic3(Zf)/mES-Zic3-ChIP-Seq(GSE37889)/Homer	GGCCYCCTGCTGDGH	1e0	-5.919e-01	0.9682	225.0	4.07%	7463.4	4.10%
CRE(bZIP)/Promoter/Homer	CSGTGACGTCAC	1e0	-5.904e-01	0.9682	104.0	1.88%	3459.9	1.90%
OCT:OCT(POU,Homeobox)/NPC-OCT6-ChIP-Seq(GSE43916)/Homer	YATGCATATRCATRT	1e0	-5.882e-01	0.9682	33.0	0.60%	1102.1	0.61%
Oct4:Sox17(POU,Homeobox,HMG)/F9-Sox17-ChIP-Seq(GSE44553)/Homer	CCATTGTATGCAAAT	1e0	-5.689e-01	0.9766	79.0	1.43%	2639.7	1.45%
STAT5(Stat)/mCD4+-Stat5-ChIP-Seq(GSE12346)/Homer	RTTTCTNAGAAA	1e0	-5.644e-01	0.9766	207.0	3.74%	6886.2	3.78%
Egr1(Zf)/K562-Egr1-ChIP-Seq(GSE32465)/Homer	TGCGTGGGYG	1e0	-5.642e-01	0.9766	174.0	3.15%	5793.7	3.18%
DMRT6(DM)/Testis-DMRT6-ChIP-Seq(GSE60440)/Homer	YDGHTACAWTGTADC	1e0	-5.604e-01	0.9766	107.0	1.94%	3573.2	1.96%
Znf263(Zf)/K562-Znf263-ChIP-Seq(GSE31477)/Homer	CVGTSCTCCC	1e0	-5.599e-01	0.9766	658.0	11.90%	21799.4	11.97%
KLF14(Zf)/HEK293-KLF14.GFP-ChIP-Seq(GSE58341)/Homer	RGKGGGCGKGGC	1e0	-5.566e-01	0.9766	493.0	8.92%	16352.2	8.98%
ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	ACAGGAAGTG	1e0	-4.985e-01	1.0000	603.0	10.91%	20054.6	11.01%
Rbpj1(?)/Panc1-Rbpj1-ChIP-Seq(GSE47459)/Homer	HTTTCCCASG	1e0	-4.895e-01	1.0000	798.0	14.43%	26515.0	14.56%
Phox2a(Homeobox)/Neuron-Phox2a-ChIP-Seq(GSE31456)/Homer	YTAATYNRATTA	1e0	-4.761e-01	1.0000	333.0	6.02%	11135.9	6.12%
Atf7(bZIP)/3T3L1-Atf7-ChIP-Seq(GSE56872)/Homer	NGRTGACGTCAY	1e0	-4.750e-01	1.0000	263.0	4.76%	8812.7	4.84%
GRE(NR),IR3/RAW264.7-GRE-ChIP-Seq(Unpublished)/Homer	VAGRACAKWCTGTYC	1e0	-4.609e-01	1.0000	107.0	1.94%	3626.2	1.99%
E-box(bHLH)/Promoter/Homer	SSGGTCACGTGA	1e0	-4.399e-01	1.0000	25.0	0.45%	874.9	0.48%
GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	RACCGGAAGT	1e0	-4.210e-01	1.0000	491.0	8.88%	16439.3	9.03%
TATA-Box(TBP)/Promoter/Homer	CCTTTTAWAGSC	1e0	-4.185e-01	1.0000	798.0	14.43%	26618.4	14.62%
SpiB(ETS)/OCILY3-SPIB-ChIP-Seq(GSE56857)/Homer	AAAGRGGAAGTG	1e0	-3.884e-01	1.0000	111.0	2.01%	3805.9	2.09%
TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	YCWGGAATGY	1e0	-3.866e-01	1.0000	525.0	9.50%	17613.9	9.67%
Usf2(bHLH)/C2C12-Usf2-ChIP-Seq(GSE36030)/Homer	GTCACGTGGT	1e0	-3.411e-01	1.0000	146.0	2.64%	5018.1	2.76%
RFX(HTH)/K562-RFX3-ChIP-Seq(SRA012198)/Homer	CGGTTGCCATGGCAAC	1e0	-3.403e-01	1.0000	47.0	0.85%	1665.2	0.91%
Mef2c(MADS)/GM12878-Mef2c-ChIP-Seq(GSE32465)/Homer	DCYAAAAATAGM	1e0	-3.338e-01	1.0000	282.0	5.10%	9586.1	5.26%
OCT4-SOX2-TCF-NANOG(POU,Homeobox,HMG)/mES-Oct4-ChIP-Seq(GSE11431)/Homer	ATTTGCATAACAATG	1e0	-3.274e-01	1.0000	118.0	2.13%	4085.6	2.24%
GATA3(Zf),DR8/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	AGATSTNDNNDSAGATAASN	1e0	-3.248e-01	1.0000	36.0	0.65%	1294.0	0.71%
E2F7(E2F)/Hela-E2F7-ChIP-Seq(GSE32673)/Homer	VDTTTCCCGCCA	1e0	-3.089e-01	1.0000	15.0	0.27%	566.8	0.31%
Atf2(bZIP)/3T3L1-Atf2-ChIP-Seq(GSE56872)/Homer	NRRTGACGTCAT	1e0	-2.946e-01	1.0000	175.0	3.17%	6038.4	3.32%
EBF1(EBF)/Near-E2A-ChIP-Seq(GSE21512)/Homer	GTCCCCWGGGGA	1e0	-2.888e-01	1.0000	415.0	7.51%	14092.5	7.74%
ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	WDNCTGGGCA	1e0	-2.814e-01	1.0000	592.0	10.71%	20009.1	10.99%
DMRT1(DM)/Testis-DMRT1-ChIP-Seq(GSE64892)/Homer	TWGHWACAWTGTWDC	1e0	-2.752e-01	1.0000	130.0	2.35%	4536.5	2.49%
ZNF143|STAF(Zf)/CUTLL-ZNF143-ChIP-Seq(GSE29600)/Homer	ATTTCCCAGVAKSCY	1e0	-2.697e-01	1.0000	133.0	2.41%	4643.6	2.55%
Oct2(POU,Homeobox)/Bcell-Oct2-ChIP-Seq(GSE21512)/Homer	ATATGCAAAT	1e0	-2.535e-01	1.0000	159.0	2.88%	5541.4	3.04%
ERE(NR),IR3/MCF7-ERa-ChIP-Seq(Unpublished)/Homer	VAGGTCACNSTGACC	1e0	-2.505e-01	1.0000	108.0	1.95%	3811.8	2.09%
HOXD13(Homeobox)/Chicken-Hoxd13-ChIP-Seq(GSE38910)/Homer	NCYAATAAAA	1e0	-2.433e-01	1.0000	779.0	14.09%	26315.8	14.45%
Maz(Zf)/HepG2-Maz-ChIP-Seq(GSE31477)/Homer	GGGGGGGG	1e0	-2.339e-01	1.0000	373.0	6.75%	12776.8	7.02%
NFkB-p50,p52(RHD)/Monocyte-p50-ChIP-Chip(Schreiber_et_al.)/Homer	GGGGGAATCCCC	1e0	-2.337e-01	1.0000	21.0	0.38%	809.7	0.44%
GFX(?)/Promoter/Homer	ATTCTCGCGAGA	1e0	-2.308e-01	1.0000	1.0	0.02%	52.4	0.03%
ZNF415(Zf)/HEK293-ZNF415.GFP-ChIP-Seq(GSE58341)/Homer	GRTGMTRGAGCC	1e0	-2.294e-01	1.0000	168.0	3.04%	5874.1	3.23%
Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	MACAGGAAGT	1e0	-2.178e-01	1.0000	206.0	3.73%	7177.2	3.94%
NF1:FOXA1(CTF,Forkhead)/LNCAP-FOXA1-ChIP-Seq(GSE27824)/Homer	WNTGTTTRYTTTGGCA	1e0	-2.053e-01	1.0000	42.0	0.76%	1570.6	0.86%
ETV1(ETS)/GIST48-ETV1-ChIP-Seq(GSE22441)/Homer	AACCGGAAGT	1e0	-2.002e-01	1.0000	761.0	13.76%	25822.3	14.18%
Mef2b(MADS)/HEK293-Mef2b.V5-ChIP-Seq(GSE67450)/Homer	GCTATTTTTGGM	1e0	-1.961e-01	1.0000	506.0	9.15%	17310.2	9.51%
JunD(bZIP)/K562-JunD-ChIP-Seq/Homer	ATGACGTCATCN	1e0	-1.955e-01	1.0000	47.0	0.85%	1753.6	0.96%
p53(p53)/mES-cMyc-ChIP-Seq(GSE11431)/Homer	ACATGCCCGGGCAT	1e0	-1.915e-01	1.0000	5.0	0.09%	230.0	0.13%
OCT:OCT(POU,Homeobox,IR1)/NPC-Brn2-ChIP-Seq(GSE35496)/Homer	ATGAATWATTCATGA	1e0	-1.902e-01	1.0000	13.0	0.24%	537.2	0.30%
ZNF16(Zf)/HEK293-ZNF16.GFP-ChIP-Seq(GSE58341)/Homer	MACCTTCYATGGCTCCCTAKTGCCY	1e0	-1.823e-01	1.0000	1.0	0.02%	59.8	0.03%
GATA(Zf),IR3/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	NNNNNBAGATAWYATCTVHN	1e0	-1.812e-01	1.0000	76.0	1.37%	2778.2	1.53%
Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	NRYTTCCGGY	1e0	-1.772e-01	1.0000	255.0	4.61%	8901.1	4.89%
NF1(CTF)/LNCAP-NF1-ChIP-Seq(Unpublished)/Homer	CYTGGCABNSTGCCAR	1e0	-1.669e-01	1.0000	224.0	4.05%	7869.0	4.32%
Rfx6(HTH)/Min6b1-Rfx6.HA-ChIP-Seq(GSE62844)/Homer	TGTTKCCTAGCAACM	1e0	-1.655e-01	1.0000	498.0	9.01%	17116.2	9.40%
GFY-Staf(?,Zf)/Promoter/Homer	RACTACAATTCCCAGAAKGC	1e0	-1.633e-01	1.0000	12.0	0.22%	512.9	0.28%
FOXA1:AR(Forkhead,NR)/LNCAP-AR-ChIP-Seq(GSE27824)/Homer	AGTAAACAAAAAAGAACAND	1e0	-1.616e-01	1.0000	26.0	0.47%	1030.5	0.57%
STAT6(Stat)/Macrophage-Stat6-ChIP-Seq(GSE38377)/Homer	TTCCKNAGAA	1e0	-1.576e-01	1.0000	334.0	6.04%	11613.4	6.38%
NFkB-p65-Rel(RHD)/ThioMac-LPS-Expression(GSE23622)/Homer	GGAAATTCCC	1e0	-1.361e-01	1.0000	26.0	0.47%	1049.5	0.58%
Mef2d(MADS)/Retina-Mef2d-ChIP-Seq(GSE61391)/Homer	GCTATTTTTAGC	1e0	-1.224e-01	1.0000	120.0	2.17%	4384.0	2.41%
Sox9(HMG)/Limb-SOX9-ChIP-Seq(GSE73225)/Homer	AGGVNCCTTTGT	1e0	-1.171e-01	1.0000	473.0	8.55%	16416.5	9.02%
Unknown-ESC-element(?)/mES-Nanog-ChIP-Seq(GSE11724)/Homer	CACAGCAGGGGG	1e0	-1.149e-01	1.0000	249.0	4.50%	8830.7	4.85%
E2F3(E2F)/MEF-E2F3-ChIP-Seq(GSE71376)/Homer	BTKGGCGGGAAA	1e0	-1.117e-01	1.0000	121.0	2.19%	4437.6	2.44%
Mef2a(MADS)/HL1-Mef2a.biotin-ChIP-Seq(GSE21529)/Homer	CYAAAAATAG	1e0	-1.112e-01	1.0000	229.0	4.14%	8156.0	4.48%
Reverb(NR),DR2/RAW-Reverba.biotin-ChIP-Seq(GSE45914)/Homer	GTRGGTCASTGGGTCA	1e0	-1.050e-01	1.0000	39.0	0.71%	1553.4	0.85%
GATA(Zf),IR4/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	NAGATWNBNATCTNN	1e0	-1.038e-01	1.0000	41.0	0.74%	1627.2	0.89%
p73(p53)/Trachea-p73-ChIP-Seq(PRJNA310161)/Homer	NRRRCAWGTCCDGRCATGYY	1e0	-9.899e-02	1.0000	26.0	0.47%	1083.9	0.60%
ARE(NR)/LNCAP-AR-ChIP-Seq(GSE27824)/Homer	RGRACASNSTGTYCYB	1e0	-9.746e-02	1.0000	93.0	1.68%	3486.3	1.91%
GRE(NR),IR3/A549-GR-ChIP-Seq(GSE32465)/Homer	NRGVACABNVTGTYCY	1e0	-9.006e-02	1.0000	44.0	0.80%	1754.9	0.96%
Egr2(Zf)/Thymocytes-Egr2-ChIP-Seq(GSE34254)/Homer	NGCGTGGGCGGR	1e0	-8.356e-02	1.0000	25.0	0.45%	1063.5	0.58%
Klf9(Zf)/GBM-Klf9-ChIP-Seq(GSE62211)/Homer	GCCACRCCCACY	1e0	-8.314e-02	1.0000	78.0	1.41%	2984.7	1.64%
EBNA1(EBV-virus)/Raji-EBNA1-ChIP-Seq(GSE30709)/Homer	GGYAGCAYDTGCTDCCCNNN	1e0	-7.925e-02	1.0000	3.0	0.05%	188.5	0.10%
NRF(NRF)/Promoter/Homer	STGCGCATGCGC	1e0	-7.121e-02	1.0000	22.0	0.40%	966.0	0.53%
ZNF165(Zf)/WHIM12-ZNF165-ChIP-Seq(GSE65937)/Homer	AAGGKGRCGCAGGCA	1e0	-7.121e-02	1.0000	22.0	0.40%	965.6	0.53%
Pit1(Homeobox)/GCrat-Pit1-ChIP-Seq(GSE58009)/Homer	ATGMATATDC	1e0	-7.115e-02	1.0000	610.0	11.03%	21234.5	11.66%
c-Jun-CRE(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	ATGACGTCATCY	1e0	-6.371e-02	1.0000	152.0	2.75%	5635.0	3.09%
Elk1(ETS)/Hela-Elk1-ChIP-Seq(GSE31477)/Homer	HACTTCCGGY	1e0	-6.190e-02	1.0000	235.0	4.25%	8519.2	4.68%
RAR:RXR(NR),DR5/ES-RAR-ChIP-Seq(GSE56893)/Homer	RGGTCADNNAGAGGTCAV	1e0	-6.129e-02	1.0000	10.0	0.18%	505.3	0.28%
Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	GYMATAAAAH	1e0	-5.626e-02	1.0000	455.0	8.23%	16072.4	8.83%
E2F1(E2F)/Hela-E2F1-ChIP-Seq(GSE22478)/Homer	CWGGCGGGAA	1e0	-5.561e-02	1.0000	26.0	0.47%	1141.7	0.63%
FXR(NR),IR1/Liver-FXR-ChIP-Seq(Chong_et_al.)/Homer	AGGTCANTGACCTB	1e0	-4.608e-02	1.0000	118.0	2.13%	4504.3	2.47%
NRF1(NRF)/MCF7-NRF1-ChIP-Seq(Unpublished)/Homer	CTGCGCATGCGC	1e0	-4.072e-02	1.0000	10.0	0.18%	532.8	0.29%
MafB(bZIP)/BMM-Mafb-ChIP-Seq(GSE75722)/Homer	WNTGCTGASTCAGCANWTTY	1e0	-4.054e-02	1.0000	213.0	3.85%	7860.3	4.32%
DUX4(Homeobox)/Myoblasts-DUX4.V5-ChIP-Seq(GSE75791)/Homer	NWTAAYCYAATCAWN	1e0	-3.693e-02	1.0000	25.0	0.45%	1141.5	0.63%
Zic(Zf)/Cerebellum-ZIC1.2-ChIP-Seq(GSE60731)/Homer	CCTGCTGAGH	1e0	-3.487e-02	1.0000	338.0	6.11%	12219.9	6.71%
AP-2gamma(AP2)/MCF7-TFAP2C-ChIP-Seq(GSE21234)/Homer	SCCTSAGGSCAW	1e0	-3.318e-02	1.0000	339.0	6.13%	12267.3	6.74%
Sp1(Zf)/Promoter/Homer	GGCCCCGCCCCC	1e0	-3.312e-02	1.0000	32.0	0.58%	1421.3	0.78%
Pax7(Paired,Homeobox)/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	TAATCAATTA	1e0	-3.226e-02	1.0000	77.0	1.39%	3093.3	1.70%
SPDEF(ETS)/VCaP-SPDEF-ChIP-Seq(SRA014231)/Homer	ASWTCCTGBT	1e0	-3.194e-02	1.0000	520.0	9.40%	18472.5	10.15%
GATA:SCL(Zf,bHLH)/Ter119-SCL-ChIP-Seq(GSE18720)/Homer	CRGCTGBNGNSNNSAGATAA	1e0	-3.180e-02	1.0000	48.0	0.87%	2029.7	1.11%
RORgt(NR)/EL4-RORgt.Flag-ChIP-Seq(GSE56019)/Homer	AAYTAGGTCA	1e0	-3.150e-02	1.0000	45.0	0.81%	1918.3	1.05%
KLF10(Zf)/HEK293-KLF10.GFP-ChIP-Seq(GSE58341)/Homer	GGGGGTGTGTCC	1e0	-3.118e-02	1.0000	125.0	2.26%	4822.2	2.65%
AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	CCAGGAACAG	1e0	-2.833e-02	1.0000	1961.0	35.47%	66814.5	36.70%
PRDM9(Zf)/Testis-DMC1-ChIP-Seq(GSE35498)/Homer	ADGGYAGYAGCATCT	1e0	-2.655e-02	1.0000	166.0	3.00%	6304.7	3.46%
Sp5(Zf)/mES-Sp5.Flag-ChIP-Seq(GSE72989)/Homer	RGKGGGCGGAGC	1e0	-2.209e-02	1.0000	235.0	4.25%	8764.4	4.81%
AP-2alpha(AP2)/Hela-AP2alpha-ChIP-Seq(GSE31477)/Homer	ATGCCCTGAGGC	1e0	-2.206e-02	1.0000	239.0	4.32%	8904.5	4.89%
YY1(Zf)/Promoter/Homer	CAAGATGGCGGC	1e0	-2.198e-02	1.0000	12.0	0.22%	657.3	0.36%
EKLF(Zf)/Erythrocyte-Klf1-ChIP-Seq(GSE20478)/Homer	NWGGGTGTGGCY	1e0	-2.053e-02	1.0000	36.0	0.65%	1622.1	0.89%
ZNF41(Zf)/HEK293-ZNF41.GFP-ChIP-Seq(GSE58341)/Homer	CCTCATGGTGYCYTWYTCCCTTGTG	1e0	-1.892e-02	1.0000	4.0	0.07%	302.3	0.17%
Bach2(bZIP)/OCILy7-Bach2-ChIP-Seq(GSE44420)/Homer	TGCTGAGTCA	1e0	-1.707e-02	1.0000	75.0	1.36%	3107.9	1.71%
Hnf1(Homeobox)/Liver-Foxa2-Chip-Seq(GSE25694)/Homer	GGTTAAWCATTAA	1e0	-1.633e-02	1.0000	80.0	1.45%	3297.2	1.81%
HRE(HSF)/Striatum-HSF1-ChIP-Seq(GSE38000)/Homer	TTCTAGAABNTTCTA	1e0	-1.614e-02	1.0000	88.0	1.59%	3592.2	1.97%
Brn2(POU,Homeobox)/NPC-Brn2-ChIP-Seq(GSE35496)/Homer	ATGAATATTC	1e0	-1.599e-02	1.0000	51.0	0.92%	2220.1	1.22%
Nrf2(bZIP)/Lymphoblast-Nrf2-ChIP-Seq(GSE37589)/Homer	HTGCTGAGTCAT	1e0	-1.467e-02	1.0000	14.0	0.25%	769.0	0.42%
HNF1b(Homeobox)/PDAC-HNF1B-ChIP-Seq(GSE64557)/Homer	GTTAATNATTAA	1e0	-1.385e-02	1.0000	98.0	1.77%	3979.1	2.19%
NF-E2(bZIP)/K562-NFE2-ChIP-Seq(GSE31477)/Homer	GATGACTCAGCA	1e0	-1.383e-02	1.0000	18.0	0.33%	941.9	0.52%
Ronin(THAP)/ES-Thap11-ChIP-Seq(GSE51522)/Homer	RACTACAACTCCCAGVAKGC	1e0	-1.299e-02	1.0000	3.0	0.05%	266.4	0.15%
ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	AVCCGGAAGT	1e0	-1.073e-02	1.0000	183.0	3.31%	7077.9	3.89%
CDX4(Homeobox)/ZebrafishEmbryos-Cdx4.Myc-ChIP-Seq(GSE48254)/Homer	NGYCATAAAWCH	1e0	-8.668e-03	1.0000	592.0	10.71%	21334.0	11.72%
HRE(HSF)/HepG2-HSF1-ChIP-Seq(GSE31477)/Homer	BSTTCTRGAABVTTCYAGAA	1e0	-7.619e-03	1.0000	45.0	0.81%	2068.4	1.14%
HNF6(Homeobox)/Liver-Hnf6-ChIP-Seq(ERP000394)/Homer	NTATYGATCH	1e0	-5.588e-03	1.0000	345.0	6.24%	12914.5	7.09%
ETS(ETS)/Promoter/Homer	AACCGGAAGT	1e0	-3.568e-03	1.0000	115.0	2.08%	4792.1	2.63%
Fox:Ebox(Forkhead,bHLH)/Panc1-Foxa2-ChIP-Seq(GSE47459)/Homer	NNNVCTGWGYAAACASN	1e0	-3.502e-03	1.0000	578.0	10.45%	21105.5	11.59%
Klf4(Zf)/mES-Klf4-ChIP-Seq(GSE11431)/Homer	GCCACACCCA	1e0	-3.192e-03	1.0000	63.0	1.14%	2852.4	1.57%
FOXK2(Forkhead)/U2OS-FOXK2-ChIP-Seq(E-MTAB-2204)/Homer	SCHTGTTTACAT	1e0	-2.895e-03	1.0000	385.0	6.96%	14458.8	7.94%
GFY(?)/Promoter/Homer	ACTACAATTCCC	1e0	-2.874e-03	1.0000	14.0	0.25%	873.6	0.48%
OCT:OCT-short(POU,Homeobox)/NPC-OCT6-ChIP-Seq(GSE43916)/Homer	ATGCATWATGCATRW	1e0	-2.716e-03	1.0000	459.0	8.30%	17052.0	9.37%
Pit1+1bp(Homeobox)/GCrat-Pit1-ChIP-Seq(GSE58009)/Homer	ATGCATAATTCA	1e0	-2.396e-03	1.0000	223.0	4.03%	8771.1	4.82%
Cux2(Homeobox)/Liver-Cux2-ChIP-Seq(GSE35985)/Homer	HNRAATCAAT	1e0	-1.622e-03	1.0000	290.0	5.25%	11230.2	6.17%
KLF6(Zf)/PDAC-KLF6-ChIP-Seq(GSE64557)/Homer	MKGGGYGTGGCC	1e0	-1.574e-03	1.0000	228.0	4.12%	9023.0	4.96%
Bach1(bZIP)/K562-Bach1-ChIP-Seq(GSE31477)/Homer	AWWNTGCTGAGTCAT	1e0	-1.377e-03	1.0000	16.0	0.29%	1008.6	0.55%
REST-NRSF(Zf)/Jurkat-NRSF-ChIP-Seq/Homer	GGMGCTGTCCATGGTGCTGA	1e0	-8.820e-04	1.0000	4.0	0.07%	436.0	0.24%
KLF3(Zf)/MEF-Klf3-ChIP-Seq(GSE44748)/Homer	NRGCCCCRCCCHBNN	1e0	-7.120e-04	1.0000	76.0	1.37%	3510.4	1.93%
MafK(bZIP)/C2C12-MafK-ChIP-Seq(GSE36030)/Homer	GCTGASTCAGCA	1e0	-4.990e-04	1.0000	73.0	1.32%	3429.5	1.88%
Foxa3(Forkhead)/Liver-Foxa3-ChIP-Seq(GSE77670)/Homer	BSNTGTTTACWYWGN	1e0	-3.120e-04	1.0000	185.0	3.35%	7707.6	4.23%
Foxa2(Forkhead)/Liver-Foxa2-ChIP-Seq(GSE25694)/Homer	CYTGTTTACWYW	1e0	-2.590e-04	1.0000	470.0	8.50%	17945.1	9.86%
AP-1(bZIP)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	VTGACTCATC	1e0	-3.100e-05	1.0000	366.0	6.62%	14631.0	8.04%
Jun-AP1(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	GATGASTCATCN	1e0	-1.700e-05	1.0000	75.0	1.36%	3818.8	2.10%
Fra2(bZIP)/Striatum-Fra2-ChIP-Seq(GSE43429)/Homer	GGATGACTCATC	1e0	-7.000e-06	1.0000	200.0	3.62%	8749.1	4.81%
KLF5(Zf)/LoVo-KLF5-ChIP-Seq(GSE49402)/Homer	DGGGYGKGGC	1e0	-6.000e-06	1.0000	256.0	4.63%	10858.5	5.96%
Fosl2(bZIP)/3T3L1-Fosl2-ChIP-Seq(GSE56872)/Homer	NATGASTCABNN	1e0	-5.000e-06	1.0000	118.0	2.13%	5640.8	3.10%
Sox4(HMG)/proB-Sox4-ChIP-Seq(GSE50066)/Homer	YCTTTGTTCC	1e0	-5.000e-06	1.0000	405.0	7.33%	16338.7	8.97%
Sox6(HMG)/Myotubes-Sox6-ChIP-Seq(GSE32627)/Homer	CCATTGTTNY	1e0	-2.000e-06	1.0000	887.0	16.04%	33469.1	18.38%
FoxL2(Forkhead)/Ovary-FoxL2-ChIP-Seq(GSE60858)/Homer	WWTRTAAACAVG	1e0	-2.000e-06	1.0000	523.0	9.46%	20688.6	11.36%
JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	RATGASTCAT	1e0	-1.000e-06	1.0000	248.0	4.49%	10761.2	5.91%
FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	NVWTGTTTAC	1e0	-0.000e+00	1.0000	616.0	11.14%	24271.9	13.33%
FOXP1(Forkhead)/H9-FOXP1-ChIP-Seq(GSE31006)/Homer	NYYTGTTTACHN	1e0	-0.000e+00	1.0000	217.0	3.92%	9790.3	5.38%
Sox2(HMG)/mES-Sox2-ChIP-Seq(GSE11431)/Homer	BCCATTGTTC	1e0	-0.000e+00	1.0000	409.0	7.40%	16990.1	9.33%
Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	NBWGATAAGR	1e0	-0.000e+00	1.0000	469.0	8.48%	19231.4	10.56%
Foxf1(Forkhead)/Lung-Foxf1-ChIP-Seq(GSE77951)/Homer	WWATRTAAACAN	1e0	-0.000e+00	1.0000	535.0	9.68%	21675.1	11.90%
Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	DGTAAACA	1e0	-0.000e+00	1.0000	458.0	8.28%	18936.4	10.40%
Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	RAACAATGGN	1e0	-0.000e+00	1.0000	516.0	9.33%	21089.6	11.58%
Sox17(HMG)/Endoderm-Sox17-ChIP-Seq(GSE61475)/Homer	CCATTGTTYB	1e0	-0.000e+00	1.0000	316.0	5.72%	13758.1	7.56%
BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	DATGASTCAT	1e0	-0.000e+00	1.0000	297.0	5.37%	13049.6	7.17%
FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	TRTTTACTTW	1e0	-0.000e+00	1.0000	596.0	10.78%	24312.2	13.35%
Atf3(bZIP)/GBM-ATF3-ChIP-Seq(GSE33912)/Homer	DATGASTCATHN	1e0	-0.000e+00	1.0000	284.0	5.14%	12833.9	7.05%
Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	CCWTTGTY	1e0	-0.000e+00	1.0000	910.0	16.46%	35509.6	19.50%
Sox10(HMG)/SciaticNerve-Sox3-ChIP-Seq(GSE35132)/Homer	CCWTTGTYYB	1e0	-0.000e+00	1.0000	830.0	15.01%	32877.6	18.06%
FOXA1(Forkhead)/LNCAP-FOXA1-ChIP-Seq(GSE27824)/Homer	WAAGTAAACA	1e0	-0.000e+00	1.0000	719.0	13.00%	29037.8	15.95%
FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	WAAGTAAACA	1e0	-0.000e+00	1.0000	575.0	10.40%	23889.3	13.12%
Fra1(bZIP)/BT549-Fra1-ChIP-Seq(GSE46166)/Homer	NNATGASTCATH	1e0	-0.000e+00	1.0000	235.0	4.25%	11201.9	6.15%
BORIS(Zf)/K562-CTCFL-ChIP-Seq(GSE32465)/Homer	CNNBRGCGCCCCCTGSTGGC	1e0	-0.000e+00	1.0000	68.0	1.23%	4365.0	2.40%
CTCF(Zf)/CD4+-CTCF-ChIP-Seq(Barski_et_al.)/Homer	AYAGTGCCMYCTRGTGGCCA	1e0	-0.000e+00	1.0000	66.0	1.19%	4466.6	2.45%
HOXA9(Homeobox)/HSC-Hoxa9-ChIP-Seq(GSE33509)/Homer	GGCCATAAATCA	1e0	-0.000e+00	1.0000	509.0	9.21%	22284.7	12.24%
Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	BBCTTATCTS	1e0	-0.000e+00	1.0000	229.0	4.14%	11749.4	6.45%
Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	SAGATAAGRV	1e0	-0.000e+00	1.0000	193.0	3.49%	10290.3	5.65%
GATA3(Zf)/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	AGATAASR	1e0	-0.000e+00	1.0000	678.0	12.26%	28961.2	15.91%
Hoxc9(Homeobox)/Ainv15-Hoxc9-ChIP-Seq(GSE21812)/Homer	GGCCATAAATCA	1e0	-0.000e+00	1.0000	393.0	7.11%	18400.4	10.11%
Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	YCTTATCTBN	1e0	0.000e+00	1.0000	350.0	6.33%	17156.5	9.42%
HOXA2(Homeobox)/mES-Hoxa2-ChIP-Seq(Donaldson_et_al.)/Homer	GYCATCMATCAT	1e0	0.000e+00	1.0000	68.0	1.23%	6495.6	3.57%
Hoxb4(Homeobox)/ES-Hoxb4-ChIP-Seq(GSE34014)/Homer	TGATTRATGGCY	1e0	0.000e+00	1.0000	135.0	2.44%	10334.4	5.68%
Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	YCATYAATCA	1e0	0.000e+00	1.0000	688.0	12.44%	36747.1	20.18%
ZFP3(Zf)/HEK293-ZFP3.GFP-ChIP-Seq(GSE58341)/Homer	GGGTTTTGAAGGATGARTAGGAGTT	1e0	0.000e+00	1.0000	0.0	0.00%	7.2	0.00%
