Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 3480)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 181853)	% of Background Sequences with Motif
Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	YCATYAATCA	1e-180	-4.164e+02	0.0000	1350.0	38.79%	32769.9	18.02%
Hoxb4(Homeobox)/ES-Hoxb4-ChIP-Seq(GSE34014)/Homer	TGATTRATGGCY	1e-127	-2.944e+02	0.0000	572.0	16.44%	9471.7	5.21%
HOXA2(Homeobox)/mES-Hoxa2-ChIP-Seq(Donaldson_et_al.)/Homer	GYCATCMATCAT	1e-122	-2.822e+02	0.0000	435.0	12.50%	5934.9	3.26%
Hoxc9(Homeobox)/Ainv15-Hoxc9-ChIP-Seq(GSE21812)/Homer	GGCCATAAATCA	1e-102	-2.368e+02	0.0000	723.0	20.78%	15993.8	8.80%
HOXA9(Homeobox)/HSC-Hoxa9-ChIP-Seq(GSE33509)/Homer	GGCCATAAATCA	1e-82	-1.893e+02	0.0000	770.0	22.13%	19569.8	10.76%
Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	YTGWCADY	1e-46	-1.081e+02	0.0000	2351.0	67.56%	100972.8	55.54%
Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	VGCTGWCAVB	1e-40	-9.239e+01	0.0000	1629.0	46.81%	65034.1	35.77%
Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	TGTCANYT	1e-34	-7.945e+01	0.0000	2314.0	66.49%	102251.5	56.24%
Lhx3(Homeobox)/Neuron-Lhx3-ChIP-Seq(GSE31456)/Homer	ADBTAATTAR	1e-27	-6.329e+01	0.0000	1170.0	33.62%	45968.9	25.28%
Nanog(Homeobox)/mES-Nanog-ChIP-Seq(GSE11724)/Homer	RGCCATTAAC	1e-23	-5.449e+01	0.0000	2092.0	60.11%	93743.7	51.56%
Nkx6.1(Homeobox)/Islet-Nkx6.1-ChIP-Seq(GSE40975)/Homer	GKTAATGR	1e-22	-5.294e+01	0.0000	1566.0	45.00%	66784.4	36.73%
Pitx1:Ebox(Homeobox,bHLH)/Hindlimb-Pitx1-ChIP-Seq(GSE41591)/Homer	YTAATTRAWWCCAGATGT	1e-22	-5.235e+01	0.0000	318.0	9.14%	9187.3	5.05%
Tbx20(T-box)/Heart-Tbx20-ChIP-Seq(GSE29636)/Homer	GGTGYTGACAGS	1e-16	-3.819e+01	0.0000	312.0	8.97%	9905.9	5.45%
CDX4(Homeobox)/ZebrafishEmbryos-Cdx4.Myc-ChIP-Seq(GSE48254)/Homer	NGYCATAAAWCH	1e-16	-3.717e+01	0.0000	502.0	14.43%	18129.6	9.97%
Olig2(bHLH)/Neuron-Olig2-ChIP-Seq(GSE30882)/Homer	RCCATMTGTT	1e-13	-3.170e+01	0.0000	1158.0	33.28%	49845.1	27.42%
Tcf21(bHLH)/ArterySmoothMuscle-Tcf21-ChIP-Seq(GSE61369)/Homer	NAACAGCTGG	1e-13	-3.096e+01	0.0000	703.0	20.20%	28055.9	15.43%
Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	NRYTTCCGGH	1e-13	-3.038e+01	0.0000	628.0	18.05%	24644.2	13.55%
EWS:FLI1-fusion(ETS)/SK_N_MC-EWS:FLI1-ChIP-Seq(SRA014231)/Homer	VACAGGAAAT	1e-12	-2.991e+01	0.0000	389.0	11.18%	13909.2	7.65%
NeuroG2(bHLH)/Fibroblast-NeuroG2-ChIP-Seq(GSE75910)/Homer	ACCATCTGTT	1e-12	-2.813e+01	0.0000	998.0	28.68%	42624.3	23.44%
Ronin(THAP)/ES-Thap11-ChIP-Seq(GSE51522)/Homer	RACTACAACTCCCAGVAKGC	1e-11	-2.734e+01	0.0000	41.0	1.18%	560.8	0.31%
Atoh1(bHLH)/Cerebellum-Atoh1-ChIP-Seq(GSE22111)/Homer	VNRVCAGCTGGY	1e-11	-2.633e+01	0.0000	775.0	22.27%	32161.7	17.69%
ZBTB18(Zf)/HEK293-ZBTB18.GFP-ChIP-Seq(GSE58341)/Homer	AACATCTGGA	1e-10	-2.511e+01	0.0000	378.0	10.86%	13943.4	7.67%
Isl1(Homeobox)/Neuron-Isl1-ChIP-Seq(GSE31456)/Homer	CTAATKGV	1e-10	-2.456e+01	0.0000	1067.0	30.66%	46674.6	25.67%
EWS:ERG-fusion(ETS)/CADO_ES1-EWS:ERG-ChIP-Seq(SRA014231)/Homer	ATTTCCTGTN	1e-10	-2.423e+01	0.0000	453.0	13.02%	17423.4	9.58%
Lhx1(Homeobox)/EmbryoCarcinoma-Lhx1-ChIP-Seq(GSE70957)/Homer	NNYTAATTAR	1e-10	-2.364e+01	0.0000	750.0	21.55%	31415.4	17.28%
NFY(CCAAT)/Promoter/Homer	RGCCAATSRG	1e-10	-2.333e+01	0.0000	382.0	10.98%	14329.2	7.88%
GFY-Staf(?,Zf)/Promoter/Homer	RACTACAATTCCCAGAAKGC	1e-9	-2.238e+01	0.0000	47.0	1.35%	832.7	0.46%
Ap4(bHLH)/AML-Tfap4-ChIP-Seq(GSE45738)/Homer	NAHCAGCTGD	1e-9	-2.216e+01	0.0000	811.0	23.30%	34616.7	19.04%
Ptf1a(bHLH)/Panc1-Ptf1a-ChIP-Seq(GSE47459)/Homer	ACAGCTGTTN	1e-9	-2.167e+01	0.0000	1334.0	38.33%	60635.9	33.35%
Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	NRYTTCCGGY	1e-9	-2.090e+01	0.0000	313.0	8.99%	11541.9	6.35%
GFY(?)/Promoter/Homer	ACTACAATTCCC	1e-8	-1.955e+01	0.0000	54.0	1.55%	1132.9	0.62%
Etv2(ETS)/ES-ER71-ChIP-Seq(GSE59402)/Homer(0.967)	NNAYTTCCTGHN	1e-8	-1.954e+01	0.0000	512.0	14.71%	20818.5	11.45%
ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	ACAGGAAGTG	1e-8	-1.908e+01	0.0000	792.0	22.76%	34286.4	18.86%
GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	RACCGGAAGT	1e-8	-1.898e+01	0.0000	462.0	13.28%	18573.0	10.22%
ETV1(ETS)/GIST48-ETV1-ChIP-Seq(GSE22441)/Homer	AACCGGAAGT	1e-8	-1.873e+01	0.0000	667.0	19.17%	28312.2	15.57%
Lhx2(Homeobox)/HFSC-Lhx2-ChIP-Seq(GSE48068)/Homer	TAATTAGN	1e-8	-1.848e+01	0.0000	700.0	20.11%	29946.8	16.47%
Ascl1(bHLH)/NeuralTubes-Ascl1-ChIP-Seq(GSE55840)/Homer	NNVVCAGCTGBN	1e-7	-1.785e+01	0.0000	869.0	24.97%	38305.0	21.07%
BORIS(Zf)/K562-CTCFL-ChIP-Seq(GSE32465)/Homer	CNNBRGCGCCCCCTGSTGGC	1e-7	-1.775e+01	0.0000	164.0	4.71%	5432.8	2.99%
NeuroD1(bHLH)/Islet-NeuroD1-ChIP-Seq(GSE30298)/Homer	GCCATCTGTT	1e-7	-1.724e+01	0.0000	555.0	15.95%	23233.3	12.78%
MyoG(bHLH)/C2C12-MyoG-ChIP-Seq(GSE36024)/Homer	AACAGCTG	1e-7	-1.711e+01	0.0000	693.0	19.91%	29878.6	16.43%
SCL(bHLH)/HPC7-Scl-ChIP-Seq(GSE13511)/Homer	AVCAGCTG	1e-7	-1.676e+01	0.0000	2083.0	59.86%	100684.1	55.38%
Tlx?(NR)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	CTGGCAGSCTGCCA	1e-7	-1.673e+01	0.0000	273.0	7.84%	10258.7	5.64%
Elk1(ETS)/Hela-Elk1-ChIP-Seq(GSE31477)/Homer	HACTTCCGGY	1e-6	-1.516e+01	0.0000	289.0	8.30%	11180.3	6.15%
Smad2(MAD)/ES-SMAD2-ChIP-Seq(GSE29422)/Homer	CTGTCTGG	1e-6	-1.514e+01	0.0000	819.0	23.53%	36454.8	20.05%
REST-NRSF(Zf)/Jurkat-NRSF-ChIP-Seq/Homer	GGMGCTGTCCATGGTGCTGA	1e-6	-1.479e+01	0.0000	31.0	0.89%	564.3	0.31%
Smad4(MAD)/ESC-SMAD4-ChIP-Seq(GSE29422)/Homer	VBSYGTCTGG	1e-5	-1.363e+01	0.0000	823.0	23.65%	37013.6	20.36%
CTCF(Zf)/CD4+-CTCF-ChIP-Seq(Barski_et_al.)/Homer	AYAGTGCCMYCTRGTGGCCA	1e-5	-1.357e+01	0.0000	147.0	4.22%	5096.8	2.80%
NF1(CTF)/LNCAP-NF1-ChIP-Seq(Unpublished)/Homer	CYTGGCABNSTGCCAR	1e-5	-1.351e+01	0.0000	231.0	6.64%	8783.2	4.83%
HEB(bHLH)/mES-Heb-ChIP-Seq(GSE53233)/Homer	VCAGCTGBNN	1e-5	-1.345e+01	0.0000	918.0	26.38%	41775.1	22.98%
Myf5(bHLH)/GM-Myf5-ChIP-Seq(GSE24852)/Homer	BAACAGCTGT	1e-5	-1.342e+01	0.0000	507.0	14.57%	21662.8	11.91%
ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	ACAGGAAGTG	1e-5	-1.330e+01	0.0000	510.0	14.66%	21830.1	12.01%
Tbx5(T-box)/HL1-Tbx5.biotin-ChIP-Seq(GSE21529)/Homer	AGGTGTCA	1e-5	-1.297e+01	0.0000	1426.0	40.98%	67612.5	37.19%
Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	MAATCACTGC	1e-5	-1.293e+01	0.0000	329.0	9.45%	13345.4	7.34%
ETS(ETS)/Promoter/Homer	AACCGGAAGT	1e-5	-1.293e+01	0.0000	174.0	5.00%	6328.6	3.48%
Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	MACAGGAAGT	1e-5	-1.239e+01	0.0000	193.0	5.55%	7228.4	3.98%
HOXB13(Homeobox)/ProstateTumor-HOXB13-ChIP-Seq(GSE56288)/Homer	TTTTATKRGG	1e-5	-1.212e+01	0.0000	473.0	13.59%	20296.3	11.16%
Tcf12(bHLH)/GM12878-Tcf12-ChIP-Seq(GSE32465)/Homer	VCAGCTGYTG	1e-4	-1.144e+01	0.0001	580.0	16.67%	25617.5	14.09%
Smad3(MAD)/NPC-Smad3-ChIP-Seq(GSE36673)/Homer	TWGTCTGV	1e-4	-1.137e+01	0.0001	1303.0	37.44%	61826.6	34.01%
NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	YTGCCAAG	1e-4	-1.099e+01	0.0001	844.0	24.25%	38758.9	21.32%
Barx1(Homeobox)/Stomach-Barx1.3xFlag-ChIP-Seq(GSE69483)/Homer	AAACMATTAN	1e-4	-1.098e+01	0.0001	278.0	7.99%	11295.5	6.21%
Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	GYMATAAAAH	1e-4	-1.066e+01	0.0001	316.0	9.08%	13125.9	7.22%
Unknown(Homeobox)/Limb-p300-ChIP-Seq/Homer	SSCMATWAAA	1e-4	-1.001e+01	0.0003	331.0	9.51%	13951.9	7.67%
E2F6(E2F)/Hela-E2F6-ChIP-Seq(GSE31477)/Homer	GGCGGGAARN	1e-4	-9.894e+00	0.0003	153.0	4.40%	5758.5	3.17%
ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	AVCCGGAAGT	1e-4	-9.429e+00	0.0005	235.0	6.75%	9556.6	5.26%
Tbox:Smad(T-box,MAD)/ESCd5-Smad2_3-ChIP-Seq(GSE29422)/Homer	AGGTGHCAGACA	1e-4	-9.272e+00	0.0005	128.0	3.68%	4727.6	2.60%
MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer	TGCTGACTCA	1e-3	-9.130e+00	0.0006	480.0	13.79%	21303.8	11.72%
OCT:OCT-short(POU,Homeobox)/NPC-OCT6-ChIP-Seq(GSE43916)/Homer	ATGCATWATGCATRW	1e-3	-8.915e+00	0.0007	331.0	9.51%	14169.5	7.79%
Cux2(Homeobox)/Liver-Cux2-ChIP-Seq(GSE35985)/Homer	HNRAATCAAT	1e-3	-8.793e+00	0.0008	238.0	6.84%	9803.5	5.39%
Bapx1(Homeobox)/VertebralCol-Bapx1-ChIP-Seq(GSE36672)/Homer	TTRAGTGSYK	1e-3	-8.627e+00	0.0009	882.0	25.34%	41388.2	22.76%
TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	CCWGGAATGY	1e-3	-8.425e+00	0.0011	277.0	7.96%	11703.4	6.44%
Pax7(Paired,Homeobox)/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	TAATCAATTA	1e-3	-8.330e+00	0.0012	73.0	2.10%	2456.3	1.35%
EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	AVCAGGAAGT	1e-3	-8.241e+00	0.0013	558.0	16.03%	25358.6	13.95%
NF1:FOXA1(CTF,Forkhead)/LNCAP-FOXA1-ChIP-Seq(GSE27824)/Homer	WNTGTTTRYTTTGGCA	1e-3	-8.116e+00	0.0015	45.0	1.29%	1335.4	0.73%
E2A(bHLH)/proBcell-E2A-ChIP-Seq(GSE21978)/Homer	DNRCAGCTGY	1e-3	-7.763e+00	0.0021	679.0	19.51%	31501.7	17.33%
E2F4(E2F)/K562-E2F4-ChIP-Seq(GSE31477)/Homer	GGCGGGAAAH	1e-3	-7.738e+00	0.0021	134.0	3.85%	5187.3	2.85%
ETS:E-box(ETS,bHLH)/HPC7-Scl-ChIP-Seq(GSE22178)/Homer	AGGAARCAGCTG	1e-3	-7.550e+00	0.0025	64.0	1.84%	2148.1	1.18%
HNF6(Homeobox)/Liver-Hnf6-ChIP-Seq(ERP000394)/Homer	NTATYGATCH	1e-3	-7.407e+00	0.0029	266.0	7.64%	11385.2	6.26%
TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	YCWGGAATGY	1e-3	-7.293e+00	0.0032	365.0	10.49%	16169.8	8.89%
Brachyury(T-box)/Mesoendoderm-Brachyury-ChIP-exo(GSE54963)/Homer	ANTTMRCASBNNNGTGYKAAN	1e-3	-7.175e+00	0.0035	144.0	4.14%	5721.6	3.15%
ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	ANCAGGAAGT	1e-3	-7.136e+00	0.0036	332.0	9.54%	14610.2	8.04%
Sox10(HMG)/SciaticNerve-Sox3-ChIP-Seq(GSE35132)/Homer	CCWTTGTYYB	1e-3	-7.053e+00	0.0039	656.0	18.85%	30585.7	16.82%
Six2(Homeobox)/NephronProgenitor-Six2-ChIP-Seq(GSE39837)/Homer	GWAAYHTGAKMC	1e-3	-7.048e+00	0.0039	507.0	14.57%	23187.6	12.75%
E2F3(E2F)/MEF-E2F3-ChIP-Seq(GSE71376)/Homer	BTKGGCGGGAAA	1e-3	-6.911e+00	0.0044	165.0	4.74%	6729.7	3.70%
Six1(Homeobox)/Myoblast-Six1-ChIP-Chip(GSE20150)/Homer	GKVTCADRTTWC	1e-2	-6.579e+00	0.0060	175.0	5.03%	7251.5	3.99%
Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	CTGTTTAC	1e-2	-5.786e+00	0.0132	849.0	24.40%	40777.5	22.43%
MyoD(bHLH)/Myotube-MyoD-ChIP-Seq(GSE21614)/Homer	RRCAGCTGYTSY	1e-2	-5.781e+00	0.0132	468.0	13.45%	21649.2	11.91%
COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	AGRGGTCA	1e-2	-5.448e+00	0.0180	553.0	15.89%	25995.7	14.30%
Twist(bHLH)/HMLE-TWIST1-ChIP-Seq(Chang_et_al)/Homer	VCAKCTGGNNNCCAGMTGBN	1e-2	-5.372e+00	0.0192	89.0	2.56%	3479.5	1.91%
E2F1(E2F)/Hela-E2F1-ChIP-Seq(GSE22478)/Homer	CWGGCGGGAA	1e-2	-5.090e+00	0.0252	59.0	1.70%	2175.5	1.20%
Sox9(HMG)/Limb-SOX9-ChIP-Seq(GSE73225)/Homer	AGGVNCCTTTGT	1e-2	-4.936e+00	0.0290	342.0	9.83%	15688.2	8.63%
PAX3:FKHR-fusion(Paired,Homeobox)/Rh4-PAX3:FKHR-ChIP-Seq(GSE19063)/Homer	ACCRTGACTAATTNN	1e-2	-4.867e+00	0.0308	103.0	2.96%	4195.5	2.31%
Erra(NR)/HepG2-Erra-ChIP-Seq(GSE31477)/Homer	CAAAGGTCAG	1e-2	-4.629e+00	0.0386	725.0	20.83%	34991.5	19.25%
HOXD13(Homeobox)/Chicken-Hoxd13-ChIP-Seq(GSE38910)/Homer	NCYAATAAAA	1e-1	-4.483e+00	0.0442	457.0	13.13%	21551.0	11.85%
Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	RAACAATGGN	1e-1	-4.459e+00	0.0448	403.0	11.58%	18866.3	10.38%
PU.1(ETS)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	AGAGGAAGTG	1e-1	-4.406e+00	0.0468	196.0	5.63%	8702.1	4.79%
BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	NHAACBGYYV	1e-1	-4.388e+00	0.0471	710.0	20.40%	34340.1	18.89%
IRF4(IRF)/GM12878-IRF4-ChIP-Seq(GSE32465)/Homer	ACTGAAACCA	1e-1	-4.273e+00	0.0523	185.0	5.32%	8203.9	4.51%
Sox4(HMG)/proB-Sox4-ChIP-Seq(GSE50066)/Homer	YCTTTGTTCC	1e-1	-4.168e+00	0.0575	327.0	9.40%	15192.4	8.36%
Rfx2(HTH)/LoVo-RFX2-ChIP-Seq(GSE49402)/Homer	GTTGCCATGGCAACM	1e-1	-4.129e+00	0.0592	56.0	1.61%	2156.2	1.19%
TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	CCWGGAATGY	1e-1	-4.106e+00	0.0600	405.0	11.64%	19094.5	10.50%
Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	AAGCACTTAA	1e-1	-4.097e+00	0.0600	862.0	24.77%	42222.5	23.22%
PU.1-IRF(ETS:IRF)/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer	MGGAAGTGAAAC	1e-1	-4.069e+00	0.0610	499.0	14.34%	23820.7	13.10%
ISRE(IRF)/ThioMac-LPS-Expression(GSE23622)/Homer	AGTTTCASTTTC	1e-1	-4.064e+00	0.0610	28.0	0.80%	941.6	0.52%
SpiB(ETS)/OCILY3-SPIB-ChIP-Seq(GSE56857)/Homer	AAAGRGGAAGTG	1e-1	-4.040e+00	0.0616	91.0	2.61%	3775.7	2.08%
Stat3+il21(Stat)/CD4-Stat3-ChIP-Seq(GSE19198)/Homer	SVYTTCCNGGAARB	1e-1	-4.015e+00	0.0625	293.0	8.42%	13560.6	7.46%
NFAT(RHD)/Jurkat-NFATC1-ChIP-Seq(Jolma_et_al.)/Homer	ATTTTCCATT	1e-1	-3.954e+00	0.0658	388.0	11.15%	18302.9	10.07%
IRF2(IRF)/Erythroblas-IRF2-ChIP-Seq(GSE36985)/Homer	GAAASYGAAASY	1e-1	-3.799e+00	0.0762	44.0	1.26%	1660.9	0.91%
ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	ACVAGGAAGT	1e-1	-3.778e+00	0.0771	298.0	8.56%	13886.5	7.64%
Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	CCWTTGTY	1e-1	-3.772e+00	0.0771	667.0	19.17%	32450.8	17.85%
MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	GGCVGTTR	1e-1	-3.722e+00	0.0800	743.0	21.35%	36344.1	19.99%
CRE(bZIP)/Promoter/Homer	CSGTGACGTCAC	1e-1	-3.712e+00	0.0801	105.0	3.02%	4494.2	2.47%
Sp5(Zf)/mES-Sp5.Flag-ChIP-Seq(GSE72989)/Homer	RGKGGGCGGAGC	1e-1	-3.608e+00	0.0881	294.0	8.45%	13746.9	7.56%
JunD(bZIP)/K562-JunD-ChIP-Seq/Homer	ATGACGTCATCN	1e-1	-3.573e+00	0.0904	52.0	1.49%	2048.7	1.13%
Pax8(Paired,Homeobox)/Thyroid-Pax8-ChIP-Seq(GSE26938)/Homer	GTCATGCHTGRCTGS	1e-1	-3.550e+00	0.0918	131.0	3.76%	5771.5	3.17%
Brn2(POU,Homeobox)/NPC-Brn2-ChIP-Seq(GSE35496)/Homer	ATGAATATTC	1e-1	-3.493e+00	0.0962	47.0	1.35%	1832.7	1.01%
Sox2(HMG)/mES-Sox2-ChIP-Seq(GSE11431)/Homer	BCCATTGTTC	1e-1	-3.340e+00	0.1112	327.0	9.40%	15488.3	8.52%
Rfx1(HTH)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	KGTTGCCATGGCAA	1e-1	-3.305e+00	0.1141	91.0	2.61%	3910.5	2.15%
IRF1(IRF)/PBMC-IRF1-ChIP-Seq(GSE43036)/Homer	GAAAGTGAAAGT	1e-1	-3.212e+00	0.1243	54.0	1.55%	2191.2	1.21%
E-box(bHLH)/Promoter/Homer	SSGGTCACGTGA	1e-1	-3.190e+00	0.1259	33.0	0.95%	1241.2	0.68%
E2F7(E2F)/Hela-E2F7-ChIP-Seq(GSE32673)/Homer	VDTTTCCCGCCA	1e-1	-3.137e+00	0.1317	30.0	0.86%	1114.7	0.61%
YY1(Zf)/Promoter/Homer	CAAGATGGCGGC	1e-1	-3.103e+00	0.1351	26.0	0.75%	942.3	0.52%
Nkx2.5(Homeobox)/HL1-Nkx2.5.biotin-ChIP-Seq(GSE21529)/Homer	RRSCACTYAA	1e-1	-3.071e+00	0.1384	834.0	23.97%	41366.2	22.75%
Srebp2(bHLH)/HepG2-Srebp2-ChIP-Seq(GSE31477)/Homer	CGGTCACSCCAC	1e-1	-3.060e+00	0.1387	50.0	1.44%	2029.2	1.12%
CArG(MADS)/PUER-Srf-ChIP-Seq(Sullivan_et_al.)/Homer	CCATATATGGNM	1e-1	-2.930e+00	0.1567	104.0	2.99%	4613.7	2.54%
ZNF317(Zf)/HEK293-ZNF317.GFP-ChIP-Seq(GSE58341)/Homer	GTCWGCTGTYYCTCT	1e-1	-2.831e+00	0.1716	50.0	1.44%	2065.0	1.14%
Mef2b(MADS)/HEK293-Mef2b.V5-ChIP-Seq(GSE67450)/Homer	GCTATTTTTGGM	1e-1	-2.768e+00	0.1813	308.0	8.85%	14766.2	8.12%
CEBP:CEBP(bZIP)/MEF-Chop-ChIP-Seq(GSE35681)/Homer	NTNATGCAAYMNNHTGMAAY	1e-1	-2.734e+00	0.1862	57.0	1.64%	2408.8	1.32%
X-box(HTH)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	GGTTGCCATGGCAA	1e-1	-2.689e+00	0.1932	58.0	1.67%	2463.6	1.36%
Sp1(Zf)/Promoter/Homer	GGCCCCGCCCCC	1e-1	-2.651e+00	0.1991	85.0	2.44%	3760.7	2.07%
RFX(HTH)/K562-RFX3-ChIP-Seq(SRA012198)/Homer	CGGTTGCCATGGCAAC	1e-1	-2.649e+00	0.1991	47.0	1.35%	1953.3	1.07%
c-Myc(bHLH)/mES-cMyc-ChIP-Seq(GSE11431)/Homer	VVCCACGTGG	1e-1	-2.636e+00	0.1991	154.0	4.43%	7135.7	3.92%
AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	TGGCAGTTGG	1e-1	-2.595e+00	0.2059	686.0	19.71%	34074.6	18.74%
Max(bHLH)/K562-Max-ChIP-Seq(GSE31477)/Homer	RCCACGTGGYYN	1e-1	-2.577e+00	0.2080	235.0	6.75%	11183.7	6.15%
Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	RSCACTYRAG	1e-1	-2.574e+00	0.2080	1053.0	30.26%	52981.0	29.14%
Sox6(HMG)/Myotubes-Sox6-ChIP-Seq(GSE32627)/Homer	CCATTGTTNY	1e-1	-2.547e+00	0.2112	605.0	17.39%	29957.4	16.48%
Fox:Ebox(Forkhead,bHLH)/Panc1-Foxa2-ChIP-Seq(GSE47459)/Homer	NNNVCTGWGYAAACASN	1e-1	-2.539e+00	0.2113	400.0	11.49%	19518.7	10.74%
Sox17(HMG)/Endoderm-Sox17-ChIP-Seq(GSE61475)/Homer	CCATTGTTYB	1e-1	-2.520e+00	0.2137	261.0	7.50%	12509.3	6.88%
HNF1b(Homeobox)/PDAC-HNF1B-ChIP-Seq(GSE64557)/Homer	GTTAATNATTAA	1e-1	-2.520e+00	0.2137	72.0	2.07%	3163.0	1.74%
ETS:RUNX(ETS,Runt)/Jurkat-RUNX1-ChIP-Seq(GSE17954)/Homer	RCAGGATGTGGT	1e-1	-2.478e+00	0.2197	31.0	0.89%	1237.3	0.68%
NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	NVCACGTG	1e-1	-2.419e+00	0.2315	593.0	17.04%	29422.5	16.18%
AP-1(bZIP)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	VTGACTCATC	1e-1	-2.365e+00	0.2426	301.0	8.65%	14592.8	8.03%
ZNF692(Zf)/HEK293-ZNF692.GFP-ChIP-Seq(GSE58341)/Homer	GTGGGCCCCA	1e0	-2.280e+00	0.2622	31.0	0.89%	1264.6	0.70%
KLF14(Zf)/HEK293-KLF14.GFP-ChIP-Seq(GSE58341)/Homer	RGKGGGCGKGGC	1e0	-2.263e+00	0.2648	463.0	13.30%	22873.1	12.58%
PR(NR)/T47D-PR-ChIP-Seq(GSE31130)/Homer	VAGRACAKNCTGTBC	1e0	-2.211e+00	0.2770	804.0	23.10%	40402.7	22.22%
BMAL1(bHLH)/Liver-Bmal1-ChIP-Seq(GSE39860)/Homer	GNCACGTG	1e0	-2.199e+00	0.2785	676.0	19.43%	33824.2	18.60%
BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	DATGASTCAT	1e0	-2.199e+00	0.2785	264.0	7.59%	12800.8	7.04%
Fra1(bZIP)/BT549-Fra1-ChIP-Seq(GSE46166)/Homer	NNATGASTCATH	1e0	-2.187e+00	0.2785	228.0	6.55%	10990.2	6.04%
STAT4(Stat)/CD4-Stat4-ChIP-Seq(GSE22104)/Homer	NYTTCCWGGAAR	1e0	-2.154e+00	0.2854	383.0	11.01%	18858.1	10.37%
MafB(bZIP)/BMM-Mafb-ChIP-Seq(GSE75722)/Homer	WNTGCTGASTCAGCANWTTY	1e0	-2.145e+00	0.2859	172.0	4.94%	8196.7	4.51%
Rfx6(HTH)/Min6b1-Rfx6.HA-ChIP-Seq(GSE62844)/Homer	TGTTKCCTAGCAACM	1e0	-2.117e+00	0.2921	388.0	11.15%	19133.1	10.52%
ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	AGGCCTRG	1e0	-2.103e+00	0.2943	388.0	11.15%	19141.5	10.53%
Pax7(Paired,Homeobox),longest/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	NTAATTDGCYAATTANNWWD	1e0	-2.103e+00	0.2943	15.0	0.43%	557.6	0.31%
bZIP:IRF(bZIP,IRF)/Th17-BatF-ChIP-Seq(GSE39756)/Homer	NAGTTTCABTHTGACTNW	1e0	-2.096e+00	0.2943	174.0	5.00%	8315.8	4.57%
NRF1(NRF)/MCF7-NRF1-ChIP-Seq(Unpublished)/Homer	CTGCGCATGCGC	1e0	-2.061e+00	0.3009	39.0	1.12%	1674.9	0.92%
IRF8(IRF)/BMDM-IRF8-ChIP-Seq(GSE77884)/Homer	GRAASTGAAAST	1e0	-2.031e+00	0.3082	113.0	3.25%	5295.0	2.91%
n-Myc(bHLH)/mES-nMyc-ChIP-Seq(GSE11431)/Homer	VRCCACGTGG	1e0	-2.029e+00	0.3082	214.0	6.15%	10353.9	5.69%
ZNF669(Zf)/HEK293-ZNF669.GFP-ChIP-Seq(GSE58341)/Homer	GARTGGTCATCGCCC	1e0	-2.029e+00	0.3082	22.0	0.63%	882.3	0.49%
Foxa3(Forkhead)/Liver-Foxa3-ChIP-Seq(GSE77670)/Homer	BSNTGTTTACWYWGN	1e0	-2.010e+00	0.3088	140.0	4.02%	6646.9	3.66%
ZNF711(Zf)/SHSY5Y-ZNF711-ChIP-Seq(GSE20673)/Homer	AGGCCTAG	1e0	-1.975e+00	0.3178	507.0	14.57%	25303.5	13.92%
Nur77(NR)/K562-NR4A1-ChIP-Seq(GSE31363)/Homer	TGACCTTTNCNT	1e0	-1.965e+00	0.3188	86.0	2.47%	3979.6	2.19%
Pknox1(Homeobox)/ES-Prep1-ChIP-Seq(GSE63282)/Homer	SCTGTCAVTCAV	1e0	-1.934e+00	0.3268	237.0	6.81%	11558.7	6.36%
GATA3(Zf),DR4/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	AGATGKDGAGATAAG	1e0	-1.915e+00	0.3310	31.0	0.89%	1319.7	0.73%
MafF(bZIP)/HepG2-MafF-ChIP-Seq(GSE31477)/Homer	HWWGTCAGCAWWTTT	1e0	-1.903e+00	0.3329	133.0	3.82%	6334.3	3.48%
Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	GATGACGTCA	1e0	-1.901e+00	0.3329	276.0	7.93%	13552.5	7.45%
NFkB-p65(RHD)/GM12787-p65-ChIP-Seq(GSE19485)/Homer	WGGGGATTTCCC	1e0	-1.845e+00	0.3487	158.0	4.54%	7611.0	4.19%
Pit1+1bp(Homeobox)/GCrat-Pit1-ChIP-Seq(GSE58009)/Homer	ATGCATAATTCA	1e0	-1.830e+00	0.3518	147.0	4.22%	7063.4	3.88%
ERE(NR),IR3/MCF7-ERa-ChIP-Seq(Unpublished)/Homer	VAGGTCACNSTGACC	1e0	-1.813e+00	0.3555	87.0	2.50%	4072.8	2.24%
TATA-Box(TBP)/Promoter/Homer	CCTTTTAWAGSC	1e0	-1.806e+00	0.3562	469.0	13.48%	23468.3	12.91%
DUX4(Homeobox)/Myoblasts-DUX4.V5-ChIP-Seq(GSE75791)/Homer	NWTAAYCYAATCAWN	1e0	-1.781e+00	0.3628	22.0	0.63%	915.2	0.50%
IRF:BATF(IRF:bZIP)/pDC-Irf8-ChIP-Seq(GSE66899)/Homer	CTTTCANTATGACTV	1e0	-1.776e+00	0.3628	52.0	1.49%	2358.1	1.30%
PRDM14(Zf)/H1-PRDM14-ChIP-Seq(GSE22767)/Homer	RGGTCTCTAACY	1e0	-1.771e+00	0.3628	92.0	2.64%	4333.0	2.38%
HIF-1a(bHLH)/MCF7-HIF1a-ChIP-Seq(GSE28352)/Homer	TACGTGCV	1e0	-1.732e+00	0.3745	73.0	2.10%	3402.2	1.87%
CEBP:AP1(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	DRTGTTGCAA	1e0	-1.728e+00	0.3745	284.0	8.16%	14052.3	7.73%
ZNF136(Zf)/HEK293-ZNF136.GFP-ChIP-Seq(GSE58341)/Homer	YTKGATAHAGTATTCTWGGTNGGCA	1e0	-1.716e+00	0.3760	28.0	0.80%	1209.9	0.67%
ZNF382(Zf)/HEK293-ZNF382.GFP-ChIP-Seq(GSE58341)/Homer	GNCTGTASTRNTGBCTCHTT	1e0	-1.705e+00	0.3779	10.0	0.29%	372.6	0.20%
ZNF41(Zf)/HEK293-ZNF41.GFP-ChIP-Seq(GSE58341)/Homer	CCTCATGGTGYCYTWYTCCCTTGTG	1e0	-1.701e+00	0.3779	8.0	0.23%	284.1	0.16%
NFkB-p65-Rel(RHD)/ThioMac-LPS-Expression(GSE23622)/Homer	GGAAATTCCC	1e0	-1.695e+00	0.3779	24.0	0.69%	1022.4	0.56%
FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	WAAGTAAACA	1e0	-1.685e+00	0.3791	400.0	11.49%	20010.7	11.01%
GFX(?)/Promoter/Homer	ATTCTCGCGAGA	1e0	-1.633e+00	0.3971	5.0	0.14%	160.6	0.09%
PAX5(Paired,Homeobox),condensed/GM12878-PAX5-ChIP-Seq(GSE32465)/Homer	GTCACGCTCSCTGM	1e0	-1.623e+00	0.3989	37.0	1.06%	1660.3	0.91%
GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	RGGATTAR	1e0	-1.563e+00	0.4213	432.0	12.41%	21738.6	11.96%
ZSCAN22(Zf)/HEK293-ZSCAN22.GFP-ChIP-Seq(GSE58341)/Homer	SMCAGTCWGAKGGAGGAGGC	1e0	-1.535e+00	0.4311	21.0	0.60%	904.8	0.50%
GATA:SCL(Zf,bHLH)/Ter119-SCL-ChIP-Seq(GSE18720)/Homer	CRGCTGBNGNSNNSAGATAA	1e0	-1.527e+00	0.4321	46.0	1.32%	2122.8	1.17%
Pit1(Homeobox)/GCrat-Pit1-ChIP-Seq(GSE58009)/Homer	ATGMATATDC	1e0	-1.491e+00	0.4455	352.0	10.11%	17678.7	9.72%
Prop1(Homeobox)/GHFT1-PROP1.biotin-ChIP-Seq(GSE77302)/Homer	NTAATBNAATTA	1e0	-1.491e+00	0.4455	280.0	8.05%	13986.5	7.69%
Atf4(bZIP)/MEF-Atf4-ChIP-Seq(GSE35681)/Homer	MTGATGCAAT	1e0	-1.481e+00	0.4455	108.0	3.10%	5235.6	2.88%
Pbx3(Homeobox)/GM12878-PBX3-ChIP-Seq(GSE32465)/Homer	SCTGTCAMTCAN	1e0	-1.434e+00	0.4641	253.0	7.27%	12638.0	6.95%
RAR:RXR(NR),DR5/ES-RAR-ChIP-Seq(GSE56893)/Homer	RGGTCADNNAGAGGTCAV	1e0	-1.399e+00	0.4780	13.0	0.37%	543.9	0.30%
OCT:OCT(POU,Homeobox,IR1)/NPC-Brn2-ChIP-Seq(GSE35496)/Homer	ATGAATWATTCATGA	1e0	-1.356e+00	0.4964	11.0	0.32%	454.5	0.25%
Rfx5(HTH)/GM12878-Rfx5-ChIP-Seq(GSE31477)/Homer	SCCTAGCAACAG	1e0	-1.338e+00	0.5024	114.0	3.28%	5596.3	3.08%
LXRE(NR),DR4/RAW-LXRb.biotin-ChIP-Seq(GSE21512)/Homer	RGGTTACTANAGGTCA	1e0	-1.334e+00	0.5024	15.0	0.43%	647.5	0.36%
SPDEF(ETS)/VCaP-SPDEF-ChIP-Seq(SRA014231)/Homer	ASWTCCTGBT	1e0	-1.296e+00	0.5186	390.0	11.21%	19776.3	10.88%
PRDM1(Zf)/Hela-PRDM1-ChIP-Seq(GSE31477)/Homer	ACTTTCACTTTC	1e0	-1.277e+00	0.5259	183.0	5.26%	9145.5	5.03%
IRF3(IRF)/BMDM-Irf3-ChIP-Seq(GSE67343)/Homer	AGTTTCAKTTTC	1e0	-1.273e+00	0.5259	109.0	3.13%	5370.3	2.95%
RORgt(NR)/EL4-RORgt.Flag-ChIP-Seq(GSE56019)/Homer	AAYTAGGTCA	1e0	-1.268e+00	0.5259	38.0	1.09%	1789.4	0.98%
FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	TRTTTACTTW	1e0	-1.262e+00	0.5259	406.0	11.67%	20630.0	11.35%
FoxL2(Forkhead)/Ovary-FoxL2-ChIP-Seq(GSE60858)/Homer	WWTRTAAACAVG	1e0	-1.261e+00	0.5259	346.0	9.94%	17534.5	9.64%
Nkx2.2(Homeobox)/NPC-Nkx2.2-ChIP-Seq(GSE61673)/Homer	BTBRAGTGSN	1e0	-1.259e+00	0.5259	704.0	20.23%	36056.4	19.83%
FOXA1(Forkhead)/LNCAP-FOXA1-ChIP-Seq(GSE27824)/Homer	WAAGTAAACA	1e0	-1.258e+00	0.5259	483.0	13.88%	24611.8	13.54%
Mef2a(MADS)/HL1-Mef2a.biotin-ChIP-Seq(GSE21529)/Homer	CYAAAAATAG	1e0	-1.255e+00	0.5259	140.0	4.02%	6958.2	3.83%
RARg(NR)/ES-RARg-ChIP-Seq(GSE30538)/Homer	AGGTCAAGGTCA	1e0	-1.250e+00	0.5259	9.0	0.26%	372.5	0.20%
TFE3(bHLH)/MEF-TFE3-ChIP-Seq(GSE75757)/Homer	GTCACGTGACYV	1e0	-1.244e+00	0.5259	33.0	0.95%	1546.0	0.85%
Maz(Zf)/HepG2-Maz-ChIP-Seq(GSE31477)/Homer	GGGGGGGG	1e0	-1.239e+00	0.5259	339.0	9.74%	17190.5	9.45%
OCT:OCT(POU,Homeobox)/NPC-Brn1-ChIP-Seq(GSE35496)/Homer	ATGAATATTCATGAG	1e0	-1.238e+00	0.5259	4.0	0.11%	142.9	0.08%
NFAT:AP1(RHD,bZIP)/Jurkat-NFATC1-ChIP-Seq(Jolma_et_al.)/Homer	SARTGGAAAAWRTGAGTCAB	1e0	-1.232e+00	0.5259	65.0	1.87%	3155.1	1.74%
JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	RATGASTCAT	1e0	-1.207e+00	0.5285	213.0	6.12%	10725.5	5.90%
Stat3(Stat)/mES-Stat3-ChIP-Seq(GSE11431)/Homer	CTTCCGGGAA	1e0	-1.187e+00	0.5365	176.0	5.06%	8837.1	4.86%
KLF5(Zf)/LoVo-KLF5-ChIP-Seq(GSE49402)/Homer	DGGGYGKGGC	1e0	-1.186e+00	0.5365	311.0	8.94%	15786.5	8.68%
KLF3(Zf)/MEF-Klf3-ChIP-Seq(GSE44748)/Homer	NRGCCCCRCCCHBNN	1e0	-1.171e+00	0.5398	121.0	3.48%	6028.9	3.32%
CTCF-SatelliteElement(Zf?)/CD4+-CTCF-ChIP-Seq(Barski_et_al.)/Homer	TGCAGTTCCMVNWRTGGCCA	1e0	-1.166e+00	0.5401	8.0	0.23%	334.4	0.18%
STAT1(Stat)/HelaS3-STAT1-ChIP-Seq(GSE12782)/Homer	NATTTCCNGGAAAT	1e0	-1.153e+00	0.5445	105.0	3.02%	5219.8	2.87%
ZBTB33(Zf)/GM12878-ZBTB33-ChIP-Seq(GSE32465)/Homer	GGVTCTCGCGAGAAC	1e0	-1.148e+00	0.5445	8.0	0.23%	336.6	0.19%
NFkB-p50,p52(RHD)/Monocyte-p50-ChIP-Chip(Schreiber_et_al.)/Homer	GGGGGAATCCCC	1e0	-1.146e+00	0.5445	22.0	0.63%	1021.5	0.56%
CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	ATTGCGCAAC	1e0	-1.145e+00	0.5445	223.0	6.41%	11279.1	6.20%
STAT6(Stat)/Macrophage-Stat6-ChIP-Seq(GSE38377)/Homer	TTCCKNAGAA	1e0	-1.140e+00	0.5445	201.0	5.78%	10150.5	5.58%
Mef2c(MADS)/GM12878-Mef2c-ChIP-Seq(GSE32465)/Homer	DCYAAAAATAGM	1e0	-1.127e+00	0.5461	157.0	4.51%	7896.7	4.34%
Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	TAATCCCN	1e0	-1.097e+00	0.5600	1587.0	45.60%	82229.8	45.23%
NRF(NRF)/Promoter/Homer	STGCGCATGCGC	1e0	-1.091e+00	0.5609	44.0	1.26%	2139.7	1.18%
T1ISRE(IRF)/ThioMac-Ifnb-Expression/Homer	ACTTTCGTTTCT	1e0	-1.063e+00	0.5740	4.0	0.11%	155.5	0.09%
FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	NVWTGTTTAC	1e0	-1.051e+00	0.5787	414.0	11.90%	21227.9	11.68%
ZNF519(Zf)/HEK293-ZNF519.GFP-ChIP-Seq(GSE58341)/Homer	GAGSCCGAGC	1e0	-1.004e+00	0.6037	52.0	1.49%	2574.1	1.42%
Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	NYTAATCCYB	1e0	-9.968e-01	0.6051	277.0	7.96%	14176.3	7.80%
ZNF467(Zf)/HEK293-ZNF467.GFP-ChIP-Seq(GSE58341)/Homer	TGGGGAAGGGCM	1e0	-9.948e-01	0.6051	227.0	6.52%	11590.6	6.38%
Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	AAGGTGTKAA	1e0	-9.908e-01	0.6051	500.0	14.37%	25749.6	14.16%
Tcfcp2l1(CP2)/mES-Tcfcp2l1-ChIP-Seq(GSE11431)/Homer	NRAACCRGTTYRAACCRGYT	1e0	-9.898e-01	0.6051	53.0	1.52%	2630.4	1.45%
Chop(bZIP)/MEF-Chop-ChIP-Seq(GSE35681)/Homer	ATTGCATCAT	1e0	-9.801e-01	0.6051	80.0	2.30%	4017.3	2.21%
Atf7(bZIP)/3T3L1-Atf7-ChIP-Seq(GSE56872)/Homer	NGRTGACGTCAY	1e0	-9.796e-01	0.6051	186.0	5.34%	9481.4	5.21%
ZNF528(Zf)/HEK293-ZNF528.GFP-ChIP-Seq(GSE58341)/Homer	AGAAATGACTTCCCT	1e0	-9.604e-01	0.6110	3.0	0.09%	116.8	0.06%
Jun-AP1(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	GATGASTCATCN	1e0	-9.553e-01	0.6115	82.0	2.36%	4131.7	2.27%
Foxh1(Forkhead)/hESC-FOXH1-ChIP-Seq(GSE29422)/Homer	NNTGTGGATTSS	1e0	-9.507e-01	0.6117	209.0	6.01%	10691.9	5.88%
OCT4-SOX2-TCF-NANOG(POU,Homeobox,HMG)/mES-Oct4-ChIP-Seq(GSE11431)/Homer	ATTTGCATAACAATG	1e0	-9.489e-01	0.6117	64.0	1.84%	3209.4	1.77%
Rbpj1(?)/Panc1-Rbpj1-ChIP-Seq(GSE47459)/Homer	HTTTCCCASG	1e0	-8.753e-01	0.6539	518.0	14.89%	26813.4	14.75%
DMRT1(DM)/Testis-DMRT1-ChIP-Seq(GSE64892)/Homer	TWGHWACAWTGTWDC	1e0	-8.750e-01	0.6539	74.0	2.13%	3756.1	2.07%
Fosl2(bZIP)/3T3L1-Fosl2-ChIP-Seq(GSE56872)/Homer	NATGASTCABNN	1e0	-8.733e-01	0.6539	117.0	3.36%	5980.4	3.29%
p53(p53)/mES-cMyc-ChIP-Seq(GSE11431)/Homer	ACATGCCCGGGCAT	1e0	-8.512e-01	0.6612	6.0	0.17%	274.6	0.15%
E2F(E2F)/Hela-CellCycle-Expression/Homer	TTSGCGCGAAAA	1e0	-8.373e-01	0.6676	12.0	0.34%	580.5	0.32%
Oct4:Sox17(POU,Homeobox,HMG)/F9-Sox17-ChIP-Seq(GSE44553)/Homer	CCATTGTATGCAAAT	1e0	-8.160e-01	0.6791	43.0	1.24%	2180.7	1.20%
Atf3(bZIP)/GBM-ATF3-ChIP-Seq(GSE33912)/Homer	DATGASTCATHN	1e0	-8.083e-01	0.6816	245.0	7.04%	12674.4	6.97%
DMRT6(DM)/Testis-DMRT6-ChIP-Seq(GSE60440)/Homer	YDGHTACAWTGTADC	1e0	-8.057e-01	0.6816	59.0	1.70%	3012.5	1.66%
Phox2a(Homeobox)/Neuron-Phox2a-ChIP-Seq(GSE31456)/Homer	YTAATYNRATTA	1e0	-8.015e-01	0.6816	170.0	4.89%	8778.1	4.83%
HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	RTTATGYAAB	1e0	-7.937e-01	0.6830	288.0	8.28%	14926.6	8.21%
ZNF143|STAF(Zf)/CUTLL-ZNF143-ChIP-Seq(GSE29600)/Homer	ATTTCCCAGVAKSCY	1e0	-7.604e-01	0.7031	106.0	3.05%	5477.0	3.01%
PAX6(Paired,Homeobox)/Forebrain-Pax6-ChIP-Seq(GSE66961)/Homer	NGTGTTCAVTSAAGCGKAAA	1e0	-7.599e-01	0.7031	30.0	0.86%	1527.0	0.84%
OCT:OCT(POU,Homeobox)/NPC-OCT6-ChIP-Seq(GSE43916)/Homer	YATGCATATRCATRT	1e0	-6.997e-01	0.7410	17.0	0.49%	869.0	0.48%
Pax7(Paired,Homeobox),long/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	TAATCHGATTAC	1e0	-6.789e-01	0.7535	10.0	0.29%	508.7	0.28%
Srebp1a(bHLH)/HepG2-Srebp1a-ChIP-Seq(GSE31477)/Homer	RTCACSCCAY	1e0	-6.657e-01	0.7605	60.0	1.72%	3131.4	1.72%
ZNF675(Zf)/HEK293-ZNF675.GFP-ChIP-Seq(GSE58341)/Homer	ARGAGGMCAAAATGW	1e0	-6.639e-01	0.7605	39.0	1.12%	2032.1	1.12%
Unknown-ESC-element(?)/mES-Nanog-ChIP-Seq(GSE11724)/Homer	CACAGCAGGGGG	1e0	-6.556e-01	0.7619	200.0	5.75%	10465.6	5.76%
USF1(bHLH)/GM12878-Usf1-ChIP-Seq(GSE32465)/Homer	SGTCACGTGR	1e0	-6.546e-01	0.7619	137.0	3.94%	7169.3	3.94%
Znf263(Zf)/K562-Znf263-ChIP-Seq(GSE31477)/Homer	CVGTSCTCCC	1e0	-6.456e-01	0.7635	518.0	14.89%	27110.3	14.91%
PAX5(Paired,Homeobox)/GM12878-PAX5-ChIP-Seq(GSE32465)/Homer	GCAGCCAAGCRTGACH	1e0	-6.348e-01	0.7687	118.0	3.39%	6189.1	3.40%
ZNF415(Zf)/HEK293-ZNF415.GFP-ChIP-Seq(GSE58341)/Homer	GRTGMTRGAGCC	1e0	-6.337e-01	0.7687	143.0	4.11%	7500.0	4.13%
LRF(Zf)/Erythroblasts-ZBTB7A-ChIP-Seq(GSE74977)/Homer	AAGACCCYYN	1e0	-6.295e-01	0.7687	338.0	9.71%	17715.1	9.74%
PBX1(Homeobox)/MCF7-PBX1-ChIP-Seq(GSE28007)/Homer	GSCTGTCACTCA	1e0	-6.277e-01	0.7687	106.0	3.05%	5565.8	3.06%
Klf9(Zf)/GBM-Klf9-ChIP-Seq(GSE62211)/Homer	GCCACRCCCACY	1e0	-6.212e-01	0.7687	92.0	2.64%	4835.7	2.66%
Zic(Zf)/Cerebellum-ZIC1.2-ChIP-Seq(GSE60731)/Homer	CCTGCTGAGH	1e0	-6.156e-01	0.7687	270.0	7.76%	14172.0	7.79%
Atf2(bZIP)/3T3L1-Atf2-ChIP-Seq(GSE56872)/Homer	NRRTGACGTCAT	1e0	-6.152e-01	0.7687	127.0	3.65%	6676.5	3.67%
Oct6(POU,Homeobox)/NPC-Pou3f1-ChIP-Seq(GSE35496)/Homer	WATGCAAATGAG	1e0	-6.111e-01	0.7687	159.0	4.57%	8358.6	4.60%
TR4(NR),DR1/Hela-TR4-ChIP-Seq(GSE24685)/Homer	GAGGTCAAAGGTCA	1e0	-6.045e-01	0.7687	30.0	0.86%	1583.8	0.87%
ZNF189(Zf)/HEK293-ZNF189.GFP-ChIP-Seq(GSE58341)/Homer	TGGAACAGMA	1e0	-6.043e-01	0.7687	246.0	7.07%	12926.7	7.11%
RXR(NR),DR1/3T3L1-RXR-ChIP-Seq(GSE13511)/Homer	TAGGGCAAAGGTCA	1e0	-5.942e-01	0.7699	310.0	8.91%	16292.9	8.96%
Egr1(Zf)/K562-Egr1-ChIP-Seq(GSE32465)/Homer	TGCGTGGGYG	1e0	-5.886e-01	0.7712	149.0	4.28%	7853.9	4.32%
GATA3(Zf),DR8/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	AGATSTNDNNDSAGATAASN	1e0	-5.681e-01	0.7842	22.0	0.63%	1173.3	0.65%
Bach2(bZIP)/OCILy7-Bach2-ChIP-Seq(GSE44420)/Homer	TGCTGAGTCA	1e0	-5.528e-01	0.7933	64.0	1.84%	3405.8	1.87%
Nrf2(bZIP)/Lymphoblast-Nrf2-ChIP-Seq(GSE37589)/Homer	HTGCTGAGTCAT	1e0	-5.504e-01	0.7933	16.0	0.46%	859.4	0.47%
Foxa2(Forkhead)/Liver-Foxa2-ChIP-Seq(GSE25694)/Homer	CYTGTTTACWYW	1e0	-5.461e-01	0.7933	302.0	8.68%	15933.9	8.76%
HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	GCACGTACCC	1e0	-5.216e-01	0.8092	95.0	2.73%	5065.3	2.79%
Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	DGTAAACA	1e0	-5.090e-01	0.8164	314.0	9.02%	16613.8	9.14%
EBF1(EBF)/Near-E2A-ChIP-Seq(GSE21512)/Homer	GTCCCCWGGGGA	1e0	-4.869e-01	0.8316	304.0	8.74%	16118.3	8.87%
Brn1(POU,Homeobox)/NPC-Brn1-ChIP-Seq(GSE35496)/Homer	TATGCWAATBAV	1e0	-4.856e-01	0.8316	113.0	3.25%	6047.4	3.33%
PRDM9(Zf)/Testis-DMC1-ChIP-Seq(GSE35498)/Homer	ADGGYAGYAGCATCT	1e0	-4.692e-01	0.8402	133.0	3.82%	7122.0	3.92%
NF-E2(bZIP)/K562-NFE2-ChIP-Seq(GSE31477)/Homer	GATGACTCAGCA	1e0	-4.664e-01	0.8402	19.0	0.55%	1050.1	0.58%
RBPJ:Ebox(?,bHLH)/Panc1-Rbpj1-ChIP-Seq(GSE47459)/Homer	GGGRAARRGRMCAGMTG	1e0	-4.572e-01	0.8441	112.0	3.22%	6020.6	3.31%
PU.1:IRF8(ETS:IRF)/pDC-Irf8-ChIP-Seq(GSE66899)/Homer	GGAAGTGAAAST	1e0	-4.560e-01	0.8441	58.0	1.67%	3149.2	1.73%
Egr2(Zf)/Thymocytes-Egr2-ChIP-Seq(GSE34254)/Homer	NGCGTGGGCGGR	1e0	-4.527e-01	0.8441	32.0	0.92%	1758.5	0.97%
RAR:RXR(NR),DR5/ES-RAR-ChIP-Seq(GSE56893)/Homer	AGGTCAAGGTCA	1e0	-4.495e-01	0.8441	26.0	0.75%	1436.9	0.79%
c-Jun-CRE(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	ATGACGTCATCY	1e0	-4.404e-01	0.8459	114.0	3.28%	6142.5	3.38%
THRa(NR)/C17.2-THRa-ChIP-Seq(GSE38347)/Homer	GGTCANYTGAGGWCA	1e0	-4.263e-01	0.8549	99.0	2.84%	5358.3	2.95%
Foxf1(Forkhead)/Lung-Foxf1-ChIP-Seq(GSE77951)/Homer	WWATRTAAACAN	1e0	-4.161e-01	0.8606	343.0	9.86%	18281.4	10.06%
VDR(NR),DR3/GM10855-VDR+vitD-ChIP-Seq(GSE22484)/Homer	ARAGGTCANWGAGTTCANNN	1e0	-4.087e-01	0.8639	43.0	1.24%	2376.7	1.31%
Eomes(T-box)/H9-Eomes-ChIP-Seq(GSE26097)/Homer	ATTAACACCT	1e0	-3.893e-01	0.8777	772.0	22.18%	40904.9	22.50%
CLOCK(bHLH)/Liver-Clock-ChIP-Seq(GSE39860)/Homer	GHCACGTG	1e0	-3.840e-01	0.8792	177.0	5.09%	9551.2	5.25%
EKLF(Zf)/Erythrocyte-Klf1-ChIP-Seq(GSE20478)/Homer	NWGGGTGTGGCY	1e0	-3.767e-01	0.8825	37.0	1.06%	2072.7	1.14%
Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	AGGTGTGAAM	1e0	-3.628e-01	0.8917	392.0	11.26%	20963.0	11.53%
KLF10(Zf)/HEK293-KLF10.GFP-ChIP-Seq(GSE58341)/Homer	GGGGGTGTGTCC	1e0	-3.489e-01	0.9010	115.0	3.30%	6292.3	3.46%
Tcf3(HMG)/mES-Tcf3-ChIP-Seq(GSE11724)/Homer	ASWTCAAAGG	1e0	-3.470e-01	0.9010	125.0	3.59%	6829.4	3.76%
Klf4(Zf)/mES-Klf4-ChIP-Seq(GSE11431)/Homer	GCCACACCCA	1e0	-3.429e-01	0.9010	77.0	2.21%	4260.4	2.34%
ZBTB12(Zf)/HEK293-ZBTB12.GFP-ChIP-Seq(GSE58341)/Homer	NGNTCTAGAACCNGV	1e0	-3.267e-01	0.9116	86.0	2.47%	4761.6	2.62%
GLI3(Zf)/Limb-GLI3-ChIP-Chip(GSE11077)/Homer	CGTGGGTGGTCC	1e0	-3.170e-01	0.9174	25.0	0.72%	1452.5	0.80%
FXR(NR),IR1/Liver-FXR-ChIP-Seq(Chong_et_al.)/Homer	AGGTCANTGACCTB	1e0	-3.153e-01	0.9174	89.0	2.56%	4935.4	2.71%
Mouse_Recombination_Hotspot(Zf)/Testis-DMC1-ChIP-Seq(GSE24438)/Homer	ACTYKNATTCGTGNTACTTC	1e0	-3.105e-01	0.9174	15.0	0.43%	897.0	0.49%
ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	WDNCTGGGCA	1e0	-3.010e-01	0.9225	417.0	11.98%	22416.3	12.33%
STAT6(Stat)/CD4-Stat6-ChIP-Seq(GSE22104)/Homer	ABTTCYYRRGAA	1e0	-2.940e-01	0.9258	184.0	5.29%	10056.5	5.53%
HRE(HSF)/HepG2-HSF1-ChIP-Seq(GSE31477)/Homer	BSTTCTRGAABVTTCYAGAA	1e0	-2.920e-01	0.9258	38.0	1.09%	2187.9	1.20%
MafK(bZIP)/C2C12-MafK-ChIP-Seq(GSE36030)/Homer	GCTGASTCAGCA	1e0	-2.915e-01	0.9258	70.0	2.01%	3934.7	2.16%
Oct2(POU,Homeobox)/Bcell-Oct2-ChIP-Seq(GSE21512)/Homer	ATATGCAAAT	1e0	-2.648e-01	0.9437	83.0	2.39%	4670.2	2.57%
HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	RTACGTGC	1e0	-2.596e-01	0.9454	315.0	9.05%	17103.0	9.41%
Tcf4(HMG)/Hct116-Tcf4-ChIP-Seq(SRA012054)/Homer	ASATCAAAGGVA	1e0	-2.558e-01	0.9458	204.0	5.86%	11193.2	6.16%
EBNA1(EBV-virus)/Raji-EBNA1-ChIP-Seq(GSE30709)/Homer	GGYAGCAYDTGCTDCCCNNN	1e0	-2.437e-01	0.9541	3.0	0.09%	217.6	0.12%
Fra2(bZIP)/Striatum-Fra2-ChIP-Seq(GSE43429)/Homer	GGATGACTCATC	1e0	-2.386e-01	0.9558	160.0	4.60%	8866.8	4.88%
Bach1(bZIP)/K562-Bach1-ChIP-Seq(GSE31477)/Homer	AWWNTGCTGAGTCAT	1e0	-2.318e-01	0.9591	17.0	0.49%	1056.7	0.58%
HNF4a(NR),DR1/HepG2-HNF4a-ChIP-Seq(GSE25021)/Homer	CARRGKBCAAAGTYCA	1e0	-2.314e-01	0.9591	123.0	3.53%	6884.8	3.79%
Mef2d(MADS)/Retina-Mef2d-ChIP-Seq(GSE61391)/Homer	GCTATTTTTAGC	1e0	-2.148e-01	0.9691	65.0	1.87%	3751.1	2.06%
Esrrb(NR)/mES-Esrrb-ChIP-Seq(GSE11431)/Homer	KTGACCTTGA	1e0	-2.114e-01	0.9692	180.0	5.17%	9995.8	5.50%
Oct4(POU,Homeobox)/mES-Oct4-ChIP-Seq(GSE11431)/Homer	ATTTGCATAW	1e0	-2.065e-01	0.9708	152.0	4.37%	8496.7	4.67%
ZNF264(Zf)/HEK293-ZNF264.GFP-ChIP-Seq(GSE58341)/Homer	RGGGCACTAACY	1e0	-2.059e-01	0.9708	184.0	5.29%	10222.2	5.62%
CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	GCTAATCC	1e0	-1.952e-01	0.9754	823.0	23.65%	44196.5	24.31%
FOXK2(Forkhead)/U2OS-FOXK2-ChIP-Seq(E-MTAB-2204)/Homer	SCHTGTTTACAT	1e0	-1.705e-01	0.9965	235.0	6.75%	13053.4	7.18%
FOXP1(Forkhead)/H9-FOXP1-ChIP-Seq(GSE31006)/Homer	NYYTGTTTACHN	1e0	-1.698e-01	0.9965	152.0	4.37%	8575.9	4.72%
FOXA1:AR(Forkhead,NR)/LNCAP-AR-ChIP-Seq(GSE27824)/Homer	AGTAAACAAAAAAGAACAND	1e0	-1.673e-01	0.9965	12.0	0.34%	809.4	0.45%
HRE(HSF)/Striatum-HSF1-ChIP-Seq(GSE38000)/Homer	TTCTAGAABNTTCTA	1e0	-1.631e-01	0.9965	56.0	1.61%	3326.8	1.83%
MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	RTCATGTGAC	1e0	-1.586e-01	0.9965	319.0	9.17%	17597.3	9.68%
AP-2alpha(AP2)/Hela-AP2alpha-ChIP-Seq(GSE31477)/Homer	ATGCCCTGAGGC	1e0	-1.531e-01	0.9978	196.0	5.63%	11000.1	6.05%
Hnf1(Homeobox)/Liver-Foxa2-Chip-Seq(GSE25694)/Homer	GGTTAAWCATTAA	1e0	-1.492e-01	0.9986	42.0	1.21%	2561.9	1.41%
GATA(Zf),IR3/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	NNNNNBAGATAWYATCTVHN	1e0	-1.273e-01	1.0000	41.0	1.18%	2538.7	1.40%
c-Myc(bHLH)/LNCAP-cMyc-ChIP-Seq(Unpublished)/Homer	VCCACGTG	1e0	-1.147e-01	1.0000	105.0	3.02%	6143.7	3.38%
p73(p53)/Trachea-p73-ChIP-Seq(PRJNA310161)/Homer	NRRRCAWGTCCDGRCATGYY	1e0	-1.091e-01	1.0000	17.0	0.49%	1167.1	0.64%
Arnt:Ahr(bHLH)/MCF7-Arnt-ChIP-Seq(Lo_et_al.)/Homer	TBGCACGCAA	1e0	-1.087e-01	1.0000	182.0	5.23%	10382.5	5.71%
GRE(NR),IR3/RAW264.7-GRE-ChIP-Seq(Unpublished)/Homer	VAGRACAKWCTGTYC	1e0	-1.058e-01	1.0000	59.0	1.70%	3600.4	1.98%
Zfp809(Zf)/ES-Zfp809-ChIP-Seq(GSE70799)/Homer	GGGGCTYGKCTGGGA	1e0	-1.015e-01	1.0000	40.0	1.15%	2527.2	1.39%
PPARE(NR),DR1/3T3L1-Pparg-ChIP-Seq(GSE13511)/Homer	TGACCTTTGCCCCA	1e0	-1.003e-01	1.0000	243.0	6.98%	13729.4	7.55%
Zfp281(Zf)/ES-Zfp281-ChIP-Seq(GSE81042)/Homer	CCCCTCCCCCAC	1e0	-9.609e-02	1.0000	58.0	1.67%	3566.5	1.96%
EBF(EBF)/proBcell-EBF-ChIP-Seq(GSE21978)/Homer	DGTCCCYRGGGA	1e0	-9.342e-02	1.0000	56.0	1.61%	3459.9	1.90%
bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	KCACGTGMCN	1e0	-8.302e-02	1.0000	72.0	2.07%	4394.0	2.42%
AP-2gamma(AP2)/MCF7-TFAP2C-ChIP-Seq(GSE21234)/Homer	SCCTSAGGSCAW	1e0	-7.956e-02	1.0000	266.0	7.64%	15078.7	8.29%
Bcl6(Zf)/Liver-Bcl6-ChIP-Seq(GSE31578)/Homer	NNNCTTTCCAGGAAA	1e0	-7.916e-02	1.0000	439.0	12.61%	24407.9	13.42%
Reverb(NR),DR2/RAW-Reverba.biotin-ChIP-Seq(GSE45914)/Homer	GTRGGTCASTGGGTCA	1e0	-7.394e-02	1.0000	25.0	0.72%	1705.8	0.94%
THRb(NR)/Liver-NR1A2-ChIP-Seq(GSE52613)/Homer	TRAGGTCA	1e0	-7.334e-02	1.0000	1227.0	35.26%	66257.8	36.44%
Slug(Zf)/Mesoderm-Snai2-ChIP-Seq(GSE61475)/Homer	SNGCACCTGCHS	1e0	-7.305e-02	1.0000	132.0	3.79%	7779.2	4.28%
PGR(NR)/EndoStromal-PGR-ChIP-Seq(GSE69539)/Homer	AAGAACATWHTGTTC	1e0	-6.894e-02	1.0000	62.0	1.78%	3870.8	2.13%
STAT5(Stat)/mCD4+-Stat5-ChIP-Seq(GSE12346)/Homer	RTTTCTNAGAAA	1e0	-6.158e-02	1.0000	101.0	2.90%	6104.0	3.36%
Usf2(bHLH)/C2C12-Usf2-ChIP-Seq(GSE36030)/Homer	GTCACGTGGT	1e0	-5.673e-02	1.0000	92.0	2.64%	5619.4	3.09%
TCFL2(HMG)/K562-TCF7L2-ChIP-Seq(GSE29196)/Homer	ACWTCAAAGG	1e0	-5.192e-02	1.0000	35.0	1.01%	2359.8	1.30%
AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	CCAGGAACAG	1e0	-4.588e-02	1.0000	1276.0	36.67%	69174.7	38.05%
GRE(NR),IR3/A549-GR-ChIP-Seq(GSE32465)/Homer	NRGVACABNVTGTYCY	1e0	-4.304e-02	1.0000	26.0	0.75%	1848.8	1.02%
RUNX(Runt)/HPC7-Runx1-ChIP-Seq(GSE22178)/Homer	SAAACCACAG	1e0	-4.229e-02	1.0000	193.0	5.55%	11334.9	6.23%
RUNX1(Runt)/Jurkat-RUNX1-ChIP-Seq(GSE29180)/Homer	AAACCACARM	1e0	-3.869e-02	1.0000	292.0	8.39%	16798.9	9.24%
SF1(NR)/H295R-Nr5a1-ChIP-Seq(GSE44220)/Homer	CAAGGHCANV	1e0	-3.433e-02	1.0000	108.0	3.10%	6655.2	3.66%
KLF6(Zf)/PDAC-KLF6-ChIP-Seq(GSE64557)/Homer	MKGGGYGTGGCC	1e0	-3.411e-02	1.0000	222.0	6.38%	13009.7	7.16%
RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	GCTGTGGTTW	1e0	-3.339e-02	1.0000	197.0	5.66%	11636.1	6.40%
Zic3(Zf)/mES-Zic3-ChIP-Seq(GSE37889)/Homer	GGCCYCCTGCTGDGH	1e0	-3.261e-02	1.0000	163.0	4.68%	9756.3	5.37%
ZNF165(Zf)/WHIM12-ZNF165-ChIP-Seq(GSE65937)/Homer	AAGGKGRCGCAGGCA	1e0	-3.051e-02	1.0000	17.0	0.49%	1333.9	0.73%
ARE(NR)/LNCAP-AR-ChIP-Seq(GSE27824)/Homer	RGRACASNSTGTYCYB	1e0	-2.673e-02	1.0000	55.0	1.58%	3662.0	2.01%
p63(p53)/Keratinocyte-p63-ChIP-Seq(GSE17611)/Homer	NNDRCATGYCYNRRCATGYH	1e0	-1.987e-02	1.0000	110.0	3.16%	6908.5	3.80%
E2A(bHLH),near_PU.1/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer	NVCACCTGBN	1e0	-1.572e-02	1.0000	357.0	10.26%	20710.8	11.39%
Nr5a2(NR)/Pancreas-LRH1-ChIP-Seq(GSE34295)/Homer	BTCAAGGTCA	1e0	-1.406e-02	1.0000	172.0	4.94%	10511.8	5.78%
GATA(Zf),IR4/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	NAGATWNBNATCTNN	1e0	-1.396e-02	1.0000	17.0	0.49%	1425.7	0.78%
RUNX2(Runt)/PCa-RUNX2-ChIP-Seq(GSE33889)/Homer	NWAACCACADNN	1e0	-1.263e-02	1.0000	212.0	6.09%	12784.8	7.03%
ZEB1(Zf)/PDAC-ZEB1-ChIP-Seq(GSE64557)/Homer	VCAGGTRDRY	1e0	-1.111e-02	1.0000	411.0	11.81%	23798.6	13.09%
Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	SAGATAAGRV	1e0	-1.095e-02	1.0000	154.0	4.43%	9564.5	5.26%
GRHL2(CP2)/HBE-GRHL2-ChIP-Seq(GSE46194)/Homer	AAACYKGTTWDACMRGTTTB	1e0	-9.008e-03	1.0000	100.0	2.87%	6516.5	3.58%
CHR(?)/Hela-CellCycle-Expression/Homer	SRGTTTCAAA	1e0	-7.759e-03	1.0000	214.0	6.15%	13043.5	7.17%
NPAS2(bHLH)/Liver-NPAS2-ChIP-Seq(GSE39860)/Homer	KCCACGTGAC	1e0	-7.721e-03	1.0000	336.0	9.66%	19822.9	10.90%
ZNF322(Zf)/HEK293-ZNF322.GFP-ChIP-Seq(GSE58341)/Homer	GAGCCTGGTACTGWGCCTGR	1e0	-4.090e-03	1.0000	57.0	1.64%	4112.7	2.26%
GATA3(Zf)/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	AGATAASR	1e0	-2.848e-03	1.0000	440.0	12.64%	25898.3	14.24%
p53(p53)/Saos-p53-ChIP-Seq(GSE15780)/Homer	RRCATGYCYRGRCATGYYYN	1e0	-2.217e-03	1.0000	24.0	0.69%	2101.7	1.16%
p53(p53)/Saos-p53-ChIP-Seq/Homer	RRCATGYCYRGRCATGYYYN	1e0	-2.217e-03	1.0000	24.0	0.69%	2101.7	1.16%
Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	BBCTTATCTS	1e0	-1.773e-03	1.0000	168.0	4.83%	10818.3	5.95%
Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	YCTTATCTBN	1e0	-6.530e-04	1.0000	245.0	7.04%	15469.6	8.51%
Nr5a2(NR)/mES-Nr5a2-ChIP-Seq(GSE19019)/Homer	BTCAAGGTCA	1e0	-9.600e-05	1.0000	103.0	2.96%	7539.9	4.15%
Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	NBWGATAAGR	1e0	-2.000e-05	1.0000	267.0	7.67%	17551.5	9.65%
Hand2(bHLH)/Mesoderm-Hand2-ChIP-Seq(GSE61475)/Homer	TGACANARRCCAGRC	1e0	-0.000e+00	1.0000	206.0	5.92%	15782.3	8.68%
ZFP3(Zf)/HEK293-ZFP3.GFP-ChIP-Seq(GSE58341)/Homer	GGGTTTTGAAGGATGARTAGGAGTT	1e0	0.000e+00	1.0000	0.0	0.00%	7.3	0.00%
ZNF16(Zf)/HEK293-ZNF16.GFP-ChIP-Seq(GSE58341)/Homer	MACCTTCYATGGCTCCCTAKTGCCY	1e0	0.000e+00	1.0000	0.0	0.00%	73.0	0.04%
