Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 9201)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 179185)	% of Background Sequences with Motif
Pitx1:Ebox(Homeobox,bHLH)/Hindlimb-Pitx1-ChIP-Seq(GSE41591)/Homer	YTAATTRAWWCCAGATGT	1e-351	-8.101e+02	0.0000	1635.0	17.77%	10356.9	5.78%
Olig2(bHLH)/Neuron-Olig2-ChIP-Seq(GSE30882)/Homer	RCCATMTGTT	1e-106	-2.454e+02	0.0000	3423.0	37.20%	47827.2	26.70%
Ptf1a(bHLH)/Panc1-Ptf1a-ChIP-Seq(GSE47459)/Homer	ACAGCTGTTN	1e-105	-2.427e+02	0.0000	3736.0	40.60%	53503.1	29.87%
NeuroG2(bHLH)/Fibroblast-NeuroG2-ChIP-Seq(GSE75910)/Homer	ACCATCTGTT	1e-95	-2.207e+02	0.0000	2896.0	31.47%	39530.1	22.07%
Atoh1(bHLH)/Cerebellum-Atoh1-ChIP-Seq(GSE22111)/Homer	VNRVCAGCTGGY	1e-70	-1.618e+02	0.0000	2109.0	22.92%	28290.0	15.79%
Tgif1(Homeobox)/mES-Tgif1-ChIP-Seq(GSE55404)/Homer	YTGWCADY	1e-68	-1.587e+02	0.0000	6124.0	66.55%	103143.9	57.59%
HEB(bHLH)/mES-Heb-ChIP-Seq(GSE53233)/Homer	VCAGCTGBNN	1e-66	-1.522e+02	0.0000	2496.0	27.12%	35246.2	19.68%
Tcf21(bHLH)/ArterySmoothMuscle-Tcf21-ChIP-Seq(GSE61369)/Homer	NAACAGCTGG	1e-65	-1.506e+02	0.0000	1825.0	19.83%	23969.0	13.38%
Tgif2(Homeobox)/mES-Tgif2-ChIP-Seq(GSE55404)/Homer	TGTCANYT	1e-64	-1.490e+02	0.0000	6128.0	66.59%	103750.7	57.93%
Nkx6.1(Homeobox)/Islet-Nkx6.1-ChIP-Seq(GSE40975)/Homer	GKTAATGR	1e-60	-1.386e+02	0.0000	4683.0	50.89%	75890.5	42.37%
ZBTB18(Zf)/HEK293-ZBTB18.GFP-ChIP-Seq(GSE58341)/Homer	AACATCTGGA	1e-49	-1.132e+02	0.0000	1037.0	11.27%	12547.7	7.01%
SCL(bHLH)/HPC7-Scl-ChIP-Seq(GSE13511)/Homer	AVCAGCTG	1e-49	-1.131e+02	0.0000	5408.0	58.77%	91484.0	51.08%
Meis1(Homeobox)/MastCells-Meis1-ChIP-Seq(GSE48085)/Homer	VGCTGWCAVB	1e-46	-1.076e+02	0.0000	3867.0	42.02%	62255.5	34.76%
NeuroD1(bHLH)/Islet-NeuroD1-ChIP-Seq(GSE30298)/Homer	GCCATCTGTT	1e-46	-1.060e+02	0.0000	1525.0	16.57%	20659.0	11.53%
Ascl1(bHLH)/NeuralTubes-Ascl1-ChIP-Seq(GSE55840)/Homer	NNVVCAGCTGBN	1e-43	-1.013e+02	0.0000	2198.0	23.89%	32352.3	18.06%
Nanog(Homeobox)/mES-Nanog-ChIP-Seq(GSE11724)/Homer	RGCCATTAAC	1e-42	-9.680e+01	0.0000	5624.0	61.12%	96819.1	54.06%
Twist(bHLH)/HMLE-TWIST1-ChIP-Seq(Chang_et_al)/Homer	VCAKCTGGNNNCCAGMTGBN	1e-41	-9.656e+01	0.0000	345.0	3.75%	2937.5	1.64%
Tcf4(HMG)/Hct116-Tcf4-ChIP-Seq(SRA012054)/Homer	ASATCAAAGGVA	1e-37	-8.632e+01	0.0000	959.0	10.42%	12171.9	6.80%
E2A(bHLH)/proBcell-E2A-ChIP-Seq(GSE21978)/Homer	DNRCAGCTGY	1e-34	-7.995e+01	0.0000	1752.0	19.04%	25665.8	14.33%
Tcf3(HMG)/mES-Tcf3-ChIP-Seq(GSE11724)/Homer	ASWTCAAAGG	1e-33	-7.727e+01	0.0000	635.0	6.90%	7417.8	4.14%
Ap4(bHLH)/AML-Tfap4-ChIP-Seq(GSE45738)/Homer	NAHCAGCTGD	1e-29	-6.822e+01	0.0000	1928.0	20.95%	29376.0	16.40%
BMAL1(bHLH)/Liver-Bmal1-ChIP-Seq(GSE39860)/Homer	GNCACGTG	1e-25	-5.952e+01	0.0000	2117.0	23.01%	33278.0	18.58%
Lhx3(Homeobox)/Neuron-Lhx3-ChIP-Seq(GSE31456)/Homer	ADBTAATTAR	1e-25	-5.882e+01	0.0000	3166.0	34.41%	52518.1	29.32%
Isl1(Homeobox)/Neuron-Isl1-ChIP-Seq(GSE31456)/Homer	CTAATKGV	1e-24	-5.674e+01	0.0000	3071.0	33.37%	50916.6	28.43%
Barx1(Homeobox)/Stomach-Barx1.3xFlag-ChIP-Seq(GSE69483)/Homer	AAACMATTAN	1e-23	-5.317e+01	0.0000	964.0	10.48%	13557.7	7.57%
E2A(bHLH),near_PU.1/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer	NVCACCTGBN	1e-22	-5.239e+01	0.0000	1211.0	13.16%	17782.7	9.93%
NPAS(bHLH)/Liver-NPAS-ChIP-Seq(GSE39860)/Homer	NVCACGTG	1e-22	-5.217e+01	0.0000	1845.0	20.05%	28902.3	16.14%
Lhx2(Homeobox)/HFSC-Lhx2-ChIP-Seq(GSE48068)/Homer	TAATTAGN	1e-19	-4.602e+01	0.0000	2125.0	23.09%	34381.4	19.20%
Tcf12(bHLH)/GM12878-Tcf12-ChIP-Seq(GSE32465)/Homer	VCAGCTGYTG	1e-18	-4.245e+01	0.0000	1339.0	14.55%	20584.7	11.49%
Myf5(bHLH)/GM-Myf5-ChIP-Seq(GSE24852)/Homer	BAACAGCTGT	1e-17	-3.926e+01	0.0000	1180.0	12.82%	18003.7	10.05%
MyoG(bHLH)/C2C12-MyoG-ChIP-Seq(GSE36024)/Homer	AACAGCTG	1e-16	-3.851e+01	0.0000	1556.0	16.91%	24699.0	13.79%
Max(bHLH)/K562-Max-ChIP-Seq(GSE31477)/Homer	RCCACGTGGYYN	1e-16	-3.689e+01	0.0000	713.0	7.75%	10134.4	5.66%
EWS:ERG-fusion(ETS)/CADO_ES1-EWS:ERG-ChIP-Seq(SRA014231)/Homer	ATTTCCTGTN	1e-14	-3.352e+01	0.0000	1149.0	12.49%	17835.8	9.96%
TCFL2(HMG)/K562-TCF7L2-ChIP-Seq(GSE29196)/Homer	ACWTCAAAGG	1e-13	-3.080e+01	0.0000	221.0	2.40%	2495.2	1.39%
Lhx1(Homeobox)/EmbryoCarcinoma-Lhx1-ChIP-Seq(GSE70957)/Homer	NNYTAATTAR	1e-12	-2.935e+01	0.0000	2165.0	23.53%	36562.1	20.41%
Tbx5(T-box)/HL1-Tbx5.biotin-ChIP-Seq(GSE21529)/Homer	AGGTGTCA	1e-11	-2.730e+01	0.0000	3653.0	39.70%	64783.5	36.17%
ZEB1(Zf)/PDAC-ZEB1-ChIP-Seq(GSE64557)/Homer	VCAGGTRDRY	1e-11	-2.656e+01	0.0000	1317.0	14.31%	21349.1	11.92%
NPAS2(bHLH)/Liver-NPAS2-ChIP-Seq(GSE39860)/Homer	KCCACGTGAC	1e-10	-2.402e+01	0.0000	1150.0	12.50%	18564.9	10.37%
Fli1(ETS)/CD8-FLI-ChIP-Seq(GSE20898)/Homer	NRYTTCCGGH	1e-9	-2.140e+01	0.0000	1266.0	13.76%	20884.9	11.66%
EWS:FLI1-fusion(ETS)/SK_N_MC-EWS:FLI1-ChIP-Seq(SRA014231)/Homer	VACAGGAAAT	1e-8	-2.071e+01	0.0000	786.0	8.54%	12357.1	6.90%
MyoD(bHLH)/Myotube-MyoD-ChIP-Seq(GSE21614)/Homer	RRCAGCTGYTSY	1e-8	-2.001e+01	0.0000	1057.0	11.49%	17240.4	9.63%
ERG(ETS)/VCaP-ERG-ChIP-Seq(GSE14097)/Homer	ACAGGAAGTG	1e-8	-1.900e+01	0.0000	1833.0	19.92%	31541.7	17.61%
n-Myc(bHLH)/mES-nMyc-ChIP-Seq(GSE11431)/Homer	VRCCACGTGG	1e-7	-1.803e+01	0.0000	563.0	6.12%	8645.0	4.83%
NFAT(RHD)/Jurkat-NFATC1-ChIP-Seq(Jolma_et_al.)/Homer	ATTTTCCATT	1e-7	-1.774e+01	0.0000	1201.0	13.05%	20060.8	11.20%
Slug(Zf)/Mesoderm-Snai2-ChIP-Seq(GSE61475)/Homer	SNGCACCTGCHS	1e-7	-1.763e+01	0.0000	428.0	4.65%	6347.9	3.54%
Etv2(ETS)/ES-ER71-ChIP-Seq(GSE59402)/Homer(0.967)	NNAYTTCCTGHN	1e-6	-1.459e+01	0.0000	1128.0	12.26%	19062.0	10.64%
TR4(NR),DR1/Hela-TR4-ChIP-Seq(GSE24685)/Homer	GAGGTCAAAGGTCA	1e-6	-1.388e+01	0.0000	124.0	1.35%	1521.7	0.85%
Tbx20(T-box)/Heart-Tbx20-ChIP-Seq(GSE29636)/Homer	GGTGYTGACAGS	1e-5	-1.351e+01	0.0000	570.0	6.19%	9101.1	5.08%
ETS:E-box(ETS,bHLH)/HPC7-Scl-ChIP-Seq(GSE22178)/Homer	AGGAARCAGCTG	1e-5	-1.348e+01	0.0000	154.0	1.67%	2004.8	1.12%
AMYB(HTH)/Testes-AMYB-ChIP-Seq(GSE44588)/Homer	TGGCAGTTGG	1e-5	-1.302e+01	0.0000	1902.0	20.67%	33624.7	18.77%
BMYB(HTH)/Hela-BMYB-ChIP-Seq(GSE27030)/Homer	NHAACBGYYV	1e-5	-1.278e+01	0.0000	1938.0	21.06%	34336.7	19.17%
Nur77(NR)/K562-NR4A1-ChIP-Seq(GSE31363)/Homer	TGACCTTTNCNT	1e-5	-1.252e+01	0.0000	305.0	3.31%	4552.2	2.54%
c-Myc(bHLH)/mES-cMyc-ChIP-Seq(GSE11431)/Homer	VVCCACGTGG	1e-5	-1.230e+01	0.0000	391.0	4.25%	6049.0	3.38%
Unknown(Homeobox)/Limb-p300-ChIP-Seq/Homer	SSCMATWAAA	1e-4	-1.126e+01	0.0001	929.0	10.10%	15800.7	8.82%
NF1-halfsite(CTF)/LNCaP-NF1-ChIP-Seq(Unpublished)/Homer	YTGCCAAG	1e-4	-1.100e+01	0.0001	1944.0	21.13%	34735.2	19.39%
HNF4a(NR),DR1/HepG2-HNF4a-ChIP-Seq(GSE25021)/Homer	CARRGKBCAAAGTYCA	1e-4	-1.050e+01	0.0002	429.0	4.66%	6851.0	3.83%
MYB(HTH)/ERMYB-Myb-ChIPSeq(GSE22095)/Homer	GGCVGTTR	1e-4	-1.014e+01	0.0003	1977.0	21.48%	35506.0	19.82%
ETS1(ETS)/Jurkat-ETS1-ChIP-Seq(GSE17954)/Homer	ACAGGAAGTG	1e-4	-1.007e+01	0.0003	1116.0	12.13%	19396.3	10.83%
COUP-TFII(NR)/Artia-Nr2f2-ChIP-Seq(GSE46497)/Homer	AGRGGTCA	1e-4	-9.788e+00	0.0003	1395.0	15.16%	24627.9	13.75%
RXR(NR),DR1/3T3L1-RXR-ChIP-Seq(GSE13511)/Homer	TAGGGCAAAGGTCA	1e-4	-9.728e+00	0.0004	864.0	9.39%	14793.1	8.26%
Bapx1(Homeobox)/VertebralCol-Bapx1-ChIP-Seq(GSE36672)/Homer	TTRAGTGSYK	1e-4	-9.594e+00	0.0004	2280.0	24.78%	41344.7	23.08%
CHR(?)/Hela-CellCycle-Expression/Homer	SRGTTTCAAA	1e-4	-9.239e+00	0.0006	905.0	9.83%	15609.1	8.71%
Elk4(ETS)/Hela-Elk4-ChIP-Seq(GSE31477)/Homer	NRYTTCCGGY	1e-3	-8.554e+00	0.0011	505.0	5.49%	8386.1	4.68%
GABPA(ETS)/Jurkat-GABPa-ChIP-Seq(GSE17954)/Homer	RACCGGAAGT	1e-3	-8.553e+00	0.0011	908.0	9.87%	15756.4	8.80%
Brachyury(T-box)/Mesoendoderm-Brachyury-ChIP-exo(GSE54963)/Homer	ANTTMRCASBNNNGTGYKAAN	1e-3	-8.529e+00	0.0011	363.0	3.94%	5846.9	3.26%
Ronin(THAP)/ES-Thap11-ChIP-Seq(GSE51522)/Homer	RACTACAACTCCCAGVAKGC	1e-3	-8.448e+00	0.0012	27.0	0.29%	241.5	0.13%
MafA(bZIP)/Islet-MafA-ChIP-Seq(GSE30298)/Homer	TGCTGACTCA	1e-3	-8.290e+00	0.0014	1087.0	11.81%	19114.7	10.67%
PPARE(NR),DR1/3T3L1-Pparg-ChIP-Seq(GSE13511)/Homer	TGACCTTTGCCCCA	1e-3	-8.057e+00	0.0017	749.0	8.14%	12892.0	7.20%
Tbox:Smad(T-box,MAD)/ESCd5-Smad2_3-ChIP-Seq(GSE29422)/Homer	AGGTGHCAGACA	1e-3	-7.526e+00	0.0028	277.0	3.01%	4407.6	2.46%
Nkx3.1(Homeobox)/LNCaP-Nkx3.1-ChIP-Seq(GSE28264)/Homer	AAGCACTTAA	1e-3	-7.521e+00	0.0028	2343.0	25.46%	42973.5	23.99%
Pknox1(Homeobox)/ES-Prep1-ChIP-Seq(GSE63282)/Homer	SCTGTCAVTCAV	1e-3	-7.494e+00	0.0029	654.0	7.11%	11218.1	6.26%
IRF4(IRF)/GM12878-IRF4-ChIP-Seq(GSE32465)/Homer	ACTGAAACCA	1e-3	-7.489e+00	0.0029	526.0	5.72%	8880.1	4.96%
Ets1-distal(ETS)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	MACAGGAAGT	1e-3	-7.418e+00	0.0030	418.0	4.54%	6932.4	3.87%
ETV1(ETS)/GIST48-ETV1-ChIP-Seq(GSE22441)/Homer	AACCGGAAGT	1e-2	-6.820e+00	0.0054	1378.0	14.98%	24816.8	13.86%
Eomes(T-box)/H9-Eomes-ChIP-Seq(GSE26097)/Homer	ATTAACACCT	1e-2	-6.568e+00	0.0068	2343.0	25.46%	43195.8	24.12%
CEBP:CEBP(bZIP)/MEF-Chop-ChIP-Seq(GSE35681)/Homer	NTNATGCAAYMNNHTGMAAY	1e-2	-6.533e+00	0.0070	187.0	2.03%	2904.8	1.62%
ZNF264(Zf)/HEK293-ZNF264.GFP-ChIP-Seq(GSE58341)/Homer	RGGGCACTAACY	1e-2	-6.528e+00	0.0070	540.0	5.87%	9249.1	5.16%
PAX3:FKHR-fusion(Paired,Homeobox)/Rh4-PAX3:FKHR-ChIP-Seq(GSE19063)/Homer	ACCRTGACTAATTNN	1e-2	-6.167e+00	0.0098	290.0	3.15%	4754.3	2.65%
Pbx3(Homeobox)/GM12878-PBX3-ChIP-Seq(GSE32465)/Homer	SCTGTCAMTCAN	1e-2	-6.138e+00	0.0100	703.0	7.64%	12306.9	6.87%
MafF(bZIP)/HepG2-MafF-ChIP-Seq(GSE31477)/Homer	HWWGTCAGCAWWTTT	1e-2	-5.983e+00	0.0115	425.0	4.62%	7213.2	4.03%
EHF(ETS)/LoVo-EHF-ChIP-Seq(GSE49402)/Homer	AVCAGGAAGT	1e-2	-5.539e+00	0.0177	1339.0	14.55%	24338.3	13.59%
GFY-Staf(?,Zf)/Promoter/Homer	RACTACAATTCCCAGAAKGC	1e-2	-5.491e+00	0.0183	39.0	0.42%	477.3	0.27%
NFAT:AP1(RHD,bZIP)/Jurkat-NFATC1-ChIP-Seq(Jolma_et_al.)/Homer	SARTGGAAAAWRTGAGTCAB	1e-2	-5.036e+00	0.0285	215.0	2.34%	3516.4	1.96%
Smad4(MAD)/ESC-SMAD4-ChIP-Seq(GSE29422)/Homer	VBSYGTCTGG	1e-2	-4.796e+00	0.0358	1756.0	19.08%	32436.6	18.11%
HOXB13(Homeobox)/ProstateTumor-HOXB13-ChIP-Seq(GSE56288)/Homer	TTTTATKRGG	1e-2	-4.738e+00	0.0375	1267.0	13.77%	23152.5	12.93%
ZNF136(Zf)/HEK293-ZNF136.GFP-ChIP-Seq(GSE58341)/Homer	YTKGATAHAGTATTCTWGGTNGGCA	1e-2	-4.680e+00	0.0393	97.0	1.05%	1468.3	0.82%
Smad2(MAD)/ES-SMAD2-ChIP-Seq(GSE29422)/Homer	CTGTCTGG	1e-2	-4.620e+00	0.0412	1738.0	18.89%	32139.3	17.94%
HNF6(Homeobox)/Liver-Hnf6-ChIP-Seq(ERP000394)/Homer	NTATYGATCH	1e-1	-4.488e+00	0.0465	734.0	7.98%	13154.0	7.34%
Cux2(Homeobox)/Liver-Cux2-ChIP-Seq(GSE35985)/Homer	HNRAATCAAT	1e-1	-4.441e+00	0.0482	642.0	6.98%	11441.6	6.39%
ELF3(ETS)/PDAC-ELF3-ChIP-Seq(GSE64557)/Homer	ANCAGGAAGT	1e-1	-4.416e+00	0.0489	799.0	8.68%	14387.4	8.03%
Elk1(ETS)/Hela-Elk1-ChIP-Seq(GSE31477)/Homer	HACTTCCGGY	1e-1	-4.289e+00	0.0549	458.0	4.98%	8041.6	4.49%
NFY(CCAAT)/Promoter/Homer	RGCCAATSRG	1e-1	-4.261e+00	0.0558	735.0	7.99%	13215.1	7.38%
Six2(Homeobox)/NephronProgenitor-Six2-ChIP-Seq(GSE39837)/Homer	GWAAYHTGAKMC	1e-1	-4.210e+00	0.0581	1364.0	14.82%	25121.3	14.03%
STAT4(Stat)/CD4-Stat4-ChIP-Seq(GSE22104)/Homer	NYTTCCWGGAAR	1e-1	-4.190e+00	0.0587	1093.0	11.88%	19982.6	11.16%
Gfi1b(Zf)/HPC7-Gfi1b-ChIP-Seq(GSE22178)/Homer	MAATCACTGC	1e-1	-4.137e+00	0.0612	738.0	8.02%	13295.0	7.42%
Nkx2.1(Homeobox)/LungAC-Nkx2.1-ChIP-Seq(GSE43252)/Homer	RSCACTYRAG	1e-1	-4.109e+00	0.0623	2756.0	29.95%	51822.3	28.93%
Nkx2.2(Homeobox)/NPC-Nkx2.2-ChIP-Seq(GSE61673)/Homer	BTBRAGTGSN	1e-1	-3.941e+00	0.0729	1837.0	19.96%	34223.9	19.11%
OCT:OCT(POU,Homeobox)/NPC-OCT6-ChIP-Seq(GSE43916)/Homer	YATGCATATRCATRT	1e-1	-3.799e+00	0.0832	77.0	0.84%	1177.4	0.66%
EBNA1(EBV-virus)/Raji-EBNA1-ChIP-Seq(GSE30709)/Homer	GGYAGCAYDTGCTDCCCNNN	1e-1	-3.781e+00	0.0839	16.0	0.17%	176.4	0.10%
PU.1-IRF(ETS:IRF)/Bcell-PU.1-ChIP-Seq(GSE21512)/Homer	MGGAAGTGAAAC	1e-1	-3.715e+00	0.0886	1312.0	14.26%	24261.5	13.55%
CLOCK(bHLH)/Liver-Clock-ChIP-Seq(GSE39860)/Homer	GHCACGTG	1e-1	-3.712e+00	0.0886	480.0	5.22%	8541.9	4.77%
CEBP(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	ATTGCGCAAC	1e-1	-3.699e+00	0.0886	724.0	7.87%	13119.9	7.33%
Zfp809(Zf)/ES-Zfp809-ChIP-Seq(GSE70799)/Homer	GGGGCTYGKCTGGGA	1e-1	-3.648e+00	0.0920	103.0	1.12%	1641.3	0.92%
PBX1(Homeobox)/MCF7-PBX1-ChIP-Seq(GSE28007)/Homer	GSCTGTCACTCA	1e-1	-3.616e+00	0.0941	298.0	3.24%	5179.4	2.89%
HIF-1b(HLH)/T47D-HIF1b-ChIP-Seq(GSE59937)/Homer	RTACGTGC	1e-1	-3.511e+00	0.1035	791.0	8.60%	14423.1	8.05%
YY1(Zf)/Promoter/Homer	CAAGATGGCGGC	1e-1	-3.468e+00	0.1071	43.0	0.47%	616.8	0.34%
E2F6(E2F)/Hela-E2F6-ChIP-Seq(GSE31477)/Homer	GGCGGGAARN	1e-1	-3.458e+00	0.1071	201.0	2.18%	3420.9	1.91%
Tbet(T-box)/CD8-Tbet-ChIP-Seq(GSE33802)/Homer	AGGTGTGAAM	1e-1	-3.409e+00	0.1115	1221.0	13.27%	22611.5	12.62%
Stat3+il21(Stat)/CD4-Stat3-ChIP-Seq(GSE19198)/Homer	SVYTTCCNGGAARB	1e-1	-3.258e+00	0.1284	716.0	7.78%	13062.1	7.29%
Erra(NR)/HepG2-Erra-ChIP-Seq(GSE31477)/Homer	CAAAGGTCAG	1e-1	-3.198e+00	0.1351	1727.0	18.77%	32350.2	18.06%
Tbr1(T-box)/Cortex-Tbr1-ChIP-Seq(GSE71384)/Homer	AAGGTGTKAA	1e-1	-3.120e+00	0.1449	1455.0	15.81%	27165.7	15.17%
Tlx?(NR)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	CTGGCAGSCTGCCA	1e-1	-3.090e+00	0.1479	468.0	5.09%	8426.5	4.70%
PU.1(ETS)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	AGAGGAAGTG	1e-1	-3.079e+00	0.1482	456.0	4.96%	8203.3	4.58%
IRF2(IRF)/Erythroblas-IRF2-ChIP-Seq(GSE36985)/Homer	GAAASYGAAASY	1e-1	-3.000e+00	0.1589	107.0	1.16%	1764.5	0.99%
GFY(?)/Promoter/Homer	ACTACAATTCCC	1e-1	-2.976e+00	0.1614	54.0	0.59%	829.2	0.46%
ARE(NR)/LNCAP-AR-ChIP-Seq(GSE27824)/Homer	RGRACASNSTGTYCYB	1e-1	-2.952e+00	0.1639	195.0	2.12%	3369.3	1.88%
Unknown-ESC-element(?)/mES-Nanog-ChIP-Seq(GSE11724)/Homer	CACAGCAGGGGG	1e-1	-2.878e+00	0.1749	459.0	4.99%	8297.4	4.63%
TATA-Box(TBP)/Promoter/Homer	CCTTTTAWAGSC	1e-1	-2.859e+00	0.1768	1368.0	14.87%	25583.2	14.28%
ZNF692(Zf)/HEK293-ZNF692.GFP-ChIP-Seq(GSE58341)/Homer	GTGGGCCCCA	1e-1	-2.814e+00	0.1834	52.0	0.57%	804.5	0.45%
ETS:RUNX(ETS,Runt)/Jurkat-RUNX1-ChIP-Seq(GSE17954)/Homer	RCAGGATGTGGT	1e-1	-2.697e+00	0.2044	61.0	0.66%	969.1	0.54%
IRF1(IRF)/PBMC-IRF1-ChIP-Seq(GSE43036)/Homer	GAAAGTGAAAGT	1e-1	-2.689e+00	0.2044	144.0	1.56%	2465.1	1.38%
CEBP:AP1(bZIP)/ThioMac-CEBPb-ChIP-Seq(GSE21512)/Homer	DRTGTTGCAA	1e-1	-2.667e+00	0.2072	848.0	9.22%	15711.7	8.77%
GRE(NR),IR3/A549-GR-ChIP-Seq(GSE32465)/Homer	NRGVACABNVTGTYCY	1e-1	-2.579e+00	0.2245	102.0	1.11%	1712.8	0.96%
NFkB-p65(RHD)/GM12787-p65-ChIP-Seq(GSE19485)/Homer	WGGGGATTTCCC	1e-1	-2.540e+00	0.2315	395.0	4.29%	7159.9	4.00%
ZNF528(Zf)/HEK293-ZNF528.GFP-ChIP-Seq(GSE58341)/Homer	AGAAATGACTTCCCT	1e-1	-2.521e+00	0.2342	11.0	0.12%	131.3	0.07%
Nkx2.5(Homeobox)/HL1-Nkx2.5.biotin-ChIP-Seq(GSE21529)/Homer	RRSCACTYAA	1e-1	-2.513e+00	0.2342	2142.0	23.28%	40588.9	22.66%
Pax7(Paired,Homeobox),longest/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	NTAATTDGCYAATTANNWWD	1e-1	-2.495e+00	0.2364	50.0	0.54%	789.9	0.44%
ELF5(ETS)/T47D-ELF5-ChIP-Seq(GSE30407)/Homer	ACVAGGAAGT	1e-1	-2.455e+00	0.2441	712.0	7.74%	13180.8	7.36%
OCT:OCT(POU,Homeobox,IR1)/NPC-Brn2-ChIP-Seq(GSE35496)/Homer	ATGAATWATTCATGA	1e-1	-2.429e+00	0.2488	36.0	0.39%	549.9	0.31%
IRF:BATF(IRF:bZIP)/pDC-Irf8-ChIP-Seq(GSE66899)/Homer	CTTTCANTATGACTV	1e-1	-2.395e+00	0.2552	163.0	1.77%	2849.7	1.59%
CArG(MADS)/PUER-Srf-ChIP-Seq(Sullivan_et_al.)/Homer	CCATATATGGNM	1e-1	-2.373e+00	0.2591	271.0	2.95%	4862.5	2.71%
Smad3(MAD)/NPC-Smad3-ChIP-Seq(GSE36673)/Homer	TWGTCTGV	1e0	-2.301e+00	0.2762	3006.0	32.67%	57383.9	32.04%
Esrrb(NR)/mES-Esrrb-ChIP-Seq(GSE11431)/Homer	KTGACCTTGA	1e0	-2.281e+00	0.2796	548.0	5.96%	10109.0	5.64%
Six1(Homeobox)/Myoblast-Six1-ChIP-Chip(GSE20150)/Homer	GKVTCADRTTWC	1e0	-2.237e+00	0.2900	429.0	4.66%	7863.6	4.39%
ZNF669(Zf)/HEK293-ZNF669.GFP-ChIP-Seq(GSE58341)/Homer	GARTGGTCATCGCCC	1e0	-2.235e+00	0.2900	45.0	0.49%	718.3	0.40%
Cdx2(Homeobox)/mES-Cdx2-ChIP-Seq(GSE14586)/Homer	GYMATAAAAH	1e0	-2.230e+00	0.2900	854.0	9.28%	15952.1	8.91%
Hnf1(Homeobox)/Liver-Foxa2-Chip-Seq(GSE25694)/Homer	GGTTAAWCATTAA	1e0	-2.191e+00	0.2971	182.0	1.98%	3229.6	1.80%
TEAD(TEA)/Fibroblast-PU.1-ChIP-Seq(Unpublished)/Homer	YCWGGAATGY	1e0	-2.120e+00	0.3165	940.0	10.22%	17632.5	9.84%
Oct6(POU,Homeobox)/NPC-Pou3f1-ChIP-Seq(GSE35496)/Homer	WATGCAAATGAG	1e0	-2.113e+00	0.3166	530.0	5.76%	9808.5	5.48%
PRDM1(Zf)/Hela-PRDM1-ChIP-Seq(GSE31477)/Homer	ACTTTCACTTTC	1e0	-2.110e+00	0.3166	543.0	5.90%	10056.2	5.61%
PAX6(Paired,Homeobox)/Forebrain-Pax6-ChIP-Seq(GSE66961)/Homer	NGTGTTCAVTSAAGCGKAAA	1e0	-2.076e+00	0.3238	90.0	0.98%	1543.6	0.86%
TEAD2(TEA)/Py2T-Tead2-ChIP-Seq(GSE55709)/Homer	CCWGGAATGY	1e0	-2.050e+00	0.3301	645.0	7.01%	12015.6	6.71%
TEAD4(TEA)/Tropoblast-Tead4-ChIP-Seq(GSE37350)/Homer	CCWGGAATGY	1e0	-2.038e+00	0.3316	1024.0	11.13%	19270.6	10.76%
ERE(NR),IR3/MCF7-ERa-ChIP-Seq(Unpublished)/Homer	VAGGTCACNSTGACC	1e0	-2.035e+00	0.3316	209.0	2.27%	3757.3	2.10%
OCT:OCT-short(POU,Homeobox)/NPC-OCT6-ChIP-Seq(GSE43916)/Homer	ATGCATWATGCATRW	1e0	-2.019e+00	0.3332	940.0	10.22%	17666.2	9.86%
ELF1(ETS)/Jurkat-ELF1-ChIP-Seq(SRA014231)/Homer	AVCCGGAAGT	1e0	-2.008e+00	0.3346	363.0	3.94%	6664.6	3.72%
HOXA2(Homeobox)/mES-Hoxa2-ChIP-Seq(Donaldson_et_al.)/Homer	GYCATCMATCAT	1e0	-2.008e+00	0.3346	365.0	3.97%	6702.7	3.74%
ZNF675(Zf)/HEK293-ZNF675.GFP-ChIP-Seq(GSE58341)/Homer	ARGAGGMCAAAATGW	1e0	-2.007e+00	0.3346	124.0	1.35%	2177.6	1.22%
Rfx5(HTH)/GM12878-Rfx5-ChIP-Seq(GSE31477)/Homer	SCCTAGCAACAG	1e0	-1.939e+00	0.3515	276.0	3.00%	5034.2	2.81%
USF1(bHLH)/GM12878-Usf1-ChIP-Seq(GSE32465)/Homer	SGTCACGTGR	1e0	-1.927e+00	0.3531	327.0	3.55%	6000.7	3.35%
RBPJ:Ebox(?,bHLH)/Panc1-Rbpj1-ChIP-Seq(GSE47459)/Homer	GGGRAARRGRMCAGMTG	1e0	-1.878e+00	0.3687	285.0	3.10%	5216.4	2.91%
SpiB(ETS)/OCILY3-SPIB-ChIP-Seq(GSE56857)/Homer	AAAGRGGAAGTG	1e0	-1.846e+00	0.3782	203.0	2.21%	3676.6	2.05%
PAX5(Paired,Homeobox)/GM12878-PAX5-ChIP-Seq(GSE32465)/Homer	GCAGCCAAGCRTGACH	1e0	-1.809e+00	0.3896	272.0	2.96%	4984.4	2.78%
CDX4(Homeobox)/ZebrafishEmbryos-Cdx4.Myc-ChIP-Seq(GSE48254)/Homer	NGYCATAAAWCH	1e0	-1.808e+00	0.3896	1114.0	12.11%	21085.7	11.77%
bZIP:IRF(bZIP,IRF)/Th17-BatF-ChIP-Seq(GSE39756)/Homer	NAGTTTCABTHTGACTNW	1e0	-1.761e+00	0.4038	523.0	5.68%	9769.9	5.45%
MITF(bHLH)/MastCells-MITF-ChIP-Seq(GSE48085)/Homer	RTCATGTGAC	1e0	-1.742e+00	0.4089	893.0	9.70%	16863.9	9.42%
LXRE(NR),DR4/RAW-LXRb.biotin-ChIP-Seq(GSE21512)/Homer	RGGTTACTANAGGTCA	1e0	-1.721e+00	0.4149	39.0	0.42%	647.9	0.36%
c-Myc(bHLH)/LNCAP-cMyc-ChIP-Seq(Unpublished)/Homer	VCCACGTG	1e0	-1.718e+00	0.4149	240.0	2.61%	4397.7	2.46%
HOXA9(Homeobox)/HSC-Hoxa9-ChIP-Seq(GSE33509)/Homer	GGCCATAAATCA	1e0	-1.664e+00	0.4337	1173.0	12.75%	22280.9	12.44%
OCT:OCT(POU,Homeobox)/NPC-Brn1-ChIP-Seq(GSE35496)/Homer	ATGAATATTCATGAG	1e0	-1.604e+00	0.4576	11.0	0.12%	159.2	0.09%
STAT1(Stat)/HelaS3-STAT1-ChIP-Seq(GSE12782)/Homer	NATTTCCNGGAAAT	1e0	-1.563e+00	0.4735	311.0	3.38%	5778.0	3.23%
X-box(HTH)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	GGTTGCCATGGCAA	1e0	-1.556e+00	0.4741	126.0	1.37%	2276.3	1.27%
HNF1b(Homeobox)/PDAC-HNF1B-ChIP-Seq(GSE64557)/Homer	GTTAATNATTAA	1e0	-1.555e+00	0.4741	216.0	2.35%	3975.8	2.22%
Brn1(POU,Homeobox)/NPC-Brn1-ChIP-Seq(GSE35496)/Homer	TATGCWAATBAV	1e0	-1.546e+00	0.4741	380.0	4.13%	7098.1	3.96%
Arnt:Ahr(bHLH)/MCF7-Arnt-ChIP-Seq(Lo_et_al.)/Homer	TBGCACGCAA	1e0	-1.517e+00	0.4840	458.0	4.98%	8598.0	4.80%
Rfx1(HTH)/NPC-H3K4me1-ChIP-Seq(GSE16256)/Homer	KGTTGCCATGGCAA	1e0	-1.434e+00	0.5226	188.0	2.04%	3468.6	1.94%
bHLHE40(bHLH)/HepG2-BHLHE40-ChIP-Seq(GSE31477)/Homer	KCACGTGMCN	1e0	-1.430e+00	0.5226	183.0	1.99%	3374.2	1.88%
EBF(EBF)/proBcell-EBF-ChIP-Seq(GSE21978)/Homer	DGTCCCYRGGGA	1e0	-1.419e+00	0.5240	160.0	1.74%	2940.6	1.64%
HOXD13(Homeobox)/Chicken-Hoxd13-ChIP-Seq(GSE38910)/Homer	NCYAATAAAA	1e0	-1.399e+00	0.5315	1356.0	14.74%	25935.5	14.48%
ZNF189(Zf)/HEK293-ZNF189.GFP-ChIP-Seq(GSE58341)/Homer	TGGAACAGMA	1e0	-1.386e+00	0.5355	629.0	6.84%	11921.7	6.66%
IRF8(IRF)/BMDM-IRF8-ChIP-Seq(GSE77884)/Homer	GRAASTGAAAST	1e0	-1.360e+00	0.5462	296.0	3.22%	5542.4	3.09%
Pitx1(Homeobox)/Chicken-Pitx1-ChIP-Seq(GSE38910)/Homer	TAATCCCN	1e0	-1.329e+00	0.5601	4487.0	48.76%	86739.0	48.43%
E2F3(E2F)/MEF-E2F3-ChIP-Seq(GSE71376)/Homer	BTKGGCGGGAAA	1e0	-1.294e+00	0.5769	212.0	2.30%	3954.1	2.21%
HIF2a(bHLH)/785_O-HIF2a-ChIP-Seq(GSE34871)/Homer	GCACGTACCC	1e0	-1.291e+00	0.5769	227.0	2.47%	4241.2	2.37%
Srebp1a(bHLH)/HepG2-Srebp1a-ChIP-Seq(GSE31477)/Homer	RTCACSCCAY	1e0	-1.281e+00	0.5777	153.0	1.66%	2833.5	1.58%
E2F4(E2F)/K562-E2F4-ChIP-Seq(GSE31477)/Homer	GGCGGGAAAH	1e0	-1.281e+00	0.5777	145.0	1.58%	2681.4	1.50%
ZFX(Zf)/mES-Zfx-ChIP-Seq(GSE11431)/Homer	AGGCCTRG	1e0	-1.279e+00	0.5777	761.0	8.27%	14505.3	8.10%
Brn2(POU,Homeobox)/NPC-Brn2-ChIP-Seq(GSE35496)/Homer	ATGAATATTC	1e0	-1.266e+00	0.5777	126.0	1.37%	2323.3	1.30%
Zic3(Zf)/mES-Zic3-ChIP-Seq(GSE37889)/Homer	GGCCYCCTGCTGDGH	1e0	-1.264e+00	0.5777	365.0	3.97%	6890.2	3.85%
PRDM14(Zf)/H1-PRDM14-ChIP-Seq(GSE22767)/Homer	RGGTCTCTAACY	1e0	-1.248e+00	0.5807	226.0	2.46%	4232.9	2.36%
ZNF415(Zf)/HEK293-ZNF415.GFP-ChIP-Seq(GSE58341)/Homer	GRTGMTRGAGCC	1e0	-1.227e+00	0.5895	300.0	3.26%	5654.6	3.16%
Srebp2(bHLH)/HepG2-Srebp2-ChIP-Seq(GSE31477)/Homer	CGGTCACSCCAC	1e0	-1.222e+00	0.5895	91.0	0.99%	1667.8	0.93%
ZFP3(Zf)/HEK293-ZFP3.GFP-ChIP-Seq(GSE58341)/Homer	GGGTTTTGAAGGATGARTAGGAGTT	1e0	-1.197e+00	0.6008	1.0	0.01%	7.5	0.00%
ETS(ETS)/Promoter/Homer	AACCGGAAGT	1e0	-1.147e+00	0.6282	240.0	2.61%	4525.7	2.53%
ISRE(IRF)/ThioMac-LPS-Expression(GSE23622)/Homer	AGTTTCASTTTC	1e0	-1.138e+00	0.6307	59.0	0.64%	1074.2	0.60%
OCT4-SOX2-TCF-NANOG(POU,Homeobox,HMG)/mES-Oct4-ChIP-Seq(GSE11431)/Homer	ATTTGCATAACAATG	1e0	-1.113e+00	0.6430	219.0	2.38%	4131.7	2.31%
PGR(NR)/EndoStromal-PGR-ChIP-Seq(GSE69539)/Homer	AAGAACATWHTGTTC	1e0	-1.106e+00	0.6438	226.0	2.46%	4267.7	2.38%
GRE(NR),IR3/RAW264.7-GRE-ChIP-Seq(Unpublished)/Homer	VAGRACAKWCTGTYC	1e0	-1.096e+00	0.6473	189.0	2.05%	3560.7	1.99%
Usf2(bHLH)/C2C12-Usf2-ChIP-Seq(GSE36030)/Homer	GTCACGTGGT	1e0	-1.057e+00	0.6695	269.0	2.92%	5107.6	2.85%
RORgt(NR)/EL4-RORgt.Flag-ChIP-Seq(GSE56019)/Homer	AAYTAGGTCA	1e0	-1.036e+00	0.6797	102.0	1.11%	1907.4	1.06%
Pax7(Paired,Homeobox)/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	TAATCAATTA	1e0	-1.036e+00	0.6797	166.0	1.80%	3133.6	1.75%
ZNF467(Zf)/HEK293-ZNF467.GFP-ChIP-Seq(GSE58341)/Homer	TGGGGAAGGGCM	1e0	-1.035e+00	0.6797	455.0	4.94%	8700.8	4.86%
ZNF711(Zf)/SHSY5Y-ZNF711-ChIP-Seq(GSE20673)/Homer	AGGCCTAG	1e0	-1.009e+00	0.6873	954.0	10.37%	18365.9	10.25%
GFX(?)/Promoter/Homer	ATTCTCGCGAGA	1e0	-9.327e-01	0.7383	3.0	0.03%	44.6	0.02%
Oct4(POU,Homeobox)/mES-Oct4-ChIP-Seq(GSE11431)/Homer	ATTTGCATAW	1e0	-9.205e-01	0.7435	526.0	5.72%	10120.1	5.65%
Reverb(NR),DR2/RAW-Reverba.biotin-ChIP-Seq(GSE45914)/Homer	GTRGGTCASTGGGTCA	1e0	-9.117e-01	0.7463	80.0	0.87%	1508.4	0.84%
RFX(HTH)/K562-RFX3-ChIP-Seq(SRA012198)/Homer	CGGTTGCCATGGCAAC	1e0	-8.887e-01	0.7598	84.0	0.91%	1589.0	0.89%
IRF3(IRF)/BMDM-Irf3-ChIP-Seq(GSE67343)/Homer	AGTTTCAKTTTC	1e0	-8.678e-01	0.7719	323.0	3.51%	6211.0	3.47%
Rfx2(HTH)/LoVo-RFX2-ChIP-Seq(GSE49402)/Homer	GTTGCCATGGCAACM	1e0	-8.614e-01	0.7730	95.0	1.03%	1806.0	1.01%
Atf4(bZIP)/MEF-Atf4-ChIP-Seq(GSE35681)/Homer	MTGATGCAAT	1e0	-8.509e-01	0.7772	306.0	3.33%	5888.9	3.29%
RAR:RXR(NR),DR5/ES-RAR-ChIP-Seq(GSE56893)/Homer	AGGTCAAGGTCA	1e0	-8.463e-01	0.7772	73.0	0.79%	1385.4	0.77%
Rbpj1(?)/Panc1-Rbpj1-ChIP-Seq(GSE47459)/Homer	HTTTCCCASG	1e0	-8.110e-01	0.8008	1325.0	14.40%	25691.6	14.34%
LRF(Zf)/Erythroblasts-ZBTB7A-ChIP-Seq(GSE74977)/Homer	AAGACCCYYN	1e0	-7.964e-01	0.8086	655.0	7.12%	12683.1	7.08%
Mouse_Recombination_Hotspot(Zf)/Testis-DMC1-ChIP-Seq(GSE24438)/Homer	ACTYKNATTCGTGNTACTTC	1e0	-7.461e-01	0.8461	53.0	0.58%	1016.8	0.57%
GATA3(Zf),DR4/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	AGATGKDGAGATAAG	1e0	-7.453e-01	0.8461	81.0	0.88%	1559.9	0.87%
Sp5(Zf)/mES-Sp5.Flag-ChIP-Seq(GSE72989)/Homer	RGKGGGCGGAGC	1e0	-7.348e-01	0.8475	399.0	4.34%	7740.1	4.32%
SPDEF(ETS)/VCaP-SPDEF-ChIP-Seq(SRA014231)/Homer	ASWTCCTGBT	1e0	-7.216e-01	0.8546	924.0	10.04%	17958.4	10.03%
Hoxc9(Homeobox)/Ainv15-Hoxc9-ChIP-Seq(GSE21812)/Homer	GGCCATAAATCA	1e0	-7.127e-01	0.8581	950.0	10.32%	18470.4	10.31%
ZNF165(Zf)/WHIM12-ZNF165-ChIP-Seq(GSE65937)/Homer	AAGGKGRCGCAGGCA	1e0	-6.711e-01	0.8902	45.0	0.49%	873.2	0.49%
CRE(bZIP)/Promoter/Homer	CSGTGACGTCAC	1e0	-6.686e-01	0.8902	178.0	1.93%	3466.4	1.94%
HIF-1a(bHLH)/MCF7-HIF1a-ChIP-Seq(GSE28352)/Homer	TACGTGCV	1e0	-6.518e-01	0.8990	141.0	1.53%	2750.3	1.54%
Tcfcp2l1(CP2)/mES-Tcfcp2l1-ChIP-Seq(GSE11431)/Homer	NRAACCRGTTYRAACCRGYT	1e0	-6.358e-01	0.9092	109.0	1.18%	2131.0	1.19%
Oct2(POU,Homeobox)/Bcell-Oct2-ChIP-Seq(GSE21512)/Homer	ATATGCAAAT	1e0	-6.099e-01	0.9286	289.0	3.14%	5654.0	3.16%
Atf1(bZIP)/K562-ATF1-ChIP-Seq(GSE31477)/Homer	GATGACGTCA	1e0	-6.098e-01	0.9286	686.0	7.45%	13399.8	7.48%
Rfx6(HTH)/Min6b1-Rfx6.HA-ChIP-Seq(GSE62844)/Homer	TGTTKCCTAGCAACM	1e0	-5.825e-01	0.9455	838.0	9.11%	16383.5	9.15%
GATA3(Zf),DR8/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	AGATSTNDNNDSAGATAASN	1e0	-5.665e-01	0.9564	66.0	0.72%	1305.8	0.73%
GLI3(Zf)/Limb-GLI3-ChIP-Chip(GSE11077)/Homer	CGTGGGTGGTCC	1e0	-5.484e-01	0.9693	60.0	0.65%	1191.7	0.67%
Pax8(Paired,Homeobox)/Thyroid-Pax8-ChIP-Seq(GSE26938)/Homer	GTCATGCHTGRCTGS	1e0	-5.437e-01	0.9694	229.0	2.49%	4510.9	2.52%
PR(NR)/T47D-PR-ChIP-Seq(GSE31130)/Homer	VAGRACAKNCTGTBC	1e0	-5.076e-01	1.0000	2063.0	22.42%	40348.2	22.53%
HLF(bZIP)/HSC-HLF.Flag-ChIP-Seq(GSE69817)/Homer	RTTATGYAAB	1e0	-5.035e-01	1.0000	906.0	9.85%	17775.3	9.92%
ZBTB33(Zf)/GM12878-ZBTB33-ChIP-Seq(GSE32465)/Homer	GGVTCTCGCGAGAAC	1e0	-4.956e-01	1.0000	5.0	0.05%	103.5	0.06%
VDR(NR),DR3/GM10855-VDR+vitD-ChIP-Seq(GSE22484)/Homer	ARAGGTCANWGAGTTCANNN	1e0	-4.866e-01	1.0000	114.0	1.24%	2273.5	1.27%
Bcl6(Zf)/Liver-Bcl6-ChIP-Seq(GSE31578)/Homer	NNNCTTTCCAGGAAA	1e0	-4.799e-01	1.0000	1279.0	13.90%	25083.8	14.00%
RUNX(Runt)/HPC7-Runx1-ChIP-Seq(GSE22178)/Homer	SAAACCACAG	1e0	-4.597e-01	1.0000	566.0	6.15%	11161.1	6.23%
NF1(CTF)/LNCAP-NF1-ChIP-Seq(Unpublished)/Homer	CYTGGCABNSTGCCAR	1e0	-4.559e-01	1.0000	373.0	4.05%	7380.9	4.12%
MafK(bZIP)/C2C12-MafK-ChIP-Seq(GSE36030)/Homer	GCTGASTCAGCA	1e0	-4.478e-01	1.0000	168.0	1.83%	3353.4	1.87%
REST-NRSF(Zf)/Jurkat-NRSF-ChIP-Seq/Homer	GGMGCTGTCCATGGTGCTGA	1e0	-4.431e-01	1.0000	20.0	0.22%	415.4	0.23%
MafB(bZIP)/BMM-Mafb-ChIP-Seq(GSE75722)/Homer	WNTGCTGASTCAGCANWTTY	1e0	-4.422e-01	1.0000	394.0	4.28%	7801.3	4.36%
E2F(E2F)/Hela-CellCycle-Expression/Homer	TTSGCGCGAAAA	1e0	-4.397e-01	1.0000	13.0	0.14%	273.8	0.15%
Nrf2(bZIP)/Lymphoblast-Nrf2-ChIP-Seq(GSE37589)/Homer	HTGCTGAGTCAT	1e0	-4.307e-01	1.0000	38.0	0.41%	780.9	0.44%
Znf263(Zf)/K562-Znf263-ChIP-Seq(GSE31477)/Homer	CVGTSCTCCC	1e0	-4.197e-01	1.0000	1053.0	11.44%	20730.2	11.57%
HRE(HSF)/HepG2-HSF1-ChIP-Seq(GSE31477)/Homer	BSTTCTRGAABVTTCYAGAA	1e0	-4.065e-01	1.0000	99.0	1.08%	2005.0	1.12%
NFkB-p65-Rel(RHD)/ThioMac-LPS-Expression(GSE23622)/Homer	GGAAATTCCC	1e0	-3.967e-01	1.0000	49.0	0.53%	1009.1	0.56%
NRF(NRF)/Promoter/Homer	STGCGCATGCGC	1e0	-3.823e-01	1.0000	43.0	0.47%	892.2	0.50%
Stat3(Stat)/mES-Stat3-ChIP-Seq(GSE11431)/Homer	CTTCCGGGAA	1e0	-3.696e-01	1.0000	410.0	4.46%	8167.7	4.56%
FXR(NR),IR1/Liver-FXR-ChIP-Seq(Chong_et_al.)/Homer	AGGTCANTGACCTB	1e0	-3.636e-01	1.0000	218.0	2.37%	4383.4	2.45%
ZNF416(Zf)/HEK293-ZNF416.GFP-ChIP-Seq(GSE58341)/Homer	WDNCTGGGCA	1e0	-3.595e-01	1.0000	952.0	10.35%	18819.1	10.51%
T1ISRE(IRF)/ThioMac-Ifnb-Expression/Homer	ACTTTCGTTTCT	1e0	-3.504e-01	1.0000	8.0	0.09%	180.7	0.10%
THRb(NR)/Liver-NR1A2-ChIP-Seq(GSE52613)/Homer	TRAGGTCA	1e0	-3.447e-01	1.0000	3246.0	35.27%	63662.6	35.54%
RUNX1(Runt)/Jurkat-RUNX1-ChIP-Seq(GSE29180)/Homer	AAACCACARM	1e0	-3.363e-01	1.0000	848.0	9.22%	16807.0	9.38%
TFE3(bHLH)/MEF-TFE3-ChIP-Seq(GSE75757)/Homer	GTCACGTGACYV	1e0	-3.320e-01	1.0000	62.0	0.67%	1290.7	0.72%
E-box(bHLH)/Promoter/Homer	SSGGTCACGTGA	1e0	-3.196e-01	1.0000	40.0	0.43%	848.8	0.47%
PU.1:IRF8(ETS:IRF)/pDC-Irf8-ChIP-Seq(GSE66899)/Homer	GGAAGTGAAAST	1e0	-2.841e-01	1.0000	162.0	1.76%	3317.3	1.85%
Chop(bZIP)/MEF-Chop-ChIP-Seq(GSE35681)/Homer	ATTGCATCAT	1e0	-2.835e-01	1.0000	224.0	2.43%	4553.7	2.54%
STAT6(Stat)/CD4-Stat6-ChIP-Seq(GSE22104)/Homer	ABTTCYYRRGAA	1e0	-2.831e-01	1.0000	576.0	6.26%	11517.0	6.43%
Pit1(Homeobox)/GCrat-Pit1-ChIP-Seq(GSE58009)/Homer	ATGMATATDC	1e0	-2.820e-01	1.0000	1106.0	12.02%	21940.7	12.25%
PAX5(Paired,Homeobox),condensed/GM12878-PAX5-ChIP-Seq(GSE32465)/Homer	GTCACGCTCSCTGM	1e0	-2.819e-01	1.0000	65.0	0.71%	1369.1	0.76%
NFkB-p50,p52(RHD)/Monocyte-p50-ChIP-Chip(Schreiber_et_al.)/Homer	GGGGGAATCCCC	1e0	-2.781e-01	1.0000	34.0	0.37%	737.2	0.41%
p53(p53)/mES-cMyc-ChIP-Seq(GSE11431)/Homer	ACATGCCCGGGCAT	1e0	-2.704e-01	1.0000	9.0	0.10%	213.2	0.12%
Pax7(Paired,Homeobox),long/Myoblast-Pax7-ChIP-Seq(GSE25064)/Homer	TAATCHGATTAC	1e0	-2.556e-01	1.0000	29.0	0.32%	640.2	0.36%
ZNF519(Zf)/HEK293-ZNF519.GFP-ChIP-Seq(GSE58341)/Homer	GAGSCCGAGC	1e0	-2.409e-01	1.0000	75.0	0.82%	1590.7	0.89%
Egr2(Zf)/Thymocytes-Egr2-ChIP-Seq(GSE34254)/Homer	NGCGTGGGCGGR	1e0	-2.319e-01	1.0000	44.0	0.48%	959.2	0.54%
THRa(NR)/C17.2-THRa-ChIP-Seq(GSE38347)/Homer	GGTCANYTGAGGWCA	1e0	-2.275e-01	1.0000	222.0	2.41%	4556.6	2.54%
PRDM9(Zf)/Testis-DMC1-ChIP-Seq(GSE35498)/Homer	ADGGYAGYAGCATCT	1e0	-2.258e-01	1.0000	302.0	3.28%	6153.4	3.44%
DUX4(Homeobox)/Myoblasts-DUX4.V5-ChIP-Seq(GSE75791)/Homer	NWTAAYCYAATCAWN	1e0	-2.248e-01	1.0000	54.0	0.59%	1168.7	0.65%
GRHL2(CP2)/HBE-GRHL2-ChIP-Seq(GSE46194)/Homer	AAACYKGTTWDACMRGTTTB	1e0	-2.185e-01	1.0000	325.0	3.53%	6618.5	3.70%
Bach1(bZIP)/K562-Bach1-ChIP-Seq(GSE31477)/Homer	AWWNTGCTGAGTCAT	1e0	-2.123e-01	1.0000	47.0	0.51%	1029.4	0.57%
Mef2b(MADS)/HEK293-Mef2b.V5-ChIP-Seq(GSE67450)/Homer	GCTATTTTTGGM	1e0	-2.050e-01	1.0000	855.0	9.29%	17124.3	9.56%
STAT6(Stat)/Macrophage-Stat6-ChIP-Seq(GSE38377)/Homer	TTCCKNAGAA	1e0	-2.044e-01	1.0000	569.0	6.18%	11476.9	6.41%
Sox9(HMG)/Limb-SOX9-ChIP-Seq(GSE73225)/Homer	AGGVNCCTTTGT	1e0	-2.004e-01	1.0000	792.0	8.61%	15889.2	8.87%
Zfp281(Zf)/ES-Zfp281-ChIP-Seq(GSE81042)/Homer	CCCCTCCCCCAC	1e0	-1.949e-01	1.0000	118.0	1.28%	2490.1	1.39%
ZNF317(Zf)/HEK293-ZNF317.GFP-ChIP-Seq(GSE58341)/Homer	GTCWGCTGTYYCTCT	1e0	-1.917e-01	1.0000	91.0	0.99%	1943.3	1.08%
RUNX2(Runt)/PCa-RUNX2-ChIP-Seq(GSE33889)/Homer	NWAACCACADNN	1e0	-1.875e-01	1.0000	651.0	7.07%	13124.3	7.33%
Hoxb4(Homeobox)/ES-Hoxb4-ChIP-Seq(GSE34014)/Homer	TGATTRATGGCY	1e0	-1.856e-01	1.0000	514.0	5.59%	10413.0	5.81%
Prop1(Homeobox)/GHFT1-PROP1.biotin-ChIP-Seq(GSE77302)/Homer	NTAATBNAATTA	1e0	-1.844e-01	1.0000	893.0	9.70%	17910.5	10.00%
STAT5(Stat)/mCD4+-Stat5-ChIP-Seq(GSE12346)/Homer	RTTTCTNAGAAA	1e0	-1.739e-01	1.0000	332.0	3.61%	6808.3	3.80%
Zic(Zf)/Cerebellum-ZIC1.2-ChIP-Seq(GSE60731)/Homer	CCTGCTGAGH	1e0	-1.458e-01	1.0000	581.0	6.31%	11808.8	6.59%
RUNX-AML(Runt)/CD4+-PolII-ChIP-Seq(Barski_et_al.)/Homer	GCTGTGGTTW	1e0	-1.454e-01	1.0000	571.0	6.21%	11610.5	6.48%
EKLF(Zf)/Erythrocyte-Klf1-ChIP-Seq(GSE20478)/Homer	NWGGGTGTGGCY	1e0	-1.418e-01	1.0000	68.0	0.74%	1503.2	0.84%
ZNF382(Zf)/HEK293-ZNF382.GFP-ChIP-Seq(GSE58341)/Homer	GNCTGTASTRNTGBCTCHTT	1e0	-1.382e-01	1.0000	15.0	0.16%	378.7	0.21%
HRE(HSF)/Striatum-HSF1-ChIP-Seq(GSE38000)/Homer	TTCTAGAABNTTCTA	1e0	-1.361e-01	1.0000	168.0	1.83%	3556.7	1.99%
GATA:SCL(Zf,bHLH)/Ter119-SCL-ChIP-Seq(GSE18720)/Homer	CRGCTGBNGNSNNSAGATAA	1e0	-1.359e-01	1.0000	89.0	0.97%	1942.7	1.08%
CTCF-SatelliteElement(Zf?)/CD4+-CTCF-ChIP-Seq(Barski_et_al.)/Homer	TGCAGTTCCMVNWRTGGCCA	1e0	-1.345e-01	1.0000	11.0	0.12%	289.2	0.16%
ZNF143|STAF(Zf)/CUTLL-ZNF143-ChIP-Seq(GSE29600)/Homer	ATTTCCCAGVAKSCY	1e0	-1.330e-01	1.0000	209.0	2.27%	4390.8	2.45%
E2F1(E2F)/Hela-E2F1-ChIP-Seq(GSE22478)/Homer	CWGGCGGGAA	1e0	-1.301e-01	1.0000	43.0	0.47%	987.6	0.55%
KLF14(Zf)/HEK293-KLF14.GFP-ChIP-Seq(GSE58341)/Homer	RGKGGGCGKGGC	1e0	-1.212e-01	1.0000	720.0	7.82%	14619.8	8.16%
Atf7(bZIP)/3T3L1-Atf7-ChIP-Seq(GSE56872)/Homer	NGRTGACGTCAY	1e0	-1.133e-01	1.0000	439.0	4.77%	9041.5	5.05%
Maz(Zf)/HepG2-Maz-ChIP-Seq(GSE31477)/Homer	GGGGGGGG	1e0	-1.094e-01	1.0000	543.0	5.90%	11126.6	6.21%
NF-E2(bZIP)/K562-NFE2-ChIP-Seq(GSE31477)/Homer	GATGACTCAGCA	1e0	-1.079e-01	1.0000	41.0	0.45%	959.1	0.54%
GATA(Zf),IR4/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	NAGATWNBNATCTNN	1e0	-9.569e-02	1.0000	74.0	0.80%	1667.9	0.93%
E2F7(E2F)/Hela-E2F7-ChIP-Seq(GSE32673)/Homer	VDTTTCCCGCCA	1e0	-9.376e-02	1.0000	19.0	0.21%	488.9	0.27%
RARg(NR)/ES-RARg-ChIP-Seq(GSE30538)/Homer	AGGTCAAGGTCA	1e0	-9.268e-02	1.0000	14.0	0.15%	375.2	0.21%
Pit1+1bp(Homeobox)/GCrat-Pit1-ChIP-Seq(GSE58009)/Homer	ATGCATAATTCA	1e0	-8.670e-02	1.0000	437.0	4.75%	9060.6	5.06%
AP-2alpha(AP2)/Hela-AP2alpha-ChIP-Seq(GSE31477)/Homer	ATGCCCTGAGGC	1e0	-8.340e-02	1.0000	388.0	4.22%	8084.7	4.51%
NRF1(NRF)/MCF7-NRF1-ChIP-Seq(Unpublished)/Homer	CTGCGCATGCGC	1e0	-7.233e-02	1.0000	17.0	0.18%	457.0	0.26%
Atf2(bZIP)/3T3L1-Atf2-ChIP-Seq(GSE56872)/Homer	NRRTGACGTCAT	1e0	-7.218e-02	1.0000	293.0	3.18%	6194.7	3.46%
EBF1(EBF)/Near-E2A-ChIP-Seq(GSE21512)/Homer	GTCCCCWGGGGA	1e0	-6.916e-02	1.0000	634.0	6.89%	13055.4	7.29%
Sox17(HMG)/Endoderm-Sox17-ChIP-Seq(GSE61475)/Homer	CCATTGTTYB	1e0	-6.229e-02	1.0000	660.0	7.17%	13600.7	7.59%
ZNF16(Zf)/HEK293-ZNF16.GFP-ChIP-Seq(GSE58341)/Homer	MACCTTCYATGGCTCCCTAKTGCCY	1e0	-6.107e-02	1.0000	1.0	0.01%	55.6	0.03%
SF1(NR)/H295R-Nr5a1-ChIP-Seq(GSE44220)/Homer	CAAGGHCANV	1e0	-5.980e-02	1.0000	299.0	3.25%	6348.2	3.54%
Mef2a(MADS)/HL1-Mef2a.biotin-ChIP-Seq(GSE21529)/Homer	CYAAAAATAG	1e0	-5.231e-02	1.0000	385.0	4.18%	8114.5	4.53%
GSC(Homeobox)/FrogEmbryos-GSC-ChIP-Seq(DRA000576)/Homer	RGGATTAR	1e0	-4.856e-02	1.0000	1183.0	12.86%	24076.8	13.44%
Sp1(Zf)/Promoter/Homer	GGCCCCGCCCCC	1e0	-4.732e-02	1.0000	46.0	0.50%	1129.0	0.63%
ZNF322(Zf)/HEK293-ZNF322.GFP-ChIP-Seq(GSE58341)/Homer	GAGCCTGGTACTGWGCCTGR	1e0	-4.546e-02	1.0000	134.0	1.46%	3000.1	1.68%
ZSCAN22(Zf)/HEK293-ZSCAN22.GFP-ChIP-Seq(GSE58341)/Homer	SMCAGTCWGAKGGAGGAGGC	1e0	-3.601e-02	1.0000	24.0	0.26%	653.1	0.36%
Sox6(HMG)/Myotubes-Sox6-ChIP-Seq(GSE32627)/Homer	CCATTGTTNY	1e0	-3.316e-02	1.0000	1626.0	17.67%	32968.4	18.41%
Foxo1(Forkhead)/RAW-Foxo1-ChIP-Seq(Fan_et_al.)/Homer	CTGTTTAC	1e0	-2.955e-02	1.0000	2031.0	22.07%	41003.7	22.89%
GATA(Zf),IR3/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	NNNNNBAGATAWYATCTVHN	1e0	-2.048e-02	1.0000	124.0	1.35%	2874.1	1.60%
Oct4:Sox17(POU,Homeobox,HMG)/F9-Sox17-ChIP-Seq(GSE44553)/Homer	CCATTGTATGCAAAT	1e0	-1.995e-02	1.0000	114.0	1.24%	2664.2	1.49%
RAR:RXR(NR),DR5/ES-RAR-ChIP-Seq(GSE56893)/Homer	RGGTCADNNAGAGGTCAV	1e0	-1.931e-02	1.0000	16.0	0.17%	493.5	0.28%
c-Jun-CRE(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	ATGACGTCATCY	1e0	-1.912e-02	1.0000	264.0	2.87%	5805.5	3.24%
p73(p53)/Trachea-p73-ChIP-Seq(PRJNA310161)/Homer	NRRRCAWGTCCDGRCATGYY	1e0	-1.846e-02	1.0000	41.0	0.45%	1079.3	0.60%
DMRT1(DM)/Testis-DMRT1-ChIP-Seq(GSE64892)/Homer	TWGHWACAWTGTWDC	1e0	-1.704e-02	1.0000	205.0	2.23%	4596.8	2.57%
FOXA1:AR(Forkhead,NR)/LNCAP-AR-ChIP-Seq(GSE27824)/Homer	AGTAAACAAAAAAGAACAND	1e0	-1.615e-02	1.0000	37.0	0.40%	996.4	0.56%
Pdx1(Homeobox)/Islet-Pdx1-ChIP-Seq(SRA008281)/Homer	YCATYAATCA	1e0	-1.575e-02	1.0000	1837.0	19.96%	37373.1	20.87%
DMRT6(DM)/Testis-DMRT6-ChIP-Seq(GSE60440)/Homer	YDGHTACAWTGTADC	1e0	-1.573e-02	1.0000	158.0	1.72%	3620.2	2.02%
Foxh1(Forkhead)/hESC-FOXH1-ChIP-Seq(GSE29422)/Homer	NNTGTGGATTSS	1e0	-1.314e-02	1.0000	550.0	5.98%	11711.8	6.54%
p63(p53)/Keratinocyte-p63-ChIP-Seq(GSE17611)/Homer	NNDRCATGYCYNRRCATGYH	1e0	-1.158e-02	1.0000	285.0	3.10%	6307.8	3.52%
AP-2gamma(AP2)/MCF7-TFAP2C-ChIP-Seq(GSE21234)/Homer	SCCTSAGGSCAW	1e0	-1.124e-02	1.0000	523.0	5.68%	11190.7	6.25%
Sox2(HMG)/mES-Sox2-ChIP-Seq(GSE11431)/Homer	BCCATTGTTC	1e0	-9.989e-03	1.0000	787.0	8.55%	16556.9	9.24%
Sox15(HMG)/CPA-Sox15-ChIP-Seq(GSE62909)/Homer	RAACAATGGN	1e0	-8.078e-03	1.0000	991.0	10.77%	20704.4	11.56%
Bach2(bZIP)/OCILy7-Bach2-ChIP-Seq(GSE44420)/Homer	TGCTGAGTCA	1e0	-7.841e-03	1.0000	132.0	1.43%	3136.4	1.75%
JunD(bZIP)/K562-JunD-ChIP-Seq/Homer	ATGACGTCATCN	1e0	-7.800e-03	1.0000	72.0	0.78%	1830.3	1.02%
ZBTB12(Zf)/HEK293-ZBTB12.GFP-ChIP-Seq(GSE58341)/Homer	NGNTCTAGAACCNGV	1e0	-7.531e-03	1.0000	191.0	2.08%	4395.7	2.45%
Otx2(Homeobox)/EpiLC-Otx2-ChIP-Seq(GSE56098)/Homer	NYTAATCCYB	1e0	-5.988e-03	1.0000	728.0	7.91%	15464.2	8.63%
Klf9(Zf)/GBM-Klf9-ChIP-Seq(GSE62211)/Homer	GCCACRCCCACY	1e0	-5.937e-03	1.0000	106.0	1.15%	2598.4	1.45%
Sox4(HMG)/proB-Sox4-ChIP-Seq(GSE50066)/Homer	YCTTTGTTCC	1e0	-5.057e-03	1.0000	750.0	8.15%	15941.2	8.90%
Mef2d(MADS)/Retina-Mef2d-ChIP-Seq(GSE61391)/Homer	GCTATTTTTAGC	1e0	-4.648e-03	1.0000	185.0	2.01%	4318.9	2.41%
Fox:Ebox(Forkhead,bHLH)/Panc1-Foxa2-ChIP-Seq(GSE47459)/Homer	NNNVCTGWGYAAACASN	1e0	-3.918e-03	1.0000	985.0	10.70%	20736.9	11.58%
NF1:FOXA1(CTF,Forkhead)/LNCAP-FOXA1-ChIP-Seq(GSE27824)/Homer	WNTGTTTRYTTTGGCA	1e0	-3.592e-03	1.0000	57.0	0.62%	1543.4	0.86%
Mef2c(MADS)/GM12878-Mef2c-ChIP-Seq(GSE32465)/Homer	DCYAAAAATAGM	1e0	-3.588e-03	1.0000	432.0	4.69%	9506.7	5.31%
ZNF41(Zf)/HEK293-ZNF41.GFP-ChIP-Seq(GSE58341)/Homer	CCTCATGGTGYCYTWYTCCCTTGTG	1e0	-2.878e-03	1.0000	6.0	0.07%	291.8	0.16%
Klf4(Zf)/mES-Klf4-ChIP-Seq(GSE11431)/Homer	GCCACACCCA	1e0	-2.655e-03	1.0000	102.0	1.11%	2573.1	1.44%
Nr5a2(NR)/Pancreas-LRH1-ChIP-Seq(GSE34295)/Homer	BTCAAGGTCA	1e0	-2.606e-03	1.0000	457.0	4.97%	10067.7	5.62%
BORIS(Zf)/K562-CTCFL-ChIP-Seq(GSE32465)/Homer	CNNBRGCGCCCCCTGSTGGC	1e0	-2.506e-03	1.0000	172.0	1.87%	4100.8	2.29%
Egr1(Zf)/K562-Egr1-ChIP-Seq(GSE32465)/Homer	TGCGTGGGYG	1e0	-2.258e-03	1.0000	228.0	2.48%	5305.4	2.96%
Sox3(HMG)/NPC-Sox3-ChIP-Seq(GSE33059)/Homer	CCWTTGTY	1e0	-1.000e-03	1.0000	1675.0	18.20%	34860.5	19.46%
CTCF(Zf)/CD4+-CTCF-ChIP-Seq(Barski_et_al.)/Homer	AYAGTGCCMYCTRGTGGCCA	1e0	-9.510e-04	1.0000	177.0	1.92%	4295.1	2.40%
Phox2a(Homeobox)/Neuron-Phox2a-ChIP-Seq(GSE31456)/Homer	YTAATYNRATTA	1e0	-8.670e-04	1.0000	508.0	5.52%	11274.0	6.29%
Nr5a2(NR)/mES-Nr5a2-ChIP-Seq(GSE19019)/Homer	BTCAAGGTCA	1e0	-7.960e-04	1.0000	309.0	3.36%	7130.9	3.98%
KLF10(Zf)/HEK293-KLF10.GFP-ChIP-Seq(GSE58341)/Homer	GGGGGTGTGTCC	1e0	-7.390e-04	1.0000	186.0	2.02%	4512.3	2.52%
p53(p53)/Saos-p53-ChIP-Seq(GSE15780)/Homer	RRCATGYCYRGRCATGYYYN	1e0	-6.890e-04	1.0000	75.0	0.82%	2056.1	1.15%
p53(p53)/Saos-p53-ChIP-Seq/Homer	RRCATGYCYRGRCATGYYYN	1e0	-6.890e-04	1.0000	75.0	0.82%	2056.1	1.15%
KLF5(Zf)/LoVo-KLF5-ChIP-Seq(GSE49402)/Homer	DGGGYGKGGC	1e0	-5.780e-04	1.0000	432.0	4.69%	9747.4	5.44%
Sox10(HMG)/SciaticNerve-Sox3-ChIP-Seq(GSE35132)/Homer	CCWTTGTYYB	1e0	-3.560e-04	1.0000	1538.0	16.71%	32335.8	18.05%
AP-1(bZIP)/ThioMac-PU.1-ChIP-Seq(GSE21512)/Homer	VTGACTCATC	1e0	-2.000e-04	1.0000	677.0	7.36%	14965.1	8.36%
AR-halfsite(NR)/LNCaP-AR-ChIP-Seq(GSE27824)/Homer	CCAGGAACAG	1e0	-1.120e-04	1.0000	3178.0	34.54%	65151.4	36.38%
Jun-AP1(bZIP)/K562-cJun-ChIP-Seq(GSE31477)/Homer	GATGASTCATCN	1e0	-9.800e-05	1.0000	152.0	1.65%	3926.2	2.19%
JunB(bZIP)/DendriticCells-Junb-ChIP-Seq(GSE36099)/Homer	RATGASTCAT	1e0	-6.800e-05	1.0000	482.0	5.24%	11047.5	6.17%
BATF(bZIP)/Th17-BATF-ChIP-Seq(GSE39756)/Homer	DATGASTCAT	1e0	-6.300e-05	1.0000	593.0	6.44%	13376.5	7.47%
Fosl2(bZIP)/3T3L1-Fosl2-ChIP-Seq(GSE56872)/Homer	NATGASTCABNN	1e0	-3.700e-05	1.0000	232.0	2.52%	5766.2	3.22%
KLF6(Zf)/PDAC-KLF6-ChIP-Seq(GSE64557)/Homer	MKGGGYGTGGCC	1e0	-2.800e-05	1.0000	339.0	3.68%	8106.1	4.53%
CRX(Homeobox)/Retina-Crx-ChIP-Seq(GSE20012)/Homer	GCTAATCC	1e0	-1.000e-05	1.0000	2215.0	24.07%	46567.2	26.00%
Foxa2(Forkhead)/Liver-Foxa2-ChIP-Seq(GSE25694)/Homer	CYTGTTTACWYW	1e0	-8.000e-06	1.0000	794.0	8.63%	17816.4	9.95%
Atf3(bZIP)/GBM-ATF3-ChIP-Seq(GSE33912)/Homer	DATGASTCATHN	1e0	-5.000e-06	1.0000	568.0	6.17%	13151.4	7.34%
KLF3(Zf)/MEF-Klf3-ChIP-Seq(GSE44748)/Homer	NRGCCCCRCCCHBNN	1e0	-3.000e-06	1.0000	105.0	1.14%	3071.1	1.71%
Fra2(bZIP)/Striatum-Fra2-ChIP-Seq(GSE43429)/Homer	GGATGACTCATC	1e0	-3.000e-06	1.0000	370.0	4.02%	8988.5	5.02%
Fra1(bZIP)/BT549-Fra1-ChIP-Seq(GSE46166)/Homer	NNATGASTCATH	1e0	-2.000e-06	1.0000	487.0	5.29%	11503.2	6.42%
FOXK2(Forkhead)/U2OS-FOXK2-ChIP-Seq(E-MTAB-2204)/Homer	SCHTGTTTACAT	1e0	-0.000e+00	1.0000	600.0	6.52%	14249.6	7.96%
Foxa3(Forkhead)/Liver-Foxa3-ChIP-Seq(GSE77670)/Homer	BSNTGTTTACWYWGN	1e0	-0.000e+00	1.0000	287.0	3.12%	7662.4	4.28%
Gata4(Zf)/Heart-Gata4-ChIP-Seq(GSE35151)/Homer	NBWGATAAGR	1e0	-0.000e+00	1.0000	792.0	8.61%	18994.6	10.61%
Gata1(Zf)/K562-GATA1-ChIP-Seq(GSE18829)/Homer	SAGATAAGRV	1e0	-0.000e+00	1.0000	375.0	4.08%	10089.3	5.63%
Gata2(Zf)/K562-GATA2-ChIP-Seq(GSE18829)/Homer	BBCTTATCTS	1e0	-0.000e+00	1.0000	427.0	4.64%	11536.6	6.44%
GATA3(Zf)/iTreg-Gata3-ChIP-Seq(GSE20898)/Homer	AGATAASR	1e0	-0.000e+00	1.0000	1213.0	13.18%	28769.9	16.06%
FOXM1(Forkhead)/MCF7-FOXM1-ChIP-Seq(GSE72977)/Homer	TRTTTACTTW	1e0	-0.000e+00	1.0000	977.0	10.62%	24060.8	13.43%
FOXA1(Forkhead)/LNCAP-FOXA1-ChIP-Seq(GSE27824)/Homer	WAAGTAAACA	1e0	0.000e+00	1.0000	1148.0	12.48%	28802.0	16.08%
FOXA1(Forkhead)/MCF7-FOXA1-ChIP-Seq(GSE26831)/Homer	WAAGTAAACA	1e0	0.000e+00	1.0000	903.0	9.81%	23652.7	13.21%
Foxf1(Forkhead)/Lung-Foxf1-ChIP-Seq(GSE77951)/Homer	WWATRTAAACAN	1e0	0.000e+00	1.0000	712.0	7.74%	21515.2	12.01%
FOXK1(Forkhead)/HEK293-FOXK1-ChIP-Seq(GSE51673)/Homer	NVWTGTTTAC	1e0	0.000e+00	1.0000	892.0	9.69%	23994.5	13.40%
FoxL2(Forkhead)/Ovary-FoxL2-ChIP-Seq(GSE60858)/Homer	WWTRTAAACAVG	1e0	0.000e+00	1.0000	733.0	7.97%	20552.9	11.48%
Foxo3(Forkhead)/U2OS-Foxo3-ChIP-Seq(E-MTAB-2701)/Homer	DGTAAACA	1e0	0.000e+00	1.0000	667.0	7.25%	18742.9	10.46%
FOXP1(Forkhead)/H9-FOXP1-ChIP-Seq(GSE31006)/Homer	NYYTGTTTACHN	1e0	0.000e+00	1.0000	269.0	2.92%	9570.2	5.34%
Gata6(Zf)/HUG1N-GATA6-ChIP-Seq(GSE51936)/Homer	YCTTATCTBN	1e0	0.000e+00	1.0000	644.0	7.00%	16899.2	9.44%
Hand2(bHLH)/Mesoderm-Hand2-ChIP-Seq(GSE61475)/Homer	TGACANARRCCAGRC	1e0	0.000e+00	1.0000	386.0	4.19%	15065.5	8.41%
